<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118.4, 782.79999}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2013-07-17 14:53:52 +0000</string>
	<key>Creator</key>
	<string>Julian Asamer</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{416.85156, 391.39999}</string>
				<string>{468, 391.39999}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{222, 407}</string>
				<string>{305.48828, 391.39999}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{222, 372.23438}</string>
				<string>{305.48828, 391.39999}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{143.65625, 354.23438}</string>
				<string>{177, 354.23438}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{468, 373.39999}, {144.19141, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 B\'e9zier Approximation of Curve}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{305.48828, 373.39999}, {111.36328, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Parametric Curve}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{177, 407}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Fairness}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{177, 336.23438}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Specification}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{53.65625, 336.23438}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 User Input}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2013-07-17 16:49:31 +0000</string>
	<key>Modifier</key>
	<string>Julian Asamer</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.20001, 841.79999}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVV0tuHDcQ3fMUtRwtRDU/zWYvYyUB
	7JUdTZBFkIXQGEEyZix7JDtBDpEj5ix5RbKqez6SEQijab4uFqte/Thf6AN9oQ5/zrmR
	hhxov6Hf6BNdXT85mp7Ilb+niS4727MA/u9YerBFHsttW5rODl3XOe8BFfElcH+o4Y6u
	3m/20+bz89fbLe0fYIZzvpjSZ4repj75nsLY2wGPZtrR1dudox8fi8kLWZeSilEV8y+J
	QeO0M1A0S4Qoh/ox2phBQeizTU1VUFVpEMHYD1WmWRWrzNUvm+3t88O3zfXj9nH/sNs8
	7x8mdi0N1hVvYkzFG2YwdAUkwQxoDINNXfaKkYuhEEExZJDr0gLxQMAMTQvMZZv9mMys
	ySEGLDWfJ8i0sEuwLfUjzongKTbM9NUERqp2mpHZhhkTS2dNzWtzysNEd+TpT+TYO3w+
	1qy7vilEd3RzzVlRFpf8xemJAIsaE0KyPsS4pFOxBZ2KKZ3YZP2Yo1JnQg+EdS3oDCla
	BzbmwITBVymlU5GZTqPYgk7FlCjVPiOzDYIZtVTpVG+EB1JkohtUB0rXc+l2hLJdEDgi
	q2satrBx+r5Zk+P67+gS35c+2C6l6CjSGhW3XjuL3kDrO/qdVr9ecA17Wj1t5GlPFwTI
	rN6Wb1p9kjef5eGrPDxf0B+0fkc/rauRh/3FDYPmvdmRR7lJaaCdlOWcpUV4Xt7TcjfS
	4W7pd0kc9pWFlKt6hC7rERolZA8LS7i3VI8QcRj4GtMeLTBqbZySnG2IY6okmyOSb5Q4
	JXl6EAr/nW7lEWyWWOi7xwtTo4MQfIfnMCSQxJzyU3M9dtzJ2evYoRk1h4vkKZ1ch4Xz
	bmiaIp5anGJommIMqonff581tF5WfZSVbkQd+pAomtOs/LkRocwoI3tNRqXy6UnJMaVS
	DpMwdH0dAbEbMQJ26HnJ5h59twLbGQgD+iL8lC2o+grcK9Q2nUtHdlJ2IgjBchOTw4qq
	CN0CFEUM6BY2h4HFYaLlIDHNYQsIyVmXxhED09URd8Q0mnce8xjO1L9ZvVeK9/q0U2ol
	IffK/1SbA62uJWlbLzCr/TfseyVLYwb/PqMHtED0I+4fyQuwpdR523cumyqRnLdudBEb
	nO2RKgo0VxdAhu8pqobCf8Lkqye0QE6kNkhk44D5nEeuGg51TJlC01WeK6cFb1YY3VKt
	VJV1yeNv0aB1wqmYxPTANo67eN9yZ3YW9kT2Tehg73moKcCWoY0Z1cCmRPW+pdrC+/oe
	ySjeV4A9Fl3iPR8krLAVuqX6ceTWuWlldNz3sbPdyDetF1I1DtbH3EcMrTOz6s0/0g7/
	1nzUVOWphVk70uoH7bb6sH+UbP1Ld+5uRZtkub5SaW02UD5n9iK8hx6dGb58vxpTzDyR
	T/ucHnTXGt5cXa3x66Q9qq6FDZpi81VILh1o6Lhj9Ciy+TKEgcAdA7fddjtiAJeiJdD6
	TWmk9SaBnuNQIahVuWhAd9kWg7eBr6OiBzdNNKQC8MBZbkJDvMO15B0+H0+qpI5zFlfT
	5IzQdzbxTU7OCP1gcwXkjMWmG8wBuX6eI4pnud4DMDR5mbN1VWFZlhLD7EPP6vH7wdSa
	AzCiRZUfFE2CqQroW07AMoZnqR6Xq+W2nMv4PNnyMi91rixO4LkidpiQwcTBCSP/fOMh
	crSFLX2FFVNuOHX2MyHwz7HexkABOABysgKnDPBd7zUGTu1j0l5mgDPjxJ35hP/DAJpR
	/VlyLi90NtdoY3ojtwe+Kkj4Yw9S6wphjD0yXd8xD+iQnL+lvWF7e19zoK0yR+t+KQm6
	Xvadoz9rLVeKqrV5rWewVnMoyRZ9+A88zEqRCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9i
	agoxMzc3CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIg
	L1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgMTEx
	OSA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAv
	SW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIK
	L0NzMiAxNyAwIFIgPj4gL0ZvbnQgPDwgL1RUMS4wIDE4IDAgUiA+PiAvWE9iamVjdCA8
	PCAvSW0yIDExIDAgUiAvSW0xIDkgMCBSCi9JbTQgMTUgMCBSIC9JbTMgMTMgMCBSID4+
	ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvVHlwZSAvWE9iamVj
	dCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIyNCAvSGVpZ2h0IDExNiAvSW50ZXJwb2xh
	dGUKdHJ1ZSAvQ29sb3JTcGFjZSAxOSAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01h
	c2sgMjAgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngB7dCBAAAAAMOg+VMf4QKFUGHAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBv7AADCPAAEKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iagozNjQKZW5k
	b2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5
	cGUgL0ltYWdlIC9XaWR0aCAyMjQgL0hlaWdodCAxMTYgL0ludGVycG9sYXRlCnRydWUg
	L0NvbG9yU3BhY2UgMjIgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDIzIDAg
	UiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ae3QgQAAAADDoPlTH+EChVBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	Awb+wAAwjwABCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKMzY0CmVuZG9iagoxNSAw
	IG9iago8PCAvTGVuZ3RoIDE2IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1h
	Z2UgL1dpZHRoIDMzNCAvSGVpZ2h0IDExNiAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JT
	cGFjZSAyNSAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMjYgMCBSIC9CaXRz
	UGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAx
	AQAAAMKg9U9tDB+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDgPzDGFwABCmVuZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoKNTMwCmVuZG9i
	agoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlw
	ZSAvSW1hZ2UgL1dpZHRoIDI2OCAvSGVpZ2h0IDExNiAvSW50ZXJwb2xhdGUKdHJ1ZSAv
	Q29sb3JTcGFjZSAyOCAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMjkgMCBS
	IC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngB7dAxAQAAAMKg9U9tDB+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMPAcGGxfAAEKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago0
	MzAKZW5kb2JqCjI5IDAgb2JqCjw8IC9MZW5ndGggMzAgMCBSIC9UeXBlIC9YT2JqZWN0
	IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjY4IC9IZWlnaHQgMTE2IC9Db2xvclNwYWNl
	Ci9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDgg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Z3rV5NXFsa5JiE3EnKDkIQQ
	IBDugQzhIjdj0UgQCnJRkMZGKdBAKiWVASaCiigVuRQGUERxACsWodJiqbDmX5t93kBe
	wVTHznzJ2/18yNpfWIvzW89+zpus9+wTFIRCAkgACSCB/x+BYGbqkwARBCE+hTJHvjWF
	wAr/CyQHGEJDw8LCwpkoWFdoKKHyMR4UCeAAEFgsNptDKYIR8q6Fw2azWLA6L48PuMNL
	AkCwgEIEl8sD8fl8ATMEKyEL4kZEcDhs4BFG3PFHrUJQEEuwOBzAwBcIhZEikZhJEkVG
	CoUCQBLho+HfGgcoKBICwCCOkkilMplcrmCG5HKZVCqVRIlFQiHfS4NYw68ziCvCw9mc
	CJ5AKBJLpHJFdIxSGatSqRkhlSo2VqmMUShkUgngIDRYVJ/4gXGIgssXiqIARIxSpY7T
	auN1CQyRThev1WrUKuAhk4ojBTwuh/0HMIJJVrA5PL5QLJFHK9UarS4hSZ+cYjCkpqam
	BbpgDQZDSrI+MUGn1aiUClmUSAgwwBl+ugRs4UURKZYqlGqtLlFvSE3PyMrKNhpzmCCj
	MTsrMyPdkKJPiI9TxcglYiGfwIDIOP7YBbaADQQahKDQ6JJSUjOyjLmmPHN+IVFRQIta
	QkG+Oc+UY8xKNyQnatVKhVQshMwgXXI8MYKJLSJ4BEVsXEJyWqbRZC4oKi4tK7dYLKcC
	XrCIk+VlJcWF+Xm52RkGvU5zAIMNxjjOgrLFIQpDutGUX1RSbqk4Y620VVWdC3xV2WyV
	1tOfWcqKC82m7PRkgCGXiARcMMZxFqRF2Fy+SKJQxiUYMnPNJ8osp89WVdfW1Tc0MUKN
	DfV1n1fbrBWW0sI8IwVDFgVdQoxxNDCgRVgcsIVcqQEUpsJSi9VWc77xYkur/UuH40rA
	y+FwXLa3Nl9oqKu2nbYU5+ek63XqaBIZ7xsjOATSgi+SRqt1yem5hWUVlTX1Fy7ZHW0d
	nc6ublfAq7u7y9nZftVhb2k6X209VWI2pum1sYqoSB6HdbxJQkLCOVxii7ikNKO5tMJW
	29Riv9rhdPX0uq/3MUHX3b3XXM72K/bmhpqzluK/ZRkS1DFSsQCa5FhgQFxAi0gUal1K
	pumEpbK2qdXR3nXN3TfwD8/QMBM05Bnsv977jfOrLy811FhPFkKXaGPlUUJIz/dYsDjQ
	IjGaxFRjfpm1prH1Soert29w6ObI6L0xBuje3dHbNz0Dfd92dzha6s9VFOcRYygkJDBC
	j26qEJ0RArFMqdVnmIostvoWR+c37oEbt0fHxicmpxmgqYkH42N3bnr63a72y821Z8sL
	ctIS42KkIgiMYxtJSBgb4kKh0qVkmUsqai7Y213ugeE7Yw+mZmbn5xcCXvPzc7M/TI7f
	uz3U39vV9kXjuVMnTBl6rVIm5kf4YcETRinUCanGgvKz5y9ddfYODI/en5yZe7i49ORp
	wOvJ0uNHC/+cnhgbufH3nq8dzbWnS8xZKbpYhVjAfZ8Fic5oTVJ6LrRIo73jWt+NO/en
	ZhcWny6vrK4FvFZX/rX8ZHF+ZmLstuc7V1trPTSJkQQGhCc77OjDFmypvEgpFRfFFdUX
	Hc7ewVtjk7MPl5ZXn79YfxnwWl//cW1l+THAuDs80NNpb7RZiiAw1NEQnv5YiIBFcmZe
	6ZnaljZX39Do+MzC0rO19Zcbm1sBr81XG+svVgHG9P0Rj7vLcbH6s2JTepImhmwkfnwh
	kinjITrLrHWt7T39t8am5h4vr61vbP28zQC93trceLGy/GgWjNHnamuuqSiB8ISNxC8L
	vlgWqzNkF5RX1ts7ewdHxn94+HTlxcbW9q87bwJeOzu/vN766fnK0vz097f6e75qrT1T
	mpcJG4kUnsLf9wVfLFfpDMbCk7aGy063Z/TB7OKz5z9tbv/6ZpcB+g1gvFpfW340Mz4y
	+G3HF3XWMnNW8odYwJZaCNuIo+v60N2JuSWwxc+A4u1ewOvt77s7v4Axni3OPrjjcXfa
	zxMWKR9lUdXk6O4bHpuaf7K6vrm9Ayj2A157e7//tvMaEmNpbmLU4/7aDpvqn2Xx74DW
	/v4nsICfLzgkL6geOe6Lvb39gCZB/vn9vbe7O69f+fEFfCEJP/KsFRwaDl/N4BE8Lafo
	1LmmKy7okemFp2svt7bf7DIAhZfF9qt12Egm7974znm5vvJkfrYhPlYm4h/70o4s6J88
	kQWywB7BvNjdweykngeoPRVZIAuKAP2BvkAWNAG6Ql8gC5oAXaEvkAVNgK7QF8iCJkBX
	6AtkQROgK/QFsqAJ0BX6AlnQBOgKfYEsaAJ0hb5AFjQBukJfIAuaAF2hL5AFTYCu0BfI
	giZAV+gLZEEToCv0BbKgCdAV+gJZ0AToCn3x51jgu670i3wfYkHeB6cJB2L1Se9AB32M
	RaC/HP8J74MfYYFnJqh34/EsDcQG1SN4xooKUGDBw7N33r2EYoFnMn2+wLO6B74IwzPc
	XhKQnWFsPNt/AANnPhy6gvgCZ4Ec0ggJxRkxNAucHeRjAQ8YOFPKSwNnjR26IigIZ9C9
	ywJnE/po4MxKHwrSJDjL9AAHzrh91xc4+9hHA2di+1BAYEB8woBwnJUOTA5h4Ax9YEFg
	hHlvmfir361wCAPv3CDBQZzhvYHkL38Xi48G3tFDnHHgDXAH3t10gINqFnLXE4g5V3pR
	t1d5F/WxO6woDu9+wB8wUe8uEWskgASQABL4nwn8B+fN1+IKZW5kc3RyZWFtCmVuZG9i
	agozMCAwIG9iagoyMDQ0CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAv
	VHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIyNCAvSGVpZ2h0IDEx
	NiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1Bl
	ckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2c6U8T
	WxjG2dpOF0pLNxjaUoe1ZXOksdCqFGuqQBGCItUgqRYNkGLVtLERVHDrtREFhbAEEQhg
	BAmQBgkRcv+1+04LXlnqcpNbj5PzfPDDfJnzO+/zvC32nDchAQvvAN4BvAPx3oHEP0i/
	sjcMVtJXJSOurwtNYtb9Q84dtOTklJQUzh8jWGxycoT0+4gROmADMC6XxyMi4iOs6Ap5
	PC4XlhxljE0YpQM4LpDxBQIhSCQSpSIsWB6zSoGATxA8YExhqhiDkMFjSsclCEATpYrF
	aRKJFHlJJGlicSpgCghih/BQwB28CF0qoEnTZXK5QqFUqhCWUqlQyOWydClApkYJmRIe
	BshUj8PhEXxhqlgilcmVqoxMksxSqzUIS63OIsnMDJVSLpNKgJBP8DgcBvBAI93FE4jE
	knSAyyTVmmyd7giVg7SoIzpdtkZNZgJiukQsEsQCTGSyxyOEIrFUpswgNVodlZOXX1Co
	1xsMhiIkBQvT6wsL8vNyKJ1WQ2YoZVKxSAiAYNH9BYTyRfHSpHIVqdFRufl6Q3FJWdlR
	mj6GrGj6aFlZSbFBn59L6TSkSi5NiwIecCiUDxonmJPB01J5hYaSMrrceNxUYWZkQVCR
	hVWYjhvL6bISQ2EepWUAGYtyIYL7CpjIlI8vZPCysnMKikppo6nScrLKWm2z2c4gKlha
	tbXqpKXSZKRLiwpysrMYQCEfHLqfL1K+XTx9MW2ssJyqttnP1dQ56uvPI6r6ekddzTm7
	rfqUpcJIF+t3ASMF3NNBGXvyBCKJTEVm5+hLy00nrLaztfUNTReaLzkR1qXmC00N9bVn
	bdYTpvJSACRVMolIwNtvULAnl4DyKUkt4BnNVbYaR+PFliutba7rbnc7onK7r7vaWq+0
	XGx01NiqzEYA1JJKcCjB3WfQxCRIn0giz9BQBcXlZqu9rrH58lWX+2Znl6f7lhdR3er2
	dHXedLuuXm5urLNbzeXFBZQmQy4RQQL3BjApiUMImPJl5xXRpiq7o8nZ6rrR6fHe9fnv
	BZDVPb/vrtfTecPV6mxy2KtMdFFeNlNAAcFJSvo2gBA/sKdMpaEKS40nbHVNzjZ3R/cd
	f6DnwcO+fmTV9/BBT8B/p7vD3eZsqrOdMJYWUhqVDAwKAdzLxyXAnpnaXANdYa1pbGlr
	7/T6Ar19j58FX4SQ1Yvgs8d9vQGft7O9raWxxlpBG3K1mWBQgruPL4XLT5UqSF1+idFi
	czS3urtu+3sePQ2GBl4PvkFWg68HQsGnj3r8t7vcrc0Om8VYkq8jFdJUPjSYPfVL4UH8
	VGqqsMx0yt542dXh9ff0Pw+9GhoeGRsbR1RjYyPDQ69Cz/t7/N4O1+VG+ylTWSGlVkEA
	eQf4hOJ0lSbHQFdW1168esPj6+kPvhwcHp2YnHo/jajeT01OjA4Pvgz29/g8N65erK2u
	pA05GlW6WHiAj2kvGdq84nKwZ4ur807g0fOXQyPjk9Mzc/MLiGp+bmZ6cnxk6OXzR4E7
	na4WMGh5cZ42g2kw++oH7TNNHonfSXvDFbfH1/skNDgyMTUz/+Hj4hKiWvz4YX5mamJk
	MPSk1+dxX2mwn4wEUJ4GDXRv/oBPAnwFpcerzjW13vQG+oIDw+NTswuLS8srq4hqZXlp
	cWF2anx4INgX8N5sbTpXdby0QEfKJYfyKcgj0F6sNRfaOu7efxIaGn03s7C4vLoWRlZr
	q8uLCzPvRodCT+7f7Wi7UGOFBnOEVBzGJ5Iqsij90crqumZXl6/32cDbiem5j8ur4fXP
	G4jq83p4dfnj3PTE24Fnvb4uV3NddeVRPZWlkIoO+lMkVaopPW0+7bh0zeN/GHw1Mjn7
	4dNKeH1jE1ltrIdXPn2YnRx5FXzo91y75DhtpvWUWhmLDz4ezNA+3d33+v56PToF5VsD
	vC9biOrL5sb6GhRwavT1X333ut3QQM3wAfEDvnqn+1agPzQ09n5+cSX8GfC2EdXWl83P
	4ZXF+fdjQ6H+wC23s/6/8v2NoLa3f5oP/vwjmPxF/Lm/fltb2wjSwZK2t7a+V79v/ocp
	MZkDX6/h61nRMcuZ8852L/jzzfj0wtJqeGMTVTwGcHMjvLq0MD3+BvzpbXeeP2M5VgRf
	0OALNicZ8+H6/d5gYn/u/I2L+8vvNWKMt2N/Yn/iz/cY4YjDY5w/nD+cvzgELcYrcP5w
	/nD+YoQjDo9x/nD+cP7iELQYr8D5w/nD+YsRjjg8xvnD+cP5i0PQYrwC5w/nD+cvRjji
	8BjnD+cP5y8OQYvxCpy/3fyx/HxPwvf4mPNnMQzyWx//wvmsH/KhecDup8+f7eFj8flI
	dp9vZff5ZKGE3efLWX8/gNX3O1JYfj8nhcfy+1Vsvx/H8vuNySy/n8r2+8Usvx/O9vv9
	7J/PwO75Ggksn4+SwPb5NuyfT8Tu+VJgUFbPBwM+aDEwAI2t892+ArJ0Pl8C2+cr7gKy
	dT5mQgQwOgGUlfNN4beW6ARXts6nZX5MihBCK2XnfOHIz2XMnOV/py4jPh46OjV5Z3Ty
	YWNbI0iH/sNw/ik6FAA/xDuAdwDvwP+6A/8AJgduGQplbmRzdHJlYW0KZW5kb2JqCjIx
	IDAgb2JqCjE5MjUKZW5kb2JqCjIzIDAgb2JqCjw8IC9MZW5ndGggMjQgMCBSIC9UeXBl
	IC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjI0IC9IZWlnaHQgMTE2IC9D
	b2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29t
	cG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zz5VxNZE4Zx
	YV/CHiBECBEQiAQ0EkTCvhMWg6xBhk0wTgTEYRE0sikCwwQiMAgIAlEQCYIIAs535l/7
	qm6nlX101MbpQ/3iMZyT6qffqrdup7uviclxHJ+B4zNwfAZ+kjNw4kjjh50EpDr5OU4x
	Hp9zn8Rj+Z6gRrJTp06fPm16xAGHcOoUYf1OjAQO0JDLzMzc3MIYlowGndXc3MwMj4SC
	/GZECg5VM0MwSytrDBsbG1vGA5KS5FaWcCDmAAlCgo7fgmikAzgKzcbWzo7Dsbd3OKKw
	t+dw7OxsgRMhEfGbCNFPoC5BOUtra0ADLkcnZ2cXF1dXVy7jAUldXJydnRwdHOwB0tra
	ElWkCP+N2aB4SGdhYQVwHAdHZ2egcvPw8ODxPD09+QwHpOTxILkbl+vq7OzowAFEKxQR
	Cf9FkRrpzJEO4Vy47h48Pt/L21sg8PERHkH4+AgE3t5efD7Pw53rgohIaNTwa+cF4pma
	Ih1I5wRwPP4Zbx/hWT8//3MBEIEkghgJKhdmPefv53dW6ON9hs8DRCcQEQlNTVHCr6lR
	rE0sTUvUzsnFzYPvJRD6+gUEikTBYnFIKMYFRoOkDBGLg0WiwAA/X6HAi+/hhoS20IdQ
	pF9Vo4BHOs/Kxs6e0HkLff0DRcEhoRclYVJp+OWIbXHlh8a2RBGXw6XSMMnF0JBgUaC/
	r9CbENrb2VhRXfjFTUjhmVugeM5cD7630C9AJA6VhIVHRMqiYmJi4+JJJDAWVL642JiY
	KFlkRHiYJFQsCvBDQq4zSgg1CjbzhYBGPKhNe0cXd08voDsfIpFGREbHxicmpaSmpcvl
	8oyMjEwGA9JB0vS01JSkxPjY6MgIqSTkPBB6ebq7ONpDjX4FIClOc0trOyKewDfgfKgk
	PDI6LjElTZ6VrcjJzc3Lzy9gPPLz83JzcxTZWfK0lMS46MhwSej5AF8BkdCOBvwCk9mO
	x/MS+otCJOGymMRUeZYit6BIeb2ktLSsvAKjkrEg6crLSktLriuLCnIVWfLUxBhZuCRE
	5C/04kGNfjkgcU5KPTdPb9+A4AvSyJiktExFXmHxL+WVVTdVt9Rq9e2amppaBgPS3Ya0
	t1Q3qyrLfykuzFNkpiXGREovBAf4enu60YD/PCYoPAssTje+wC9ILImITkjNzClQllZU
	qdQ1dfV3Gxoam5qaGY+mpsaGhrv1dTVqVVVFqbIgJzM1ITpCIg7yE/AJIJrMPwJCdcLc
	o/FEoWGRsclyRX5x6Q2Vuu5uQ3NL6wONpq2t/QiirU2jedDa0txwt06tulFanK+QJ8dG
	hoWKPgGawaA/fM5j8wGeLaWeKFQqi0/NylUCXU194737mvbOrkfd3U96enoZj56eJ93d
	j7o62zX37zXW1wChMjcrNV4mpQFhTJjhlDjMY3DZYmFlY+/M9RT4AV5UQvrVgpIKoGtq
	1XR0dff29fdrtQMDg4M6hmNwcGBAq+3v7+vt7urQtDYBYUVJwdX0hCgC6Ml1todBjxV6
	CB9Wp7mlDceRy/MGvPCoRLmisLRKfaex9SHA9WsHdUPDI3+OQjxjODDnnyPDQ7pBbT8g
	PmxtvKOuKi1UyBOjwkFBbx7XkWMDY/AwAdFcSPO5enj5BoF6ifKcorLqmt/uaTq7+7S6
	oZHRsfGJ55OTk1NTUy8YDUgIaZ9PjI+NjgzptH3dnZp7v9VUlxXlAKA0NMjXy8MVpgRU
	6CEWg/JZWEHzuZ8RBoRIZYCnLFPVNrS2P+7V6oZHx59PvpiemdXr9S8hXjEYmA/Szs5M
	v5h8Pj46rNP2Pm5vbahVlSkBUCYVBwjPuDs72EKFHiwgyGdqZmnNceJ6+pwLvhQZn65Q
	lqvqmh50PunXDT+bmJqe1b+am3+9QOINo0HlfD0/90o/Oz018WxY1/+k80FTnapcqUiP
	j7wUfM7Hk+vEsbY0Mz1QQCIfjAZXD2i+ixFxqYrCMsDTdPVqh0Ynpmb0c68X3iwaDEtv
	IZYZDsy5ZDAsvll4PaefmZoYHdL2dmkAsKxQkRoXcRFakKrQgwUk8oF3uvOFgaHhMSnZ
	BaU3axFvYHhscvrl3MKiAbBW3q0eWbxbWV5+a1hcmHs5PTk2PICAtTdLC7JTYsJDA4V8
	d/BQIuC+FmqUzxFGg7/4kiwpM6+kqrZR09U3ODL+Qj+3YFhaXlldfb+2TsUHRsOYdO39
	6urK8pJhYU7/YnxksK9L01hbVZKXmSS7JPYXeHIdwWIOEvAEmKclyuflK7oQEZ+eU1yp
	brgP6o2MT+vn3ywtv1sFtg8bm0cYGx/W19dW3y0vvZnXT4+PgIL3G9SVxTnp8REXRL5e
	lICn953xn+XzOSeWRidnF5bfqm/t6NEC3svXBqBbXwe2ra2PEH8dQWDera3NzY31dSA0
	vH4JgNqejtb6W+WF2cnRUjFazMEConwWIB+MPtHFKwny3JLq2ua2bu0w4C0YlkG7jU1g
	o8H+x3DQeYERCNdWlw0LADis7W5rrq0uyZUnXLkIAnpAB+IM3GeRBu5ibmXnALMhQCyN
	SVUoK9QNmkf9T8em9KDe6tqHzU0Ct5vr7x8au7Mh5sfNzQ8I+Fo/Nfa0/5GmQV2hVKTG
	wBAEAR3srMxhROx1GJzt1hwY7US+jLxSVX1LR+/g6OTs/CLB20K87fl+KNiOL9+eFQG3
	CODi/Ozk6GBvR0u9qjQvgwgIQ55DHGYPH3EXWwdXHpinNBrkq7zdqOn+A6pz7s1bVG8X
	3o78DPznM+InwLdv5qBC/+jWNN6uBAGhA/0FPFcHW8v9CvTESZDPzokLsw/MU47ytXb2
	6Z5N6RcMK+/Xd+ExALQnxSdCCnD9/YphQT/1TNfX2YoCysFCYQZSDrO3AUl5grt4+52/
	JEvOLqq43fgQzGViZg6qE6xle3HuSc3QBzQhAoLJrC4vzs1MgMU8bLxdUZSdLLt0HhYx
	zvb7FShdnuAuIeGxaddKqu+0dPaCfC8Xlt5hdcJ30l/PEM0+aegjgIPBFny3tPASBOzt
	bLlTXXItLTY8BBxm/wKF8gT3dOTyzwZduJKQWVD2a4Pm8R+0fKQ66S/fJy9jH9HHQDyG
	EhA68LGm4deygsyEKxeCzmKBooPumhCk/cA9sTyjkq8qb9Q2t6N56in5oDrpr2aMZd9E
	9FFghRIB9Wih7c21N5RXk6OwQCkH3c2H7Wfj4MITwNolBsrzZn1r1+9P0Tyh+7ZX575Z
	GfzQCEgqFAREC336e1dr/U0oUBiB5wQ8FwcbXIPunBAnT5lZ2jqge4ZGxGfkY3mCuzyf
	nQfz/IDmYvxeBkkOSPUJEAQEC52ffQ4OgwWanxEfgVcRXJwQe/hOQ/s5uZ05K5JEJmUV
	VdY0t/cYy3N9A8zlp8H7++9PgFsb6+AwWKA97c01lUVZSZES0dkzbk7QgKd36of2gosX
	L9J+iuKqupbOvqdj06/o8qS+9IBTyvDH1LGghWKBvpoee9rX2VJXVawgDQgXERzr3QZD
	7AWnHyxeYlKvlajq7z/qHx6fmTMsk/L8mfBoBdFh3i8b5mbGh/sf3a9XlVzDNai/cQLu
	NBjks4HFGUy/y3GweCHtN0Lab+1zeTKs04HpPgm4sUYacIQ0ICxh4i7DBIQlGhjMLj6w
	T7AXT8peCirUjW1PBqjpQNyTfOOB+Rj/AzkcUqBUAw48aWtUVxRQBgPXELZgoDsG4Am0
	T5juwiC49MsqRHvp1Y3C4uUtTIePlLswTnFIQgrwIzTgW1jCjOpgAtZUFmbBNUQQLkHR
	QHfwwXiA1QuxT1lSlrKq9l5Hn27sBWUvPzUfGMyLMV1fx73aKmVWkgwNFFcwuwYEXLuT
	8eArksiSrhZX3TFO90W0F2o6HHI2j+BPKOBff6HBLBon/J2q4qvI50sGBFwibR/wJ8n4
	o8fD9WpYvfQPweoF+YzT7wggDklJ8W0Z+Yb6YQVTfZ0eEHsHIPBZ2+HqMzgsKkUBqzN6
	PKy8N9rnIbmO5E9Ev60NWMHQA+JmiSIlKiwYV6B21rsGPMUHF3/BYXDtbhx/EzOwOqPH
	w5FAHJLUyIcDAq4BqQEI1/CH8HHw4tbIdxf1+2/x3VWVGPk8cAGzp/9gecZuPrttfKT/
	/lv6wQLt8Ppkub/A/GPzfGD5fGf5+ozt6+sTbL8+Yvv1Ld59YPfvE6z+fcmEukBi7e+D
	Jqz/fZflv8+z/f4K/oC9z/0x+IUXb2+y4f4YPNwDt9/Zen8TDMY4Adl5f9qENCDewGXp
	8wX0DXi2Ph9CFSh7n+8xYfvzWWx/vo7tz0eCg7L6+VbgwxEII4Klzyejw1APKLPz+XJa
	QNa+H8D29zsoAen3c8Ssez8H+PAZc/IGCyvfryICsvj9OBOwUFa/34gCsvr9VFKhLH6/
	mFgMbItCv0DNuvfDjYBkd4bP7/cnsub9fhPSgvCSMSrIZeH+DDsBPfis21/DhO37o9CA
	bN3fBioUxyBsQ8HS/YkIIJv3l4InJ2GpzeL9wYyAZG8+du7vRtUoi/fnoyQkPmPcX5Hz
	8+yviJsPfuv+iggIXYiEuMkibv3Jsv0xPxOydH9TAKRFRBVZuD8tIaTqFCqVlfsLU4jA
	SLqR7FyMXcl40JnhXzwW42F9/3/wy48uvj/P8Tcen4HjM3B8Bv7lGfg/hy2q8gplbmRz
	dHJlYW0KZW5kb2JqCjI0IDAgb2JqCjM0NzQKZW5kb2JqCjI2IDAgb2JqCjw8IC9MZW5n
	dGggMjcgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMzM0
	IC9IZWlnaHQgMTE2IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0
	cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngB7Z3nW1PN1octFEFKQpEaCcXQIjUYOqEYCNK7IIiAIF2QKlKlI1Kkg/QaBAEV
	edTnOv/aWWt2gjSVAJ733WGvD16igcy6+a0ykz0zV64wxhBgCDAEGAIMAXoSuKpk9n/y
	W0CG1w7YdfrbAW+uoXv/E65yjIBPRUVFVekMnALXCNq/jFRGEjgiRDU1dfUb+6ZBa9t3
	44a6upqaGniHUJHpXxIphRIECRwRo4aGpuZNNC0wbdobeqFF/NHU0AC46gQpIXrxQEma
	RE2qIUjACAB1dHR1WSwWW3mMxdLV1dHR0QasmoAUiVISvUigB1ECSS3kyGbr6ekbGBgY
	Gt4CM6K9oReGhuCQvr4em83SJUiRKAK9wIiXswRVIkodXRZbDyjeMjI2NjE1NTUzMwfj
	0NzQBzMzM/DHxNjI6BZAZbMJUQBKFHoxGRRZkgi/cUPzpjZoUg9BmpiamXNuW3C5XEtL
	KytrpTArKytLcMjiNodjhkwNgShLR/vmTQ25QM8d7zKWIEtUJaIEkuYcC66ltbUNj2dr
	a2eP5iAzR/qZfOjohp2dLY93x8baCpmamRrfIkC1bmpiCsWAPxdP7NCvq6pSLFlsRGkG
	JK1seEDRkc93cnZ2dnEl5kZro3xwcXF2drrLd3Swt+XZWFtyOeYIVI8NAv3J86xdvSzI
	1YguWXoGRsamHAtLa54tgASIbgLBPaHQ09PLy/uQ+dDGDg3b29vL01MovOchcHd1cb7L
	d7Dj2VhxQaFGhvpsXcJTVfXs8kRhqmBHBDGOLE3Mb3OteXYOfGdXd4HQ09vH188/QCQK
	DAqmLIS2JnMgKChQJArw8/Px9hJ6CFyd7zraA1ALjpynBtQjEu5nkCeVMdWh9hCWpuYW
	Vja2iFIg9PLxCwgMDhGLwySS8AcRERGRYFF0Nhg/uBHxIFwSFiq+Hxwk8vf1Fnq4uzgB
	UGsux9QY9KmjdRPT55nkiTBBmBo3tXXZqEsLqzv2BKW3nygoRCwJj4iKjo2LT0hMTEpO
	TlECS05OSkxMiI+LjYmOfCAJvR8s8vfx9HB35lM8jQz1WDqQPs8iT0yZEOVEmPqGxmYU
	S/d7gDJYLImIio1PTH6Y9ig943Fm5pOsbGI5tDVq/FlZTzIzMzIepT1MSUqIi44IDw0J
	9PcRClzvOhB9GhlQ8lQ42gEm9JgQ5Vo6IExTjiXo0kUg9AkAlJEx8UkpaRmZWdlPc5/l
	FxQWFRUVF5eUlJTS2GD4JcXFRUWFBfnP8nJzsjIzHqUmJ8RGPQgNEfl5ebg6gT4tzI2J
	PDVgdoTRfurkKYMJUc7SMzQx51rb8p0FQl9RSFhEdHxyanpmdu6zgqKS0rLyFxWVlVXV
	1TVKYNXVVVWVlS/Ky0pLiwrzc3OeZKSlJMZGSsSByPOu/R1LKEcgT2jmqeR5Spz7MClh
	WvEcnNyEPqIQSWRc4sP0zJy8guLS8oqqmtq6uvqGhsampmalsKamxoaG+ld1tTVVleXP
	Swrzn2ZlpCXHRz8QB/l5CVz4ttYWZsYY7Zg8T61OCiY0mQjTzMLaju/q4R2ALJPTHmfn
	FZSUVVTV1tU3Nre0trZ3dHR2dnV1K4F1dXV2dnS0t7W+bm5qePWyprK8tCj/aWZ6SkJ0
	uDjQV+jmZH+HyzEx1NNVCCfJmRRMY3PuHXsnd0+/oNAIYJmZk1/0vKL6ZX1TS2t7Z3f3
	m963fX19/f0DA4O0t4GBgf7+vr63vb093Z0dba+bG+oAaElBblYG8JSEBHgLXBx5VrdN
	b+npap9enT9hGppwLHmOLh7eovsPYhLTMp/ml5RXAcrXQBI4Dgy+Gx4eGR0dQxunuREn
	RkdHhoeHBgf7+3p7ujpaEWhFaWFuVnpKXGRokJ/QlW9nbWFqpM86NU7SGkGbqcMGmFa2
	fFehX1BYVPzDjGxgWV3X0NLe1fO2f3BoeHRsfHJy6v002AzYLK0NPUBP3k9NTk6Mj40M
	Dw709XZ3tDa9Ijwz0xJjwkP8vdyd7G0O4vxTYT8EE2q5m6dfSHhM0qMneUXAsrG1o7u3
	/90wgJyanpmdm59fWARbAlumtaEH6MnCwvzc3Mz0+8mJsZGhwb43nW3N9cAzPzsjJS5C
	LPIWONvbcM2M9DF3Yt/5B5wQ59C0U8q0trvr7hVwPyIuJSOn4HnlS2DZ0zc4PDYxNT07
	t7C4tLyysrq2JqVsndYmc2JtbXVlZXlpcWF+FoiOjbzr7+1qa35VXV6UC/KMCgv08UCc
	pkZYitRVVf7Qdu7DNIAwB5jeInFkQmpmblF5TUMLshwZn5yenV9cXlmVStc/bGxsbG5+
	BNuivaEXm5vg0Id1qXRtZXlxYW7m/cToEPBsbXxZCfJMT4qWBPkiTgsoRdB3qkOf9Dtx
	kji/oanNMjCGnIkwQ6MS07LySyvrmtq63wLLqZk5QCmVftjYBITb2zs7n5TIdna2t7e2
	PgLUdenqytLC7PTk2FD/m46W+uqywpyM5BhJMOK0vm1qCG08aTt/gxOlqa6hpatvZG7J
	47t7IcxH2QXPq+tbOnsHhsenZueXVtbWkeQ2YPz85cuu3L7S2uRe7H758hnUsbO1tbnx
	Qbq6vDg3PTk6+La7tbH2RVHu45TYcAonx8SADYX9t7EO0iRJU++WKZfHd/UUiaMS07ML
	Icpbu/vejU3OAEvph82trR0Aubv79eve3j9KZnt7X7/u7iLSbQC6vrayOPd+fHjgTUdz
	XUUx4pQE+Qic7Kw4RgYsrd/H+lVYN4I4ZxuY3LZxcBX6iyMJzNrG9p7+4YnpucUV6cYm
	ogSShOO3b9+J/VAGI558+/YN9LGHRAHoR+C5vDAD8uztbKmrLAGcMZJAb3c+Dwo7pM4b
	ar8uRPI4NzDiWNk73/O7H5HwCJRZ29TROzg6ObtAdLnz6QtBiRwPMPyX5nbAlR/fvxOi
	u7ufQaAb0lWQ59hQX9frV4gzOTpU5OnqeMcCUifG+i8LEZEmNEe3zLi8uwKf4AdxadkF
	FMyx93NLq+ugS5AlqBJQkrc/EeF/aGMnDv9f4hkCBYUCz48b0uX56YlhgrM4NyMpSuwv
	hErEMTbQ1dLA9Y+TF5OoEsSi4txLJIl9+CS/rAaU+W5sen5ZuvFxG3RJWOIbHhkKbRCe
	ONAjzqB/qFDkuQPyXFmcmQScLXUVRTmPEiKCfQV3IdZvYV2HQnRiWZdJU8/I3MrO+Z6/
	ODr5cV5pTWN77yDAhIy5BfnyK+ryGMsTB0i7fzxEFH38gTwhf25vrq9SOJtflhdmp8ZJ
	Ar1cHW1um2AhUlO9dqI4r16D7ghKkKnFHb67T3BEYvrT4sqGtjcUzM0tIszjLGlH7TcD
	PghUhvMflOfHD4BzYvhtR3NNWX5mSrTY/56znaU5KUQnZ06sQTCl1MMS5CIUhcWmZhe+
	qHvdPTD6HpS5uf1pX5gH3vM3I6Ppfx1wbl+eEO2Ic/xdb3tDVUluemJEMNT1OzJxnhjq
	EOhqGloskCaPL/ANiUx6/Kystrmzb3hqblkG86gwaQrsD8M+zJNEO8G5MD022NP6qgJi
	PTYsQEjEydaB6fpJdQgDXROkaU6kKYlLyymuamjvHZqYXZJugDL3qIz5873+MCga//dP
	H+XJE4J9fWV+aqSvq7n2+bPHlDgxc+pCHTqpSSKBrgsFHbNmSGRyZn45xDkkzcVVKECX
	CSbo4DBPqEWftzely7OTQxDrlUXZaSDOe862XDPoOTWggz9W1Umga7MNzbi2zsKAsLi0
	pyXVjR0Y5yvrUIC+HlEmjZV3qqEfw/lpa2NtcXpsoLvlZRklTlcHaw7WIXXVk2hSgc6x
	dnD1Do5IQmm29gyOzyxKN3c+H4F5qgHR/EX7PCHasVP6tLW+MjcJdR3FmRoj9sOe01QW
	6kcb+KtY0SHQsQb5iWNSs4uriDTnVz5gnJMCJH8DmnM65fDl3sLkCErR1y/bG1JKnLXP
	8zISwkVYh6CDJ6F+lCamTS0IdEs7Z6FIEp+RV/ayBbLmzBJIE+IcW3b5jz/laOj/MrnD
	iBPF+QHF2dtWX1H4JCUy2NvNkYS6pvrxxIn9kTbbSBboyZkFFfVtvcOTc0Sa/3y7jDB/
	FiPAScQJmXO0v6uppiQnDUOdz7OgqvqxxHlNBfojfWOo6AJfcTQEenVTZ//o9OLaxjYl
	Tfkviv6SU8ADmdMkde5++ri+PDsx2PO6riwvI14CoW4LiZOFPdKRog7dJkmbsHrk4R8W
	9yj3OQb6+Oyy9OOnXZTmpYS5r04izs9bGyvzEOrt9RUFmUkRQV6u9laQOLV+QRMmQlyS
	NhMy8stftfYOkUCHgg5ZU0ZTgd+rcrx0X53f9r7sYJM02tfZWFWUnRIFiRN7JCxDR2dD
	WNK1YGUTJkJeQdAfFVY2dPSNvF9YhUDfA5qXFaZcndglQahLl2bGBruba0pzUqPFvgK+
	DXacmtC/Hy7qSBOKkDnpNiNTsoqqIG3CPAgqOrRHcmkqh9wU80Iuzu9Ac0uWOF8+z02L
	DcWO08JYH6bqx2nKSrqjm09I1MPskprm7gHsjzBtyqWp2DCU5dUUTqzqn0mPNNTbWlee
	lx4X5n/PCYs6zIZOoomrcTZ8d9/70ak5pTWkCC1JoXW/5DSpSfuPH0BzmypDba/K86Go
	wzoSNRs6RvPadTUNoHnbhjRIaU9La1/3DE7MLsMcfZ+msohNYT9QnZA492A6tDo/Nfy2
	vf5F/uMEeYuEy0hH8ibQhOU40m7CvDINGiSkOYc0saTjz1N4EErzDQdpLhCaFQzNM/92
	z0KTifRf4T5I81SRfpXKm0wVOoEowoS8qUAVQppk0YPpkI7yJDD/VbBDYrr3oxiprymY
	SFOR7p2ZWf6OpoIzS1xDYlY9jgOVSxPbzdOvevxiRY6aWu5P1C9d17kPk0wsT7sid4VZ
	LT6uS/kCEj42R5aQTrtaDDSZTzKO8ZQpEz9nU/CTDOZTtt/BVPBTNuYT4KMw5cJEZSr6
	CbD8MSTm6QQZ1QMwz/B0ApU4mSdnKJj7LLECfSePeijy5MwV5qmuA6F+DCY+1bV0+qe6
	rshD/cATh5XME4ckZ8Ijcoo+ccg8DXs0YeLCEfXs+1mehoUeiXlS+2eMI8sDMBV7UpuE
	OrOLYJ+mjOUZdxEATdgXiOJkdriQGJcJ84w7XLCqwwZgZvcVxfKcu6/k4mR2BlL58pw7
	A5ldq5grIcBhIgm7LH+1azXsdLtWKXEe2VGdA5uAmR3VZ9hRDTSZ3f4Xt9sfcDInUVzY
	SRQoTnJ6wuU9JWXnAk9JIeIkxyExJ/ic/wSfKz9xwrlnzOlS5zxdiop1+TFyzMln5zz5
	7DBO5lS+853KR2IdKpHskMPLdWLk2IWfGHkQpwFzmul5TzO9wpy0e5En7cpwklKEx5Mz
	p0Cf5xRoiHWYE8Fx78wJ5RdxQvk+Tub0/JNOz7+h4On5BCdzs8NF3ewAuwZhys7cOnJB
	t47IcJK7Mo7ciOPG3IhzlvvEQJ0Y7cxtTRdxWxOVPKG2X56bxLz+4k1iVLRD9rwEt9y5
	kWvu/uotd7iDHYsR3FfL3MB4ATcwIk4ZTzXmdtDz3WaJ2gRDnihQ5uZaisd5/5TzlANl
	blU+J9GDQJkbv88JE76duY3+/AwP/QQK6LXrWOXhXno1dbiZXm4atDa5F3BfurqaGlzx
	rapCXUN/IZXnEMRDX8iIAtLrKiqEKpJVHgOnwDWou3gh9ZEDzQ6BuMAv4I2w0u8bDIDu
	tu8L/AXdu0Bap/5R+L7KZKd2nHkhQ4AhwBBgCDAE/t8R+C9Z0vzLCmVuZHN0cmVhbQpl
	bmRvYmoKMjcgMCBvYmoKNDMxOQplbmRvYmoKMzEgMCBvYmoKPDwgL0xlbmd0aCAzMiAw
	IFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBnZZ3VFPZFofPvTe90BIiICX0GnoJINI7SBUEUYlJgFAChoQmdkQF
	RhQRKVZkVMABR4ciY0UUC4OCYtcJ8hBQxsFRREXl3YxrCe+tNfPemv3HWd/Z57fX2Wfv
	fde6AFD8ggTCdFgBgDShWBTu68FcEhPLxPcCGBABDlgBwOFmZgRH+EQC1Py9PZmZqEjG
	s/buLoBku9ssv1Amc9b/f5EiN0MkBgAKRdU2PH4mF+UClFOzxRky/wTK9JUpMoYxMhah
	CaKsIuPEr2z2p+Yru8mYlybkoRpZzhm8NJ6Mu1DemiXho4wEoVyYJeBno3wHZb1USZoA
	5fco09P4nEwAMBSZX8znJqFsiTJFFBnuifICAAiUxDm8cg6L+TlongB4pmfkigSJSWKm
	EdeYaeXoyGb68bNT+WIxK5TDTeGIeEzP9LQMjjAXgK9vlkUBJVltmWiR7a0c7e1Z1uZo
	+b/Z3x5+U/09yHr7VfEm7M+eQYyeWd9s7KwvvRYA9iRamx2zvpVVALRtBkDl4axP7yAA
	8gUAtN6c8x6GbF6SxOIMJwuL7OxscwGfay4r6Df7n4Jvyr+GOfeZy+77VjumFz+BI0kV
	M2VF5aanpktEzMwMDpfPZP33EP/jwDlpzcnDLJyfwBfxhehVUeiUCYSJaLuFPIFYkC5k
	CoR/1eF/GDYnBxl+nWsUaHVfAH2FOVC4SQfIbz0AQyMDJG4/egJ961sQMQrIvrxorZGv
	c48yev7n+h8LXIpu4UxBIlPm9gyPZHIloiwZo9+EbMECEpAHdKAKNIEuMAIsYA0cgDNw
	A94gAISASBADlgMuSAJpQASyQT7YAApBMdgBdoNqcADUgXrQBE6CNnAGXARXwA1wCwyA
	R0AKhsFLMAHegWkIgvAQFaJBqpAWpA+ZQtYQG1oIeUNBUDgUA8VDiZAQkkD50CaoGCqD
	qqFDUD30I3Qaughdg/qgB9AgNAb9AX2EEZgC02EN2AC2gNmwOxwIR8LL4ER4FZwHF8Db
	4Uq4Fj4Ot8IX4RvwACyFX8KTCEDICAPRRlgIG/FEQpBYJAERIWuRIqQCqUWakA6kG7mN
	SJFx5AMGh6FhmBgWxhnjh1mM4WJWYdZiSjDVmGOYVkwX5jZmEDOB+YKlYtWxplgnrD92
	CTYRm40txFZgj2BbsJexA9hh7DscDsfAGeIccH64GFwybjWuBLcP14y7gOvDDeEm8Xi8
	Kt4U74IPwXPwYnwhvgp/HH8e348fxr8nkAlaBGuCDyGWICRsJFQQGgjnCP2EEcI0UYGo
	T3QihhB5xFxiKbGO2EG8SRwmTpMUSYYkF1IkKZm0gVRJaiJdJj0mvSGTyTpkR3IYWUBe
	T64knyBfJQ+SP1CUKCYUT0ocRULZTjlKuUB5QHlDpVINqG7UWKqYup1aT71EfUp9L0eT
	M5fzl+PJrZOrkWuV65d7JU+U15d3l18unydfIX9K/qb8uAJRwUDBU4GjsFahRuG0wj2F
	SUWaopViiGKaYolig+I1xVElvJKBkrcST6lA6bDSJaUhGkLTpXnSuLRNtDraZdowHUc3
	pPvTk+nF9B/ovfQJZSVlW+Uo5RzlGuWzylIGwjBg+DNSGaWMk4y7jI/zNOa5z+PP2zav
	aV7/vCmV+SpuKnyVIpVmlQGVj6pMVW/VFNWdqm2qT9QwaiZqYWrZavvVLquNz6fPd57P
	nV80/+T8h+qwuol6uPpq9cPqPeqTGpoavhoZGlUalzTGNRmabprJmuWa5zTHtGhaC7UE
	WuVa57VeMJWZ7sxUZiWzizmhra7tpy3RPqTdqz2tY6izWGejTrPOE12SLls3Qbdct1N3
	Qk9LL1gvX69R76E+UZ+tn6S/R79bf8rA0CDaYItBm8GooYqhv2GeYaPhYyOqkavRKqNa
	ozvGOGO2cYrxPuNbJrCJnUmSSY3JTVPY1N5UYLrPtM8Ma+ZoJjSrNbvHorDcWVmsRtag
	OcM8yHyjeZv5Kws9i1iLnRbdFl8s7SxTLessH1kpWQVYbbTqsPrD2sSaa11jfceGauNj
	s86m3ea1rakt33a/7X07ml2w3Ra7TrvP9g72Ivsm+zEHPYd4h70O99h0dii7hH3VEevo
	4bjO8YzjByd7J7HTSaffnVnOKc4NzqMLDBfwF9QtGHLRceG4HHKRLmQujF94cKHUVduV
	41rr+sxN143ndsRtxN3YPdn9uPsrD0sPkUeLx5Snk+cazwteiJevV5FXr7eS92Lvau+n
	Pjo+iT6NPhO+dr6rfS/4Yf0C/Xb63fPX8Of61/tPBDgErAnoCqQERgRWBz4LMgkSBXUE
	w8EBwbuCHy/SXyRc1BYCQvxDdoU8CTUMXRX6cxguLDSsJux5uFV4fnh3BC1iRURDxLtI
	j8jSyEeLjRZLFndGyUfFRdVHTUV7RZdFS5dYLFmz5EaMWowgpj0WHxsVeyR2cqn30t1L
	h+Ps4grj7i4zXJaz7NpyteWpy8+ukF/BWXEqHhsfHd8Q/4kTwqnlTK70X7l35QTXk7uH
	+5LnxivnjfFd+GX8kQSXhLKE0USXxF2JY0muSRVJ4wJPQbXgdbJf8oHkqZSQlKMpM6nR
	qc1phLT4tNNCJWGKsCtdMz0nvS/DNKMwQ7rKadXuVROiQNGRTChzWWa7mI7+TPVIjCSb
	JYNZC7Nqst5nR2WfylHMEeb05JrkbssdyfPJ+341ZjV3dWe+dv6G/ME17msOrYXWrlzb
	uU53XcG64fW+649tIG1I2fDLRsuNZRvfbore1FGgUbC+YGiz7+bGQrlCUeG9Lc5bDmzF
	bBVs7d1ms61q25ciXtH1YsviiuJPJdyS699ZfVf53cz2hO29pfal+3fgdgh33N3puvNY
	mWJZXtnQruBdreXM8qLyt7tX7L5WYVtxYA9pj2SPtDKosr1Kr2pH1afqpOqBGo+a5r3q
	e7ftndrH29e/321/0wGNA8UHPh4UHLx/yPdQa61BbcVh3OGsw8/rouq6v2d/X39E7Ujx
	kc9HhUelx8KPddU71Nc3qDeUNsKNksax43HHb/3g9UN7E6vpUDOjufgEOCE58eLH+B/v
	ngw82XmKfarpJ/2f9rbQWopaodbc1om2pDZpe0x73+mA050dzh0tP5v/fPSM9pmas8pn
	S8+RzhWcmzmfd37yQsaF8YuJF4c6V3Q+urTk0p2usK7ey4GXr17xuXKp2737/FWXq2eu
	OV07fZ19ve2G/Y3WHruell/sfmnpte9tvelws/2W462OvgV95/pd+y/e9rp95Y7/nRsD
	iwb67i6+e/9e3D3pfd790QepD14/zHo4/Wj9Y+zjoicKTyqeqj+t/dX412apvfTsoNdg
	z7OIZ4+GuEMv/5X5r0/DBc+pzytGtEbqR61Hz4z5jN16sfTF8MuMl9Pjhb8p/rb3ldGr
	n353+71nYsnE8GvR65k/St6ovjn61vZt52To5NN3ae+mp4req74/9oH9oftj9MeR6exP
	+E+Vn40/d3wJ/PJ4Jm1m5t/3hPP7CmVuZHN0cmVhbQplbmRvYmoKMzIgMCBvYmoKMjYx
	MgplbmRvYmoKMjIgMCBvYmoKWyAvSUNDQmFzZWQgMzEgMCBSIF0KZW5kb2JqCjMzIDAg
	b2JqCjw8IC9MZW5ndGggMzQgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AZ2Wd1RT2RaHz703vdASIiAl9Bp6
	CSDSO0gVBFGJSYBQAoaEJnZEBUYUESlWZFTAAUeHImNFFAuDgmLXCfIQUMbBUURF5d2M
	awnvrTXz3pr9x1nf2ee319ln733XugBQ/IIEwnRYAYA0oVgU7uvBXBITy8T3AhgQAQ5Y
	AcDhZmYER/hEAtT8vT2ZmahIxrP27i6AZLvbLL9QJnPW/3+RIjdDJAYACkXVNjx+Jhfl
	ApRTs8UZMv8EyvSVKTKGMTIWoQmirCLjxK9s9qfmK7vJmJcm5KEaWc4ZvDSejLtQ3pol
	4aOMBKFcmCXgZ6N8B2W9VEmaAOX3KNPT+JxMADAUmV/M5yahbIkyRRQZ7onyAgAIlMQ5
	vHIOi/k5aJ4AeKZn5IoEiUliphHXmGnl6Mhm+vGzU/liMSuUw03hiHhMz/S0DI4wF4Cv
	b5ZFASVZbZloke2tHO3tWdbmaPm/2d8eflP9Pch6+1XxJuzPnkGMnlnfbOysL70WAPYk
	Wpsds76VVQC0bQZA5eGsT+8gAPIFALTenPMehmxeksTiDCcLi+zsbHMBn2suK+g3+5+C
	b8q/hjn3mcvu+1Y7phc/gSNJFTNlReWmp6ZLRMzMDA6Xz2T99xD/48A5ac3Jwyycn8AX
	8YXoVVHolAmEiWi7hTyBWJAuZAqEf9Xhfxg2JwcZfp1rFGh1XwB9hTlQuEkHyG89AEMj
	AyRuP3oCfetbEDEKyL68aK2Rr3OPMnr+5/ofC1yKbuFMQSJT5vYMj2RyJaIsGaPfhGzB
	AhKQB3SgCjSBLjACLGANHIAzcAPeIACEgEgQA5YDLkgCaUAEskE+2AAKQTHYAXaDanAA
	1IF60AROgjZwBlwEV8ANcAsMgEdACobBSzAB3oFpCILwEBWiQaqQFqQPmULWEBtaCHlD
	QVA4FAPFQ4mQEJJA+dAmqBgqg6qhQ1A99CN0GroIXYP6oAfQIDQG/QF9hBGYAtNhDdgA
	toDZsDscCEfCy+BEeBWcBxfA2+FKuBY+DrfCF+Eb8AAshV/CkwhAyAgD0UZYCBvxREKQ
	WCQBESFrkSKkAqlFmpAOpBu5jUiRceQDBoehYZgYFsYZ44dZjOFiVmHWYkow1ZhjmFZM
	F+Y2ZhAzgfmCpWLVsaZYJ6w/dgk2EZuNLcRWYI9gW7CXsQPYYew7HA7HwBniHHB+uBhc
	Mm41rgS3D9eMu4Drww3hJvF4vCreFO+CD8Fz8GJ8Ib4Kfxx/Ht+PH8a/J5AJWgRrgg8h
	liAkbCRUEBoI5wj9hBHCNFGBqE90IoYQecRcYimxjthBvEkcJk6TFEmGJBdSJCmZtIFU
	SWoiXSY9Jr0hk8k6ZEdyGFlAXk+uJJ8gXyUPkj9QlCgmFE9KHEVC2U45SrlAeUB5Q6VS
	Dahu1FiqmLqdWk+9RH1KfS9HkzOX85fjya2Tq5FrleuXeyVPlNeXd5dfLp8nXyF/Sv6m
	/LgCUcFAwVOBo7BWoUbhtMI9hUlFmqKVYohimmKJYoPiNcVRJbySgZK3Ek+pQOmw0iWl
	IRpC06V50ri0TbQ62mXaMB1HN6T705PpxfQf6L30CWUlZVvlKOUc5Rrls8pSBsIwYPgz
	UhmljJOMu4yP8zTmuc/jz9s2r2le/7wplfkqbip8lSKVZpUBlY+qTFVv1RTVnaptqk/U
	MGomamFq2Wr71S6rjc+nz3eez51fNP/k/IfqsLqJerj6avXD6j3qkxqaGr4aGRpVGpc0
	xjUZmm6ayZrlmuc0x7RoWgu1BFrlWue1XjCVme7MVGYls4s5oa2u7act0T6k3as9rWOo
	s1hno06zzhNdki5bN0G3XLdTd0JPSy9YL1+vUe+hPlGfrZ+kv0e/W3/KwNAg2mCLQZvB
	qKGKob9hnmGj4WMjqpGr0SqjWqM7xjhjtnGK8T7jWyawiZ1JkkmNyU1T2NTeVGC6z7TP
	DGvmaCY0qzW7x6Kw3FlZrEbWoDnDPMh8o3mb+SsLPYtYi50W3RZfLO0sUy3rLB9ZKVkF
	WG206rD6w9rEmmtdY33HhmrjY7POpt3mta2pLd92v+19O5pdsN0Wu067z/YO9iL7Jvsx
	Bz2HeIe9DvfYdHYou4R91RHr6OG4zvGM4wcneyex00mn351ZzinODc6jCwwX8BfULRhy
	0XHhuBxykS5kLoxfeHCh1FXbleNa6/rMTdeN53bEbcTd2D3Z/bj7Kw9LD5FHi8eUp5Pn
	Gs8LXoiXr1eRV6+3kvdi72rvpz46Pok+jT4Tvna+q30v+GH9Av12+t3z1/Dn+tf7TwQ4
	BKwJ6AqkBEYEVgc+CzIJEgV1BMPBAcG7gh8v0l8kXNQWAkL8Q3aFPAk1DF0V+nMYLiw0
	rCbsebhVeH54dwQtYkVEQ8S7SI/I0shHi40WSxZ3RslHxUXVR01Fe0WXRUuXWCxZs+RG
	jFqMIKY9Fh8bFXskdnKp99LdS4fj7OIK4+4uM1yWs+zacrXlqcvPrpBfwVlxKh4bHx3f
	EP+JE8Kp5Uyu9F+5d+UE15O7h/uS58Yr543xXfhl/JEEl4SyhNFEl8RdiWNJrkkVSeMC
	T0G14HWyX/KB5KmUkJSjKTOp0anNaYS0+LTTQiVhirArXTM9J70vwzSjMEO6ymnV7lUT
	okDRkUwoc1lmu5iO/kz1SIwkmyWDWQuzarLeZ0dln8pRzBHm9OSa5G7LHcnzyft+NWY1
	d3Vnvnb+hvzBNe5rDq2F1q5c27lOd13BuuH1vuuPbSBtSNnwy0bLjWUb326K3tRRoFGw
	vmBos+/mxkK5QlHhvS3OWw5sxWwVbO3dZrOtatuXIl7R9WLL4oriTyXckuvfWX1X+d3M
	9oTtvaX2pft34HYId9zd6brzWJliWV7Z0K7gXa3lzPKi8re7V+y+VmFbcWAPaY9kj7Qy
	qLK9Sq9qR9Wn6qTqgRqPmua96nu37Z3ax9vXv99tf9MBjQPFBz4eFBy8f8j3UGutQW3F
	YdzhrMPP66Lqur9nf19/RO1I8ZHPR4VHpcfCj3XVO9TXN6g3lDbCjZLGseNxx2/94PVD
	exOr6VAzo7n4BDghOfHix/gf754MPNl5in2q6Sf9n/a20FqKWqHW3NaJtqQ2aXtMe9/p
	gNOdHc4dLT+b/3z0jPaZmrPKZ0vPkc4VnJs5n3d+8kLGhfGLiReHOld0Prq05NKdrrCu
	3suBl69e8blyqdu9+/xVl6tnrjldO32dfb3thv2N1h67npZf7H5p6bXvbb3pcLP9luOt
	jr4Ffef6Xfsv3va6feWO/50bA4sG+u4uvnv/Xtw96X3e/dEHqQ9eP8x6OP1o/WPs46In
	Ck8qnqo/rf3V+Ndmqb307KDXYM+ziGePhrhDL/+V+a9PwwXPqc8rRrRG6ketR8+M+Yzd
	erH0xfDLjJfT44W/Kf6295XRq59+d/u9Z2LJxPBr0euZP0reqL45+tb2bedk6OTTd2nv
	pqeK3qu+P/aB/aH7Y/THkensT/hPlZ+NP3d8CfzyeCZtZubf94Tz+wplbmRzdHJlYW0K
	ZW5kb2JqCjM0IDAgb2JqCjI2MTIKZW5kb2JqCjE5IDAgb2JqClsgL0lDQ0Jhc2VkIDMz
	IDAgUiBdCmVuZG9iagozNSAwIG9iago8PCAvTGVuZ3RoIDM2IDAgUiAvTiAzIC9BbHRl
	cm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGF
	Vd9v21QUPolvUqQWPyBYR4eKxa9VU1u5GxqtxgZJk6XtShal6dgqJOQ6N4mpGwfb6baq
	T3uBNwb8AUDZAw9IPCENBmJ72fbAtElThyqqSUh76MQPISbtBVXhu3ZiJ1PEXPX6yznf
	Oec7517bRD1fabWaGVWIlquunc8klZOnFpSeTYrSs9RLA9Sr6U4tkcvNEi7BFffO6+Ed
	igjL7ZHu/k72I796i9zRiSJPwG4VHX0Z+AxRzNRrtksUvwf7+Gm3BtzzHPDTNgQCqwKX
	fZwSeNHHJz1OIT8JjtAq6xWtCLwGPLzYZi+3YV8DGMiT4VVuG7oiZpGzrZJhcs/hL49x
	tzH/Dy6bdfTsXYNY+5yluWO4D4neK/ZUvok/17X0HPBLsF+vuUlhfwX4j/rSfAJ4H1H0
	qZJ9dN7nR19frRTeBt4Fe9FwpwtN+2p1MXscGLHR9SXrmMgjONd1ZxKzpBeA71b4tNhj
	6JGoyFNp4GHgwUp9qplfmnFW5oTdy7NamcwCI49kv6fN5IAHgD+0rbyoBc3SOjczohby
	S1drbq6pQdqumllRC/0ymTtej8gpbbuVwpQfyw66dqEZyxZKxtHpJn+tZnpnEdrYBbue
	F9qQn93S7HQGGHnYP7w6L+YGHNtd1FJitqPAR+hERCNOFi1i1alKO6RQnjKUxL1GNjwl
	MsiEhcPLYTEiT9ISbN15OY/jx4SMshe9LaJRpTvHr3C/ybFYP1PZAfwfYrPsMBtnE6Sw
	N9ib7AhLwTrBDgUKcm06FSrTfSj187xPdVQWOk5Q8vxAfSiIUc7Z7xr6zY/+hpqwSyv0
	I0/QMTRb7RMgBxNodTfSPqdraz/sDjzKBrv4zu2+a2t0/HHzjd2Lbcc2sG7GtsL42K+x
	LfxtUgI7YHqKlqHK8HbCCXgjHT1cAdMlDetv4FnQ2lLasaOl6vmB0CMmwT/IPszSueHQ
	qv6i/qluqF+oF9TfO2qEGTumJH0qfSv9KH0nfS/9TIp0Wboi/SRdlb6RLgU5u++9nyXY
	e69fYRPdil1o1WufNSdTTsp75BfllPy8/LI8G7AUuV8ek6fkvfDsCfbNDP0dvRh0CrNq
	TbV7LfEEGDQPJQadBtfGVMWEq3QWWdufk6ZSNsjG2PQjp3ZcnOWWing6noonSInvi0/E
	x+IzAreevPhe+CawpgP1/pMTMDo64G0sTCXIM+KdOnFWRfQKdJvQzV1+Bt8OokmrdtY2
	yhVX2a+qrykJfMq4Ml3VR4cVzTQVz+UoNne4vcKLoyS+gyKO6EHe+75Fdt0Mbe5bRIf/
	wjvrVmhbqBN97RD1vxrahvBOfOYzoosH9bq94uejSOQGkVM6sN/7HelL4t10t9F4gPdV
	zydEOx83Gv+uNxo7XyL/FtFl8z9ZAHF4CmVuZHN0cmVhbQplbmRvYmoKMzYgMCBvYmoK
	MTA0NwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAzNSAwIFIgXQplbmRvYmoKMzcg
	MCBvYmoKPDwgL0xlbmd0aCAzOCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVVTWwbVRAeZ9cOqsKKA7RV
	K5Un/lpFabQJFBIqoK6dOmki180PkFIVbdfP8dab3WV37TZRT7mQE1QCIa4ghHoDgaha
	ftTm0l6KqFQFVMgFqUitAAkBqjgA4pv12lmHQ9Z69vfmzcyb+WbGS9R90fA8u0sQzTuh
	X5jMzr48e0x036Au0qiH8Bhm4GVLpQnGjutI/u187n1LKZbc3Mu+Os823aXLMjChdQXL
	LQfmPFFKJ8r0mZ4fEnUfh3zodOgxfhv4wdr0ZA74PLAW2wLSQwXpSN8yRcE3FkTJdyuW
	nYx1s3P2sekzb9c5Vn52YfUEtalx/PYi5jNVf3QS+Fng901jZAq4D3jNCw+yHDpd99Vr
	M9mmvGuw4h+aieUnFqvTLwE/AJ1lKxybBu4Hftc5WTwS61+tuePsZzvkv5tB7hjwY0TK
	lqoc49oI4P6yzI8AIwalWK2Psn/4UZaDxhTLGV9YrOaKwLhLuX3KOFwC3gr8p+9O8l2P
	EKlbpF3gu+Bf7fPCEsuHgEuOXeS7kIu6LIMoxz3An4TV6dFY//vQn2Zb9vNvxTo0Bgwe
	0sKzox56GnjCr09ybE8ALxn+SAEYftLnpTPDvDG+UTbyzO1TwH/RiymDJLl0Et8mOfQP
	8g3IokaEPPJxVsHepgI0HCyfrNT9VINMUPK8ZWdRFSch7BysBhlUiqyaXgSVsRM0x35w
	EyP2eyfamxt0c9BxaBE+RHz/3VjPVbepuvok1n51Qn1OHVKHSagvqAfU59U8pMPq/sjG
	h+0CvK7nwTfehdemp9eonozn3I76Hs97540l/1XL/ObN3zos3Xbcc4iruWtzAvbcJEfI
	rRbr/xSzIZN8XTv75fZEhGJVvXj8Zs+1s3QkWYuoOuWNtUjfTt9Jr+L7Vnot6SP9Q3oN
	n1uURb3siNl5ZMccyojrAngwkHGAiOqoK0e/tyPHFdiF0LHpR5y5kVWACvwNy1rEVLLm
	iZ7oyJdzZx8dGVecczs878SHzKt8vXivSEt9+sf6L/oH+nf6r/qq/h7Qzx3RtPqk1SVR
	9ylvKZ8pXymXlM+V6ySUK8qKclm5qnykfIHdp5CuKJfghXVbPdfssXbvgLNmF5pxfzEP
	3LFBxBxrM28sbUVwCmfrmUvktvGGzn5u36Ud1HZqj2p57WHtcW1C69X2aQe0bdog1oA2
	qu3Gyc5239hxNXm2kj1r0WzEZrOSHFUV/PqI0sBnPS6eU4tmELdFpyMGgqgODmbg/9PK
	c4W5SL2C3rXUXeqAOhbPUVbdh0ka75ipIZ60zEgmn8mSyPRmhjMDmcOMEX1zykRmN06H
	8T3SzohZMZM6HXnJhB5z2mR7fV74X4l7ib00gG3sZCjP4J1FlHO9Bd+aq4ZiUNefEVm8
	IqUYc8z+PmHYtoiOAuHLQPoNWe4nfv+yHdEfR6P3amrrdbPuN5oySqW+JvoPImqI6gpl
	bmRzdHJlYW0KZW5kb2JqCjM4IDAgb2JqCjEwODgKZW5kb2JqCjE3IDAgb2JqClsgL0lD
	Q0Jhc2VkIDM3IDAgUiBdCmVuZG9iagozOSAwIG9iago8PCAvTGVuZ3RoIDQwIDAgUiAv
	TiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGdlndUU9kWh8+9N73QEiIgJfQaegkg0jtIFQRRiUmAUAKGhCZ2RAVGFBEp
	VmRUwAFHhyJjRRQLg4Ji1wnyEFDGwVFEReXdjGsJ7601896a/cdZ39nnt9fZZ+9917oA
	UPyCBMJ0WAGANKFYFO7rwVwSE8vE9wIYEAEOWAHA4WZmBEf4RALU/L09mZmoSMaz9u4u
	gGS72yy/UCZz1v9/kSI3QyQGAApF1TY8fiYX5QKUU7PFGTL/BMr0lSkyhjEyFqEJoqwi
	48SvbPan5iu7yZiXJuShGlnOGbw0noy7UN6aJeGjjAShXJgl4GejfAdlvVRJmgDl9yjT
	0/icTAAwFJlfzOcmoWyJMkUUGe6J8gIACJTEObxyDov5OWieAHimZ+SKBIlJYqYR15hp
	5ejIZvrxs1P5YjErlMNN4Yh4TM/0tAyOMBeAr2+WRQElWW2ZaJHtrRzt7VnW5mj5v9nf
	Hn5T/T3IevtV8Sbsz55BjJ5Z32zsrC+9FgD2JFqbHbO+lVUAtG0GQOXhrE/vIADyBQC0
	3pzzHoZsXpLE4gwnC4vs7GxzAZ9rLivoN/ufgm/Kv4Y595nL7vtWO6YXP4EjSRUzZUXl
	pqemS0TMzAwOl89k/fcQ/+PAOWnNycMsnJ/AF/GF6FVR6JQJhIlou4U8gViQLmQKhH/V
	4X8YNicHGX6daxRodV8AfYU5ULhJB8hvPQBDIwMkbj96An3rWxAxCsi+vGitka9zjzJ6
	/uf6Hwtcim7hTEEiU+b2DI9kciWiLBmj34RswQISkAd0oAo0gS4wAixgDRyAM3AD3iAA
	hIBIEAOWAy5IAmlABLJBPtgACkEx2AF2g2pwANSBetAEToI2cAZcBFfADXALDIBHQAqG
	wUswAd6BaQiC8BAVokGqkBakD5lC1hAbWgh5Q0FQOBQDxUOJkBCSQPnQJqgYKoOqoUNQ
	PfQjdBq6CF2D+qAH0CA0Bv0BfYQRmALTYQ3YALaA2bA7HAhHwsvgRHgVnAcXwNvhSrgW
	Pg63whfhG/AALIVfwpMIQMgIA9FGWAgb8URCkFgkAREha5EipAKpRZqQDqQbuY1IkXHk
	AwaHoWGYGBbGGeOHWYzhYlZh1mJKMNWYY5hWTBfmNmYQM4H5gqVi1bGmWCesP3YJNhGb
	jS3EVmCPYFuwl7ED2GHsOxwOx8AZ4hxwfrgYXDJuNa4Etw/XjLuA68MN4SbxeLwq3hTv
	gg/Bc/BifCG+Cn8cfx7fjx/GvyeQCVoEa4IPIZYgJGwkVBAaCOcI/YQRwjRRgahPdCKG
	EHnEXGIpsY7YQbxJHCZOkxRJhiQXUiQpmbSBVElqIl0mPSa9IZPJOmRHchhZQF5PriSf
	IF8lD5I/UJQoJhRPShxFQtlOOUq5QHlAeUOlUg2obtRYqpi6nVpPvUR9Sn0vR5Mzl/OX
	48mtk6uRa5Xrl3slT5TXl3eXXy6fJ18hf0r+pvy4AlHBQMFTgaOwVqFG4bTCPYVJRZqi
	lWKIYppiiWKD4jXFUSW8koGStxJPqUDpsNIlpSEaQtOledK4tE20Otpl2jAdRzek+9OT
	6cX0H+i99AllJWVb5SjlHOUa5bPKUgbCMGD4M1IZpYyTjLuMj/M05rnP48/bNq9pXv+8
	KZX5Km4qfJUilWaVAZWPqkxVb9UU1Z2qbapP1DBqJmphatlq+9Uuq43Pp893ns+dXzT/
	5PyH6rC6iXq4+mr1w+o96pMamhq+GhkaVRqXNMY1GZpumsma5ZrnNMe0aFoLtQRa5Vrn
	tV4wlZnuzFRmJbOLOaGtru2nLdE+pN2rPa1jqLNYZ6NOs84TXZIuWzdBt1y3U3dCT0sv
	WC9fr1HvoT5Rn62fpL9Hv1t/ysDQINpgi0GbwaihiqG/YZ5ho+FjI6qRq9Eqo1qjO8Y4
	Y7ZxivE+41smsImdSZJJjclNU9jU3lRgus+0zwxr5mgmNKs1u8eisNxZWaxG1qA5wzzI
	fKN5m/krCz2LWIudFt0WXyztLFMt6ywfWSlZBVhttOqw+sPaxJprXWN9x4Zq42Ozzqbd
	5rWtqS3fdr/tfTuaXbDdFrtOu8/2DvYi+yb7MQc9h3iHvQ732HR2KLuEfdUR6+jhuM7x
	jOMHJ3snsdNJp9+dWc4pzg3OowsMF/AX1C0YctFx4bgccpEuZC6MX3hwodRV25XjWuv6
	zE3Xjed2xG3E3dg92f24+ysPSw+RR4vHlKeT5xrPC16Il69XkVevt5L3Yu9q76c+Oj6J
	Po0+E752vqt9L/hh/QL9dvrd89fw5/rX+08EOASsCegKpARGBFYHPgsyCRIFdQTDwQHB
	u4IfL9JfJFzUFgJC/EN2hTwJNQxdFfpzGC4sNKwm7Hm4VXh+eHcELWJFREPEu0iPyNLI
	R4uNFksWd0bJR8VF1UdNRXtFl0VLl1gsWbPkRoxajCCmPRYfGxV7JHZyqffS3UuH4+zi
	CuPuLjNclrPs2nK15anLz66QX8FZcSoeGx8d3xD/iRPCqeVMrvRfuXflBNeTu4f7kufG
	K+eN8V34ZfyRBJeEsoTRRJfEXYljSa5JFUnjAk9BteB1sl/ygeSplJCUoykzqdGpzWmE
	tPi000IlYYqwK10zPSe9L8M0ozBDuspp1e5VE6JA0ZFMKHNZZruYjv5M9UiMJJslg1kL
	s2qy3mdHZZ/KUcwR5vTkmuRuyx3J88n7fjVmNXd1Z752/ob8wTXuaw6thdauXNu5Tndd
	wbrh9b7rj20gbUjZ8MtGy41lG99uit7UUaBRsL5gaLPv5sZCuUJR4b0tzlsObMVsFWzt
	3WazrWrblyJe0fViy+KK4k8l3JLr31l9V/ndzPaE7b2l9qX7d+B2CHfc3em681iZYlle
	2dCu4F2t5czyovK3u1fsvlZhW3FgD2mPZI+0MqiyvUqvakfVp+qk6oEaj5rmvep7t+2d
	2sfb17/fbX/TAY0DxQc+HhQcvH/I91BrrUFtxWHc4azDz+ui6rq/Z39ff0TtSPGRz0eF
	R6XHwo911TvU1zeoN5Q2wo2SxrHjccdv/eD1Q3sTq+lQM6O5+AQ4ITnx4sf4H++eDDzZ
	eYp9qukn/Z/2ttBailqh1tzWibakNml7THvf6YDTnR3OHS0/m/989Iz2mZqzymdLz5HO
	FZybOZ93fvJCxoXxi4kXhzpXdD66tOTSna6wrt7LgZevXvG5cqnbvfv8VZerZ645XTt9
	nX297Yb9jdYeu56WX+x+aem172296XCz/ZbjrY6+BX3n+l37L972un3ljv+dGwOLBvru
	Lr57/17cPel93v3RB6kPXj/Mejj9aP1j7OOiJwpPKp6qP6391fjXZqm99Oyg12DPs4hn
	j4a4Qy//lfmvT8MFz6nPK0a0RupHrUfPjPmM3Xqx9MXwy4yX0+OFvyn+tveV0auffnf7
	vWdiycTwa9HrmT9K3qi+OfrW9m3nZOjk03dp76anit6rvj/2gf2h+2P0x5Hp7E/4T5Wf
	jT93fAn88ngmbWbm3/eE8/sKZW5kc3RyZWFtCmVuZG9iago0MCAwIG9iagoyNjEyCmVu
	ZG9iagoyOCAwIG9iagpbIC9JQ0NCYXNlZCAzOSAwIFIgXQplbmRvYmoKNDEgMCBvYmoK
	PDwgL0xlbmd0aCA0MiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBnZZ3VFPZFofPvTe90BIiICX0GnoJINI7
	SBUEUYlJgFAChoQmdkQFRhQRKVZkVMABR4ciY0UUC4OCYtcJ8hBQxsFRREXl3YxrCe+t
	NfPemv3HWd/Z57fX2Wfvfde6AFD8ggTCdFgBgDShWBTu68FcEhPLxPcCGBABDlgBwOFm
	ZgRH+EQC1Py9PZmZqEjGs/buLoBku9ssv1Amc9b/f5EiN0MkBgAKRdU2PH4mF+UClFOz
	xRky/wTK9JUpMoYxMhahCaKsIuPEr2z2p+Yru8mYlybkoRpZzhm8NJ6Mu1DemiXho4wE
	oVyYJeBno3wHZb1USZoA5fco09P4nEwAMBSZX8znJqFsiTJFFBnuifICAAiUxDm8cg6L
	+TlongB4pmfkigSJSWKmEdeYaeXoyGb68bNT+WIxK5TDTeGIeEzP9LQMjjAXgK9vlkUB
	JVltmWiR7a0c7e1Z1uZo+b/Z3x5+U/09yHr7VfEm7M+eQYyeWd9s7KwvvRYA9iRamx2z
	vpVVALRtBkDl4axP7yAA8gUAtN6c8x6GbF6SxOIMJwuL7OxscwGfay4r6Df7n4Jvyr+G
	OfeZy+77VjumFz+BI0kVM2VF5aanpktEzMwMDpfPZP33EP/jwDlpzcnDLJyfwBfxhehV
	UeiUCYSJaLuFPIFYkC5kCoR/1eF/GDYnBxl+nWsUaHVfAH2FOVC4SQfIbz0AQyMDJG4/
	egJ961sQMQrIvrxorZGvc48yev7n+h8LXIpu4UxBIlPm9gyPZHIloiwZo9+EbMECEpAH
	dKAKNIEuMAIsYA0cgDNwA94gAISASBADlgMuSAJpQASyQT7YAApBMdgBdoNqcADUgXrQ
	BE6CNnAGXARXwA1wCwyAR0AKhsFLMAHegWkIgvAQFaJBqpAWpA+ZQtYQG1oIeUNBUDgU
	A8VDiZAQkkD50CaoGCqDqqFDUD30I3Qaughdg/qgB9AgNAb9AX2EEZgC02EN2AC2gNmw
	OxwIR8LL4ER4FZwHF8Db4Uq4Fj4Ot8IX4RvwACyFX8KTCEDICAPRRlgIG/FEQpBYJAER
	IWuRIqQCqUWakA6kG7mNSJFx5AMGh6FhmBgWxhnjh1mM4WJWYdZiSjDVmGOYVkwX5jZm
	EDOB+YKlYtWxplgnrD92CTYRm40txFZgj2BbsJexA9hh7DscDsfAGeIccH64GFwybjWu
	BLcP14y7gOvDDeEm8Xi8Kt4U74IPwXPwYnwhvgp/HH8e348fxr8nkAlaBGuCDyGWICRs
	JFQQGgjnCP2EEcI0UYGoT3QihhB5xFxiKbGO2EG8SRwmTpMUSYYkF1IkKZm0gVRJaiJd
	Jj0mvSGTyTpkR3IYWUBeT64knyBfJQ+SP1CUKCYUT0ocRULZTjlKuUB5QHlDpVINqG7U
	WKqYup1aT71EfUp9L0eTM5fzl+PJrZOrkWuV65d7JU+U15d3l18unydfIX9K/qb8uAJR
	wUDBU4GjsFahRuG0wj2FSUWaopViiGKaYolig+I1xVElvJKBkrcST6lA6bDSJaUhGkLT
	pXnSuLRNtDraZdowHUc3pPvTk+nF9B/ovfQJZSVlW+Uo5RzlGuWzylIGwjBg+DNSGaWM
	k4y7jI/zNOa5z+PP2zavaV7/vCmV+SpuKnyVIpVmlQGVj6pMVW/VFNWdqm2qT9QwaiZq
	YWrZavvVLquNz6fPd57PnV80/+T8h+qwuol6uPpq9cPqPeqTGpoavhoZGlUalzTGNRma
	bprJmuWa5zTHtGhaC7UEWuVa57VeMJWZ7sxUZiWzizmhra7tpy3RPqTdqz2tY6izWGej
	TrPOE12SLls3Qbdct1N3Qk9LL1gvX69R76E+UZ+tn6S/R79bf8rA0CDaYItBm8GooYqh
	v2GeYaPhYyOqkavRKqNaozvGOGO2cYrxPuNbJrCJnUmSSY3JTVPY1N5UYLrPtM8Ma+Zo
	JjSrNbvHorDcWVmsRtagOcM8yHyjeZv5Kws9i1iLnRbdFl8s7SxTLessH1kpWQVYbbTq
	sPrD2sSaa11jfceGauNjs86m3ea1rakt33a/7X07ml2w3Ra7TrvP9g72Ivsm+zEHPYd4
	h70O99h0dii7hH3VEevo4bjO8YzjByd7J7HTSaffnVnOKc4NzqMLDBfwF9QtGHLRceG4
	HHKRLmQujF94cKHUVduV41rr+sxN143ndsRtxN3YPdn9uPsrD0sPkUeLx5Snk+cazwte
	iJevV5FXr7eS92Lvau+nPjo+iT6NPhO+dr6rfS/4Yf0C/Xb63fPX8Of61/tPBDgErAno
	CqQERgRWBz4LMgkSBXUEw8EBwbuCHy/SXyRc1BYCQvxDdoU8CTUMXRX6cxguLDSsJux5
	uFV4fnh3BC1iRURDxLtIj8jSyEeLjRZLFndGyUfFRdVHTUV7RZdFS5dYLFmz5EaMWowg
	pj0WHxsVeyR2cqn30t1Lh+Ps4grj7i4zXJaz7NpyteWpy8+ukF/BWXEqHhsfHd8Q/4kT
	wqnlTK70X7l35QTXk7uH+5LnxivnjfFd+GX8kQSXhLKE0USXxF2JY0muSRVJ4wJPQbXg
	dbJf8oHkqZSQlKMpM6nRqc1phLT4tNNCJWGKsCtdMz0nvS/DNKMwQ7rKadXuVROiQNGR
	TChzWWa7mI7+TPVIjCSbJYNZC7Nqst5nR2WfylHMEeb05JrkbssdyfPJ+341ZjV3dWe+
	dv6G/ME17msOrYXWrlzbuU53XcG64fW+649tIG1I2fDLRsuNZRvfbore1FGgUbC+YGiz
	7+bGQrlCUeG9Lc5bDmzFbBVs7d1ms61q25ciXtH1YsviiuJPJdyS699ZfVf53cz2hO29
	pfal+3fgdgh33N3puvNYmWJZXtnQruBdreXM8qLyt7tX7L5WYVtxYA9pj2SPtDKosr1K
	r2pH1afqpOqBGo+a5r3qe7ftndrH29e/321/0wGNA8UHPh4UHLx/yPdQa61BbcVh3OGs
	w8/rouq6v2d/X39E7Ujxkc9HhUelx8KPddU71Nc3qDeUNsKNksax43HHb/3g9UN7E6vp
	UDOjufgEOCE58eLH+B/vngw82XmKfarpJ/2f9rbQWopaodbc1om2pDZpe0x73+mA050d
	zh0tP5v/fPSM9pmas8pnS8+RzhWcmzmfd37yQsaF8YuJF4c6V3Q+urTk0p2usK7ey4GX
	r17xuXKp2737/FWXq2euOV07fZ19ve2G/Y3WHruell/sfmnpte9tvelws/2W462OvgV9
	5/pd+y/e9rp95Y7/nRsDiwb67i6+e/9e3D3pfd790QepD14/zHo4/Wj9Y+zjoicKTyqe
	qj+t/dX412apvfTsoNdgz7OIZ4+GuEMv/5X5r0/DBc+pzytGtEbqR61Hz4z5jN16sfTF
	8MuMl9Pjhb8p/rb3ldGrn353+71nYsnE8GvR65k/St6ovjn61vZt52To5NN3ae+mp4re
	q74/9oH9oftj9MeR6exP+E+Vn40/d3wJ/PJ4Jm1m5t/3hPP7CmVuZHN0cmVhbQplbmRv
	YmoKNDIgMCBvYmoKMjYxMgplbmRvYmoKMjUgMCBvYmoKWyAvSUNDQmFzZWQgNDEgMCBS
	IF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYx
	MiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKNDMgMCBvYmoK
	PDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVy
	c2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDQ0IDAgUiAvRmlyc3Qg
	NDUgMCBSID4+CmVuZG9iago0NSAwIG9iago8PCAvUGFyZW50IDQ2IDAgUiAvQ291bnQg
	MCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgbnVsbCBdIC9UaXRsZSAoQ2FudmFzIDEp
	Cj4+CmVuZG9iago0NiAwIG9iago8PCA+PgplbmRvYmoKNDQgMCBvYmoKPDwgL1BhcmVu
	dCA0NiAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIG51bGwgXSAv
	VGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTggMCBvYmoKPDwgL1R5cGUgL0ZvbnQg
	L1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvU1RJTEZTK0hlbHZldGljYSAvRm9u
	dERlc2NyaXB0b3IKNDcgMCBSIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZyAvRmly
	c3RDaGFyIDMyIC9MYXN0Q2hhciAyMjIgL1dpZHRocyBbIDI3OAowIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	NjY3IDY2NyA3MjIKMCAwIDYxMSAwIDAgMjc4IDAgMCAwIDAgMCAwIDY2NyAwIDAgNjY3
	IDAgNzIyIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMAo1MDAgMCA1NTYgMjc4IDAg
	MCAyMjIgMCAwIDAgODMzIDU1NiA1NTYgNTU2IDAgMzMzIDUwMCAyNzggNTU2IDUwMCAw
	IDUwMCAwCjUwMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1
	NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDUwMCBdID4+CmVuZG9iago0NyAwIG9iago8PCAvVHlwZSAvRm9udERlc2Ny
	aXB0b3IgL0ZvbnROYW1lIC9TVElMRlMrSGVsdmV0aWNhIC9GbGFncyAzMiAvRm9udEJC
	b3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdCi9JdGFsaWNBbmdsZSAwIC9Bc2NlbnQgNzcw
	IC9EZXNjZW50IC0yMzAgL0NhcEhlaWdodCA3MTcgL1N0ZW1WIDAgL1hIZWlnaHQKNTQw
	IC9NYXhXaWR0aCAxNTAwIC9Gb250RmlsZTIgNDggMCBSID4+CmVuZG9iago0OCAwIG9i
	ago8PCAvTGVuZ3RoIDQ5IDAgUiAvTGVuZ3RoMSAxMTg3NiAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAG9egt4VNW18N77POeRycxkJvPOzMlkZjKZvENCQiIZQxIS
	IDEQxSQSTIBAEkERQhBa+IOCQkRUkIdgFbTlqWYIqQxQLPWC6L22Pqqo1PqoYG1vU9t7
	1WuFmfnXPhMipLXX77t+nTP7sfbeZ5+11l57rbXXOT1LlnWgBNSHGNTQ0r54PpJ/mXaE
	SM3cRe2L43BSOkJ429zeHlcc5gBmFs5fvGBRHBYfQUjpWLBwxcj9hssIJe/u7GifF+9H
	AKOiTmiIw3gclGmdi3ruisP6ISh7Ft4xd6TfcArgskXtd408H70HsOv29kUdUMIv8BVk
	aYvvWNojgyjwGJSzFi/pGBmPmwC/VxGGVgfajBToNiQggrRwtSIkfKp0IBZ6aT/87ron
	55VbE8u+QDpRhm+te1Au/2P750981XHZp3pY/Bs0KK6MpyXvj/oRUmPoH1Y9PNoj3weZ
	I4waA2FUC6kcUiGkQOB6M+rDe9FDkHZDYlAXvh+tgLQB0qOQ2NHaAYCO4fsHWTF4HK9A
	VjwlqGKdNxosTrNS5XwjjPmhx53vmj8+gS2weh9hy2ACUlyvxLvxE2gecuKfIA9eiWpQ
	Ot55xL/Q2QZdB9BiSH2QGDnH+MBgSr7zeZyJPCyGe7wohcXPOX+fl+W8mBcmeND5gi/M
	QvGLFICCic5TjsedP3cscD4P6VC866AfRjznPOBY6NySEsY7B52bHWEM9zwcL5Y54Nbn
	nIv825zz8uT+advC5NCgswT6ZwZVzqJiyVnouODM8YVFDHCWY5ozI++XzjS4EYa5YFJP
	UOe0O7Y4J0BXiqPKNwHSCXwQ70IZeNegZ4rzOFSB3CO1/uJtYfyDIzXpeZ4wXhksqknf
	5q/xefzTnB5/tc8H9ZkvCWuFW4TrhXwhIKQLXkESbIJB1ItaUSOqRaUoikIYPz1Y7uRP
	4EOoHNhy6IjIi1wYPwuN7An8jNz4zFGRFYmIREM49iEIL0aGMD40pKU1qDzHyzU+jJ85
	Em96JuhkaY2VO7SE1iGDHBEsEjQFhfADYR6tS+4tN5frJ+pKqiu/LWuTe67kgW//mbEj
	tG1qY1PooKM5lE8rMUfzleHmK5VvLXuWQVdHRSAwdcaKI72Lu+dXdbir2txVHZDaQvf3
	dppDfXNcrsPdi2mHK8R42+bM7aRle0dosbujMtTtrnQd7pXvG9M9n3b3uisPo/lVNzYd
	nh/sqBzsDfZWudsrm4/MqVjSes2zNow+a0nFP3hWBZ1sCX3WHPm+Mc9qpd1z6LNa6bNa
	6bPmBOfIz6LEV3U1ViztAel0VXVNdYXSG0O101uaQq725sow3guNlcsQdwppuZMonetD
	VjYHORGKvQvpPC2jN8U+4c4ibXRR7K9MKSzqMZpItLwMnUIPoF1oAPFoP9TT0Wy0A72M
	u2Fvz0JD6BxOQdmge1kURtPQKzgWex3NRz+G8T3oBbQVHUZquGcRMkLvJuyJrQQ4CPU5
	aG3sSZSGitG96CQqgVk3oeHYgdgR6J2BbkIH0SG4/z+wmxxmk2LPxi4gEU2HOddCz+ux
	abEBpEeZqAI1QOta9Dz2MOdjnciMSgG7x9ATaA/6BfoTvhsPxTpjvbHXYh+BqJqRHTXC
	tQoP4Y+YAfbe2GOxP8aiwIl0lAFPbUNb0FMw/wBcp0C1VuHbcA/egreSILmbDLHrOFM0
	Anzwo8lw1aA70HrgwDF0Gv0X+hv+jJgZLdPDnIkVxv4bqdBUoJJS0oF64boPrk1A0wnM
	41w8CTfgVfgRvBX/mmSQm0gTWU7uIp8w9cwsZgXza3YpO8ht5HbwqugXsROxs7G3kAms
	wC1oCVoN1L2AXkOfo68xA3PZsQeX4go8G64+vIscw3vwMdKAT+HXyEH8Af4Yf4YvEY6o
	iZEESA/ZQg6RF8ivmC5mK/Mo8wHzBTuRI9we7iLvEX4TnRPdEP1VrDT2UewrULEikmBl
	KlA9uhW1A7WL0Tj0/4CKZ+AagFU7jc6gl+XrY2xHw+gr4ALCemzF+bgOrnp8A56Pu/Dj
	+Dhcz8u4fElgIYiC6IiJ2EkjmUMWkT7yFuljbEwGM4VpYQbgeok5x1xiLrEcm8Qa2cls
	LdrILmJ3wrWX3c8Osq9yJdxErp6byfVxG7iNzFzude4cv5rfxA/yn/F/AbU4TbhD2Air
	8zLI7C9Alr/5sTgNsM9Ht6O5uBLPQdtgNfbgdtQP0jUPrwd+LUbpsVZmNTOZ5II0PI9+
	ANK6E61CG5hZaE/sHeYgehskZSFM2Yf2sRXIwW2H1bkb5YIUjVxBf4Y/3ef1pLlTJReo
	fLvNajGbko2GJL1Om6BWKRWiwHMsQzDKrHJXt7lC3rYQ63XX1GRR2N0ODe1XNbTBVnaF
	qq8dE3LR+9qh65qRQRg5f8zIYHxkcHQk1rrKUFlWpqvK7Qr9stLtCuOW6U1Qf6DS3ewK
	Dcv1Orn+kFxPgLokwQ2uKnNnpSuE21xVoerezv6qtsqsTHwsCOxQZmVSxRFEKjpxCE1q
	XwUKFk2iI6pCVndlVcjihjr0MZ6q9nmhhulNVZU2SWqGNmia0QTPyMrsCgGe6H71PPe8
	+8NBNKeN1tpnNYWY9uYQaaNz6QIhk7syZFp50fwNeKVWtfGqzhDxVLd39FeHgm33A3Mp
	2Eah9o0ATW10wbRkXXNTCK8bQYLi2A2YUnTjNsHT1u0KKdwV7s7+7jZgLprRNGgNWmXl
	G0INTYOWoEUGsjKPmVeXSkD9sazrs66nZalkXh0vf39PvP2NU7Q0rz79IZRTZ4wyAFMO
	uGsBz5BrrvwQNyBbTLOOYtQ/txj4BL9mDGR2AT6TQgRkhvGEOE9te6iv8QoanZVx5Nq6
	KwcVFqtshCqaYXxbv3YCrBSM17pd/V+AtW5zD//p2pb2kRbeo/0C0U660KOyEsLtV+q9
	1Fh6gOpOs7uTrm+vvKYAu81VVzUATFlDcQ4ZwIA3NEkhVzM0gDeZOTWMFA1NhzHe1BzG
	sXVhVOk4Bj4qc+ts6M6kotZVCc8HICsTGjIkqGVnuqrhydVUVlz9rv7aef2ualcnCBPr
	kUvo6OhvzgEONjYBn9CN8MRgs2202tHcPAHmyaHzwC0wvL8ZZugemQFKuSknAoNyM8GY
	Mt6GpulNob5KWyhY2QyrAOJ7qqEpdAokt7kZRuWNYgoYr+oyj+CcDzjnZUB/QXwW8F36
	YIrm/n46Z2OTWwqd6u+39dP9FofDGI1tCI40hBEdQlkexn0NcC8Ubskmr4HklgCtZsrT
	cSDSVyQKfPZ/zuGiUbzhzvGAbZHM4eLvicMl34XDE74Th0tHMb2Gw2WAcynl8HX/Og5P
	vIbD5f+cw8FRvAHJ6wHboMzhiu+Jw5O+C4crvxOHq0YxvYbD1YBzFeXw5H8dh2uu4XDt
	P+fwlFG8AcmpgO0UmcPTvicO130XDtd/Jw7fMIrpNRxuAJxvoBye/q/j8IxrONz4zzl8
	4yjegORNgO2NModnfk8cvvm7cLjpO3G4eRTTazjcAjg3Uw7fMsrhoC2ErtbDfWPULvre
	FfOsq1gOnhKnRxWkBMqZKAXSdjh7tbAfowFoexngAUht0HaQXYpmwKG7FMoa6LPjs2gt
	fxCtBZgm2t5LDqINMIbOZwK4D+qqkTQO4Bro7wfYDo+9Ei9SIx6vB9iFfk6P7//HH4Gz
	AjwAfpyc83J+JRPkCg1LKa40jSmVAKsgqSEORH8aOUcoEWJdOjjnIZSEDHCCTIZTEIJT
	HEKWkRH/W2H93wZ8a7/tW3u+zw66JvQ3Dq5TcBp5k/AkhfQwQWY9O4N9k3uc+yNv5h+B
	E02ncF50KcBdUhxUBpUrlf+uPKf8s6oBDlMVCLGvwbmegfhgeTxmJ+aAYwVJ1IYReg0S
	haHOvBdGLCQEdeE9dBzuQGhm4DjMwkGZm1egk3Q+SBXspvDl33Env54UZusuQfwHZk+B
	5b0OnkOQElbrfLChBjfhTsysZ7azO5QHlGFFWMmnKzESeB4TUaGATIkEDm/EDOsyKJUe
	PbQZOM6jhwEqFccolCzPYRXBDCIpghjGzUEFHIl4hZLhANof1CckmExW7nH8uNKiTtgj
	bZwNER9L/efmukjEUl/VUflJdaUZlZvKysvqImWRMl1JOdbpS0rgryvJuS87sEo7FTw3
	9pQtxJ5uvi/bPNLAQANzujkwMvY+bVmZACkvF7e2olaswkkF2M1IjBszmz4YXvcRMZ7f
	GjnxxCvkIdJCNkSWM3O/noTD0RqZ69uBLyzUlCCh6ejuYHFLQouum3QndOtWkuWSUJtQ
	oyMO0ZnIOpOAhz4xxURUKT6RzbN1Jea5rRkKoyc92eLPCONbj0i984HE+s8pPfXaL+uG
	Px9G5ZHyYX1JTqSE0paXO2lFUG+2cqLFw3sFMxvAnFUMYBTAEAZaswYowPnjiwrH+bxu
	SXdVlZFc9Pwp8EJyvPRjcnp19e3LKu6O/gg/c7Q+78Fpq6LL/o0sx2RR8AZ/3Z3Fc5vX
	Rd+PbGEa3OMffCjfHi2JtHRPunX3BGfkEpe085bl9zfn+AJFbQc2LX0apKIldp67k7uI
	HCAph4OlNm473sYxTuxk78b3cRuSuEaRudeh0xn5CQ5GPcGoSCEpKRYmj5Rq83RWlyLP
	YnG69kjdcQbUDY+QD5Sj8vJhmQXaYZn8Cchu8iR5NR6bV5WsyEcJBm0+1usStYIdIA4x
	+RgTllGa1fkoUQ+ZaOXzMYsho7EyrC3TlgUC8Zw2rGnFrSI2ubOxOxXptPoCYOD4Al7g
	JZfPq9OOL5LcbAoep3tBOjP4bvSLv3723tLrUl6wbh6Ivh1Dz158+jienM5djJ4/sWlv
	9NXomWg0+vMDzQ9/+qOTu36Jn8ZVr/0O9g+GmANiD4KcKFBJ0CyksKyCSYEAqkLkb8NW
	FSN6kEWpCuObj0hb35NlYEQELgD5ZbIA5OUmSUZJR5N7gLl0+RXyeiTnLHdyKFoxEJlH
	n/EyZJtlqTTRaP1xWblnByA2R1UAycnNSyrQuV9++WW6tWHNKE5fybJrQO3Bwi51l36F
	eqWerTE0GToNKw2sIKbotFol1iRSXJUi4fVqVmEw5LHW5EQFoGxMDmMVoLzhapQjOr2p
	hKIdKdPC+kGBW/NyW5OkfJBAHuTSjWTxlPKLCgfI1tN/Ofd+NP8s03dXxdJoD9547z7u
	5G9fejoW2cIem+CMMksegggzaou9xX4J8pUDcZZocLY/0ef2eos0hdJk7xzvSs3yNMVt
	ollj8pBmTafmYCqj1ExITUtVMqzdfK8hJydgn2Bg2AkBRS5RakRdWqozPTdXZ/aYakVP
	ujXf6dHVIk+OJS9/t9Q9Qgxsvm+EUK8DvQLpKmGkVGZHClrvlKWyLj1b50Qi8RJvlof3
	WL1MJgqgrGy54DJgjzqSnAFkM5oD2GLGWWwAKXyqAPaocDbUBT9kKXo7dCZDBqsHIqqV
	pVWugsTS35o1a0BDwRamQkp3eQ72+ryF49IK8lmjG6ruVN5oMCU76RijgXWDCI/HOEUY
	N/frxbMGp0578uy/Td+I9Zd+jyedSMy75XxoZ0vpa7/aOn1j9Ef/Gf3zrl0MqcPnV9Vv
	dk3cfVdBvicrs3DW0RejH3zRW770kTkL8125OamlC05//sbG+//MgtEm6GDsXS4HZIja
	57Kg28T5uGIto0SEm6BVJDPJyQaFR201Y4/BYjLvlrYujktKnLVXdncZyAfWAd4yWboC
	nVYgkovxWrCEe8qafx25Je/fa++NboxuXFdLJnEnL/fs7t79zOwnmI2Xz0b/ujn6JVZu
	xolMCdipGbH35IhhIsSCy9Bvg8UZuVipVdnUdl9BjbZL0a0VSkS9WsHY8oU0hUOrdpQG
	SLa/9GgpKc3P8Oi1Aifafakmexj3AzkOp+BzZKuIo1BVJpSV2Q2CP2N/mnWizW+fkugr
	tlw38Wd4OwRKj+FtaISyuNhciJy+Qh1oL9jAVFxaQYVnD2cPU1WuM8W1eXrReGMqwhYP
	LkqUkDnFJqFkl0HCUioaTyRkdZgkbJQgozIByusbMWhNk/l1HdbgRAz6yoiLqFCADICa
	d0/EBfkgAzoDDIJHaEC7+bw+WoC8FI1Pwpol9bc2b5M68xfNyWvEQxON6ntWPlAqKfdz
	//PUyd5lJo86RZeR6W3NSFaM/9UPt548vr3/1ZbM2r0PG+28JsGeswAvFDPNWbMap2U0
	vrirpmZHZLs9lWHWqfkKd7Cm+6frt/44CV+gMgIRZeY1th5ZkQ3tC+bss+Ad5v3iQTMz
	RdTtMjCMgXdYhQSHQWUTbDaT1qfHjI/orA6lz2Sxw2s24Yi0ZNU3clNWN1xSQlXiVZtR
	3oPjkEX0qI1KL9Ikab1xm2ABCGyCJNsEVXKCF2wCZAoz76U2QfoHNoFusVaUHLcIwNY4
	Bwso60ihFhUI5NzHpgHtktVPT8ldv3nxPZaBlL+ceONrrH/TztaH3p57z/5Fu/e8t2H5
	W2dwwScQDp8Az0c1sfOsFSLZdnjr4cHq4Irt4qPWfU6G05BEzmDU6BONhqA6aBD9VjxV
	9RxzFr/InLW9I76rOOd8x/2p6VO36qzurJ7MEjkpLXFnsiOthBeEZMlhF5SOZJVH2G7f
	Zz9qf9vOepITPXbOolQLOo0v0eHjrL60bMFnsXh9b0p7W0c09QVZt70Zkb0l2WnKaR3l
	J9Xcw1fcjWrkZjkGXhNgjuWdYBH12iStQcvyak+qLc0LpwiHF6c4FCbBi1RGjRcnaNxW
	CZo4yEQz8D9BC5ms0mT5lWU4I5CxBt/Ziu4Enwt0FUiqlAISS02vBoP88rIxRgVUv4FS
	EzAZOldcpNde/ox7aPsDN+YaDgs35M1Ycf2Ml6J/xObfYacqfcozP9zPYTc7+babpi+c
	8uRTZ1qLJpc+nN1g12I3vCshuCLqXVZ995F+TF/Gg3EE/5uYuDfgXFEXDAgOXulgcKKh
	JDmB1yst4HpqEnR+k17QJ2qcGqK5bLCYLZelBatHONhacpraNq3siVJzBxa7fPhNcFL0
	44sK8pNNRupR8MYCo1sHV2FB4U/d5UO6NJPdoprhGhwa3LqVqxg3i5AfE3zTs5suz2Me
	27Qf8CLwRgvhUtmOC6goaBcusoAszygVgBPQ4RcYEHTFQWlOhYxKWd3pSNnpUTTK6wAF
	auh18OS1R+HHZlw6x518RaYZ5uY97GTkReuCpYIoaPhEk2jSmBJ9og/EpcYyU7VApXZ7
	lFaH26IkrMkjOUyOBF5AvM3uYZKU6YCEzg8vi/Gg1U/fkQeVCGd7/F5k8aWHccKRb9CK
	XNB+Pvx5ZAQz8NOBR8MgVybZl6XeLGpNKjCC1qKqynRFY7l1VIfxRqCA+rFybe1gcFzz
	nX31mWllT3a8U59x4ra67kePWv2L5+8bYnN23JB2XXla9czGx27cFBlPPr2tYdPeyMPk
	xKL8qY+/GnlphKfMMOw/C2ih2cG8o/xZnrC8gfcZevkegTOoicGsdXBAplmltApWK1L7
	FVY7zjb7LchiA3PAX0OZvH3iOgjoGgbXAMcJwpSkq0ihFIA8azDQg9cemnaw80JD5lFH
	7uqgf0pxlm0I7wP8Z8944uYnI9PJU3PK5iUkVxTe2RV5FZAFvVEae5eVQHeq4eRrQQ8F
	C3aI27SPJv+E3S/u1R5IDosviW+zFzV/MKgniLzDLKgdepVFsFiMxJdotSl8RovVFsYK
	0KAjO/9ayxt3qTMhdOBVJSlgl+qIFwsmqHEJUFMa1F6EtZCJyaAwGQ1k1ADJWQAUZZpe
	PmtQryO5QA/uMwG7FVeSH67LnXb8J9u2PQUviS9H/+e30ctY/3u+Byfu3Tb7kcuDhy4w
	56N/in4ejUSfxYHLYMSCHMh+b/Qm1gOka1Aq6glmHhD3mUi66LLrNLzDKCTyGoddlaoh
	PrM1TZmtzZb8qYkWd9p90sk4ebAJL8RVm6zM6MKMnJrsyTbEWb2sF9mAMC4ZMmzReBFj
	kmmSKaLeVVr89ARrRh2pAjwin/DijuokMKE6N3lxn6f6+IkqD+TR7IGi4C0/eC56tGfn
	ihm5pUMrfv1G36zDJ+bt/OHNe5nDm2rTy6J/ABqf3HZrYUpt5LdU72wAgdwMe1CHbgh6
	fYw3YTwzmWU1opZoFDqF2idSMdQpRWsSztb6dciiTwrjKhC/uOqhNNZrPwEC68pPR06D
	nh45G8q7iYreqO7RuTccMv74Ns7s0Nq06zfDVjlWtIswzzNkYElkB90XFbG3mefYqfAW
	PwdnBx8sVuzgtukfNeww7sjg09M8viKpWpqcNtk3M+1m3/y0Bd4V6hUJKzS97p60Hk+P
	d2/K/swkBtQ+l8VmJyGr0Waym41Zhuz0RFWX6PUUeYgnNUHJBpLML9odSQLryN4ZUOUI
	Co2WCChHyrE6zclmn2liulfwpVvzNE6fdiLyZVty8wZHbRWokBK63SIlWqhRcktyqAMV
	98apd0VVStwNn4aziNcI7rekcUpIAZ/HYPDAJcRlQM2hhzabwSxhV2KqhKRUTYLoU0rY
	61EowSOX4JsoyFJ0dol64XGPK35QlE+LcaGX/S8E5+zWJNkPv9oNl/WY8Pd+OAiO14c/
	Ez2V++ftuM639MEN1/f85th/3TaJHOS8Ex+d31WVXr/8hYqud9//7KyAj+KGltybb76l
	Kg2sfGpG7ZodP9vU0nld/uT6YHWGJcmRk1n1yIOvvbub/A1kyRT7jCi4FtAOM36akK08
	pcFhXB70sMklJobXKHVWUNfwpYAfGTXGRMbJEOZyssViBTs24lFFrrVjOXFDNqyNXJCt
	CLVesmM+4kN6C6kp2//coUNeY15CisE5ybe65eGHuZboW1siVcVJKkw2KcQ1C8iZLbIt
	64t9zLwP+9kEGM4OTggbXjIQRZJosCRZDOn8cuZtQRARp1EiPkHJge4yC2YzuGnZSr9a
	ZbViP0X2jSsmRQ4LUPGH5Y97f+VlVCCoIcGt15wg3ONlHwIORzoPLrbm3vOzSs/QQeIe
	t2DLxcYsPMBCRGXGuLb9LT8imkuvP35dxo2PzthA3oGQIabRSOaPbA5ESUkwuwKfwQQt
	QJ2kk1nA38eu5/ah/USEL0BIFTuFu5fdwJ1lX+LE2vSl6TSKBapWdhHgk6NwbPEQOE0u
	NozvOcowi/QEE/gO655gCs8vgsAm5niWwZgjDM8g+B5AKdLFGiDHMfUA1h7BA7wlHu/6
	8MORiBfEu8og4qUfsaBCXXZAW3+hTogXganTVwQ9xK9nGBb5IdAGPts1k0NcZIBD38xb
	UhIpKYnH0kZn5gRtAP5wIgP3rPXOJAWGcBh+D6fgwJnowlPRZWzO5R1M56XXgUNxXn0E
	NRUqpNHHkVgDA/EGnoYdc2h0ESLCsEjHIUp8pSaO1GhEwoZNCuyGP075w5d/+010O17x
	SfTLaPQCXsHmRO/DK7jIpchv8Obo7cQDIgXzwbeXzBDIlAKibguDFeP5GnQzasI387BK
	eAG/nFMAZ3k/5bBSiXlwXjEpYRkeYpMlokKpFLiJglXNTEEWlXpw1DDKZkMOt0TKSmjw
	QuYx6BqIJN636gwND47HUqFkxBCCwePIDyJDzMTIBtJ/uQ+/uolBe7ZEuD1sbSwW9/W5
	90kqWG1qw23ov6GEt7vsSeLk3oeWxKt4hSEuA9QnEWf0i/6j3PvRD7BE6WSof8rcJfun
	NvhKqT1YZLtoQd/4qQ5wVJ06pQRCY0vxm51/5666pDekBXEfsW50m58DykY8MgicXnFa
	y4fxt/utnsICowAO5d/5ryRpCH5/78U6X3nl7KVzQAOhhMAXZh3wHdQ/+jmgkaEnIvBH
	/fBFVwEqgm/CKlE1fF9VC19Q0e+7ZsA3WzehmXSJUTN8BdUKXyI9gE7BnRjeDmB5Wh7e
	FaDGG2unVTcGajoW9nb0dM1tl0fI3ZD9EBJ95wFGD75kQ1ROETiG6B1In0L6CqYTIZkh
	pUMqhlQDqQlSJ6S7IK2HtAPSfkhhSC9BegfSp5C+AmJFSGZI6ZCKYyM/mBuN1jFyjYGv
	HwNDPP+a8ZPGwNVjYHASrxnfMAZuHAPfNAamXLoav7ljYHndrsJ//pj+rjGw/D31VeNv
	H9N/xxh48Rh4yRh46RhY/l76qvmXjenvHQPfNQZeOQb+wxgYPoW9mh+XMIX/PwHb3zcK
	ZW5kc3RyZWFtCmVuZG9iago0OSAwIG9iago3NTgzCmVuZG9iago1MCAwIG9iagooVW50
	aXRsZWQpCmVuZG9iago1MSAwIG9iagooTWFjIE9TIFggMTAuOC40IFF1YXJ0eiBQREZD
	b250ZXh0KQplbmRvYmoKNTIgMCBvYmoKKEp1bGlhbiBBc2FtZXIpCmVuZG9iago1MyAw
	IG9iagooT21uaUdyYWZmbGUgUHJvKQplbmRvYmoKNTQgMCBvYmoKKEQ6MjAxMzA3MTcx
	NjUwMjlaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgNTAgMCBSIC9BdXRo
	b3IgNTIgMCBSIC9Qcm9kdWNlciA1MSAwIFIgL0NyZWF0b3IgNTMgMCBSIC9DcmVhdGlv
	bkRhdGUKNTQgMCBSIC9Nb2REYXRlIDU0IDAgUiA+PgplbmRvYmoKeHJlZgowIDU1CjAw
	MDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAzOTc1MCAwMDAwMCBuIAowMDAwMDMwNzczIDAw
	MDAwIG4gCjAwMDAwMDE0OTMgMDAwMDAgbiAKMDAwMDAzMDYxMCAwMDAwMCBuIAowMDAw
	MDAwMDIyIDAwMDAwIG4gCjAwMDAwMDE0NzMgMDAwMDAgbiAKMDAwMDAwMTU5OCAwMDAw
	MCBuIAowMDAwMDIzNzc4IDAwMDAwIG4gCjAwMDAwMDI0MDEgMDAwMDAgbiAKMDAwMDAw
	Mjk4NSAwMDAwMCBuIAowMDAwMDAxNzk2IDAwMDAwIG4gCjAwMDAwMDIzODEgMDAwMDAg
	biAKMDAwMDAwMzc3NiAwMDAwMCBuIAowMDAwMDA0NDI3IDAwMDAwIG4gCjAwMDAwMDMw
	MDUgMDAwMDAgbiAKMDAwMDAwMzc1NiAwMDAwMCBuIAowMDAwMDI1MDI3IDAwMDAwIG4g
	CjAwMDAwMzEwMzUgMDAwMDAgbiAKMDAwMDAyMjU3MCAwMDAwMCBuIAowMDAwMDA2NzA0
	IDAwMDAwIG4gCjAwMDAwMDg4MjEgMDAwMDAgbiAKMDAwMDAxOTc5NyAwMDAwMCBuIAow
	MDAwMDA4ODQyIDAwMDAwIG4gCjAwMDAwMTI1MDggMDAwMDAgbiAKMDAwMDAzMDU3MyAw
	MDAwMCBuIAowMDAwMDEyNTI5IDAwMDAwIG4gCjAwMDAwMTcwNDAgMDAwMDAgbiAKMDAw
	MDAyNzgwMCAwMDAwMCBuIAowMDAwMDA0NDQ3IDAwMDAwIG4gCjAwMDAwMDY2ODMgMDAw
	MDAgbiAKMDAwMDAxNzA2MSAwMDAwMCBuIAowMDAwMDE5Nzc2IDAwMDAwIG4gCjAwMDAw
	MTk4MzQgMDAwMDAgbiAKMDAwMDAyMjU0OSAwMDAwMCBuIAowMDAwMDIyNjA3IDAwMDAw
	IG4gCjAwMDAwMjM3NTcgMDAwMDAgbiAKMDAwMDAyMzgxNCAwMDAwMCBuIAowMDAwMDI1
	MDA2IDAwMDAwIG4gCjAwMDAwMjUwNjQgMDAwMDAgbiAKMDAwMDAyNzc3OSAwMDAwMCBu
	IAowMDAwMDI3ODM3IDAwMDAwIG4gCjAwMDAwMzA1NTIgMDAwMDAgbiAKMDAwMDAzMDY5
	MyAwMDAwMCBuIAowMDAwMDMwOTM5IDAwMDAwIG4gCjAwMDAwMzA4MjEgMDAwMDAgbiAK
	MDAwMDAzMDkxNyAwMDAwMCBuIAowMDAwMDMxNjQzIDAwMDAwIG4gCjAwMDAwMzE4Njgg
	MDAwMDAgbiAKMDAwMDAzOTU0MiAwMDAwMCBuIAowMDAwMDM5NTYzIDAwMDAwIG4gCjAw
	MDAwMzk1OTAgMDAwMDAgbiAKMDAwMDAzOTY0MiAwMDAwMCBuIAowMDAwMDM5Njc0IDAw
	MDAwIG4gCjAwMDAwMzk3MDggMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSA1NSAvUm9v
	dCA0MyAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGU0YmY5OTYzZjFhOWQ2NjU1MTc5YmU3
	ZDI1YzYyMjAyPgo8ZTRiZjk5NjNmMWE5ZDY2NTUxNzliZTdkMjVjNjIyMDI+IF0gPj4K
	c3RhcnR4cmVmCjM5ODcwCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChKdWxpYW4gQXNh
	bWVyKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMzA3MTcxNDUzMDBaKS9DcmVhdG9yIChPbW5p
	R3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjEpL01vZERhdGUgKEQ6MjAxMzA3MTcxNjQ5
	MDBaKS9Qcm9kdWNlciA1MSAwIFIgL1RpdGxlIChkaWFncmFtcyk+PgplbmRvYmoKeHJl
	ZgoxIDEKMDAwMDA0MTEyOCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8ZTRiZjk5NjNm
	MWE5ZDY2NTUxNzliZTdkMjVjNjIyMDI+IDxlNGJmOTk2M2YxYTlkNjY1NTE3OWJlN2Qy
	NWM2MjIwMj5dIC9JbmZvIDEgMCBSIC9QcmV2IDM5ODcwIC9Sb290IDQzIDAgUiAvU2l6
	ZSA1NT4+CnN0YXJ0eHJlZgo0MTMwNwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAxSAP+BP8AQUAP2EABnwsAPqHAAAxGDQWIgGJxCJP6NAAcx2Lx+CseRACByC
	TSeUQYBSsADiXSmYTGZTOaTWbTebQN/vKeACRMcAEKhAAC0WcAB80kAMSmAAh0+TsapA
	AdVWjzSpMaqVar12vV+wWGLzpi2UADu0AB+O9zABxvQHAAMhECWp9vgAPd+wUEgB9gAC
	BQKgAEQZbYcAEjFACVgIAKDIAAL5MAEnLAB6Op3wUBXvCBAAPJ1OsABILAW8gAGAAE3X
	CAjCxOs1sdWLbbfcbmDTrDrYAErgWp56Rvut+AAHgwGgAFAW8ONvPLVBGLBURCHCYbEA
	zuAAB98AMLxAAS+UAFT0ZjNaF4OyDhYOgAGu90AB5v+/v4ChQABMGNQBgItW2Spqq2rd
	QRBMFJknR1QcABwQiAAbQor6EL2XcMsSxaTNnA0Fw8rkFxHEkFp0iZzxSABvxY7zwJwf
	kYtojCLJMn6SIEmJrx2AAUx8mrGpal8bJGksSonIKXBwmpzSaABuSgwACNdI6KIlGLjh
	5LUcRzKrdRDA6untMcVxaeMzxmfB8OO2EqJg455rw+QETcqMCxEj8UnOyTKGBPygqGbp
	fFwABwgGCQAAOfp9AAEwdBeABxGMZ4AAMCYNgACoIIseC2AAetLKQeADgADAEngAAIha
	GVUtch1GGTWMuIJLzckfW7mAUBSvwicAAFDYAAE/YYACPYwAHgb5swgdJ40SCQJvsei9
	g8CJ/NCBgFrUt9Ug6B4AHYda/hKFQPuygpRXSAAR3Yk5YXeAAP3kAAaXrIUlzfNVkHee
	i1X8BACyowoIApAabtnE9atxMEvzvMMq4YmkMl3GYF4sk5+OGAB1nwvoGucABznXfrYV
	IDoOgymps5XLlZ4UlMbyMlMsSlOqYSTIaQZjLsvZxfCbmZoKGofWqSg5o943nhOXw7hy
	Ln5fQCNgr+I6Zq2rpBpesINqqC6hVBvGkcdUgyupunY47Jg4AAQg0CM7K1D+t7nq+tbn
	ruG7jPG6b5Ku7a3ndaQTn2+8LKqAgAAADwEAAAMAAAABAEIAAAEBAAMAAAABAA4AAAEC
	AAMAAAAEAAADzgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMA
	AAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAA4AAAEXAAQAAAABAAADCwEcAAMAAAAB
	AAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAD1odzAAcAABiYAAAD
	3gAAAAAACAAIAAgACAABAAEAAQABAAAYmGFwcGwCEAAAbW50clJHQiBYWVogB90ABgAG
	AA4ADwAqYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1h
	cHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAR
	ZGVzYwAAAVAAAABiZHNjbQAAAbQAAAGcY3BydAAAA1AAAAAkd3RwdAAAA3QAAAAUclhZ
	WgAAA4gAAAAUZ1hZWgAAA5wAAAAUYlhZWgAAA7AAAAAUclRSQwAAA8QAAAgMYWFyZwAA
	C9AAAAAgdmNndAAAC/AAAAYSbmRpbgAAEgQAAAY+Y2hhZAAAGEQAAAAsbW1vZAAAGHAA
	AAAoYlRSQwAAA8QAAAgMZ1RSQwAAA8QAAAgMYWFiZwAAC9AAAAAgYWFnZwAAC9AAAAAg
	ZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1s
	dWMAAAAAAAAAHgAAAAxza1NLAAAAJAAAAXhjYUVTAAAAJAAAAXhoZUlMAAAAJAAAAXhw
	dEJSAAAAJAAAAXhpdElUAAAAJAAAAXhodUhVAAAAJAAAAXh1a1VBAAAAJAAAAXhrb0tS
	AAAAJAAAAXhuYk5PAAAAJAAAAXhjc0NaAAAAJAAAAXh6aFRXAAAAJAAAAXhkZURFAAAA
	JAAAAXhyb1JPAAAAJAAAAXhzdlNFAAAAJAAAAXh6aENOAAAAJAAAAXhqYUpQAAAAJAAA
	AXhhcgAAAAAAJAAAAXhlbEdSAAAAJAAAAXhwdFBUAAAAJAAAAXhubE5MAAAAJAAAAXhm
	ckZSAAAAJAAAAXhlc0VTAAAAJAAAAXh0aFRIAAAAJAAAAXh0clRSAAAAJAAAAXhmaUZJ
	AAAAJAAAAXhockhSAAAAJAAAAXhwbFBMAAAAJAAAAXhydVJVAAAAJAAAAXhlblVTAAAA
	JAAAAXhkYURLAAAAJAAAAXgATABFAEQAIABDAGkAbgBlAG0AYQAgAEQAaQBzAHAAbABh
	AHl0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMwBYWVogAAAAAAAA81IA
	AQAAAAEWz1hZWiAAAAAAAABxdAAAOjkAAAKdWFlaIAAAAAAAAGErAAC6LAAAFKxYWVog
	AAAAAAAAJDYAAAubAAC742N1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIA
	NgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCy
	ALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4B
	RQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gID
	AgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUD
	AAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQt
	BDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYF
	pgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdP
	B2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJ
	TwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuA
	C5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgO
	Ew4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDX
	EPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UU
	BhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdl
	F4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQb
	OxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+
	H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5Qj
	wiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhx
	KKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYt
	qy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMN
	M0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5
	BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8h
	P2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF
	3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6
	TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZU
	QlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvl
	XDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tk
	QGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yv
	bQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV1
	4XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8j
	f4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6J
	M4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NN
	k7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKe
	QJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3
	qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1
	E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDs
	wWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXN
	tc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp2
	2vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56no
	Mui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe
	9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJm
	ZgAA8qcAAA1ZAAAT0AAACg52Y2d0AAAAAAAAAAAAAwEAAAIAAABWAS4B6wKdA14EKQUH
	BfEG6QfXCN8J4Qr3DAUNJg5LD3QQoBHXEwsUPhV6Fq8X5xkqGmEblxzPHgUfNSBlIY4i
	siPSJO4mAicOKA8pCyoCKvkr7SzhLdMuwy+1MKQxkDJ9M2o0VjVANio3Ezf8OOU5zDq0
	O5w8gz1qPlI/PkAsQR9CFkMQRAlFBEX9RvdH8EjoSeBK2EvOTMVNvE6zT61QqlGpUqpT
	rVSvVbFWs1ezWLRZtFqzW7JcsV2vXq9fsmC4YcFizGPZZOZl9Gb/aAtpFmoiaytsNW0/
	bklvVXBlcXdyjXOmdL912HbxeAl5IHo3e058Y314fop/l4CggaGCn4OYhI+FhoZ7h3GI
	Zolaik6LQYw1jSiOHI8SkAuRCZILkxCUGJUhliuXNJg9mUWaTZtVnFudY55rn3SggKGQ
	oqGjtaTKpd+m9KgIqRyqL6tCrFWtZ654r4iwlrGisquzs7S6tb+2xbfJuM250brVu9i8
	273fvuS/68D1wgPDFcQoxTzGUMdjyHfJisqcy6/Mwc3RzuDP7dD10frS/NP71PjV9dbx
	1+3Y6Nnj2t7b2NzS3c3eyN/F4MbhyuLS493k6eX15wHoDOkY6iPrLuw57UPuSe9L8ETx
	MvIX8vLzx/SZ9Wv2PPcO99/4r/mA+lH7Ifvx/MH9kf5g/zD//wAAAFYBLgHrAp0DXgQu
	BSAF8wbpB+oI4gnxCwoMJQ1FDmgPjxDCEfMTLRRfFZkW1BgNGU0ahRvAHPYeKx9fIIwh
	tCLWI/QlDyYcJyYoISkYKgsq+CviLM4tui6jL4wwdjFgMkkzMDQXNP015DbKN684lDl6
	Ol47QjwmPQg96z7RP7hAo0GRQoJDd0RsRWJGVkdLSD5JMUojSxVMB0z4TepO3E/RUMhR
	wlK+U7tUuFW1VrBXq1imWaFamluUXI1dh16CX39gf2GCYopjk2ScZadmsGe4aMBpyGrP
	a9Vs3G3kbuxv+HEGchdzLHRCdVh2bneDeJd5rHq/e9J85H31fwKACoEOggyDBoP+hPSF
	6Ybdh9GIxYm4iquLnoyQjYKOd49tkGeRZ5Jqk3KUepWDlouXk5ibmaKaqZuwnLWdvJ7C
	n8ug1qHkovWkBqUYpiqnPKhOqV+qcKuArJCtoK6vr72wyrHVst+z6LTwtfi2/7gGuQ26
	FLsavCC9Jr4svzPAPcFKwlnDbMR/xZPGp8e6yM3J4MryzATNFs4mzzXQQtFM0lPTV9Ra
	1VzWXtdf2GDZYNph22HcYd1h3mHfY+Bo4XDifOOK5Jrlq+a758zo3ent6vzsDO0a7ibv
	LvAv8SfyF/L/8+H0wfWg9n73XPg6+Rj59vrT+7D8jf1q/kb/I///AAAAVgEuAesCnQNe
	BCkFBwXxBukH1wjfCeEK9wwFDSYOSw90EKARzhMKFDwVcxavF+8ZKhpjG5sc1B4NHzwg
	ayGXIr4j4iT+JhEnISgqKSkqJyshLBotEC4JLwAv8zDnMdgyyDO2NKY1lTaDN3E4XTlL
	Ojc7IzwOPPg94z7QP8BAs0GoQqBDm0SVRY5Gh0eASHhJcEpnS15MVE1JTj5PNlAvUSlS
	JlMkVCJVIVYfVxxYGVkWWhJbDFwHXQFd/V75X/dg+GH7YwJkCGUPZhZnHGghaSZqKmsv
	bDJtNW45bz9wR3FRcl9zcHSAdZF2oXexeMB5z3rde+t8+H4CfwqADIEJggGC9IPkhNSF
	woavh52Iiol1imGLTYw4jSOOD479j+2Q4pHcktiT15TYldmW2JfYmNeZ1prUm9Oc0Z3P
	ns2fzqDRodai3aPmpPCl+qcEqA2pFaoeqyasLq00rjqvP7BDsUSyRbNEtEK1QLY9tzq4
	N7kzui+7K7wmvSK+Hr8bwBvBHsIkwy3EN8VCxk3HV8hiyWzKdst/zIjNkc6Yz57QodGi
	0qDTnNSX1ZHWi9eE2H3Zd9pv22jcYN1Z3lPfUOBR4VfiYuNx5ILlleao57vozeng6vLs
	BO0U7iTvMvA98UTyRvNG9EP1P/Y79zb4Mfkr+ib7IPwZ/RP+Df8G//8AAG5kaW4AAAAA
	AAAGNgAApNAAAFWHAABMkQAAnjsAACYKAAAMDgAAUA0AAFQ5AAJCjwACMzMAAjCjAAMB
	AAACAAAAAQAEAAkAEAAYACEAKwA3AEMAUQBfAG8AfwCQAKIAtQDJAN0A8wEKASEBOgFU
	AW8BigGnAcYB5QIGAigCTAJxApgCwQLsAxkDSAN6A68D6AQkBGMEpAToBS4FdwXCBg8G
	YAazBwgHYAe7CBgIeAjaCT8JpwoRCn4K7QtfC9EMRAy3DSoNng4VDo0PCA+FEAUQhxEM
	EZMSHRKpEzcTxxRXFOcVeRYLFqAXNxfQGGwZChmrGk4a9BucHEcc8x2gHk0e+h+nIFUh
	BSG2ImojISPaJJUlUiYTJtUnmihgKScp7SqzK3ksPy0GLc8umy9oMDgxCzHfMrYzkDRs
	NUw2MjceOBM5DjoQOxc8IT0vPj8/U0BqQYRCoUPBRONGB0cqSEtJaUqFS6BMu03YTvdQ
	GVE9UmVTj1S7VetXHFhPWYJatFvlXRZeRl93YKth4GMZZFNlkWbRaBNpWGqga+xtO26O
	b+dxRXKndA11d3bkeFR5x3s9fLZ+Mn+wgTGCsoQzhbGHLYimih6LmI0TjpGQEZGUkxqU
	opYtl7uZTZrjnH+eI5/QoYWjQaUDpsmokqpfrDCuA6/asbSzkbVxt1G5MLsLvOK+tcCG
	wljELMYCx9vJtsuVzXbPWtFC0zDVKNcy2VXbmN374Hbi/OWH6BfqrO1G7+Tyh/Uv99z6
	jv1E//8AAAABAAQACQAQABcAIQArADYAQwBQAF4AbQB9AI4AoACzAMYA2wDwAQcBHgE3
	AVABawGGAaMBwQHgAgECIwJGAmsCkgK7AuYDEwNCA3UDqgPkBCEEYQSlBOwFNAV/Bc0G
	HQZvBsQHHAd2B9MIMgiUCPkJYAnKCjcKpgsZC40MAwx6DPENaQ3hDlsO1w9WD9cQWxDi
	EWsR9xKFExYTqRQ+FNMVaRX/FpcXMRfNGGwZDhmyGlgbAhuuHFwdDR2/HnIfJR/YIIoh
	PSHyIqgjYSQdJNslmyZeJyQn6yi1KYAqTCsXK+Msri15LkYvFC/lMLgxjjJlM0A0HDT7
	Nd02wzevOKE5mjqbO6I8rj29PtA/5kD/QhtDOkRcRYFGqUfRSPlKHks/TF9NfU6dT75Q
	4lIJUzJUXlWNVr5X81kpWmJbm1zTXgpfQWB4YbFi62QoZWdmqWftaTRqfmvKbRlua2/A
	cRlydnPXdTx2pHgPeX167nxhfdh/UYDNgkyDzYVQhtKIUonRi06Myo5Ij8eRSZLOlFWV
	3pdrmPqajJwhnbufWaD+oqukXqYXp9SplatarSGu7LC5soq0XrY0uA2557u/vZS/ZcE0
	wwDEzcacyG3KQMwXzfDPzNGr047Vdtdn2Wfbet2n3+viQeSi5wrpdevl7lrw0vNP9dD4
	Vvrf/W3//wAAAAEABAAJABAAGAAhACsANwBDAFEAXwBvAH8AkACiALUAyQDeAPMBCgEi
	AToBVAFuAYoBpwHFAeUCBQInAksCcAKXAr8C6gMWA0UDdwOrA+IEHQRaBJoE3AUhBWcF
	sAX8BkoGmwbvB0UHnQf4CFUItQkXCXwJ4wpNCroLKAuYDAgMegzsDV8N1A5MDsYPQg/B
	EEIQxhFMEdUSYRLvE34UDhSgFTIVxhZcFvQXjxgsGMwZbhoTGrsbZRwSHMAdcB4gHtAf
	gSAyIOYhmyJTIw4jyySLJU0mESbZJ6IobSk5KgUq0SudLGktNy4HLtkvrjCFMV4yOjMZ
	M/o03jXHNrU3qzioOa46uzvMPOE9+j8WQDVBWEJ+Q6dE00YDRzNIY0mQSrpL4k0JTjFP
	WlCHUbdS6VQeVVdWklfQWRBaU1uWXNheGl9bYJxh3mMjZGpltGcBaFBpomr3bE9tq28K
	cG1x1XNCdLJ2J3egeRx6m3wcfaJ/KoC1gkOD1IVohvyIkIohi7CNPY7JkFaR5pN4lQyW
	pJg+mdube50ensSgb6Ifo9alladaqSWq9azIrp+webJXtDe2G7gCuey7173Bv6fBhsNf
	xTHHAcjQyqDMcs5H0B/R+dPW1bbXmtmB227dYt9f4WfjeeWT57Pp2OwA7ivwWvKM9ML2
	+/k3+3b9uf//AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPc
	AADAbG1tb2QAAAAAAAAGEAAAkiYC44okyJywgAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{572, 380}, {958, 1038}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>192</integer>
		<key>VisibleRegion</key>
		<string>{{0, -42}, {751, 868}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
