<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118.4, 782.79999}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2013-07-17 14:53:52 +0000</string>
	<key>Creator</key>
	<string>Julian Asamer</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{416.85156, 391.39999}</string>
				<string>{468, 391.39999}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{222, 407}</string>
				<string>{305.48828, 391.39999}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{222, 372.23438}</string>
				<string>{305.48828, 391.39999}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{143.65625, 354.23438}</string>
				<string>{177, 354.23438}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{468, 373.39999}, {144.19141, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Beziere Approximation of Curve}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{305.48828, 373.39999}, {111.36328, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Parametric Curve}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{177, 407}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Fairness}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{177, 336.23438}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Specification}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{53.65625, 336.23438}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 User Input}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2013-07-17 16:40:49 +0000</string>
	<key>Modifier</key>
	<string>Julian Asamer</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.20001, 841.79999}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVV8luHDcQvfMr6jg6iGouzWYfYyUB
	7JMdTeBDkIPQGEEyZix7JDtBPjbfklckq7pnkYxAkNT9pliserXOV/pAX6nDj3NupCEH
	2m/oI32mq+snR9MTufLzNNFlZ3sWwN8dSw+2yON1215NZ4eu65z3gIr4Erg/1HBHV+83
	+2nz5fnb7Zb2DzDDOV9M6TNFb1OffE9h7O2ARzPt6OrtztHPj8XkhaxLScWoivmXxKBx
	2hkomiVClEv9GG3MoCD02aamKqiqNIhg7Icq06yKVebqt8329vnh++b6cfu4f9htnvcP
	E7uWBuuKNzGm4g0zGLoCkmAGNIbBpi57xcjFUIigGDLIdWmBeCBghqYF5rLNfkxm1uQQ
	A5aa7xNkWtgl2Jb6EfdE8BQbZvpqAiNVO83IbMOMiaWzpua1OeVhojvy9Bdy7B1+P9Ws
	u74pRHd0c81ZUV4u+R+nJwIsakwIyfoQ45JOxRZ0KqZ04pD1Y45KnQk9ENa1oDOkaB3Y
	mAMTBl+llE5FZjqNYgs6FVOiVPuMzDYIZtRSpVO9ER5IkYluUB0oXc+l2xHKdkHgiKyu
	adjCxun7Zk2O67+jS/y/9MF2KUVHkdaouPXaWfQGWt/RH7T6/YJr2NPqaSNPe7ogQGb1
	tvyn1Wf55Is8fJOH5wv6k9bv6Jd1NfKwv7hh0Lw3O/IoNykNtJPyOmdpEZ5f72l5Gulw
	t/S7JA77ykLKVb1CX+sVGiVkDwtLuLdUrxBxGPga0x4tMGptnJKcbYhjqiSbI5JvlDgl
	eXoQCv+dbuURbJZY6GePF6ZGByH4Ac9hSCCJOeWn5nrsuJOz17FDM2oOF8lTOrkOC+fd
	0DRFPLU4xdA0xRhUE3/+Y9bQeln1UVa6EXXoQ6JoTrPy10aEMqOM7DUZlcqnJyXHlEo5
	TMLQ9XUExG7ECNih5yWbe/TdCmxnIAzoi/BTjqDqK3CvUDt0Lh3ZSTmJIATLTUwuK6oi
	dAtQFDGgR9gcBhaXiZaDxDSHLSAkZ10aRwxMV0fcEdNo3nnMYzhT/2b1Xine69NOqZWE
	3Cv/U20OtLqWpG29wKz233HulSyNGfz7jB7QAtGP2D+SF2BLqfO271w2VSI5b93oIg44
	2yNVFGiuLoAM31NUDYX/hMlXb2iBnEhtkMjGAfM5j1w1HOqYMoWmqzxXTgverDB6pFqp
	Kusrj79Fg9YJp2IS0wPbOO7ifcud2VnYE9k3oYO956GmAFuGNmZUA5sS1fuWagvv6+dI
	RvG+Auyx6BLv+SJhha3QI9WPI7fOTSuj476Pne1G3rReSNUen3tk6qU/M6rebKQb/qPp
	qJm61yckKGbuSKuftOvqw/5RsvbvB1G207yXbFftKq1NB8rnDF+E+dCzM0OY96wxxcyT
	+bTf6UV3rfHNVdYGgE7coypb2KCpNq9EsnygsWPX6FFs81KEwcCdA1tv25IYwHK0BFrf
	KQ21bhToPQ6VgpqVhQO6y7EYvA28looebJxoTAXgwbM8hMZ4h/XkHX4/nVRLHessrqbJ
	HQEJknijkztCP9hcAbljcegG80DW0HNE8UzXfQDDk19ztq4qLK+l1DAD0bt6fI8wtfYA
	jGhV5YtFk2CqAvqXE7CM41mqx5K1PJZzGaMnR17mpc6XxQ08X8QOEzKYOLhh5K9xPEyO
	jrClr7BiyqZTdwAmBP451tsYKAAHQG5W4JQB3vleY+DUPibtZQY4M07cmW/4PwygKdWv
	J+fyQmd0jTamOHJ74JVBwh97kFrfEMbYI9P1M+YBnZLzt7Q5HG+f1xxob5mjdb+UBF0v
	+87Rn7WW1aJqbV7rHazVHEqyRR/+A+vBS9wKZW5kc3RyZWFtCmVuZG9iago2IDAgb2Jq
	CjEzNzYKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAv
	UmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCAxMTE5
	IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9J
	bWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUgov
	Q3MyIDE3IDAgUiA+PiAvRm9udCA8PCAvVFQxLjAgMTggMCBSID4+IC9YT2JqZWN0IDw8
	IC9JbTEgOSAwIFIgL0ltMiAxMSAwIFIKL0ltMyAxMyAwIFIgL0ltNCAxNSAwIFIgPj4g
	Pj4KZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3Qg
	L1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMjQgL0hlaWdodCAxMTYgL0ludGVycG9sYXRl
	CnRydWUgL0NvbG9yU3BhY2UgMTkgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNr
	IDIwIDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ae3QgQAAAADDoPlTH+EChVBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwb+wAAwjwABCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKMzY0CmVuZG9i
	agoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlw
	ZSAvSW1hZ2UgL1dpZHRoIDIyNCAvSGVpZ2h0IDExNiAvSW50ZXJwb2xhdGUKdHJ1ZSAv
	Q29sb3JTcGFjZSAyMiAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMjMgMCBS
	IC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngB7dCBAAAAAMOg+VMf4QKFUGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	Bv7AADCPAAEKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iagozNjQKZW5kb2JqCjEzIDAg
	b2JqCjw8IC9MZW5ndGggMTQgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFn
	ZSAvV2lkdGggMjY4IC9IZWlnaHQgMTE2IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNw
	YWNlIDI1IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAyNiAwIFIgL0JpdHNQ
	ZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEB
	AAAAwqD1T20MH4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgw8BwYbF8AAQplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjQzMAplbmRv
	YmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAxNiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5
	cGUgL0ltYWdlIC9XaWR0aCAzMzQgL0hlaWdodCAxMTYgL0ludGVycG9sYXRlCnRydWUg
	L0NvbG9yU3BhY2UgMjggMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDI5IDAg
	UiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ae3QMQEAAADCoPVPbQwfiEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBg4D8wxhcAAQplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjUz
	MAplbmRvYmoKMjkgMCBvYmoKPDwgL0xlbmd0aCAzMCAwIFIgL1R5cGUgL1hPYmplY3Qg
	L1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAzMzQgL0hlaWdodCAxMTYgL0NvbG9yU3BhY2UK
	L0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnedbU83Why0UQUpCkRoJxdAi
	NRg6oRgI0rsgiIAgXZAqUqUjUqSD9BoEARV51Oc6/9pZa3aCNJUAnvfdYa8PXqKBzLr5
	rTKTPTNXrjDGEGAIMAQYAgwBehK4qmT2f/JbQIbXDth1+tsBb66he/8TrnKMgE9FRUVV
	6QycAtcI2r+MVEYSOCJENTV19Rv7pkFr23fjhrq6mpoaeIdQkelfEimFEgQJHBGjhoam
	5k00LTBt2ht6oUX80dTQALjqBCkhevFASZpETaohSMAIAHV0dHVZLBZbeYzF0tXV0dHR
	BqyagBSJUhK9SKAHUQJJLeTIZuvp6RsYGBga3gIzor2hF4aG4JC+vh6bzdIlSJEoAr3A
	iJezBFUiSh1dFlsPKN4yMjY2MTU1NTMzB+PQ3NAHMzMz8MfE2MjoFkBlswlRAEoUejEZ
	FFmSCL9xQ/OmNmhSD0GamJqZc25bcLlcS0srK2ulMCsrK0twyOI2h2OGTA2BKEtH++ZN
	DblAzx3vMpYgS1QlogSS5hwLrqW1tQ2PZ2trZ4/mIDNH+pl86OiGnZ0tj3fHxtoKmZqZ
	Gt8iQLVuamIKxYA/F0/s0K+rqlIsWWxEaQYkrWx4QNGRz3dydnZ2cSXmRmujfHBxcXZ2
	ust3dLC35dlYW3I55ghUjw0C/cnzrF29LMjViC5ZegZGxqYcC0trni2ABIhuAsE9odDT
	08vL+5D50MYODdvb28vTUyi85yFwd3Vxvst3sOPZWHFBoUaG+mxdwlNV9ezyRGGqYEcE
	MY4sTcxvc615dg58Z1d3gdDT28fXzz9AJAoMCqYshLYmcyAoKFAkCvDz8/H2EnoIXJ3v
	OtoDUAuOnKcG1CMS7meQJ5Ux1aH2EJam5hZWNraIUiD08vELCAwOEYvDJJLwBxEREZFg
	UXQ2GD+4EfEgXBIWKr4fHCTy9/UWeri7OAFQay7H1Bj0qaN1E9PnmeSJMEGYGje1ddmo
	SwurO/YEpbefKChELAmPiIqOjYtPSExMSk5OUQJLTk5KTEyIj4uNiY58IAm9Hyzy9/H0
	cHfmUzyNDPVYOpA+zyJPTJkQ5USY+obGZhRL93uAMlgsiYiKjU9Mfpj2KD3jcWbmk6xs
	Yjm0NWr8WVlPMjMzMh6lPUxJSoiLjggPDQn09xEKXO86EH0aGVDyVDjaASb0mBDlWjog
	TFOOJejSRSD0CQCUkTHxSSlpGZlZ2U9zn+UXFBYVFRUXl5SUlNLYYPglxcVFRYUF+c/y
	cnOyMjMepSYnxEY9CA0R+Xl5uDqBPi3MjYk8NWB2hNF+6uQpgwlRztIzNDHnWtvynQVC
	X1FIWER0fHJqemZ27rOCopLSsvIXFZWVVdXVNUpg1dVVVZWVL8rLSkuLCvNzc55kpKUk
	xkZKxIHI8679HUsoRyBPaOap5HlKnPswKWFa8Ryc3IQ+ohBJZFziw/TMnLyC4tLyiqqa
	2rq6+oaGxqamZqWwpqbGhob6V3W1NVWV5c9LCvOfZmWkJcdHPxAH+XkJXPi21hZmxhjt
	mDxPrU4KJjSZCNPMwtqO7+rhHYAsk9MeZ+cVlJRVVNXW1Tc2t7S2tnd0dHZ2dXUrgXV1
	dXZ2dLS3tb5ubmp49bKmsry0KP9pZnpKQnS4ONBX6OZkf4fLMTHU01UIJ8mZFExjc+4d
	eyd3T7+g0AhgmZmTX/S8ovplfVNLa3tnd/eb3rd9fX39/QMDg7S3gYGB/v6+vre9vT3d
	nR1tr5sb6gBoSUFuVgbwlIQEeAtcHHlWt01v6elqn16dP2EamnAseY4uHt6i+w9iEtMy
	n+aXlFcBytdAEjgODL4bHh4ZHR1DG6e5ESdGR0eGh4cGB/v7enu6OloRaEVpYW5Wekpc
	ZGiQn9CVb2dtYWqkzzo1TtIaQZupwwaYVrZ8V6FfUFhU/MOMbGBZXdfQ0t7V87Z/cGh4
	dGx8cnLq/TTYDNgsrQ09QE/eT01OToyPjQwPDvT1dne0Nr0iPDPTEmPCQ/y93J3sbQ7i
	/FNhPwQTarmbp19IeEzSoyd5RcCysbWju7f/3TCAnJqemZ2bn19YBFsCW6a1oQfoycLC
	/NzczPT7yYmxkaHBvjedbc31wDM/OyMlLkIs8hY429twzYz0MXdi3/kHnBDn0LRTyrS2
	u+vuFXA/Ii4lI6fgeeVLYNnTNzg8NjE1PTu3sLi0vLKyurYmpWyd1iZzYm1tdWVleWlx
	YX4WiI6NvOvv7WprflVdXpQL8owKC/TxQJymRliK1FVV/tB27sM0gDAHmN4icWRCamZu
	UXlNQwuyHBmfnJ6dX1xeWZVK1z9sbGxsbn4E26K9oRebm+DQh3WpdG1leXFhbub9xOgQ
	8GxtfFkJ8kxPipYE+SJOCyhF0HeqQ5/0O3GSOL+hqc0yMIaciTBDoxLTsvJLK+ua2rrf
	AsupmTlAKZV+2NgEhNvbOzuflMh2dra3t7Y+AtR16erK0sLs9OTYUP+bjpb66rLCnIzk
	GEkw4rS+bWoIbTxpO3+DE6WprqGlq29kbsnju3shzEfZBc+r61s6eweGx6dm55dW1taR
	5DZg/Pzly67cvtLa5F7sfvnyGdSxs7W1ufFBurq8ODc9OTr4tru1sfZFUe7jlNhwCifH
	xIANhf23sQ7SJElT75Ypl8d39RSJoxLTswshylu7+96NTc4AS+mHza2tHQC5u/v1697e
	P0pme3tfv+7uItJtALq+trI49358eOBNR3NdRTHilAT5CJzsrDhGBiyt38f6VVg3gjhn
	G5jctnFwFfqLIwnM2sb2nv7hiem5xRXpxiaiBJKE47dv34n9UAYjnnz79g30sYdEAehH
	4Lm8MAPy7O1sqassAZwxkkBvdz4PCjukzhtqvy5E8jg3MOJY2Tvf87sfkfAIlFnb1NE7
	ODo5u0B0ufPpC0GJHA8w/JfmdsCVH9+/E6K7u59BoBvSVZDn2FBf1+tXiDM5OlTk6ep4
	xwJSJ8b6LwsRkSY0R7fMuLy7Ap/gB3Fp2QUUzLH3c0ur66BLkCWoElCStz8R4X9oYycO
	/1/iGQIFhQLPjxvS5fnpiWGCszg3IylK7C+ESsQxNtDV0sD1j5MXk6gSxKLi3EskiX34
	JL+sBpT5bmx6flm68XEbdElY4hseGQptEJ440CPOoH+oUOS5A/JcWZyZBJwtdRVFOY8S
	IoJ9BXch1m9hXYdCdGJZl0lTz8jcys75nr84OvlxXmlNY3vvIMCEjLkF+fIr6vIYyxMH
	SLt/PEQUffyBPCF/bm+ur1I4m1+WF2anxkkCvVwdbW6bYCFSU712ojivXoPuCEqQqcUd
	vrtPcERi+tPiyoa2NxTMzS0izOMsaUftNwM+CFSG8x+U58cPgHNi+G1Hc01ZfmZKtNj/
	nrOdpTkpRCdnTqxBMKXUwxLkIhSFxaZmF76oe909MPoelLm5/WlfmAfe8zcjo+l/HXBu
	X54Q7Yhz/F1ve0NVSW56YkQw1PU7MnGeGOoQ6GoaWiyQJo8v8A2JTHr8rKy2ubNveGpu
	WQbzqDBpCuwPwz7Mk0Q7wbkwPTbY0/qqAmI9NixASMTJ1oHp+kl1CANdE6RpTqQpiUvL
	Ka5qaO8dmphdkm6AMveojPnzvf4wKBr/908f5ckTgn19ZX5qpK+rufb5s8eUODFz6kId
	OqlJIoGuCwUds2ZIZHJmfjnEOSTNxVUoQJcJJujgME+oRZ+3N6XLs5NDEOuVRdlpIM57
	zrZcM+g5NaCDP1bVSaBrsw3NuLbOwoCwuLSnJdWNHRjnK+tQgL4eUSaNlXeqoR/D+Wlr
	Y21xemygu+VlGSVOVwdrDtYhddWTaFKBzrF2cPUOjkhCabb2DI7PLEo3dz4fgXmqAdH8
	Rfs8IdqxU/q0tb4yNwl1HcWZGiP2w57TVBbqRxv4q1jRIdCxBvmJY1Kzi6uINOdXPmCc
	kwIkfwOaczrl8OXewuQIStHXL9sbUkqctc/zMhLCRViHoIMnoX6UJqZNLQh0SztnoUgS
	n5FX9rIFsubMEkgT4hxbdvmPP+Vo6P8yucOIE8X5AcXZ21ZfUfgkJTLY282RhLqm+vHE
	if2RNttIFujJmQUV9W29w5NzRJr/fLuMMH8WI8BJxAmZc7S/q6mmJCcNQ53Ps6Cq+rHE
	eU0F+iN9Y6joAl9xNAR6dVNn/+j04trGNiVN+S+K/pJTwAOZ0yR17n76uL48OzHY87qu
	LC8jXgKhbguJk4U90pGiDt0mSZuweuThHxb3KPc5Bvr47LL046ddlOalhLmvTiLOz1sb
	K/MQ6u31FQWZSRFBXq72VpA4tX5BEyZCXJI2EzLyy1+19g6RQIeCDllTRlOB36tyvHRf
	nd/2vuxgkzTa19lYVZSdEgWJE3skLENHZ0NY0rVgZRMmQl5B0B8VVjZ09I28X1iFQN8D
	mpcVplyd2CVBqEuXZsYGu5trSnNSo8W+Ar4Ndpya0L8fLupIE4qQOek2I1OyiqogbcI8
	CCo6tEdyaSqH3BTzQi7O70BzS5Y4Xz7PTYsNxY7TwlgfpurHacpKuqObT0jUw+ySmubu
	AeyPMG3KpanYMJTl1RROrOqfSY801NtaV56XHhfmf88JizrMhk6iiatxNnx33/vRqTml
	NaQILUmhdb/kNKlJ+48fQHObKkNtr8rzoajDOhI1GzpG89p1NQ2geduGNEhpT0trX/cM
	Tswuwxx9n6ayiE1hP1CdkDj3YDq0Oj81/La9/kX+4wR5i4TLSEfyJtCE5TjSbsK8Mg0a
	JKQ5hzSxpOPPU3gQSvMNB2kuEJoVDM0z/3bPQpOJ9F/hPkjzVJF+lcqbTBU6gSjChLyp
	QBVCmmTRg+mQjvIkMP9VsENiuvejGKmvKZhIU5HunZlZ/o6mgjNLXENiVj2OA5VLE9vN
	0696/GJFjppa7k/UL13XuQ+TTCxPuyJ3hVktPq5L+QISPjZHlpBOu1oMNJlPMo7xlCkT
	P2dT8JMM5lO238FU8FM25hPgozDlwkRlKvoJsPwxJObpBBnVAzDP8HQClTiZJ2comPss
	sQJ9J496KPLkzBXmqa4DoX4MJj7VtXT6p7quyEP9wBOHlcwThyRnwiNyij5xyDwNezRh
	4sIR9ez7WZ6GhR6JeVL7Z4wjywMwFXtSm4Q6s4tgn6aM5Rl3EQBN2BeI4mR2uJAYlwnz
	jDtcsKrDBmBm9xXF8py7r+TiZHYGUvnynDsDmV2rmCshwGEiCbssf7VrNex0u1YpcR7Z
	UZ0Dm4CZHdVn2FENNJnd/he32x9wMidRXNhJFChOcnrC5T0lZecCT0kh4iTHITEn+Jz/
	BJ8rP3HCuWfM6VLnPF2KinX5MXLMyWfnPPnsME7mVL7zncpHYh0qkeyQw8t1YuTYhZ8Y
	eRCnAXOa6XlPM73CnLR7kSftynCSUoTHkzOnQJ/nFGiIdZgTwXHvzAnlF3FC+T5O5vT8
	k07Pv6Hg6fkEJ3Ozw0Xd7AC7BmHKztw6ckG3jshwkrsyjtyI48bciHOW+8RAnRjtzG1N
	F3FbE5U8obZfnpvEvP7iTWJUtEP2vAS33LmRa+7+6i13uIMdixHcV8vcwHgBNzAiThlP
	NeZ20PPdZonaBEOeKFDm5lqKx3n/lPOUA2VuVT4n0YNAmRu/zwkTvp25jf78DA/9BAro
	tetY5eFeejV1uJlebhq0NrkXcF+6upoaXPGtqkJdQ38hlecQxENfyIgC0usqKoQqklUe
	A6fANai7eCH1kQPNDoG4wC/gjbDS7xsMgO627wv8Bd27QFqn/lH4vspkp3aceSFDgCHA
	EGAIMAT+3xH4L1nS/MsKZW5kc3RyZWFtCmVuZG9iagozMCAwIG9iago0MzE5CmVuZG9i
	agoyMyAwIG9iago8PCAvTGVuZ3RoIDI0IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlw
	ZSAvSW1hZ2UgL1dpZHRoIDIyNCAvSGVpZ2h0IDExNiAvQ29sb3JTcGFjZQovRGV2aWNl
	R3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2c6U8TWxjG2dpOF0pLNxjaUoe1ZXOksdCq
	FGuqQBGCItUgqRYNkGLVtLERVHDrtREFhbAEEQhgBAmQBgkRcv+1+04LXlnqcpNbj5Pz
	fPDDfJnzO+/zvC32nDchAQvvAN4BvAPx3oHEP0i/sjcMVtJXJSOurwtNYtb9Q84dtOTk
	lJQUzh8jWGxycoT0+4gROmADMC6XxyMi4iOs6Ap5PC4XlhxljE0YpQM4LpDxBQIhSCQS
	pSIsWB6zSoGATxA8YExhqhiDkMFjSsclCEATpYrFaRKJFHlJJGlicSpgCghih/BQwB28
	CF0qoEnTZXK5QqFUqhCWUqlQyOWydClApkYJmRIeBshUj8PhEXxhqlgilcmVqoxMksxS
	qzUIS63OIsnMDJVSLpNKgJBP8DgcBvBAI93FE4jEknSAyyTVmmyd7giVg7SoIzpdtkZN
	ZgJiukQsEsQCTGSyxyOEIrFUpswgNVodlZOXX1Co1xsMhiIkBQvT6wsL8vNyKJ1WQ2Yo
	ZVKxSAiAYNH9BYTyRfHSpHIVqdFRufl6Q3FJWdlRmj6GrGj6aFlZSbFBn59L6TSkSi5N
	iwIecCiUDxonmJPB01J5hYaSMrrceNxUYWZkQVCRhVWYjhvL6bISQ2EepWUAGYtyIYL7
	CpjIlI8vZPCysnMKikppo6nScrLKWm2z2c4gKlhatbXqpKXSZKRLiwpysrMYQCEfHLqf
	L1K+XTx9MW2ssJyqttnP1dQ56uvPI6r6ekddzTm7rfqUpcJIF+t3ASMF3NNBGXvyBCKJ
	TEVm5+hLy00nrLaztfUNTReaLzkR1qXmC00N9bVnbdYTpvJSACRVMolIwNtvULAnl4Dy
	KUkt4BnNVbYaR+PFliutba7rbnc7onK7r7vaWq+0XGx01NiqzEYA1JJKcCjB3WfQxCRI
	n0giz9BQBcXlZqu9rrH58lWX+2Znl6f7lhdR3er2dHXedLuuXm5urLNbzeXFBZQmQy4R
	QQL3BjApiUMImPJl5xXRpiq7o8nZ6rrR6fHe9fnvBZDVPb/vrtfTecPV6mxy2KtMdFFe
	NlNAAcFJSvo2gBA/sKdMpaEKS40nbHVNzjZ3R/cdf6DnwcO+fmTV9/BBT8B/p7vD3eZs
	qrOdMJYWUhqVDAwKAdzLxyXAnpnaXANdYa1pbGlr7/T6Ar19j58FX4SQ1Yvgs8d9vQGf
	t7O9raWxxlpBG3K1mWBQgruPL4XLT5UqSF1+idFiczS3urtu+3sePQ2GBl4PvkFWg68H
	QsGnj3r8t7vcrc0Om8VYkq8jFdJUPjSYPfVL4UH8VGqqsMx0yt542dXh9ff0Pw+9Ghoe
	GRsbR1RjYyPDQ69Cz/t7/N4O1+VG+ylTWSGlVkEAeQf4hOJ0lSbHQFdW1168esPj6+kP
	vhwcHp2YnHo/jajeT01OjA4Pvgz29/g8N65erK2upA05GlW6WHiAj2kvGdq84nKwZ4ur
	807g0fOXQyPjk9Mzc/MLiGp+bmZ6cnxk6OXzR4E7na4WMGh5cZ42g2kw++oH7TNNHonf
	SXvDFbfH1/skNDgyMTUz/+Hj4hKiWvz4YX5mamJkMPSk1+dxX2mwn4wEUJ4GDXRv/oBP
	AnwFpcerzjW13vQG+oIDw+NTswuLS8srq4hqZXlpcWF2anx4INgX8N5sbTpXdby0QEfK
	JYfyKcgj0F6sNRfaOu7efxIaGn03s7C4vLoWRlZrq8uLCzPvRodCT+7f7Wi7UGOFBnOE
	VBzGJ5Iqsij90crqumZXl6/32cDbiem5j8ur4fXPG4jq83p4dfnj3PTE24Fnvb4uV3Nd
	deVRPZWlkIoO+lMkVaopPW0+7bh0zeN/GHw1Mjn74dNKeH1jE1ltrIdXPn2YnRx5FXzo
	91y75DhtpvWUWhmLDz4ezNA+3d33+v56PToF5VsDvC9biOrL5sb6GhRwavT1X333ut3Q
	QM3wAfEDvnqn+1agPzQ09n5+cSX8GfC2EdXWl83P4ZXF+fdjQ6H+wC23s/6/8v2NoLa3
	f5oP/vwjmPxF/Lm/fltb2wjSwZK2t7a+V79v/ocpMZkDX6/h61nRMcuZ8852L/jzzfj0
	wtJqeGMTVTwGcHMjvLq0MD3+BvzpbXeeP2M5VgRf0OALNicZ8+H6/d5gYn/u/I2L+8vv
	NWKMt2N/Yn/iz/cY4YjDY5w/nD+cvzgELcYrcP5w/nD+YoQjDo9x/nD+cP7iELQYr8D5
	w/nD+YsRjjg8xvnD+cP5i0PQYrwC5w/nD+cvRjji8BjnD+cP5y8OQYvxCpy/3fyx/HxP
	wvf4mPNnMQzyWx//wvmsH/KhecDup8+f7eFj8flIdp9vZff5ZKGE3efLWX8/gNX3O1JY
	fj8nhcfy+1Vsvx/H8vuNySy/n8r2+8Usvx/O9vv97J/PwO75Ggksn4+SwPb5NuyfT8Tu
	+VJgUFbPBwM+aDEwAI2t892+ArJ0Pl8C2+cr7gKydT5mQgQwOgGUlfNN4beW6ARXts6n
	ZX5MihBCK2XnfOHIz2XMnOV/py4jPh46OjV5Z3TyYWNbI0iH/sNw/ik6FAA/xDuAdwDv
	wP+6A/8AJgduGQplbmRzdHJlYW0KZW5kb2JqCjI0IDAgb2JqCjE5MjUKZW5kb2JqCjI2
	IDAgb2JqCjw8IC9MZW5ndGggMjcgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9J
	bWFnZSAvV2lkdGggMjY4IC9IZWlnaHQgMTE2IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5
	IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngB7Z3rV5NXFsa5JiE3EnKDkIQQIBDugQzhIjdj0UgQ
	CnJRkMZGKdBAKiWVASaCiigVuRQGUERxACsWodJiqbDmX5t93kBewVTHznzJ2/18yNpf
	WIvzW89+zpus9+wTFIRCAkgACSCB/x+BYGbqkwARBCE+hTJHvjWFwAr/CyQHGEJDw8LC
	wpkoWFdoKKHyMR4UCeAAEFgsNptDKYIR8q6Fw2azWLA6L48PuMNLAkCwgEIEl8sD8fl8
	ATMEKyEL4kZEcDhs4BFG3PFHrUJQEEuwOBzAwBcIhZEikZhJEkVGCoUCQBLho+HfGgco
	KBICwCCOkkilMplcrmCG5HKZVCqVRIlFQiHfS4NYw68ziCvCw9mcCJ5AKBJLpHJFdIxS
	GatSqRkhlSo2VqmMUShkUgngIDRYVJ/4gXGIgssXiqIARIxSpY7TauN1CQyRThev1WrU
	KuAhk4ojBTwuh/0HMIJJVrA5PL5QLJFHK9UarS4hSZ+cYjCkpqamBbpgDQZDSrI+MUGn
	1aiUClmUSAgwwBl+ugRs4UURKZYqlGqtLlFvSE3PyMrKNhpzmCCjMTsrMyPdkKJPiI9T
	xcglYiGfwIDIOP7YBbaADQQahKDQ6JJSUjOyjLmmPHN+IVFRQItaQkG+Oc+UY8xKNyQn
	atVKhVQshMwgXXI8MYKJLSJ4BEVsXEJyWqbRZC4oKi4tK7dYLKcCXrCIk+VlJcWF+Xm5
	2RkGvU5zAIMNxjjOgrLFIQpDutGUX1RSbqk4Y620VVWdC3xV2WyV1tOfWcqKC82m7PRk
	gCGXiARcMMZxFqRF2Fy+SKJQxiUYMnPNJ8osp89WVdfW1Tc0MUKNDfV1n1fbrBWW0sI8
	IwVDFgVdQoxxNDCgRVgcsIVcqQEUpsJSi9VWc77xYkur/UuH40rAy+FwXLa3Nl9oqKu2
	nbYU5+ek63XqaBIZ7xsjOATSgi+SRqt1yem5hWUVlTX1Fy7ZHW0dnc6ublfAq7u7y9nZ
	ftVhb2k6X209VWI2pum1sYqoSB6HdbxJQkLCOVxii7ikNKO5tMJW29Riv9rhdPX0uq/3
	MUHX3b3XXM72K/bmhpqzluK/ZRkS1DFSsQCa5FhgQFxAi0gUal1KpumEpbK2qdXR3nXN
	3TfwD8/QMBM05Bnsv977jfOrLy811FhPFkKXaGPlUUJIz/dYsDjQIjGaxFRjfpm1prH1
	Soert29w6ObI6L0xBuje3dHbNz0Dfd92dzha6s9VFOcRYygkJDBCj26qEJ0RArFMqdVn
	mIostvoWR+c37oEbt0fHxicmpxmgqYkH42N3bnr63a72y821Z8sLctIS42KkIgiMYxtJ
	SBgb4kKh0qVkmUsqai7Y213ugeE7Yw+mZmbn5xcCXvPzc7M/TI7fuz3U39vV9kXjuVMn
	TBl6rVIm5kf4YcETRinUCanGgvKz5y9ddfYODI/en5yZe7i49ORpwOvJ0uNHC/+cnhgb
	ufH3nq8dzbWnS8xZKbpYhVjAfZ8Fic5oTVJ6LrRIo73jWt+NO/enZhcWny6vrK4FvFZX
	/rX8ZHF+ZmLstuc7V1trPTSJkQQGhCc77OjDFmypvEgpFRfFFdUXHc7ewVtjk7MPl5ZX
	n79YfxnwWl//cW1l+THAuDs80NNpb7RZiiAw1NEQnv5YiIBFcmZe6ZnaljZX39Do+MzC
	0rO19Zcbm1sBr81XG+svVgHG9P0Rj7vLcbH6s2JTepImhmwkfnwhkinjITrLrHWt7T39
	t8am5h4vr61vbP28zQC93trceLGy/GgWjNHnamuuqSiB8ISNxC8LvlgWqzNkF5RX1ts7
	ewdHxn94+HTlxcbW9q87bwJeOzu/vN766fnK0vz097f6e75qrT1TmpcJG4kUnsLf9wVf
	LFfpDMbCk7aGy063Z/TB7OKz5z9tbv/6ZpcB+g1gvFpfW340Mz4y+G3HF3XWMnNW8odY
	wJZaCNuIo+v60N2JuSWwxc+A4u1ewOvt77s7v4Axni3OPrjjcXfazxMWKR9lUdXk6O4b
	Hpuaf7K6vrm9Ayj2A157e7//tvMaEmNpbmLU4/7aDpvqn2Xx74DW/v4nsICfLzgkL6ge
	Oe6Lvb39gCZB/vn9vbe7O69f+fEFfCEJP/KsFRwaDl/N4BE8Lafo1LmmKy7okemFp2sv
	t7bf7DIAhZfF9qt12Egm7974znm5vvJkfrYhPlYm4h/70o4s6J88kQWywB7BvNjdweyk
	ngeoPRVZIAuKAP2BvkAWNAG6Ql8gC5oAXaEvkAVNgK7QF8iCJkBX6AtkQROgK/QFsqAJ
	0BX6AlnQBOgKfYEsaAJ0hb5AFjQBukJfIAuaAF2hL5AFTYCu0BfIgiZAV+gLZEEToCv0
	BbKgCdAV+gJZ0AToCn3x51jgu670i3wfYkHeB6cJB2L1Se9AB32MRaC/HP8J74MfYYFn
	Jqh34/EsDcQG1SN4xooKUGDBw7N33r2EYoFnMn2+wLO6B74IwzPcXhKQnWFsPNt/AANn
	Phy6gvgCZ4Ec0ggJxRkxNAucHeRjAQ8YOFPKSwNnjR26IigIZ9C9ywJnE/po4MxKHwrS
	JDjL9AAHzrh91xc4+9hHA2di+1BAYEB8woBwnJUOTA5h4Ax9YEFghHlvmfir361wCAPv
	3CDBQZzhvYHkL38Xi48G3tFDnHHgDXAH3t10gINqFnLXE4g5V3pRt1d5F/WxO6woDu9+
	wB8wUe8uEWskgASQABL4nwn8B+fN1+IKZW5kc3RyZWFtCmVuZG9iagoyNyAwIG9iagoy
	MDQ0CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvVHlwZSAvWE9iamVj
	dCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIyNCAvSGVpZ2h0IDExNiAvQ29sb3JTcGFj
	ZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2c+VcTWROGcWFfwh4gRAgR
	EIgENBJEwr4TFoOsQYZNME4ExGERNLIpAsMEIjAICAJREAmCCALOd+Zf+6pup5V9dNTG
	6UP94jGck+qn36q3bqe7r4nJcRyfgeMzcHwGfpIzcOJI44edBKQ6+TlOMR6fc5/EY/me
	oEayU6dOnz5tesQBh3DqFGH9TowEDtCQy8zM3NzCGJaMBp3V3NzMDI+EgvxmRAoOVTND
	MEsrawwbGxtbxgOSkuRWlnAg5gAJQoKO34JopAM4Cs3G1s6Ow7G3dziisLfncOzsbIET
	IRHxmwjRT6AuQTlLa2tAAy5HJ2dnFxdXV1cu4wFJXVycnZ0cHRzsAdLa2hJVpAj/jdmg
	eEhnYWEFcBwHR2dnoHLz8PDg8Tw9PfkMB6Tk8SC5G5fr6uzs6MABRCsUEQn/RZEa6cyR
	DuFcuO4ePD7fy9tbIPDxER5B+PgIBN7eXnw+z8Od64KISGjU8GvnBeKZmiIdSOcEcDz+
	GW8f4Vk/P/9zARCBJIIYCSoXZj3n7+d3VujjfYbPA0QnEBEJTU1Rwq+pUaxNLE1L1M7J
	xc2D7yUQ+voFBIpEwWJxSCjGBUaDpAwRi4NFosAAP1+hwIvv4YaEttCHUKRfVaOARzrP
	ysbOntB5C339A0XBIaEXJWFSafjliG1x5YfGtkQRl8Ol0jDJxdCQYFGgv6/QmxDa29lY
	UV34xU1I4ZlboHjOXA++t9AvQCQOlYSFR0TKomJiYuPiSSQwFlS+uNiYmChZZER4mCRU
	LArwQ0KuM0oINQo284WARjyoTXtHF3dPL6A7HyKRRkRGx8YnJqWkpqXL5fKMjIxMBgPS
	QdL0tNSUpMT42OjICKkk5DwQenm6uzjaQ41+BSApTnNLazsinsA34HyoJDwyOi4xJU2e
	la3Iyc3Ny88vYDzy8/Nyc3MU2VnytJTEuOjIcEno+QBfAZHQjgb8ApPZjsfzEvqLQiTh
	spjEVHmWIregSHm9pLS0rLwCo5KxIOnKy0pLS64riwpyFVny1MQYWbgkROQv9OJBjX45
	IHFOSj03T2/fgOAL0siYpLRMRV5h8S/llVU3VbfUavXtmpqaWgYD0t2GtLdUN6sqy38p
	LsxTZKYlxkRKLwQH+Hp7utGA/zwmKDwLLE43vsAvSCyJiE5IzcwpUJZWVKnUNXX1dxsa
	GpuamhmPpqbGhoa79XU1alVVRamyICczNSE6QiIO8hPwCSCazD8CQnXC3KPxRKFhkbHJ
	ckV+cekNlbrubkNzS+sDjaatrf0Ioq1No3nQ2tLccLdOrbpRWpyvkCfHRoaFij4BmsGg
	P3zOY/MBni2lnihUKotPzcpVAl1NfeO9+5r2zq5H3d1Penp6GY+enifd3Y+6Ots19+81
	1tcAoTI3KzVeJqUBYUyY4ZQ4zGNw2WJhZWPvzPUU+AFeVEL61YKSCqBratV0dHX39vX3
	a7UDA4ODOoZjcHBgQKvt7+/r7e7q0LQ2AWFFScHV9IQoAujJdbaHQY8VeggfVqe5pQ3H
	kcvzBrzwqES5orC0Sn2nsfUhwPVrB3VDwyN/jkI8Yzgw558jw0O6QW0/ID5sbbyjriot
	VMgTo8JBQW8e15FjA2PwMAHRXEjzuXp4+QaBeonynKKy6prf7mk6u/u0uqGR0bHxieeT
	k5NTU1MvGA1ICGmfT4yPjY4M6bR93Z2ae7/VVJcV5QCgNDTI18vDFaYEVOghFoPyWVhB
	87mfEQaESGWApyxT1Ta0tj/u1eqGR8efT76YnpnV6/UvIV4xGJgP0s7OTL+YfD4+OqzT
	9j5ub22oVZUpAVAmFQcIz7g7O9hChR4sIMhnamZpzXHievqcC74UGZ+uUJar6poedD7p
	1w0/m5iantW/mpt/vUDiDaNB5Xw9P/dKPzs9NfFsWNf/pPNBU52qXKlIj4+8FHzOx5Pr
	xLG2NDM9UEAiH4wGVw9ovosRcamKwjLA03T1aodGJ6Zm9HOvF94sGgxLbyGWGQ7MuWQw
	LL5ZeD2nn5maGB3S9nZpALCsUJEaF3ERWpCq0IMFJPKBd7rzhYGh4TEp2QWlN2sRb2B4
	bHL65dzCogGwVt6tHlm8W1lefmtYXJh7OT05NjyAgLU3SwuyU2LCQwOFfHfwUCLgvhZq
	lM8RRoO/+JIsKTOvpKq2UdPVNzgy/kI/t2BYWl5ZXX2/tk7FB0bDmHTt/erqyvKSYWFO
	/2J8ZLCvS9NYW1WSl5kkuyT2F3hyHcFiDhLwBJinJcrn5Su6EBGfnlNcqW64D+qNjE/r
	598sLb9bBbYPG5tHGBsf1tfXVt8tL72Z10+Pj4CC9xvUlcU56fERF0S+XpSAp/ed8Z/l
	8zknlkYnZxeW36pv7ejRAt7L1wagW18Htq2tjxB/HUFg3q2tzc2N9XUgNLx+CYDano7W
	+lvlhdnJ0VIxWszBAqJ8FiAfjD7RxSsJ8tyS6trmtm7tMOAtGJZBu41NYKPB/sdw0HmB
	EQjXVpcNCwA4rO1ua66tLsmVJ1y5CAJ6QAfiDNxnkQbuYm5l5wCzIUAsjUlVKCvUDZpH
	/U/HpvSg3urah81NAreb6+8fGruzIebHzc0PCPhaPzX2tP+RpkFdoVSkxsAQBAEd7KzM
	YUTsdRic7dYcGO1Evoy8UlV9S0fv4Ojk7PwiwdtCvO35fijYji/fnhUBtwjg4vzs5Ohg
	b0dLvao0L4MICEOeQxxmDx9xF1sHVx6YpzQa5Ku83ajp/gOqc+7NW1RvF96O/Az85zPi
	J8C3b+agQv/o1jTergQBoQP9BTxXB1vL/Qr0xEmQz86JC7MPzFOO8rV29umeTekXDCvv
	13fhMQC0J8UnQgpw/f2KYUE/9UzX19mKAsrBQmEGUg6ztwFJeYK7ePudvyRLzi6quN34
	EMxlYmYOqhOsZXtx7knN0Ac0IQKCyawuL87NTIDFPGy8XVGUnSy7dB4WMc72+xUoXZ7g
	LiHhsWnXSqrvtHT2gnwvF5beYXXCd9JfzxDNPmnoI4CDwRZ8t7TwEgTs7Wy5U11yLS02
	PAQcZv8ChfIE93Tk8s8GXbiSkFlQ9muD5vEftHykOukv3ycvYx/Rx0A8hhIQOvCxpuHX
	soLMhCsXgs5igaKD7poQpP3APbE8o5KvKm/UNrejeeop+aA66a9mjGXfRPRRYIUSAfVo
	oe3NtTeUV5OjsEApB93Nh+1n4+DCE8DaJQbK82Z9a9fvT9E8ofu2V+e+WRn80AhIKhQE
	RAt9+ntXa/1NKFAYgecEPBcHG1yD7pwQJ0+ZWdo6oHuGRsRn5GN5grs8n50H8/yA5mL8
	XgZJDkj1CRAEBAudn30ODoMFmp8RH4FXEVycEHv4TkP7ObmdOSuSRCZlFVXWNLf3GMtz
	fQPM5afB+/vvT4BbG+vgMFigPe3NNZVFWUmREtHZM25O0ICnd+qH9oKLFy/SforiqrqW
	zr6nY9Ov6PKkvvSAU8rwx9SxoIVigb6aHnva19lSV1WsIA0IFxEc690GQ+wFpx8sXmJS
	r5Wo6u8/6h8en5kzLJPy/JnwaAXRYd4vG+Zmxof7H92vV5VcwzWov3EC7jQY5LOBxRlM
	v8txsHgh7TdC2m/tc3kyrNOB6T4JuLFGGnCENCAsYeIuwwSEJRoYzC4+sE+wF0/KXgoq
	1I1tTwao6UDck3zjgfkY/wM5HFKgVAMOPGlrVFcUUAYD1xC2YKA7BuAJtE+Y7sIguPTL
	KkR76dWNwuLlLUyHj5S7ME5xSEIK8CM04FtYwozqYALWVBZmwTVEEC5B0UB38MF4gNUL
	sU9ZUpayqvZeR59u7AVlLz81HxjMizFdX8e92iplVpIMDRRXMLsGBFy7k/HgK5LIkq4W
	V90xTvdFtBdqOhxyNo/gTyjgX3+hwSwaJ/ydquKryOdLBgRcIm0f8CfJ+KPHw/VqWL30
	D8HqBfmM0+8IIA5JSfFtGfmG+mEFU32dHhB7ByDwWdvh6jM4LCpFAaszejysvDfa5yG5
	juRPRL+tDVjB0APiZokiJSosGFegdta7BjzFBxd/wWFw7W4cfxMzsDqjx8ORQByS1MiH
	AwKuAakBCNfwh/Bx8OLWyHcX9ftv8d1VlRj5PHABs6f/YHnGbj67bXyk//5b+sEC7fD6
	ZLm/wPxj83xg+Xxn+fqM7evrE2y/PmL79S3efWD37xOs/n3JhLpAYu3vgyas/32X5b/P
	s/3+Cv6Avc/9MfiFF29vsuH+GDzcA7ff2Xp/EwzGOAHZeX/ahDQg3sBl6fMF9A14tj4f
	QhUoe5/vMWH781lsf76O7c9HgoOy+vlW4MMRCCOCpc8no8NQDyiz8/lyWkDWvh/A9vc7
	KAHp93PErHs/B/jwGXPyBgsr368iArL4/TgTsFBWv9+IArL6/VRSoSx+v5hYDGyLQr9A
	zbr3w42AZHeGz+/3J7Lm/X4T0oLwkjEqyGXh/gw7AT34rNtfw4Tt+6PQgGzd3wYqFMcg
	bEPB0v2JCCCb95eCJydhqc3i/cGMgGRvPnbu70bVKIv356MkJD5j3F+R8/Psr4ibD37r
	/ooICF2IhLjJIm79ybL9MT8TsnR/UwCkRUQVWbg/LSGk6hQqlZX7C1OIwEi6kexcjF3J
	eNCZ4V88FuNhff9/8MuPLr4/z/E3Hp+B4zNwfAb+5Rn4P4ctqvIKZW5kc3RyZWFtCmVu
	ZG9iagoyMSAwIG9iagozNDc0CmVuZG9iagozMSAwIG9iago8PCAvTGVuZ3RoIDMyIDAg
	UiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGdlndUU9kWh8+9N73QEiIgJfQaegkg0jtIFQRRiUmAUAKGhCZ2RAVG
	FBEpVmRUwAFHhyJjRRQLg4Ji1wnyEFDGwVFEReXdjGsJ7601896a/cdZ39nnt9fZZ+99
	17oAUPyCBMJ0WAGANKFYFO7rwVwSE8vE9wIYEAEOWAHA4WZmBEf4RALU/L09mZmoSMaz
	9u4ugGS72yy/UCZz1v9/kSI3QyQGAApF1TY8fiYX5QKUU7PFGTL/BMr0lSkyhjEyFqEJ
	oqwi48SvbPan5iu7yZiXJuShGlnOGbw0noy7UN6aJeGjjAShXJgl4GejfAdlvVRJmgDl
	9yjT0/icTAAwFJlfzOcmoWyJMkUUGe6J8gIACJTEObxyDov5OWieAHimZ+SKBIlJYqYR
	15hp5ejIZvrxs1P5YjErlMNN4Yh4TM/0tAyOMBeAr2+WRQElWW2ZaJHtrRzt7VnW5mj5
	v9nfHn5T/T3IevtV8Sbsz55BjJ5Z32zsrC+9FgD2JFqbHbO+lVUAtG0GQOXhrE/vIADy
	BQC03pzzHoZsXpLE4gwnC4vs7GxzAZ9rLivoN/ufgm/Kv4Y595nL7vtWO6YXP4EjSRUz
	ZUXlpqemS0TMzAwOl89k/fcQ/+PAOWnNycMsnJ/AF/GF6FVR6JQJhIlou4U8gViQLmQK
	hH/V4X8YNicHGX6daxRodV8AfYU5ULhJB8hvPQBDIwMkbj96An3rWxAxCsi+vGitka9z
	jzJ6/uf6Hwtcim7hTEEiU+b2DI9kciWiLBmj34RswQISkAd0oAo0gS4wAixgDRyAM3AD
	3iAAhIBIEAOWAy5IAmlABLJBPtgACkEx2AF2g2pwANSBetAEToI2cAZcBFfADXALDIBH
	QAqGwUswAd6BaQiC8BAVokGqkBakD5lC1hAbWgh5Q0FQOBQDxUOJkBCSQPnQJqgYKoOq
	oUNQPfQjdBq6CF2D+qAH0CA0Bv0BfYQRmALTYQ3YALaA2bA7HAhHwsvgRHgVnAcXwNvh
	SrgWPg63whfhG/AALIVfwpMIQMgIA9FGWAgb8URCkFgkAREha5EipAKpRZqQDqQbuY1I
	kXHkAwaHoWGYGBbGGeOHWYzhYlZh1mJKMNWYY5hWTBfmNmYQM4H5gqVi1bGmWCesP3YJ
	NhGbjS3EVmCPYFuwl7ED2GHsOxwOx8AZ4hxwfrgYXDJuNa4Etw/XjLuA68MN4SbxeLwq
	3hTvgg/Bc/BifCG+Cn8cfx7fjx/GvyeQCVoEa4IPIZYgJGwkVBAaCOcI/YQRwjRRgahP
	dCKGEHnEXGIpsY7YQbxJHCZOkxRJhiQXUiQpmbSBVElqIl0mPSa9IZPJOmRHchhZQF5P
	riSfIF8lD5I/UJQoJhRPShxFQtlOOUq5QHlAeUOlUg2obtRYqpi6nVpPvUR9Sn0vR5Mz
	l/OX48mtk6uRa5Xrl3slT5TXl3eXXy6fJ18hf0r+pvy4AlHBQMFTgaOwVqFG4bTCPYVJ
	RZqilWKIYppiiWKD4jXFUSW8koGStxJPqUDpsNIlpSEaQtOledK4tE20Otpl2jAdRzek
	+9OT6cX0H+i99AllJWVb5SjlHOUa5bPKUgbCMGD4M1IZpYyTjLuMj/M05rnP48/bNq9p
	Xv+8KZX5Km4qfJUilWaVAZWPqkxVb9UU1Z2qbapP1DBqJmphatlq+9Uuq43Pp893ns+d
	XzT/5PyH6rC6iXq4+mr1w+o96pMamhq+GhkaVRqXNMY1GZpumsma5ZrnNMe0aFoLtQRa
	5VrntV4wlZnuzFRmJbOLOaGtru2nLdE+pN2rPa1jqLNYZ6NOs84TXZIuWzdBt1y3U3dC
	T0svWC9fr1HvoT5Rn62fpL9Hv1t/ysDQINpgi0GbwaihiqG/YZ5ho+FjI6qRq9Eqo1qj
	O8Y4Y7ZxivE+41smsImdSZJJjclNU9jU3lRgus+0zwxr5mgmNKs1u8eisNxZWaxG1qA5
	wzzIfKN5m/krCz2LWIudFt0WXyztLFMt6ywfWSlZBVhttOqw+sPaxJprXWN9x4Zq42Oz
	zqbd5rWtqS3fdr/tfTuaXbDdFrtOu8/2DvYi+yb7MQc9h3iHvQ732HR2KLuEfdUR6+jh
	uM7xjOMHJ3snsdNJp9+dWc4pzg3OowsMF/AX1C0YctFx4bgccpEuZC6MX3hwodRV25Xj
	Wuv6zE3Xjed2xG3E3dg92f24+ysPSw+RR4vHlKeT5xrPC16Il69XkVevt5L3Yu9q76c+
	Oj6JPo0+E752vqt9L/hh/QL9dvrd89fw5/rX+08EOASsCegKpARGBFYHPgsyCRIFdQTD
	wQHBu4IfL9JfJFzUFgJC/EN2hTwJNQxdFfpzGC4sNKwm7Hm4VXh+eHcELWJFREPEu0iP
	yNLIR4uNFksWd0bJR8VF1UdNRXtFl0VLl1gsWbPkRoxajCCmPRYfGxV7JHZyqffS3UuH
	4+ziCuPuLjNclrPs2nK15anLz66QX8FZcSoeGx8d3xD/iRPCqeVMrvRfuXflBNeTu4f7
	kufGK+eN8V34ZfyRBJeEsoTRRJfEXYljSa5JFUnjAk9BteB1sl/ygeSplJCUoykzqdGp
	zWmEtPi000IlYYqwK10zPSe9L8M0ozBDuspp1e5VE6JA0ZFMKHNZZruYjv5M9UiMJJsl
	g1kLs2qy3mdHZZ/KUcwR5vTkmuRuyx3J88n7fjVmNXd1Z752/ob8wTXuaw6thdauXNu5
	Tnddwbrh9b7rj20gbUjZ8MtGy41lG99uit7UUaBRsL5gaLPv5sZCuUJR4b0tzlsObMVs
	FWzt3WazrWrblyJe0fViy+KK4k8l3JLr31l9V/ndzPaE7b2l9qX7d+B2CHfc3em681iZ
	Ylle2dCu4F2t5czyovK3u1fsvlZhW3FgD2mPZI+0MqiyvUqvakfVp+qk6oEaj5rmvep7
	t+2d2sfb17/fbX/TAY0DxQc+HhQcvH/I91BrrUFtxWHc4azDz+ui6rq/Z39ff0TtSPGR
	z0eFR6XHwo911TvU1zeoN5Q2wo2SxrHjccdv/eD1Q3sTq+lQM6O5+AQ4ITnx4sf4H++e
	DDzZeYp9qukn/Z/2ttBailqh1tzWibakNml7THvf6YDTnR3OHS0/m/989Iz2mZqzymdL
	z5HOFZybOZ93fvJCxoXxi4kXhzpXdD66tOTSna6wrt7LgZevXvG5cqnbvfv8VZerZ645
	XTt9nX297Yb9jdYeu56WX+x+aem172296XCz/ZbjrY6+BX3n+l37L972un3ljv+dGwOL
	BvruLr57/17cPel93v3RB6kPXj/Mejj9aP1j7OOiJwpPKp6qP6391fjXZqm99Oyg12DP
	s4hnj4a4Qy//lfmvT8MFz6nPK0a0RupHrUfPjPmM3Xqx9MXwy4yX0+OFvyn+tveV0auf
	fnf7vWdiycTwa9HrmT9K3qi+OfrW9m3nZOjk03dp76anit6rvj/2gf2h+2P0x5Hp7E/4
	T5WfjT93fAn88ngmbWbm3/eE8/sKZW5kc3RyZWFtCmVuZG9iagozMiAwIG9iagoyNjEy
	CmVuZG9iagoyOCAwIG9iagpbIC9JQ0NCYXNlZCAzMSAwIFIgXQplbmRvYmoKMzMgMCBv
	YmoKPDwgL0xlbmd0aCAzNCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVVTWwbVRAeZ9cOqsKKA7RVK5Un
	/lpFabQJFBIqoK6dOmki180PkFIVbdfP8dab3WV37TZRT7mQE1QCIa4ghHoDgahaftTm
	0l6KqFQFVMgFqUitAAkBqjgA4pv12lmHQ9Z69vfmzcyb+WbGS9R90fA8u0sQzTuhX5jM
	zr48e0x036Au0qiH8Bhm4GVLpQnGjutI/u187n1LKZbc3Mu+Os823aXLMjChdQXLLQfm
	PFFKJ8r0mZ4fEnUfh3zodOgxfhv4wdr0ZA74PLAW2wLSQwXpSN8yRcE3FkTJdyuWnYx1
	s3P2sekzb9c5Vn52YfUEtalx/PYi5jNVf3QS+Fng901jZAq4D3jNCw+yHDpd99VrM9mm
	vGuw4h+aieUnFqvTLwE/AJ1lKxybBu4Hftc5WTwS61+tuePsZzvkv5tB7hjwY0TKlqoc
	49oI4P6yzI8AIwalWK2Psn/4UZaDxhTLGV9YrOaKwLhLuX3KOFwC3gr8p+9O8l2PEKlb
	pF3gu+Bf7fPCEsuHgEuOXeS7kIu6LIMoxz3An4TV6dFY//vQn2Zb9vNvxTo0Bgwe0sKz
	ox56GnjCr09ybE8ALxn+SAEYftLnpTPDvDG+UTbyzO1TwH/RiymDJLl0Et8mOfQP8g3I
	okaEPPJxVsHepgI0HCyfrNT9VINMUPK8ZWdRFSch7BysBhlUiqyaXgSVsRM0x35wEyP2
	eyfamxt0c9BxaBE+RHz/3VjPVbepuvok1n51Qn1OHVKHSagvqAfU59U8pMPq/sjGh+0C
	vK7nwTfehdemp9eonozn3I76Hs97540l/1XL/ObN3zos3Xbcc4iruWtzAvbcJEfIrRbr
	/xSzIZN8XTv75fZEhGJVvXj8Zs+1s3QkWYuoOuWNtUjfTt9Jr+L7Vnot6SP9Q3oNn1uU
	Rb3siNl5ZMccyojrAngwkHGAiOqoK0e/tyPHFdiF0LHpR5y5kVWACvwNy1rEVLLmiZ7o
	yJdzZx8dGVecczs878SHzKt8vXivSEt9+sf6L/oH+nf6r/qq/h7Qzx3RtPqk1SVR9ylv
	KZ8pXymXlM+V6ySUK8qKclm5qnykfIHdp5CuKJfghXVbPdfssXbvgLNmF5pxfzEP3LFB
	xBxrM28sbUVwCmfrmUvktvGGzn5u36Ud1HZqj2p57WHtcW1C69X2aQe0bdog1oA2qu3G
	yc5239hxNXm2kj1r0WzEZrOSHFUV/PqI0sBnPS6eU4tmELdFpyMGgqgODmbg/9PKc4W5
	SL2C3rXUXeqAOhbPUVbdh0ka75ipIZ60zEgmn8mSyPRmhjMDmcOMEX1zykRmN06H8T3S
	zohZMZM6HXnJhB5z2mR7fV74X4l7ib00gG3sZCjP4J1FlHO9Bd+aq4ZiUNefEVm8IqUY
	c8z+PmHYtoiOAuHLQPoNWe4nfv+yHdEfR6P3amrrdbPuN5oySqW+JvoPImqI6gplbmRz
	dHJlYW0KZW5kb2JqCjM0IDAgb2JqCjEwODgKZW5kb2JqCjE3IDAgb2JqClsgL0lDQ0Jh
	c2VkIDMzIDAgUiBdCmVuZG9iagozNSAwIG9iago8PCAvTGVuZ3RoIDM2IDAgUiAvTiAz
	IC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGdlndUU9kWh8+9N73QEiIgJfQaegkg0jtIFQRRiUmAUAKGhCZ2RAVGFBEpVmRU
	wAFHhyJjRRQLg4Ji1wnyEFDGwVFEReXdjGsJ7601896a/cdZ39nnt9fZZ+9917oAUPyC
	BMJ0WAGANKFYFO7rwVwSE8vE9wIYEAEOWAHA4WZmBEf4RALU/L09mZmoSMaz9u4ugGS7
	2yy/UCZz1v9/kSI3QyQGAApF1TY8fiYX5QKUU7PFGTL/BMr0lSkyhjEyFqEJoqwi48Sv
	bPan5iu7yZiXJuShGlnOGbw0noy7UN6aJeGjjAShXJgl4GejfAdlvVRJmgDl9yjT0/ic
	TAAwFJlfzOcmoWyJMkUUGe6J8gIACJTEObxyDov5OWieAHimZ+SKBIlJYqYR15hp5ejI
	Zvrxs1P5YjErlMNN4Yh4TM/0tAyOMBeAr2+WRQElWW2ZaJHtrRzt7VnW5mj5v9nfHn5T
	/T3IevtV8Sbsz55BjJ5Z32zsrC+9FgD2JFqbHbO+lVUAtG0GQOXhrE/vIADyBQC03pzz
	HoZsXpLE4gwnC4vs7GxzAZ9rLivoN/ufgm/Kv4Y595nL7vtWO6YXP4EjSRUzZUXlpqem
	S0TMzAwOl89k/fcQ/+PAOWnNycMsnJ/AF/GF6FVR6JQJhIlou4U8gViQLmQKhH/V4X8Y
	NicHGX6daxRodV8AfYU5ULhJB8hvPQBDIwMkbj96An3rWxAxCsi+vGitka9zjzJ6/uf6
	Hwtcim7hTEEiU+b2DI9kciWiLBmj34RswQISkAd0oAo0gS4wAixgDRyAM3AD3iAAhIBI
	EAOWAy5IAmlABLJBPtgACkEx2AF2g2pwANSBetAEToI2cAZcBFfADXALDIBHQAqGwUsw
	Ad6BaQiC8BAVokGqkBakD5lC1hAbWgh5Q0FQOBQDxUOJkBCSQPnQJqgYKoOqoUNQPfQj
	dBq6CF2D+qAH0CA0Bv0BfYQRmALTYQ3YALaA2bA7HAhHwsvgRHgVnAcXwNvhSrgWPg63
	whfhG/AALIVfwpMIQMgIA9FGWAgb8URCkFgkAREha5EipAKpRZqQDqQbuY1IkXHkAwaH
	oWGYGBbGGeOHWYzhYlZh1mJKMNWYY5hWTBfmNmYQM4H5gqVi1bGmWCesP3YJNhGbjS3E
	VmCPYFuwl7ED2GHsOxwOx8AZ4hxwfrgYXDJuNa4Etw/XjLuA68MN4SbxeLwq3hTvgg/B
	c/BifCG+Cn8cfx7fjx/GvyeQCVoEa4IPIZYgJGwkVBAaCOcI/YQRwjRRgahPdCKGEHnE
	XGIpsY7YQbxJHCZOkxRJhiQXUiQpmbSBVElqIl0mPSa9IZPJOmRHchhZQF5PriSfIF8l
	D5I/UJQoJhRPShxFQtlOOUq5QHlAeUOlUg2obtRYqpi6nVpPvUR9Sn0vR5Mzl/OX48mt
	k6uRa5Xrl3slT5TXl3eXXy6fJ18hf0r+pvy4AlHBQMFTgaOwVqFG4bTCPYVJRZqilWKI
	YppiiWKD4jXFUSW8koGStxJPqUDpsNIlpSEaQtOledK4tE20Otpl2jAdRzek+9OT6cX0
	H+i99AllJWVb5SjlHOUa5bPKUgbCMGD4M1IZpYyTjLuMj/M05rnP48/bNq9pXv+8KZX5
	Km4qfJUilWaVAZWPqkxVb9UU1Z2qbapP1DBqJmphatlq+9Uuq43Pp893ns+dXzT/5PyH
	6rC6iXq4+mr1w+o96pMamhq+GhkaVRqXNMY1GZpumsma5ZrnNMe0aFoLtQRa5VrntV4w
	lZnuzFRmJbOLOaGtru2nLdE+pN2rPa1jqLNYZ6NOs84TXZIuWzdBt1y3U3dCT0svWC9f
	r1HvoT5Rn62fpL9Hv1t/ysDQINpgi0GbwaihiqG/YZ5ho+FjI6qRq9Eqo1qjO8Y4Y7Zx
	ivE+41smsImdSZJJjclNU9jU3lRgus+0zwxr5mgmNKs1u8eisNxZWaxG1qA5wzzIfKN5
	m/krCz2LWIudFt0WXyztLFMt6ywfWSlZBVhttOqw+sPaxJprXWN9x4Zq42Ozzqbd5rWt
	qS3fdr/tfTuaXbDdFrtOu8/2DvYi+yb7MQc9h3iHvQ732HR2KLuEfdUR6+jhuM7xjOMH
	J3snsdNJp9+dWc4pzg3OowsMF/AX1C0YctFx4bgccpEuZC6MX3hwodRV25XjWuv6zE3X
	jed2xG3E3dg92f24+ysPSw+RR4vHlKeT5xrPC16Il69XkVevt5L3Yu9q76c+Oj6JPo0+
	E752vqt9L/hh/QL9dvrd89fw5/rX+08EOASsCegKpARGBFYHPgsyCRIFdQTDwQHBu4If
	L9JfJFzUFgJC/EN2hTwJNQxdFfpzGC4sNKwm7Hm4VXh+eHcELWJFREPEu0iPyNLIR4uN
	FksWd0bJR8VF1UdNRXtFl0VLl1gsWbPkRoxajCCmPRYfGxV7JHZyqffS3UuH4+ziCuPu
	LjNclrPs2nK15anLz66QX8FZcSoeGx8d3xD/iRPCqeVMrvRfuXflBNeTu4f7kufGK+eN
	8V34ZfyRBJeEsoTRRJfEXYljSa5JFUnjAk9BteB1sl/ygeSplJCUoykzqdGpzWmEtPi0
	00IlYYqwK10zPSe9L8M0ozBDuspp1e5VE6JA0ZFMKHNZZruYjv5M9UiMJJslg1kLs2qy
	3mdHZZ/KUcwR5vTkmuRuyx3J88n7fjVmNXd1Z752/ob8wTXuaw6thdauXNu5Tnddwbrh
	9b7rj20gbUjZ8MtGy41lG99uit7UUaBRsL5gaLPv5sZCuUJR4b0tzlsObMVsFWzt3Waz
	rWrblyJe0fViy+KK4k8l3JLr31l9V/ndzPaE7b2l9qX7d+B2CHfc3em681iZYlle2dCu
	4F2t5czyovK3u1fsvlZhW3FgD2mPZI+0MqiyvUqvakfVp+qk6oEaj5rmvep7t+2d2sfb
	17/fbX/TAY0DxQc+HhQcvH/I91BrrUFtxWHc4azDz+ui6rq/Z39ff0TtSPGRz0eFR6XH
	wo911TvU1zeoN5Q2wo2SxrHjccdv/eD1Q3sTq+lQM6O5+AQ4ITnx4sf4H++eDDzZeYp9
	qukn/Z/2ttBailqh1tzWibakNml7THvf6YDTnR3OHS0/m/989Iz2mZqzymdLz5HOFZyb
	OZ93fvJCxoXxi4kXhzpXdD66tOTSna6wrt7LgZevXvG5cqnbvfv8VZerZ645XTt9nX29
	7Yb9jdYeu56WX+x+aem172296XCz/ZbjrY6+BX3n+l37L972un3ljv+dGwOLBvruLr57
	/17cPel93v3RB6kPXj/Mejj9aP1j7OOiJwpPKp6qP6391fjXZqm99Oyg12DPs4hnj4a4
	Qy//lfmvT8MFz6nPK0a0RupHrUfPjPmM3Xqx9MXwy4yX0+OFvyn+tveV0auffnf7vWdi
	ycTwa9HrmT9K3qi+OfrW9m3nZOjk03dp76anit6rvj/2gf2h+2P0x5Hp7E/4T5WfjT93
	fAn88ngmbWbm3/eE8/sKZW5kc3RyZWFtCmVuZG9iagozNiAwIG9iagoyNjEyCmVuZG9i
	agoxOSAwIG9iagpbIC9JQ0NCYXNlZCAzNSAwIFIgXQplbmRvYmoKMzcgMCBvYmoKPDwg
	L0xlbmd0aCAzOCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBnZZ3VFPZFofPvTe90BIiICX0GnoJINI7SBUE
	UYlJgFAChoQmdkQFRhQRKVZkVMABR4ciY0UUC4OCYtcJ8hBQxsFRREXl3YxrCe+tNfPe
	mv3HWd/Z57fX2Wfvfde6AFD8ggTCdFgBgDShWBTu68FcEhPLxPcCGBABDlgBwOFmZgRH
	+EQC1Py9PZmZqEjGs/buLoBku9ssv1Amc9b/f5EiN0MkBgAKRdU2PH4mF+UClFOzxRky
	/wTK9JUpMoYxMhahCaKsIuPEr2z2p+Yru8mYlybkoRpZzhm8NJ6Mu1DemiXho4wEoVyY
	JeBno3wHZb1USZoA5fco09P4nEwAMBSZX8znJqFsiTJFFBnuifICAAiUxDm8cg6L+Tlo
	ngB4pmfkigSJSWKmEdeYaeXoyGb68bNT+WIxK5TDTeGIeEzP9LQMjjAXgK9vlkUBJVlt
	mWiR7a0c7e1Z1uZo+b/Z3x5+U/09yHr7VfEm7M+eQYyeWd9s7KwvvRYA9iRamx2zvpVV
	ALRtBkDl4axP7yAA8gUAtN6c8x6GbF6SxOIMJwuL7OxscwGfay4r6Df7n4Jvyr+GOfeZ
	y+77VjumFz+BI0kVM2VF5aanpktEzMwMDpfPZP33EP/jwDlpzcnDLJyfwBfxhehVUeiU
	CYSJaLuFPIFYkC5kCoR/1eF/GDYnBxl+nWsUaHVfAH2FOVC4SQfIbz0AQyMDJG4/egJ9
	61sQMQrIvrxorZGvc48yev7n+h8LXIpu4UxBIlPm9gyPZHIloiwZo9+EbMECEpAHdKAK
	NIEuMAIsYA0cgDNwA94gAISASBADlgMuSAJpQASyQT7YAApBMdgBdoNqcADUgXrQBE6C
	NnAGXARXwA1wCwyAR0AKhsFLMAHegWkIgvAQFaJBqpAWpA+ZQtYQG1oIeUNBUDgUA8VD
	iZAQkkD50CaoGCqDqqFDUD30I3Qaughdg/qgB9AgNAb9AX2EEZgC02EN2AC2gNmwOxwI
	R8LL4ER4FZwHF8Db4Uq4Fj4Ot8IX4RvwACyFX8KTCEDICAPRRlgIG/FEQpBYJAERIWuR
	IqQCqUWakA6kG7mNSJFx5AMGh6FhmBgWxhnjh1mM4WJWYdZiSjDVmGOYVkwX5jZmEDOB
	+YKlYtWxplgnrD92CTYRm40txFZgj2BbsJexA9hh7DscDsfAGeIccH64GFwybjWuBLcP
	14y7gOvDDeEm8Xi8Kt4U74IPwXPwYnwhvgp/HH8e348fxr8nkAlaBGuCDyGWICRsJFQQ
	GgjnCP2EEcI0UYGoT3QihhB5xFxiKbGO2EG8SRwmTpMUSYYkF1IkKZm0gVRJaiJdJj0m
	vSGTyTpkR3IYWUBeT64knyBfJQ+SP1CUKCYUT0ocRULZTjlKuUB5QHlDpVINqG7UWKqY
	up1aT71EfUp9L0eTM5fzl+PJrZOrkWuV65d7JU+U15d3l18unydfIX9K/qb8uAJRwUDB
	U4GjsFahRuG0wj2FSUWaopViiGKaYolig+I1xVElvJKBkrcST6lA6bDSJaUhGkLTpXnS
	uLRNtDraZdowHUc3pPvTk+nF9B/ovfQJZSVlW+Uo5RzlGuWzylIGwjBg+DNSGaWMk4y7
	jI/zNOa5z+PP2zavaV7/vCmV+SpuKnyVIpVmlQGVj6pMVW/VFNWdqm2qT9QwaiZqYWrZ
	avvVLquNz6fPd57PnV80/+T8h+qwuol6uPpq9cPqPeqTGpoavhoZGlUalzTGNRmabprJ
	muWa5zTHtGhaC7UEWuVa57VeMJWZ7sxUZiWzizmhra7tpy3RPqTdqz2tY6izWGejTrPO
	E12SLls3Qbdct1N3Qk9LL1gvX69R76E+UZ+tn6S/R79bf8rA0CDaYItBm8GooYqhv2Ge
	YaPhYyOqkavRKqNaozvGOGO2cYrxPuNbJrCJnUmSSY3JTVPY1N5UYLrPtM8Ma+ZoJjSr
	NbvHorDcWVmsRtagOcM8yHyjeZv5Kws9i1iLnRbdFl8s7SxTLessH1kpWQVYbbTqsPrD
	2sSaa11jfceGauNjs86m3ea1rakt33a/7X07ml2w3Ra7TrvP9g72Ivsm+zEHPYd4h70O
	99h0dii7hH3VEevo4bjO8YzjByd7J7HTSaffnVnOKc4NzqMLDBfwF9QtGHLRceG4HHKR
	LmQujF94cKHUVduV41rr+sxN143ndsRtxN3YPdn9uPsrD0sPkUeLx5Snk+cazwteiJev
	V5FXr7eS92Lvau+nPjo+iT6NPhO+dr6rfS/4Yf0C/Xb63fPX8Of61/tPBDgErAnoCqQE
	RgRWBz4LMgkSBXUEw8EBwbuCHy/SXyRc1BYCQvxDdoU8CTUMXRX6cxguLDSsJux5uFV4
	fnh3BC1iRURDxLtIj8jSyEeLjRZLFndGyUfFRdVHTUV7RZdFS5dYLFmz5EaMWowgpj0W
	HxsVeyR2cqn30t1Lh+Ps4grj7i4zXJaz7NpyteWpy8+ukF/BWXEqHhsfHd8Q/4kTwqnl
	TK70X7l35QTXk7uH+5LnxivnjfFd+GX8kQSXhLKE0USXxF2JY0muSRVJ4wJPQbXgdbJf
	8oHkqZSQlKMpM6nRqc1phLT4tNNCJWGKsCtdMz0nvS/DNKMwQ7rKadXuVROiQNGRTChz
	WWa7mI7+TPVIjCSbJYNZC7Nqst5nR2WfylHMEeb05JrkbssdyfPJ+341ZjV3dWe+dv6G
	/ME17msOrYXWrlzbuU53XcG64fW+649tIG1I2fDLRsuNZRvfbore1FGgUbC+YGiz7+bG
	QrlCUeG9Lc5bDmzFbBVs7d1ms61q25ciXtH1YsviiuJPJdyS699ZfVf53cz2hO29pfal
	+3fgdgh33N3puvNYmWJZXtnQruBdreXM8qLyt7tX7L5WYVtxYA9pj2SPtDKosr1Kr2pH
	1afqpOqBGo+a5r3qe7ftndrH29e/321/0wGNA8UHPh4UHLx/yPdQa61BbcVh3OGsw8/r
	ouq6v2d/X39E7Ujxkc9HhUelx8KPddU71Nc3qDeUNsKNksax43HHb/3g9UN7E6vpUDOj
	ufgEOCE58eLH+B/vngw82XmKfarpJ/2f9rbQWopaodbc1om2pDZpe0x73+mA050dzh0t
	P5v/fPSM9pmas8pnS8+RzhWcmzmfd37yQsaF8YuJF4c6V3Q+urTk0p2usK7ey4GXr17x
	uXKp2737/FWXq2euOV07fZ19ve2G/Y3WHruell/sfmnpte9tvelws/2W462OvgV95/pd
	+y/e9rp95Y7/nRsDiwb67i6+e/9e3D3pfd790QepD14/zHo4/Wj9Y+zjoicKTyqeqj+t
	/dX412apvfTsoNdgz7OIZ4+GuEMv/5X5r0/DBc+pzytGtEbqR61Hz4z5jN16sfTF8MuM
	l9Pjhb8p/rb3ldGrn353+71nYsnE8GvR65k/St6ovjn61vZt52To5NN3ae+mp4req74/
	9oH9oftj9MeR6exP+E+Vn40/d3wJ/PJ4Jm1m5t/3hPP7CmVuZHN0cmVhbQplbmRvYmoK
	MzggMCBvYmoKMjYxMgplbmRvYmoKMjIgMCBvYmoKWyAvSUNDQmFzZWQgMzcgMCBSIF0K
	ZW5kb2JqCjM5IDAgb2JqCjw8IC9MZW5ndGggNDAgMCBSIC9OIDMgL0FsdGVybmF0ZSAv
	RGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVV32/bVBQ+
	iW9SpBY/IFhHh4rFr1VTW7kbGq3GBkmTpe1KFqXp2Cok5Do3iakbB9vptqpPe4E3BvwB
	QNkDD0g8IQ0GYnvZ9sC0SVOHKqpJSHvoxA8hJu0FVeG7dmInU8Rc9frLOd855zvnXttE
	PV9ptZoZVYiWq66dzySVk6cWlJ5NitKz1EsD1KvpTi2Ry80SLsEV987r4R2KCMvtke7+
	TvYjv3qL3NGJIk/AbhUdfRn4DFHM1Gu2SxS/B/v4abcG3PMc8NM2BAKrApd9nBJ40ccn
	PU4hPwmO0CrrFa0IvAY8vNhmL7dhXwMYyJPhVW4buiJmkbOtkmFyz+Evj3G3Mf8PLpt1
	9Oxdg1j7nKW5Y7gPid4r9lS+iT/XtfQc8EuwX6+5SWF/BfiP+tJ8AngfUfSpkn103udH
	X1+tFN4G3gV70XCnC037anUxexwYsdH1JeuYyCM413VnErOkF4DvVvi02GPokajIU2ng
	YeDBSn2qmV+acVbmhN3Ls1qZzAIjj2S/p83kgAeAP7StvKgFzdI6NzOiFvJLV2turqlB
	2q6aWVEL/TKZO16PyCltu5XClB/LDrp2oRnLFkrG0ekmf61memcR2tgFu54X2pCf3dLs
	dAYYedg/vDov5gYc213UUmK2o8BH6EREI04WLWLVqUo7pFCeMpTEvUY2PCUyyISFw8th
	MSJP0hJs3Xk5j+PHhIyyF70tolGlO8evcL/JsVg/U9kB/B9is+wwG2cTpLA32JvsCEvB
	OsEOBQpybToVKtN9KPXzvE91VBY6TlDy/EB9KIhRztnvGvrNj/6GmrBLK/QjT9AxNFvt
	EyAHE2h1N9I+p2trP+wOPMoGu/jO7b5ra3T8cfON3Yttxzawbsa2wvjYr7Et/G1SAjtg
	eoqWocrwdsIJeCMdPVwB0yUN62/gWdDaUtqxo6Xq+YHQIybBP8g+zNK54dCq/qL+qW6o
	X6gX1N87aoQZO6YkfSp9K/0ofSd9L/1MinRZuiL9JF2VvpEuBTm7772fJdh7r19hE92K
	XWjVa581J1NOynvkF+WU/Lz8sjwbsBS5Xx6Tp+S98OwJ9s0M/R29GHQKs2pNtXst8QQY
	NA8lBp0G18ZUxYSrdBZZ25+TplI2yMbY9COndlyc5ZaKeDqeiidIie+LT8TH4jMCt568
	+F74JrCmA/X+kxMwOjrgbSxMJcgz4p06cVZF9Ap0m9DNXX4G3w6iSat21jbKFVfZr6qv
	KQl8yrgyXdVHhxXNNBXP5Sg2d7i9woujJL6DIo7oQd77vkV23Qxt7ltEh//CO+tWaFuo
	E33tEPW/GtqG8E585jOiiwf1ur3i56NI5AaRUzqw3/sd6Uvi3XS30XiA91XPJ0Q7Hzca
	/643GjtfIv8W0WXzP1kAcXgKZW5kc3RyZWFtCmVuZG9iago0MCAwIG9iagoxMDQ3CmVu
	ZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDM5IDAgUiBdCmVuZG9iago0MSAwIG9iago8
	PCAvTGVuZ3RoIDQyIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdlndUU9kWh8+9N73QEiIgJfQaegkg0jtI
	FQRRiUmAUAKGhCZ2RAVGFBEpVmRUwAFHhyJjRRQLg4Ji1wnyEFDGwVFEReXdjGsJ7601
	896a/cdZ39nnt9fZZ+9917oAUPyCBMJ0WAGANKFYFO7rwVwSE8vE9wIYEAEOWAHA4WZm
	BEf4RALU/L09mZmoSMaz9u4ugGS72yy/UCZz1v9/kSI3QyQGAApF1TY8fiYX5QKUU7PF
	GTL/BMr0lSkyhjEyFqEJoqwi48SvbPan5iu7yZiXJuShGlnOGbw0noy7UN6aJeGjjASh
	XJgl4GejfAdlvVRJmgDl9yjT0/icTAAwFJlfzOcmoWyJMkUUGe6J8gIACJTEObxyDov5
	OWieAHimZ+SKBIlJYqYR15hp5ejIZvrxs1P5YjErlMNN4Yh4TM/0tAyOMBeAr2+WRQEl
	WW2ZaJHtrRzt7VnW5mj5v9nfHn5T/T3IevtV8Sbsz55BjJ5Z32zsrC+9FgD2JFqbHbO+
	lVUAtG0GQOXhrE/vIADyBQC03pzzHoZsXpLE4gwnC4vs7GxzAZ9rLivoN/ufgm/Kv4Y5
	95nL7vtWO6YXP4EjSRUzZUXlpqemS0TMzAwOl89k/fcQ/+PAOWnNycMsnJ/AF/GF6FVR
	6JQJhIlou4U8gViQLmQKhH/V4X8YNicHGX6daxRodV8AfYU5ULhJB8hvPQBDIwMkbj96
	An3rWxAxCsi+vGitka9zjzJ6/uf6Hwtcim7hTEEiU+b2DI9kciWiLBmj34RswQISkAd0
	oAo0gS4wAixgDRyAM3AD3iAAhIBIEAOWAy5IAmlABLJBPtgACkEx2AF2g2pwANSBetAE
	ToI2cAZcBFfADXALDIBHQAqGwUswAd6BaQiC8BAVokGqkBakD5lC1hAbWgh5Q0FQOBQD
	xUOJkBCSQPnQJqgYKoOqoUNQPfQjdBq6CF2D+qAH0CA0Bv0BfYQRmALTYQ3YALaA2bA7
	HAhHwsvgRHgVnAcXwNvhSrgWPg63whfhG/AALIVfwpMIQMgIA9FGWAgb8URCkFgkAREh
	a5EipAKpRZqQDqQbuY1IkXHkAwaHoWGYGBbGGeOHWYzhYlZh1mJKMNWYY5hWTBfmNmYQ
	M4H5gqVi1bGmWCesP3YJNhGbjS3EVmCPYFuwl7ED2GHsOxwOx8AZ4hxwfrgYXDJuNa4E
	tw/XjLuA68MN4SbxeLwq3hTvgg/Bc/BifCG+Cn8cfx7fjx/GvyeQCVoEa4IPIZYgJGwk
	VBAaCOcI/YQRwjRRgahPdCKGEHnEXGIpsY7YQbxJHCZOkxRJhiQXUiQpmbSBVElqIl0m
	PSa9IZPJOmRHchhZQF5PriSfIF8lD5I/UJQoJhRPShxFQtlOOUq5QHlAeUOlUg2obtRY
	qpi6nVpPvUR9Sn0vR5Mzl/OX48mtk6uRa5Xrl3slT5TXl3eXXy6fJ18hf0r+pvy4AlHB
	QMFTgaOwVqFG4bTCPYVJRZqilWKIYppiiWKD4jXFUSW8koGStxJPqUDpsNIlpSEaQtOl
	edK4tE20Otpl2jAdRzek+9OT6cX0H+i99AllJWVb5SjlHOUa5bPKUgbCMGD4M1IZpYyT
	jLuMj/M05rnP48/bNq9pXv+8KZX5Km4qfJUilWaVAZWPqkxVb9UU1Z2qbapP1DBqJmph
	atlq+9Uuq43Pp893ns+dXzT/5PyH6rC6iXq4+mr1w+o96pMamhq+GhkaVRqXNMY1GZpu
	msma5ZrnNMe0aFoLtQRa5VrntV4wlZnuzFRmJbOLOaGtru2nLdE+pN2rPa1jqLNYZ6NO
	s84TXZIuWzdBt1y3U3dCT0svWC9fr1HvoT5Rn62fpL9Hv1t/ysDQINpgi0GbwaihiqG/
	YZ5ho+FjI6qRq9Eqo1qjO8Y4Y7ZxivE+41smsImdSZJJjclNU9jU3lRgus+0zwxr5mgm
	NKs1u8eisNxZWaxG1qA5wzzIfKN5m/krCz2LWIudFt0WXyztLFMt6ywfWSlZBVhttOqw
	+sPaxJprXWN9x4Zq42Ozzqbd5rWtqS3fdr/tfTuaXbDdFrtOu8/2DvYi+yb7MQc9h3iH
	vQ732HR2KLuEfdUR6+jhuM7xjOMHJ3snsdNJp9+dWc4pzg3OowsMF/AX1C0YctFx4bgc
	cpEuZC6MX3hwodRV25XjWuv6zE3Xjed2xG3E3dg92f24+ysPSw+RR4vHlKeT5xrPC16I
	l69XkVevt5L3Yu9q76c+Oj6JPo0+E752vqt9L/hh/QL9dvrd89fw5/rX+08EOASsCegK
	pARGBFYHPgsyCRIFdQTDwQHBu4IfL9JfJFzUFgJC/EN2hTwJNQxdFfpzGC4sNKwm7Hm4
	VXh+eHcELWJFREPEu0iPyNLIR4uNFksWd0bJR8VF1UdNRXtFl0VLl1gsWbPkRoxajCCm
	PRYfGxV7JHZyqffS3UuH4+ziCuPuLjNclrPs2nK15anLz66QX8FZcSoeGx8d3xD/iRPC
	qeVMrvRfuXflBNeTu4f7kufGK+eN8V34ZfyRBJeEsoTRRJfEXYljSa5JFUnjAk9BteB1
	sl/ygeSplJCUoykzqdGpzWmEtPi000IlYYqwK10zPSe9L8M0ozBDuspp1e5VE6JA0ZFM
	KHNZZruYjv5M9UiMJJslg1kLs2qy3mdHZZ/KUcwR5vTkmuRuyx3J88n7fjVmNXd1Z752
	/ob8wTXuaw6thdauXNu5Tnddwbrh9b7rj20gbUjZ8MtGy41lG99uit7UUaBRsL5gaLPv
	5sZCuUJR4b0tzlsObMVsFWzt3WazrWrblyJe0fViy+KK4k8l3JLr31l9V/ndzPaE7b2l
	9qX7d+B2CHfc3em681iZYlle2dCu4F2t5czyovK3u1fsvlZhW3FgD2mPZI+0MqiyvUqv
	akfVp+qk6oEaj5rmvep7t+2d2sfb17/fbX/TAY0DxQc+HhQcvH/I91BrrUFtxWHc4azD
	z+ui6rq/Z39ff0TtSPGRz0eFR6XHwo911TvU1zeoN5Q2wo2SxrHjccdv/eD1Q3sTq+lQ
	M6O5+AQ4ITnx4sf4H++eDDzZeYp9qukn/Z/2ttBailqh1tzWibakNml7THvf6YDTnR3O
	HS0/m/989Iz2mZqzymdLz5HOFZybOZ93fvJCxoXxi4kXhzpXdD66tOTSna6wrt7LgZev
	XvG5cqnbvfv8VZerZ645XTt9nX297Yb9jdYeu56WX+x+aem172296XCz/ZbjrY6+BX3n
	+l37L972un3ljv+dGwOLBvruLr57/17cPel93v3RB6kPXj/Mejj9aP1j7OOiJwpPKp6q
	P6391fjXZqm99Oyg12DPs4hnj4a4Qy//lfmvT8MFz6nPK0a0RupHrUfPjPmM3Xqx9MXw
	y4yX0+OFvyn+tveV0auffnf7vWdiycTwa9HrmT9K3qi+OfrW9m3nZOjk03dp76anit6r
	vj/2gf2h+2P0x5Hp7E/4T5WfjT93fAn88ngmbWbm3/eE8/sKZW5kc3RyZWFtCmVuZG9i
	ago0MiAwIG9iagoyNjEyCmVuZG9iagoyNSAwIG9iagpbIC9JQ0NCYXNlZCA0MSAwIFIg
	XQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEy
	IDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iago0MyAwIG9iago8
	PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJz
	aW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgNDQgMCBSIC9GaXJzdCA0
	NSAwIFIgPj4KZW5kb2JqCjQ1IDAgb2JqCjw8IC9QYXJlbnQgNDYgMCBSIC9Db3VudCAw
	IC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyBudWxsIF0gL1RpdGxlIChDYW52YXMgMSkK
	Pj4KZW5kb2JqCjQ2IDAgb2JqCjw8ID4+CmVuZG9iago0NCAwIG9iago8PCAvUGFyZW50
	IDQ2IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgbnVsbCBdIC9U
	aXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOCAwIG9iago8PCAvVHlwZSAvRm9udCAv
	U3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9HU05ZSFYrSGVsdmV0aWNhIC9Gb250
	RGVzY3JpcHRvcgo0NyAwIFIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nIC9GaXJz
	dENoYXIgMzIgL0xhc3RDaGFyIDIyMiAvV2lkdGhzIFsgMjc4CjAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2
	NjcgNjY3IDcyMgowIDAgNjExIDAgMCAyNzggMCAwIDAgMCAwIDAgNjY3IDAgMCA2Njcg
	MCA3MjIgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwCjUwMCAwIDU1NiAyNzggMCAw
	IDIyMiAwIDAgMCA4MzMgNTU2IDU1NiA1NTYgMCAzMzMgNTAwIDI3OCA1NTYgNTAwIDAg
	NTAwIDAKNTAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	CjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDUwMCBdID4+CmVuZG9iago0NyAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0
	b3IgL0ZvbnROYW1lIC9HU05ZSFYrSGVsdmV0aWNhIC9GbGFncyAzMiAvRm9udEJCb3gg
	Wy05NTEgLTQ4MSAxNDQ1IDExMjJdCi9JdGFsaWNBbmdsZSAwIC9Bc2NlbnQgNzcwIC9E
	ZXNjZW50IC0yMzAgL0NhcEhlaWdodCA3MTcgL1N0ZW1WIDAgL1hIZWlnaHQKNTQwIC9N
	YXhXaWR0aCAxNTAwIC9Gb250RmlsZTIgNDggMCBSID4+CmVuZG9iago0OCAwIG9iago8
	PCAvTGVuZ3RoIDQ5IDAgUiAvTGVuZ3RoMSAxMTc0OCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAHVOgt0VNW1+9z/fDKZmcxk/pm5mcxMJpN/SCAkkiEkIQESAxFM
	IsEECCQRFCEEoYUXFBQiooB8hFZBW75qhpDKAMVSH4i+ZytaRaW21QrW9jVP+576WmFm
	3r53QoT0s1zrubrWu3f2OWefc+65e++zzz777LndS5e3QwL0Ag31zW1LFoB8Bc4CUK55
	i9uWxPEkFwDZMa+nG3PpYtMB6EULlixcHMeFxwGUjoWLVg4/b/gMILmxo71tfrwdrmFe
	1IEVcZyMwTytY3H3fXFcP4j5okX3zBtuN4QRH7e47b7h98P7iLvublvcHu8f2It52pJ7
	lnUP49WYNy5Z2j7cnzQifa8DwVobbAUF3AU8UKDFuwWA/0TpAAZbpXa87nsg57U7E0u/
	AJ0g43fWPirn/77z86f+3H7Np9oi/AUrFNf7Sznnj/oB1ATbh1RbRlrk5zCxhaEhEIYa
	hDKEQoRAYKIZesl+eAxhLwINneRhWImwEeEJBGakdAixE+ThAUYIniQrwUqmBFWM8zaD
	xWlWqpxvhgk3+KTzPfNHp4gFZ+9DYhlIAMVEJdlLnoL54CQ/BA9ZBdWQTnYf8y9ytmLT
	IViC0ItAyykhhwZS8p0vkkzwMASf8UIKQ15w/i4vy3klL0yRAedLvjCD2U9TEAsmOs84
	nnT+xLHQ+SLCkXjTYT/2eMF5yLHIuS0lTHYPOLc6wgSf2RLPljvw0Reci/07nPPz5PZp
	O8LUkQFnMbbPCqqcReNEZ6HjsjPHFxYI4lmOac6MvJ850/BB7ObCQT1BndPu2OYcj00p
	jkrfeIRT5DDZAxlkz4BnivMkFpHdYzX+cTvC5DvHqtPzPGGyKlhUnb7DX+3z+Kc5Pf4q
	nw/Ls17h1/F38BP5fD7Ap/NeXuRtvEHQC1pBI6gFpSAIfJg8O1Dm5E6RI1CGYjlyTOAE
	Nkyex0rmFHlOrnzuuMAIlACCIRz7AJWXgCFMjgxqpRIWXuDkEhcmzx2LVz0XdDJSiZEb
	tJRUxgRToIhAwRQIkUfCHKxP7ikzl+kn6IqrKv5e0iq3XE8Df/8yE0dox9SGxtBhR1Mo
	XyrEHE3Xu5uvF/5u3r0cm9rLA4GpM1Ye61nStaCy3V3Z6q5sR2gNPdzTYQ71znW5jnYt
	kRpcIdrbOndeh5S3tYeWuNsrQl3uCtfRHvm5Uc0LpOYed8VRWFB5W+PRBcH2ioGeYE+l
	u62i6djc8qUtN71r48i7lpb/jXeVS4Mtld41V35u1LtapOa50rtapHe1SO+aG5wrv0ti
	vrKzoXxZN2qnq7JzqiuU3hCqmd7cGHK1NVWEyX6srFgO7BnQsqchne0FK5MDToDYewiX
	pDw6M/Yxex600cWxP9ElOKknJKCiZaVwBh6BPdAPHBzEcjrMgV3wKunCtT0bBuEiSYFs
	tL0MhGEavEZisTdgAfwA+3fDS7AdjoIan1kMRmzdTDyxVYgHsTwX1sWehjQYBw/CaSjG
	UTfDUOxQ7Bi2zoCZcBiO4PP/TtzUUSYp9nzsMggwHcdchy1vxKbF+kEPmVAO9Vi7Dl4k
	HvpSrAPMUILUfQ+egn3wU/gjuZ8MxjpiPbELsQ9RVc1ghwa8V5NB8iHdzzwY+17sD7Eo
	SiIdMvCtrbANnsHx+/E+g6a1ktxFusk2sp0KUvdTg8x61hSNoBz8MBnvargHNqAETsBZ
	+C/4C/mUMtNaups+FyuM/TeoYCpyKXHSDj14P4T3ZuTpFOFILplE6slq8jjZTn5BZVAz
	qUZqBXUf9TFdR8+mV9K/YJYxA+wmdhenin4ROxU7H3sbTOCAO2AprEHuXoIL8Dl8RWgc
	y048pISUkzl495I91Amyj5yg6skZcoE6TH5DPiKfkqsUS6kpIxWguqlt1BHqJerndCe9
	nX6C/g39BTOBpdh97BXOw/8yOje6MfrzWEnsw9if0cQKIOLMlEMd3AltyO0SGAP/glw8
	h3c/ztpZOAevyvdHxA5D8GeUAhA9sZJ8Uot3HbmVLCCd5ElyEu8XZVq+pHAiKAWlo0yU
	nWqg5lKLqV7qbaqXttEZ9BS6me7H+xX6In2VvsqwTBJjZCYzNbCJWczsxns/c5AZYF5n
	i9kJbB07i+1lN7Kb6HnsG+xFbg23mRvgPuU+Q7M4jb+H34Sz8yrq7E9Rl7++GJKG1OfD
	3TCPVJC5sANnYx9pgz7UrvlkA8prCaTHWug19GQqF7XhRfgOautuWA0b6dmwL/YufRje
	QU1ZhEP2wgGmHBzsTpyd+yEXtWj4Dvoz/Ok+ryfNnSq60OTbbVaL2ZRsNCTpddoEtUqp
	EHiOZWiKQGalu6rVFfK2hhivu7o6S8LdbVjRdkNFKy5lV6jq5j4hl/RcGzbd1DOIPReM
	6hmM9wyO9CRaVymUZmW6Kt2u0M8q3K4waZ7eiOVHKtxNrtCQXK6Vy4/J5QQsiyI+4Ko0
	d1S4QqTVVRmq6unoq2ytyMokJ4IoDmVWpmQ4gqCSBg7BpLbVaGBhktSjMmR1V1SGLG4s
	YxvtqWybH6qf3lhZYRPFJqzDqhmN+I6szM4Q0gkPq+e75z8cDsLcVqnUNrsxRLc1hahW
	aSxdIGRyV4RMq66Yv0avlyo33dAYojxVbe19VaFg68MoXAltlbC2TYhNbXDhsNT6psYQ
	WT9MhERjF1IqkRvfEzytXa6Qwl3u7ujrakXhwozGAWvQKhvfENQ3DliCFhnJyjxhXlMi
	IvcnsiZmTZTyEtG8Jp7/7oF4/ZtnpNy85uwHmE+dMSIAIknAXYN0hlzz5Je4kdhxUtI+
	DvrmjUM54dVEkM1OpGdSiEKdoT0h1lPTFuptuE5GR0WcuNauigGFxSpvQuVN2L+1Tzse
	Zwr7a92uvi9wt251D/3x5pq24RrOo/0CpEZpokd0JUTarpd7pM3Sg1x3mN0d0vz2yHOK
	uNtceUMF4pJoJJpDBtzA6xvFkKsJK9CbzJwaBkV941FCNjeFSWx9GCocJ9BHpe+cg82Z
	kqp1VuD7EcnKxIoMEUvZma4qfHOVpCuuPldfzfw+V5WrA5WJ8cg5NrT3NeWgBBsaUU5w
	G74x2GQbKbY3NY3HcXKkcfAR7N7XhCN0DY+AuVyVE8FOuZm4mdLe+sbpjaHeClsoWNGE
	s4Dqe6a+MXQGNbepCXvljVCKFK/uNA/TnI8052Vge0F8FPRdenGIpr4+acyGRrcYOtPX
	Z+uT1lscDxMYXREcrgiD1EUSeZj01uOzmLlFmzwHoltEspokmY5Blb6uUeiz/2MJF43Q
	jU+ORWqLZAmP+5YkXPxNJDz+G0m4ZITSmyRcijSXSBK+5Z8n4Qk3SbjsH0s4OEI3EjkR
	qQ3KEi7/liQ86ZtIuOIbSbhyhNKbJFyFNFdKEp78z5Nw9U0SrvnHEp4yQjcSORWpnSJL
	eNq3JOHabyLhum8k4VtHKL1JwvVI862ShKf/8yQ84yYJN/xjCd82QjcSOROpvU2W8Kxv
	ScK3fxMJN34jCTeNUHqThJuR5iZJwneMSDhoC8GNdrh3lNmFb90wz75B5OgpsXoop4ox
	nwUpCDvx7NXMfAT9WPcq4v0IrVh3mFkGM/DQXYJ5NbbZyXlYxx2GdYhLINX3UIdhI/aR
	xjMh3otl1TCMwdyOr7seJ1IDRzYg7oKfSMf2/+NF4RkBX4AXK6ecnF5PeLkghaMU16tG
	5UrEVQhqjP9Il0ZOARIxxqXD8x1AEhjw5JiMpx/A0xuAZbjH//fMOszAGDxRncFTyFsU
	R6VQ3XSQ3sDMYN5in2T/wJm5x/Ek08FfElwKdJMUh5VB5Srlv6ky8QBVDsBcwLM8jTHB
	snicTshBZwpB0GLg8QKChGOZfj8MDAJgmX8fTuITALMCJ3EUFvPcvAKdqPMhlDObw9d+
	y57+alKYqb2KMR8cPQWn9hZ8DwVKnKlLwfpq0kg6CL2B3snsUh5ShhVhJZeuJMBzHKEE
	hQITJfAs2URoxmVQKj16rDOwrEePHVQqllYoGY4lKorQQKXwQpg0BRV4DOIUSppF7GBQ
	n5BgMlnZJ8mTSos6YZ+4aQ5GeSx1n5trIxFLXWV7xcdVFWYoM5WWldZGSiOluuIyotMX
	F+NPV5zzUHZgtXYqemvMGVuIOdv0ULZ5uILGCvpsU2C470Pa0lIeIS+XtLRAC1GRpALi
	pkXaTejNvxla/yFlvLQ9cuqp16jHqGZqY2QFPe+rSSQcrZalvhPlwmBJidqZDvcHxzUn
	NOu6qK6ELt0qaoXI1yRU6yiH4ExknEkoQ5+QYqJUKT6BybN1Jua5rRkKoyc92eLPCJM7
	j4k9C5DFus8lfuq0X9YOfT4EZZGyIX1xTqRY4i0vd9LKoN5sZQWLh/PyZiZAWKsQIBAg
	GPpZuxY5IPljiwrH+LxuUXdDkRZd0pmT5/jkeO4n1Nk1VXcvL78/+n3y3PG6vEenrY4u
	/1dqBaEWB2/11947bl7T+uivI9voevfYRx/Lt0eLI81dk+7cO94Zucom7b5jxcNNOb5A
	UeuhzcueRa1ojl1i72WvgAM15WiwxMbuJDtY2kmczP3kIXZjEtsg0A86dDojN95Bq8cb
	FSlUSoqFzqNKtHk6q0uRZ7E4XfvErrgAaoeG2UfOoaxsSBaBdkhmfzzYTZ4kr8Zj86qS
	FfmQYNDmE70uUcvbEWOBzieEYmilWZ0PiXpMBCuXTxiCiRQfI9pSbWkgEE+lirUtpEUg
	Jnc2caeCTqsvQAGOLeB4TnT5vDrt2CLRzaSQMbqXxHMD70W/+NOn7y+7JeUl69b+6Dsx
	eP7KsyfJ5HT2SvTSqc37o69Hz0Wj0Z8catryyfdP7/kZeZZUXvgtrh+CcQZgDqOeKKA4
	aOZTGEZBp2DQVCFwdxGrihY8YFGqwuT2Y+L292UdGFaBy8h+qawAeblJolHUSeDup69e
	e416I5Jznj09GC3vj8yX3vEqJltlrTRJEfqTsmHPDmA8TjIBVE5uXlKBzv3qq69KSxvn
	TKLpz7LuGqAtWNip7tSvVK/SM9WGRkOHYZWB4YUUnVarJJpEiValQHF6NaMwGPIYa3Ki
	Akk2JoeJCkneeCPJEZ3eVCyRHSnV4vxhRlrycluSxHzUQA710g2yeor5RYX91Pazn138
	dTT/PN17X/myaDfZ9OAB9vSvXnk2FtnGnBjvjNJLH8OoMrTG3ma+RP3KwdhKNDjHn+hz
	e71FmkJxsneud5VmRZriLsGsMXmoJk2H5nAqrdSMT01LVdKM3fygIScnYB9voJnxAUUu
	pdQIurRUZ3purs7sMdUInnRrvtOjqwFPjiUvf6/YNcwMLr6vlVCvQ7uCcIMySlxmRwpa
	7pW1sjY9W+cEgfJS3iwP57F66UwIQFa2nLEZuEYdSc4A2IzmALGYSRYTAIVPFSAeFcnG
	Mu/HJEVvx8ZkTHD2UEW1srbKRdRY6Vq7di1aKFzCkpJKqzyHeH3ewjFpBfmM0Y1Fdypn
	NJiSnVIfo4FxowqPJSSFHzPvqyWzB6ZOe/r8v07fRPRXf0cmnUrMu+NSaHdzyYWfb5++
	Kfr9/4j+5549NFVLLq2u2+qasPe+gnxPVmbh7OMvR3/zRU/ZssfnLsp35eakliw8+/mb
	mx7+TwY3bAoOx95jc1CHpL25NOg2sT52nJZWAsWO1yqS6eRkg8KjtpqJx2AxmfeK25fE
	NSUu2uuruxT1g+iQbpktXYFOy1Oii/ZaiEi6S5t+Ebkj799qHoxuim5aX0NNYk9f697b
	tfe5OU/Rm66dj/5pa/RLotxKEuli3KdmxN6Xo4SJGP8thV8Fx2XkEqVWZVPbfQXV2k5F
	l5YvFvRqBW3L59MUDq3aURKgsv0lx0uokvwMj17Ls4Ldl2qyh0kfsuNw8j5HtopyFKpK
	+dJSu4H3ZxxMs06w+e1TEn3jLLdM+DHZicHRE2QHDHMWV5vLkbPXuUPrhQtYUpcWNOHZ
	Q9lDkinXmeLWPL1orDEViMVDihJFMKfYREh2GUQipsJYSgSrwyQSo4iJpBNovL5Wg5Y0
	WV63EA1JJGivjKRIUgrUATTz7gmkIB91QGfATvgKDVo3n9cnZagvRWOTiGZp3Z1NO8SO
	/MVz8xrI4ASj+oFVj5SIyoPs/zxzume5yaNO0WVkelsykhVjf/7d7adP7ux7vTmzZv8W
	o53TJNhzFpJFQqY5a3bDtIyGl/dUV++K7LSn0vR6NVfuDlZ3/WjD9h8kkcuSjmAUmb7A
	1IEV/788EMw5YCG7zAeFw2Z6iqDbY6BpA+ew8gkOg8rG22wmrU9PaB+lszqUPpPFjn+t
	8cfEpau/1pvS2qHiYskk3rAY5TU4BiyCR21UekGTpPXG9wQLYrgniPKeoEpO8OKegInC
	zHmlPUH8G3uCtMRaIDm+I6BY4xIskERHFWqhgKcufmTq1y5d8+yU3A1blzxg6U/57NSb
	XxH9W3amLvTOvAcOLt677/2NK94+Rwo+xhD4eHw/VMcuMVaMXtvxnw4PUQdX7hSesB5w
	0qyGSmQNRo0+0WgIqoMGwW8lU1Uv0OfJy/R527vCe4qLznfdn5g+cavO687rqdkCK6Yl
	7k52pBVzPJ8sOuy80pGs8vA77Qfsx+3v2BlPcqLHzlqUal6n8SU6fKzVl5bN+ywWr+8t
	cX/LsKW+LNu2tyKytyQ7TTktI/KULPfQdXejCtwMS+NfA4RlOCfuiHptktagZTi1J9WW
	5sUThMNLUhwKE+8FlVHjJQkat1XEKhYTwYzyT9BiIps0WX9lHc4IZKwl97bAvehzoa1C
	TRVTUGOlrVdDUH85eTOGAsm+oVHjCTV4cVyRXnvtU/axnY/clms4yt+aN2PlxBmvRP9A
	zL8lTlX6lOe+e5AlbmbyXTOnL5ry9DPnWooml2zJrrdriRv/H6FIedS7vOr+Y31E+gMe
	N0c8D1Em9k08U9QGA7yDUzpokmgoTk7g9EoLup6aBJ3fpOf1iRqnhtJcM1jMlmviwjXD
	EmwpPivtbVrZE5W2O9yxy4beQidFP7aoID/ZZJQ8Cs5YYHTr8C4sKPyRu2xQl2ayW1Qz
	XAODA9u3s+VjZlPUDygy8/nN1+bT39t8EOmi8F8sICXyPs5DUdDOX2GQWI5WKpAm5MPP
	06joisPi3HKZlNLas5HSsyNklNUiCdJGr8M3rzuOF5Nx9SJ7+jWZZxyb8zCTwQvrgyW8
	wGu4RJNg0pgSfYIP1aXaMku1UKV2e5RWh9uipBiTR3SYHAkcD5zN7qGTlOlIhM6PfxCT
	Aatf+l88qASS7fF7weJLD5OEY1+TFbms/Xzo88gwZeino4yGUK9Msi8rebPQklRgRKsl
	mSrTdYvl1kk2jDMiB5IfK5fWDQTHNN3bW5eZVvp0+7t1Gafuqu164rjVv2TBgUEmZ9et
	abeUpVXNavjebZsjY6lP7qrfvD+yhTq1OH/qk69HXhmWKT2E68+CVmhOMO84d56jGM7A
	+Qw9XDfPGtSUwax1sMimWaW08lYrqP0Kq51km/0WsNhwO+Bu4kxePnEbhHwNoWtA4gwR
	iaUbWJE4QH3WEOSHrDsy7XDH5frM447cNUH/lHFZtkFyAOmfM+Op25+OTKeemVs6PyG5
	vPDezsjrSCzajZLYe4yItlONp14LPBYs2CXs0D6R/EPmoLBfeyg5LLwivMNc0fzeoB4v
	cA4zr3boVRbeYjFSvkSrTeEzWqy2MFGgBR1e+TfvvHGXOhPDBV5VkgJXqY7yEt6EJTYB
	S0qD2gtEi4mQjAaT1mAibUByEkBDmaaXzxqS15FcoEf3mcJ9K24kP1ifO+3kD3fseAb/
	GL4W/Z9fRa8R/e+4bpK4f8ecx68NHLlMX4r+Mfp5NBJ9ngSu4SYWZFH3e6IzGQ+yroFU
	6A5mHhIOmKh0wWXXaTiHkU/kNA67KlVD+czWNGW2Nlv0pyZa3GkPiafj7OEivBw3bbIx
	kyZm+NRkT7YBa/UyXrAhY2wyJsSi8QJtknmSOZK8q7T46QnnTHKkCsiwfuKfdZJNwi1U
	56ZePuCpOnmq0oNpNLu/KHjHd16IHu/evXJGbsngyl+82Tv76Kn5u797+3766Oaa9NLo
	75HHp3fcWZhSE/mVZHc2okJuxTWog1uDXh/tTRhLT2YYjaClNAqdQu0TJDXUKQVrEsnW
	+nVg0SeFSSWqX9z0SDzWaT9GBmvLzkbOop0ePhvKq0lSvRHbo3NvPGL8wV2s2aG1aTds
	xaVyomgPRb9IU/1LI7ukdVEee4d+gZmK/9znkOzgo+MUu9gd+icMu4y7Mrj0NI+vSKwS
	J6dN9s1Ku923IG2hd6V6ZcJKTY+7O63b0+3dn3IwM4lGs89mMdlJYDXaTHazMcuQnZ6o
	6hS8niIP5UlNUDKBJPPLdkcSzziydwdUObxCo6V4yBFzrE5zstlnmpDu5X3p1jyN06ed
	AL5sS27ewMhehSakWFpukWItliR2i3MkByrujUvelWRS4m74NJJFeY3ofosapwgK/CSG
	oAcuApuBJYce62wGs0hciakiiKmaBMGnFInXo1CiRy7id1CYpOjsouSFxz2u+EFRPi3G
	lV72vwDP2S1Jsh9+oxsu2zH+r/1wVByvj3wqeCoOzt91i2/Zoxsndv/yxH/dNYk6zHon
	PLGgszK9bsVL5Z3v/frT8zw5Tuqbc2+//Y7KNNzlUzNq1u768ebmjlvyJ9cFqzIsSY6c
	zMrHH73w3l7qL6hLptinlIJtRusw40cJ2cozGhImZUEPk1xsojmNUmdFc41fB/jBqDEm
	0k6aoq8lWyxW3MeGParIzftYTnwjG9JGLsu7iLR7yY75sA/pLZS2soMvHDniNeYlpBic
	k3xrmrdsYZujb2+LVI5LUhFqs0JYu5A6t03ey3pjH9G/xvVsQgrnBMeHDa8YKEWSYLAk
	WQzp3Ar6HZ4XgNUogUtQsmi7zLzZjG5attKvVlmtxC8R++b1LUUOC0jqj9Mf9/7KSiWF
	kDYS0nLTCcI9VvYh8HCk85Bx1twHflzhGTxMuccs3HalIYv0MxhRmTGm9WDz9ynN1Tee
	vCXjtidmbKTexXAckSKR9B+YHIyQUsHscnKOULAQOqgOeiH3ELOBPQAHKQG/+qAqmSns
	g8xG9jzzCivUpC9Ll6JYaGplFwE/MwrHlgyi0+RiwuSB4zS9WE8RCr+9eiCYwnGLMahJ
	WI6hCWEpmqMBvwFQCtJk9VMnieQBrDtG+jlLPN71wQfDES+Md5VixEs/vIPytdkBbd3l
	Wj6eBaZOXxn0UH49TTPgx0Ab+mw3DY5xkX4Wvh63uDhSXByPpY2MzPLaAP7wRIbuWcu9
	SQqC4TDyPkkhgXPRRWeiy5mca7vojqtvoITisvoQSyoolKKPw7EGGuMNnBR2zJGiixgN
	xkk6iRHi6yVhuCRFJGzEpCBu/JGU33/5l19Gd5KVH0e/jEYvk5VMTvQhspKNXI38kmyN
	3k15UKVwPPzekh5EnVJg1G1RsHwsVw23QyO5ncNZIgu5FawCJcv5JQkrlYRD55VQxQzN
	YWyyWFAolTw7gbeq6SlgUakHRjZGeduQwy2R0mIpeCHLGG0NRhIfWn1OCg+OJWKhaCQY
	giFjqO9EBukJkY1U37Ve8vpmGvZti7D7kCpa8ivp+2S/0oZfFLUFi2xXLPC1f+lAB9Op
	U4o42bYUv9n5V26mS3xTXBj37WpHludFpGjYk8KA53Vns2yI/H1/01NYYOTREfwrv5NK
	GsTrr71P52uvnb96UZaxJGmIteM3S3/rsmElLZ1k0I/049dXBVCE329VQBV+C1WDXztJ
	32LNwO+rZsIsaWqgCb9YaoEz+BTBaH78/wYOY/swuaGuqXpWoLp9UU97d+e8NrkHJvIl
	fQ/bi4ABINiLEEI4g3AB4QOEz6ThELQILoRchCBCPUIrwhKEXoTHEPYihBDOIFxA+ADh
	M0mZELSx4QsRGCkTcI3CJ47Cy0fhk0bhVaNwdOhuGr9+FN4wCp85CpekcyN980bh8lzd
	QP+CUe2do3D5e+cb+t89qv2eUfiSUfjSUfiyUbj8PfMN4y8f1d4zCr9vFL7qZvyqNNnw
	v1kPtAoKZW5kc3RyZWFtCmVuZG9iago0OSAwIG9iago3NDkwCmVuZG9iago1MCAwIG9i
	agooVW50aXRsZWQpCmVuZG9iago1MSAwIG9iagooTWFjIE9TIFggMTAuOC40IFF1YXJ0
	eiBQREZDb250ZXh0KQplbmRvYmoKNTIgMCBvYmoKKEp1bGlhbiBBc2FtZXIpCmVuZG9i
	ago1MyAwIG9iagooT21uaUdyYWZmbGUgUHJvKQplbmRvYmoKNTQgMCBvYmoKKEQ6MjAx
	MzA3MTcxNjQ1MzhaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgNTAgMCBS
	IC9BdXRob3IgNTIgMCBSIC9Qcm9kdWNlciA1MSAwIFIgL0NyZWF0b3IgNTMgMCBSIC9D
	cmVhdGlvbkRhdGUKNTQgMCBSIC9Nb2REYXRlIDU0IDAgUiA+PgplbmRvYmoKeHJlZgow
	IDU1CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAzOTY1NCAwMDAwMCBuIAowMDAwMDMw
	NzcyIDAwMDAwIG4gCjAwMDAwMDE0OTIgMDAwMDAgbiAKMDAwMDAzMDYwOSAwMDAwMCBu
	IAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDE0NzIgMDAwMDAgbiAKMDAwMDAwMTU5
	NyAwMDAwMCBuIAowMDAwMDI3ODAwIDAwMDAwIG4gCjAwMDAwMDE3OTUgMDAwMDAgbiAK
	MDAwMDAwMjM3OSAwMDAwMCBuIAowMDAwMDAyMzk5IDAwMDAwIG4gCjAwMDAwMDI5ODQg
	MDAwMDAgbiAKMDAwMDAwMzAwNCAwMDAwMCBuIAowMDAwMDAzNjU1IDAwMDAwIG4gCjAw
	MDAwMDM2NzUgMDAwMDAgbiAKMDAwMDAwNDQyNiAwMDAwMCBuIAowMDAwMDIxMDQ2IDAw
	MDAwIG4gCjAwMDAwMzEwMzQgMDAwMDAgbiAKMDAwMDAyMzgxOSAwMDAwMCBuIAowMDAw
	MDEzMzczIDAwMDAwIG4gCjAwMDAwMTcwMzkgMDAwMDAgbiAKMDAwMDAyNjU5MiAwMDAw
	MCBuIAowMDAwMDA4OTc4IDAwMDAwIG4gCjAwMDAwMTEwOTUgMDAwMDAgbiAKMDAwMDAz
	MDU3MiAwMDAwMCBuIAowMDAwMDExMTE2IDAwMDAwIG4gCjAwMDAwMTMzNTIgMDAwMDAg
	biAKMDAwMDAxOTc5NiAwMDAwMCBuIAowMDAwMDA0NDQ2IDAwMDAwIG4gCjAwMDAwMDg5
	NTcgMDAwMDAgbiAKMDAwMDAxNzA2MCAwMDAwMCBuIAowMDAwMDE5Nzc1IDAwMDAwIG4g
	CjAwMDAwMTk4MzMgMDAwMDAgbiAKMDAwMDAyMTAyNSAwMDAwMCBuIAowMDAwMDIxMDgz
	IDAwMDAwIG4gCjAwMDAwMjM3OTggMDAwMDAgbiAKMDAwMDAyMzg1NiAwMDAwMCBuIAow
	MDAwMDI2NTcxIDAwMDAwIG4gCjAwMDAwMjY2MjkgMDAwMDAgbiAKMDAwMDAyNzc3OSAw
	MDAwMCBuIAowMDAwMDI3ODM2IDAwMDAwIG4gCjAwMDAwMzA1NTEgMDAwMDAgbiAKMDAw
	MDAzMDY5MiAwMDAwMCBuIAowMDAwMDMwOTM4IDAwMDAwIG4gCjAwMDAwMzA4MjAgMDAw
	MDAgbiAKMDAwMDAzMDkxNiAwMDAwMCBuIAowMDAwMDMxNjQwIDAwMDAwIG4gCjAwMDAw
	MzE4NjUgMDAwMDAgbiAKMDAwMDAzOTQ0NiAwMDAwMCBuIAowMDAwMDM5NDY3IDAwMDAw
	IG4gCjAwMDAwMzk0OTQgMDAwMDAgbiAKMDAwMDAzOTU0NiAwMDAwMCBuIAowMDAwMDM5
	NTc4IDAwMDAwIG4gCjAwMDAwMzk2MTIgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSA1
	NSAvUm9vdCA0MyAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDE3NjVkMWQ1NjlkY2JkNGE4
	ZWVlYjEwYTY1MTA3ZjA3Pgo8MTc2NWQxZDU2OWRjYmQ0YThlZWViMTBhNjUxMDdmMDc+
	IF0gPj4Kc3RhcnR4cmVmCjM5Nzc0CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChKdWxp
	YW4gQXNhbWVyKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMzA3MTcxNDUzMDBaKS9DcmVhdG9y
	IChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjEpL01vZERhdGUgKEQ6MjAxMzA3
	MTcxNjQwMDBaKS9Qcm9kdWNlciA1MSAwIFIgL1RpdGxlIDUwIDAgUiA+PgplbmRvYmoK
	eHJlZgoxIDEKMDAwMDA0MTAzMiAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8MTc2NWQx
	ZDU2OWRjYmQ0YThlZWViMTBhNjUxMDdmMDc+IDwxNzY1ZDFkNTY5ZGNiZDRhOGVlZWIx
	MGE2NTEwN2YwNz5dIC9JbmZvIDEgMCBSIC9QcmV2IDM5Nzc0IC9Sb290IDQzIDAgUiAv
	U2l6ZSA1NT4+CnN0YXJ0eHJlZgo0MTIwOAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAxSAP+BP8AQUAP2EABnwsAPqHAAAxGDQWIgGJxCJP6NAAcx2Lx+CseRACByC
	TSeUQYBSsADiXSmYTGZTOaTWbTebQN/vKeACRMcAEKhAAC0WcAB80kAMSmAAh0+TsapA
	AdVWjzSpMaqVar12vV+wWGLzpi2UADu0AB+O9zABxvQHAAMhECWp9vgAPd+wUEgB9gAC
	BQKgAEQZbYcAEjFACVgIAKDIAAL5MAEnLAB6Op3wUBXvCBAAPJ1OsABILAW8gAGAAE3X
	CAjCxOs1sdWLbbfcbmDTrDrYAErgWp56Rvut+AAHgwGgAFAW8ONvPLVBGLBURCHCYbEA
	zuAAB98AMLxAAS+UAFT0ZjNaF4OyDhYOgAGu90AB5v+/v4ChQABMGNQBgItW2Spqq2rd
	QRBMFJknR1QcABwQiAAbQor6EL2XcMsSxaTNnA0Fw8rkFxHEkFp0iZzxSABvxY7zwJwf
	kYtojCLJMn6SIEmJrx2AAUx8mrGpal8bJGksSonIKXBwmpzSaABuSgwACNdI6KIlGLjh
	5LUcRzKrdRDA6untMcVxaeMzxmfB8OO2EqJg455rw+QETcqMCxEj8UnOyTKGBPygqGdZ
	oq0cYFAy1h/scBgDoKe55HgAB4nofQAAwDgLLUAi4gyf89mccp8vkBYJgACAGMKDoPUw
	h1KGTV0uIJLzckfWjmAUBSvwicAAFDXoAE/YAACPYYAHgb5swgdJ4gAA4JVIeZ6L2DwI
	n80IGAWtS3gACIOgeAB2HWv4ShUD7soKUV0AAEd1pOWF3AAD94gAGl6SFJc3zUzB7uOA
	B8HotQCrqurCggCkBpu2cT1k3EwS/O8wyrhqaQyXcZgXi6Tn44YAHWfC+ga5wAHOdd/t
	hRgOg7Q6aGzlkuVhhaUxvIyUyxKU6phJMhpBmUuy9nN7puZmhIah9ZJKDmkXheWFZhDu
	Houfl8gI2Cv4lpur6wkGmayg2rILqNIG8aRx22DK6m6djjsmDgABCDQIzsrUP65umsa3
	umvYduU8brvsq7vrmeVjBOf79w0qoCAADwEAAAMAAAABAEIAAAEBAAMAAAABAA4AAAEC
	AAMAAAAEAAADzgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMA
	AAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAA4AAAEXAAQAAAABAAADDAEcAAMAAAAB
	AAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAD1odzAAcAABiYAAAD
	3gAAAAAACAAIAAgACAABAAEAAQABAAAYmGFwcGwCEAAAbW50clJHQiBYWVogB90ABgAG
	AA4ADwAqYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1h
	cHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAR
	ZGVzYwAAAVAAAABiZHNjbQAAAbQAAAGcY3BydAAAA1AAAAAkd3RwdAAAA3QAAAAUclhZ
	WgAAA4gAAAAUZ1hZWgAAA5wAAAAUYlhZWgAAA7AAAAAUclRSQwAAA8QAAAgMYWFyZwAA
	C9AAAAAgdmNndAAAC/AAAAYSbmRpbgAAEgQAAAY+Y2hhZAAAGEQAAAAsbW1vZAAAGHAA
	AAAoYlRSQwAAA8QAAAgMZ1RSQwAAA8QAAAgMYWFiZwAAC9AAAAAgYWFnZwAAC9AAAAAg
	ZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1s
	dWMAAAAAAAAAHgAAAAxza1NLAAAAJAAAAXhjYUVTAAAAJAAAAXhoZUlMAAAAJAAAAXhw
	dEJSAAAAJAAAAXhpdElUAAAAJAAAAXhodUhVAAAAJAAAAXh1a1VBAAAAJAAAAXhrb0tS
	AAAAJAAAAXhuYk5PAAAAJAAAAXhjc0NaAAAAJAAAAXh6aFRXAAAAJAAAAXhkZURFAAAA
	JAAAAXhyb1JPAAAAJAAAAXhzdlNFAAAAJAAAAXh6aENOAAAAJAAAAXhqYUpQAAAAJAAA
	AXhhcgAAAAAAJAAAAXhlbEdSAAAAJAAAAXhwdFBUAAAAJAAAAXhubE5MAAAAJAAAAXhm
	ckZSAAAAJAAAAXhlc0VTAAAAJAAAAXh0aFRIAAAAJAAAAXh0clRSAAAAJAAAAXhmaUZJ
	AAAAJAAAAXhockhSAAAAJAAAAXhwbFBMAAAAJAAAAXhydVJVAAAAJAAAAXhlblVTAAAA
	JAAAAXhkYURLAAAAJAAAAXgATABFAEQAIABDAGkAbgBlAG0AYQAgAEQAaQBzAHAAbABh
	AHl0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMwBYWVogAAAAAAAA81IA
	AQAAAAEWz1hZWiAAAAAAAABxdAAAOjkAAAKdWFlaIAAAAAAAAGErAAC6LAAAFKxYWVog
	AAAAAAAAJDYAAAubAAC742N1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIA
	NgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCy
	ALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4B
	RQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gID
	AgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUD
	AAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQt
	BDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYF
	pgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdP
	B2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJ
	TwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuA
	C5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgO
	Ew4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDX
	EPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UU
	BhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdl
	F4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQb
	OxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+
	H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5Qj
	wiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhx
	KKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYt
	qy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMN
	M0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5
	BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8h
	P2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF
	3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6
	TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZU
	QlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvl
	XDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tk
	QGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yv
	bQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV1
	4XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8j
	f4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6J
	M4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NN
	k7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKe
	QJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3
	qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1
	E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDs
	wWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXN
	tc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp2
	2vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56no
	Mui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe
	9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJm
	ZgAA8qcAAA1ZAAAT0AAACg52Y2d0AAAAAAAAAAAAAwEAAAIAAABWAS4B6wKdA14EKQUH
	BfEG6QfXCN8J4Qr3DAUNJg5LD3QQoBHXEwsUPhV6Fq8X5xkqGmEblxzPHgUfNSBlIY4i
	siPSJO4mAicOKA8pCyoCKvkr7SzhLdMuwy+1MKQxkDJ9M2o0VjVANio3Ezf8OOU5zDq0
	O5w8gz1qPlI/PkAsQR9CFkMQRAlFBEX9RvdH8EjoSeBK2EvOTMVNvE6zT61QqlGpUqpT
	rVSvVbFWs1ezWLRZtFqzW7JcsV2vXq9fsmC4YcFizGPZZOZl9Gb/aAtpFmoiaytsNW0/
	bklvVXBlcXdyjXOmdL912HbxeAl5IHo3e058Y314fop/l4CggaGCn4OYhI+FhoZ7h3GI
	Zolaik6LQYw1jSiOHI8SkAuRCZILkxCUGJUhliuXNJg9mUWaTZtVnFudY55rn3SggKGQ
	oqGjtaTKpd+m9KgIqRyqL6tCrFWtZ654r4iwlrGisquzs7S6tb+2xbfJuM250brVu9i8
	273fvuS/68D1wgPDFcQoxTzGUMdjyHfJisqcy6/Mwc3RzuDP7dD10frS/NP71PjV9dbx
	1+3Y6Nnj2t7b2NzS3c3eyN/F4MbhyuLS493k6eX15wHoDOkY6iPrLuw57UPuSe9L8ETx
	MvIX8vLzx/SZ9Wv2PPcO99/4r/mA+lH7Ifvx/MH9kf5g/zD//wAAAFYBLgHrAp0DXgQu
	BSAF8wbpB+oI4gnxCwoMJQ1FDmgPjxDCEfMTLRRfFZkW1BgNGU0ahRvAHPYeKx9fIIwh
	tCLWI/QlDyYcJyYoISkYKgsq+CviLM4tui6jL4wwdjFgMkkzMDQXNP015DbKN684lDl6
	Ol47QjwmPQg96z7RP7hAo0GRQoJDd0RsRWJGVkdLSD5JMUojSxVMB0z4TepO3E/RUMhR
	wlK+U7tUuFW1VrBXq1imWaFamluUXI1dh16CX39gf2GCYopjk2ScZadmsGe4aMBpyGrP
	a9Vs3G3kbuxv+HEGchdzLHRCdVh2bneDeJd5rHq/e9J85H31fwKACoEOggyDBoP+hPSF
	6Ybdh9GIxYm4iquLnoyQjYKOd49tkGeRZ5Jqk3KUepWDlouXk5ibmaKaqZuwnLWdvJ7C
	n8ug1qHkovWkBqUYpiqnPKhOqV+qcKuArJCtoK6vr72wyrHVst+z6LTwtfi2/7gGuQ26
	FLsavCC9Jr4svzPAPcFKwlnDbMR/xZPGp8e6yM3J4MryzATNFs4mzzXQQtFM0lPTV9Ra
	1VzWXtdf2GDZYNph22HcYd1h3mHfY+Bo4XDifOOK5Jrlq+a758zo3ent6vzsDO0a7ibv
	LvAv8SfyF/L/8+H0wfWg9n73XPg6+Rj59vrT+7D8jf1q/kb/I///AAAAVgEuAesCnQNe
	BCkFBwXxBukH1wjfCeEK9wwFDSYOSw90EKARzhMKFDwVcxavF+8ZKhpjG5sc1B4NHzwg
	ayGXIr4j4iT+JhEnISgqKSkqJyshLBotEC4JLwAv8zDnMdgyyDO2NKY1lTaDN3E4XTlL
	Ojc7IzwOPPg94z7QP8BAs0GoQqBDm0SVRY5Gh0eASHhJcEpnS15MVE1JTj5PNlAvUSlS
	JlMkVCJVIVYfVxxYGVkWWhJbDFwHXQFd/V75X/dg+GH7YwJkCGUPZhZnHGghaSZqKmsv
	bDJtNW45bz9wR3FRcl9zcHSAdZF2oXexeMB5z3rde+t8+H4CfwqADIEJggGC9IPkhNSF
	woavh52Iiol1imGLTYw4jSOOD479j+2Q4pHcktiT15TYldmW2JfYmNeZ1prUm9Oc0Z3P
	ns2fzqDRodai3aPmpPCl+qcEqA2pFaoeqyasLq00rjqvP7BDsUSyRbNEtEK1QLY9tzq4
	N7kzui+7K7wmvSK+Hr8bwBvBHsIkwy3EN8VCxk3HV8hiyWzKdst/zIjNkc6Yz57QodGi
	0qDTnNSX1ZHWi9eE2H3Zd9pv22jcYN1Z3lPfUOBR4VfiYuNx5ILlleao57vozeng6vLs
	BO0U7iTvMvA98UTyRvNG9EP1P/Y79zb4Mfkr+ib7IPwZ/RP+Df8G//8AAG5kaW4AAAAA
	AAAGNgAApNAAAFWHAABMkQAAnjsAACYKAAAMDgAAUA0AAFQ5AAJCjwACMzMAAjCjAAMB
	AAACAAAAAQAEAAkAEAAYACEAKwA3AEMAUQBfAG8AfwCQAKIAtQDJAN0A8wEKASEBOgFU
	AW8BigGnAcYB5QIGAigCTAJxApgCwQLsAxkDSAN6A68D6AQkBGMEpAToBS4FdwXCBg8G
	YAazBwgHYAe7CBgIeAjaCT8JpwoRCn4K7QtfC9EMRAy3DSoNng4VDo0PCA+FEAUQhxEM
	EZMSHRKpEzcTxxRXFOcVeRYLFqAXNxfQGGwZChmrGk4a9BucHEcc8x2gHk0e+h+nIFUh
	BSG2ImojISPaJJUlUiYTJtUnmihgKScp7SqzK3ksPy0GLc8umy9oMDgxCzHfMrYzkDRs
	NUw2MjceOBM5DjoQOxc8IT0vPj8/U0BqQYRCoUPBRONGB0cqSEtJaUqFS6BMu03YTvdQ
	GVE9UmVTj1S7VetXHFhPWYJatFvlXRZeRl93YKth4GMZZFNlkWbRaBNpWGqga+xtO26O
	b+dxRXKndA11d3bkeFR5x3s9fLZ+Mn+wgTGCsoQzhbGHLYimih6LmI0TjpGQEZGUkxqU
	opYtl7uZTZrjnH+eI5/QoYWjQaUDpsmokqpfrDCuA6/asbSzkbVxt1G5MLsLvOK+tcCG
	wljELMYCx9vJtsuVzXbPWtFC0zDVKNcy2VXbmN374Hbi/OWH6BfqrO1G7+Tyh/Uv99z6
	jv1E//8AAAABAAQACQAQABcAIQArADYAQwBQAF4AbQB9AI4AoACzAMYA2wDwAQcBHgE3
	AVABawGGAaMBwQHgAgECIwJGAmsCkgK7AuYDEwNCA3UDqgPkBCEEYQSlBOwFNAV/Bc0G
	HQZvBsQHHAd2B9MIMgiUCPkJYAnKCjcKpgsZC40MAwx6DPENaQ3hDlsO1w9WD9cQWxDi
	EWsR9xKFExYTqRQ+FNMVaRX/FpcXMRfNGGwZDhmyGlgbAhuuHFwdDR2/HnIfJR/YIIoh
	PSHyIqgjYSQdJNslmyZeJyQn6yi1KYAqTCsXK+Msri15LkYvFC/lMLgxjjJlM0A0HDT7
	Nd02wzevOKE5mjqbO6I8rj29PtA/5kD/QhtDOkRcRYFGqUfRSPlKHks/TF9NfU6dT75Q
	4lIJUzJUXlWNVr5X81kpWmJbm1zTXgpfQWB4YbFi62QoZWdmqWftaTRqfmvKbRlua2/A
	cRlydnPXdTx2pHgPeX167nxhfdh/UYDNgkyDzYVQhtKIUonRi06Myo5Ij8eRSZLOlFWV
	3pdrmPqajJwhnbufWaD+oqukXqYXp9SplatarSGu7LC5soq0XrY0uA2557u/vZS/ZcE0
	wwDEzcacyG3KQMwXzfDPzNGr047Vdtdn2Wfbet2n3+viQeSi5wrpdevl7lrw0vNP9dD4
	Vvrf/W3//wAAAAEABAAJABAAGAAhACsANwBDAFEAXwBvAH8AkACiALUAyQDeAPMBCgEi
	AToBVAFuAYoBpwHFAeUCBQInAksCcAKXAr8C6gMWA0UDdwOrA+IEHQRaBJoE3AUhBWcF
	sAX8BkoGmwbvB0UHnQf4CFUItQkXCXwJ4wpNCroLKAuYDAgMegzsDV8N1A5MDsYPQg/B
	EEIQxhFMEdUSYRLvE34UDhSgFTIVxhZcFvQXjxgsGMwZbhoTGrsbZRwSHMAdcB4gHtAf
	gSAyIOYhmyJTIw4jyySLJU0mESbZJ6IobSk5KgUq0SudLGktNy4HLtkvrjCFMV4yOjMZ
	M/o03jXHNrU3qzioOa46uzvMPOE9+j8WQDVBWEJ+Q6dE00YDRzNIY0mQSrpL4k0JTjFP
	WlCHUbdS6VQeVVdWklfQWRBaU1uWXNheGl9bYJxh3mMjZGpltGcBaFBpomr3bE9tq28K
	cG1x1XNCdLJ2J3egeRx6m3wcfaJ/KoC1gkOD1IVohvyIkIohi7CNPY7JkFaR5pN4lQyW
	pJg+mdube50ensSgb6Ifo9alladaqSWq9azIrp+webJXtDe2G7gCuey7173Bv6fBhsNf
	xTHHAcjQyqDMcs5H0B/R+dPW1bbXmtmB227dYt9f4WfjeeWT57Pp2OwA7ivwWvKM9ML2
	+/k3+3b9uf//AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPc
	AADAbG1tb2QAAAAAAAAGEAAAkiYC44okyJywgAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{572, 380}, {958, 1038}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>192</integer>
		<key>VisibleRegion</key>
		<string>{{0, -42}, {751, 868}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
