<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2013-07-17 14:53:52 +0000</string>
	<key>Creator</key>
	<string>Julian Asamer</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{236.65625, 299}, {56, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>NimbusRomanNo9L</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 NimbusRomanNo9L;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Description}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>NimbusRomanNo9L</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{262.65625, 407}</string>
				<string>{381.3125, 388}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>NimbusRomanNo9L</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{262.65625, 372.23438}</string>
				<string>{381.3125, 388}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>NimbusRomanNo9L</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{144, 354.23438}</string>
				<string>{217.65625, 354.23438}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{381.3125, 370}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>NimbusRomanNo9L</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 NimbusRomanNo9L;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Curve}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{217.65625, 407}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>NimbusRomanNo9L</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 NimbusRomanNo9L;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Fairness Measure}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{217.65625, 336.23438}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>NimbusRomanNo9L</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 NimbusRomanNo9L;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Specification}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{54, 336.23438}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>NimbusRomanNo9L</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 NimbusRomanNo9L;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 User Input}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{177.73438, 284.59863}, {169.84375, 182}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>NimbusRomanNo9L</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
				<key>Position</key>
				<real>0.025002595037221909</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.790816</string>
						<key>g</key>
						<string>0.790816</string>
						<key>r</key>
						<string>0.790816</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2013-09-07 14:43:14 +0000</string>
	<key>Modifier</key>
	<string>Julian Asamer</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNVk1vE0EMvc+v8DE5dJjPnd1rA0hU
	4lB1EQfEAUWNAkpKm7bw93me2flIuk1R1Cb22mP7+Y29D3RND6Tw8X6g0Fs63NJXuqN3
	q0dN60fS8fO4pgslPRvg/x7GfZF2SRL8fJfM0s/tsc+GlAyD6nVnZ38hhg5BBuuccEMv
	ndIOoawL0odeU9Htqs7qLtntii81um3RtiduyNBflHWFv1+p0NVNxEDRzQpw6Chc8Bcj
	st6XY8j0Tvqh70STWNah+pps10U76HJR5KquJtaeeINmFLy9I+c6GTrfAQXtGhFnsqiB
	Jz9FA46krTj23cyWBBtrO2kA93R+EdP5Npj4VMTzs4RoW45XjPfEaYMuhumiCG1sEBwG
	cqZPea734nIkbSZ0DV0YL93g0GZm1bind+OopQIG44a+0eLLkhlkaPGYf9wuQR0oDvTp
	7v75aSm+03hFH8aUwTFhjQ4S8JgWRqtOdejZpBMNoNW3grylqq2NmQVXFMsGphynQldj
	UwNv9a0NaGI3J54D3nRmqr7CT5ejaOG3WnrrdfcK/DcZ9fsM+3qC/2f8FovNkoyiRRJp
	kR//mMyejsxp8ftuSbMNE5pp0xTOlK94BeZ4FZ2CWI2jWAESFuZ7mu1L9XIqtCFYbEI4
	Z5sQIok1BCXv/4Lf+p4HyAnx9SAHFYylCyte8v7jkrSnRYYxw3u4y30o96H8ICAr8lVo
	7l+hwXweRoEknIdW7f0T6f59zgTIcXNGJezzAY9mW4pLjJbaXkurjcfdssDbhSRidjHA
	RbQhwj8Z4zKwuC3e0XyupQLI5hDwUm0IFpsQTkUS5RBJrCHAGvY+11JnulgL2cHPtRSL
	IRgT+DLN9HT1fPjDbZWaFkeYNc2q6wYz2XqXxi+GvwddioKZqbQMHns0G0Wde6Gbyolz
	ETtexOlstJM2zsU8GfY4MDpjVlojbVoqVYcxrZOO70DyFmWsc2MUlqnCMp0rJnvUZJt4
	1oOBvPG5qCkH64PseS0xB+a8uay8vmciikr6aYKis1XX91Kn01GodGAnONQjmO3w0lFF
	RAEreqmiCj0H14oF3k8in6pCy5TwicuEjZjHphojg/Z8vGbwcU1AHQOCsVNKgpNOjD2D
	Ra07zawKw6BBRaA+7Yl4HAd8A5ISP16DNuUTSIRFhHOQvEKXXF9sSj0f+b0JyeRy7hKb
	zk1rEa+anufHyWQ2QQ4DXiFf2YnvT0fiNApFWX6HPK7vz6+/63+LtFwXCmVuZHN0cmVh
	bQplbmRvYmoKNiAwIG9iago5MzMKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2Ug
	L1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVk
	aWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBb
	IC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAwIFIg
	Pj4gL0ZvbnQgPDwKL1RUMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwg
	L0xlbmd0aCAxMiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVXfb9tUFD6Jb1KkFj8gWEeHisWvVVNbuRsa
	rcYGSZOl7UoWpenYKiTkOjeJqRsH2+m2qk97gTcG/AFA2QMPSDwhDQZie9n2wLRJU4cq
	qklIe+jEDyEm7QVV4bt2YidTxFz1+ss53znnO+de20Q9X2m1mhlViJarrp3PJJWTpxaU
	nk2K0rPUSwPUq+lOLZHLzRIuwRX3zuvhHYoIy+2R7v5O9iO/eovc0YkiT8BuFR19GfgM
	UczUa7ZLFL8H+/hptwbc8xzw0zYEAqsCl32cEnjRxyc9TiE/CY7QKusVrQi8Bjy82GYv
	t2FfAxjIk+FVbhu6ImaRs62SYXLP4S+Pcbcx/w8um3X07F2DWPucpbljuA+J3iv2VL6J
	P9e19BzwS7Bfr7lJYX8F+I/60nwCeB9R9KmSfXTe50dfX60U3gbeBXvRcKcLTftqdTF7
	HBix0fUl65jIIzjXdWcSs6QXgO9W+LTYY+iRqMhTaeBh4MFKfaqZX5pxVuaE3cuzWpnM
	AiOPZL+nzeSAB4A/tK28qAXN0jo3M6IW8ktXa26uqUHarppZUQv9Mpk7Xo/IKW27lcKU
	H8sOunahGcsWSsbR6SZ/rWZ6ZxHa2AW7nhfakJ/d0ux0Bhh52D+8Oi/mBhzbXdRSYraj
	wEfoREQjThYtYtWpSjukUJ4ylMS9RjY8JTLIhIXDy2ExIk/SEmzdeTmP48eEjLIXvS2i
	UaU7x69wv8mxWD9T2QH8H2Kz7DAbZxOksDfYm+wIS8E6wQ4FCnJtOhUq030o9fO8T3VU
	FjpOUPL8QH0oiFHO2e8a+s2P/oaasEsr9CNP0DE0W+0TIAcTaHU30j6na2s/7A48yga7
	+M7tvmtrdPxx843di23HNrBuxrbC+NivsS38bVICO2B6ipahyvB2wgl4Ix09XAHTJQ3r
	b+BZ0NpS2rGjper5gdAjJsE/yD7M0rnh0Kr+ov6pbqhfqBfU3ztqhBk7piR9Kn0r/Sh9
	J30v/UyKdFm6Iv0kXZW+kS4FObvvvZ8l2HuvX2ET3YpdaNVrnzUnU07Ke+QX5ZT8vPyy
	PBuwFLlfHpOn5L3w7An2zQz9Hb0YdAqzak21ey3xBBg0DyUGnQbXxlTFhKt0Flnbn5Om
	UjbIxtj0I6d2XJzllop4Op6KJ0iJ74tPxMfiMwK3nrz4XvgmsKYD9f6TEzA6OuBtLEwl
	yDPinTpxVkX0CnSb0M1dfgbfDqJJq3bWNsoVV9mvqq8pCXzKuDJd1UeHFc00Fc/lKDZ3
	uL3Ci6MkvoMijuhB3vu+RXbdDG3uW0SH/8I761ZoW6gTfe0Q9b8a2obwTnzmM6KLB/W6
	veLno0jkBpFTOrDf+x3pS+LddLfReID3Vc8nRDsfNxr/rjcaO18i/xbRZfM/WQBxeApl
	bmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjEwNDcKZW5kb2JqCjggMCBvYmoKWyAvSUND
	QmFzZWQgMTEgMCBSIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9O
	IDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGFVU1sG1UQHmfXDqrCigO0VSuVJ/5aRWm0CRQSKqCunTppItfND5BSFW3X
	z/HWm91ld+02UU+5kBNUAiGuIIR6A4GoWn7U5tJeiqhUBVTIBalIrQAJAao4AOKb9dpZ
	h0PWevb35s3Mm/lmxkvUfdHwPLtLEM07oV+YzM6+PHtMdN+gLtKoh/AYZuBlS6UJxo7r
	SP7tfO59SymW3NzLvjrPNt2lyzIwoXUFyy0H5jxRSifK9JmeHxJ1H4d86HToMX4b+MHa
	9GQO+DywFtsC0kMF6UjfMkXBNxZEyXcrlp2MdbNz9rHpM2/XOVZ+dmH1BLWpcfz2IuYz
	VX90EvhZ4PdNY2QKuA94zQsPshw6XffVazPZprxrsOIfmonlJxar0y8BPwCdZSscmwbu
	B37XOVk8Eutfrbnj7Gc75L+bQe4Y8GNEypaqHOPaCOD+ssyPACMGpVitj7J/+FGWg8YU
	yxlfWKzmisC4S7l9yjhcAt4K/KfvTvJdjxCpW6Rd4LvgX+3zwhLLh4BLjl3ku5CLuiyD
	KMc9wJ+E1enRWP/70J9mW/bzb8U6NAYMHtLCs6Meehp4wq9PcmxPAC8Z/kgBGH7S56Uz
	w7wxvlE28sztU8B/0YspgyS5dBLfJjn0D/INyKJGhDzycVbB3qYCNBwsn6zU/VSDTFDy
	vGVnURUnIewcrAYZVIqsml4ElbETNMd+cBMj9nsn2psbdHPQcWgRPkR8/91Yz1W3qbr6
	JNZ+dUJ9Th1Sh0moL6gH1OfVPKTD6v7IxoftAryu58E33oXXpqfXqJ6M59yO+h7Pe+eN
	Jf9Vy/zmzd86LN123HOIq7lrcwL23CRHyK0W6/8UsyGTfF07++X2RIRiVb14/GbPtbN0
	JFmLqDrljbVI307fSa/i+1Z6Lekj/UN6DZ9blEW97IjZeWTHHMqI6wJ4MJBxgIjqqCtH
	v7cjxxXYhdCx6UecuZFVgAr8DctaxFSy5ome6MiXc2cfHRlXnHM7PO/Eh8yrfL14r0hL
	ffrH+i/6B/p3+q/6qv4e0M8d0bT6pNUlUfcpbymfKV8pl5TPlesklCvKinJZuap8pHyB
	3aeQriiX4IV1Wz3X7LF274CzZheacX8xD9yxQcQcazNvLG1FcApn65lL5Lbxhs5+bt+l
	HdR2ao9qee1h7XFtQuvV9mkHtG3aINaANqrtxsnOdt/YcTV5tpI9a9FsxGazkhxVFfz6
	iNLAZz0unlOLZhC3RacjBoKoDg5m4P/TynOFuUi9gt611F3qgDoWz1FW3YdJGu+YqSGe
	tMxIJp/Jksj0ZoYzA5nDjBF9c8pEZjdOh/E90s6IWTGTOh15yYQec9pke31e+F+Je4m9
	NIBt7GQoz+CdRZRzvQXfmquGYlDXnxFZvCKlGHPM/j5h2LaIjgLhy0D6DVnuJ37/sh3R
	H0ej92pq63Wz7jeaMkqlvib6DyJqiOoKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iagox
	MDg4CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iago0IDAg
	b2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQg
	MSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9DYXRh
	bG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoK
	PDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAxNyAwIFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8
	IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyBu
	dWxsIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE4IDAgb2JqCjw8ID4+CmVu
	ZG9iagoxNiAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMg
	MCBSIC9YWVogMCA3ODMgbnVsbCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagox
	MCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250
	IC9KT1JBVkMrTmltYnVzUm9tYW5ObzlMIC9Gb250RGVzY3JpcHRvcgoxOSAwIFIgL0Vu
	Y29kaW5nIC9NYWNSb21hbkVuY29kaW5nIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEx
	OCAvV2lkdGhzIFsgMjUwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjY3IDcyMgowIDU1NiAwIDAg
	MzMzIDAgMCAwIDg4OSAwIDAgMCAwIDAgNTU2IDAgNzIyIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCA0NDQgMCA0NDQKMCA0NDQgMzMzIDAgMCAyNzggMCAwIDAgMCA1MDAgNTAwIDUw
	MCAwIDMzMyAzODkgMjc4IDUwMCA1MDAgXSA+PgplbmRvYmoKMTkgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnREZXNjcmlwdG9yIC9Gb250TmFtZSAvSk9SQVZDK05pbWJ1c1JvbWFuTm85
	TCAvRmxhZ3MgMzIgL0ZvbnRCQm94ClstMTY4IC0yMTggMTAwMCA5MjRdIC9JdGFsaWNB
	bmdsZSAwIC9Bc2NlbnQgNjgzIC9EZXNjZW50IC0yMjggL0NhcEhlaWdodCA2MjUKL1N0
	ZW1WIDAgL1hIZWlnaHQgNTQ3IC9NYXhXaWR0aCAxMDAwIC9Gb250RmlsZTIgMjAgMCBS
	ID4+CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTGVuZ3RoMSA1MjQ0
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AZ1YeXRT15n/7tukJwtbq2Us
	y1qeJVmbZWu1bNl6lmxjgzfMYjskxgIDNuCF1SyhwKFJiguFsCVDUuLDZCuhIMjG0DbJ
	JJPStNPT5rScSaZNe6ZpOqWHyZw5nfQ0BYv5nmTI0vafuUdPV/fep/d+3+/7vt/93tu6
	edsaUMI+oEFcPZaehFxjRey+v3r7VktuCORrAOThtZPrxvJjWoXj99Zt3Lk2P+ZqAeb9
	cGRNejg/htvYR0ZwIj8mIewrRsa27siPmd9j379xYvXcOifHcdVYesfc/eGXOLaMp8fW
	5M/XLcW+cnJiy9a5MYN9z+TmNXPnk34cV59/fdH5H8hEsvbrSiULhQgRZ4thB3C5f1Fo
	J4djgDdgCBhcldbxaPJctq0sin8CtATjiy37fDYpB5lkFwfU3Br+h53KVgHIAdcz+C/p
	Sp9vxaJDvkTRzqZkDYVhk4VrmCmcp7yqeoE9y87IT8uPRA7KZmb65gXh8BU6/pDJ48Gr
	yxFyO/TBxmwy23znQwD6NH2R7WCnyOPkMdJLYvARvANX4BU4B2fhSXgcTsEJeBQOwzQc
	hEfgITgA+2Ev7IHdMAXbYBNMwAYYhbUwDGkYhPvhPuiH5bAUemEx9EAXdEIHLIKFeNcF
	0ArNkIIkJKARGqAe6iAGUYhAGIJQA37wgQdc4AQrWMCMjGzgouxh9hF2C7uZXc+uYt5l
	XmJijIqRM0Bn6Y/pG/QH9Iv0ZTpDn6NP0RP0EN1DW2kF9WfqP6mnqT1Umhqk7qcSlIuS
	kz+TH5F3yDVyHi3dTUzwMdyEP8AN+B18CL+GD+B9eBd+Aj+GH6H91+Bt9N/r8D34LnLx
	KrwElyEDF+A8svIsPI3MzMAZZOcJ5OckHIdjyNBROIIsff0eS3uRmzFYj3z0Ig8L0EbJ
	Qi9aBmKxXqfVqFVF6K8CBS+XcSxDUwS8lzFHUpbpVdNCcu1yn/eyGyC1dEcGPP2G2ECu
	i+e6jMI9kCEp1ZemfF4PfjKU2+fNf5FVGRCSlwhtT1paLSPp4Qxtx96SYVJC2jJ8SRSn
	l/ZbsV0Ca9lAD/68BIzd0jqSkdlb0hlY3G81ZthU7YAxPTywpF/wC58a/cINvDfeKPN3
	rp4e/rtnsvZk4sZf/TnxaW5KrTHEfN5/RrMx0lMWCeR0S4ZOpUeHmoeSPm+LJUMLycuE
	YlPbU0JqWsCFDCMkSzIFksFoaEnLaEZMW3K4M01G/C39zLQaM20DAxlWSOIliJAczVBC
	MqN0l/i8lpaRZp/3KqiBvfNGEo26rGZB6i2WSxQ9nRQyJJ1sRcLEpf0ZcWhAup/Pi0sp
	dQrh1oDPW+Xzvu3zJjI6t49D4FL6ssshxl4DK7MF5lPnwC4zwXz8vRznTPRh6MAjKB24
	5qJieB7kjnrsFTinoE0wgvNGHGvwcOIl8zoCOXW5gmML5vCX9QCn/x+NQlUGVCqpsblv
	SYU+azL8+deSlV/nsVPgUYC4pDYv9y19FUIRoH4jsRrQgg70cyt2sMM++BlxkyHyPSpK
	HaZu0930WfpPTJz5B+ZDdik7wxVxHdxT3Ef4D8wJCRTCokEGNtG4jOKAY5YBDzKKeZPG
	pTdlBDiKL6I9NeCptqqtaiceBA2y3BZZuAUW5o1bInIVu/Mhq2JHUGH8olOnpTgV7yGV
	hItWKHm5KlCSuyRR6IDSPKwoB5b48JqehMdTTYQq4nQINhmn1hmKDcXBQCRq4GScYHM6
	nI6wKhqJRoIBaT4aZD7xm2I1e156ZX9mWXTrxKF9722yN3a/evPac0c6Bn+1/tDG8ROn
	wsak3kM/Mbyh5sGpp7NXPnpuQ1Ni1Zi9N/LgysUHv3Wd3P/WoK8ioE6h/aiEwO5mO5A/
	O7hFgSFCnFMSuZaU1mt4giQcKjADq2WpIwbCcJRzjoeoOuRwhq0BxlCs1skQq4uEIxGt
	WpcDH1GrnA6rjbtet4ty/Yy0jVwYWHboX7P/M/udreK7vsaHXuu89cdj2U8Tnl/T39gU
	L3COjV7IfvTWN08t2uiUNzFNt/67Rqj0HSXjpPfcWosUm/MxgAYRpQMiYpWBmGy8lphi
	egTqIISEbayOo5gCvhi5VRAr0SmpI5yqjCWVn6dYsCI8g94abiThPHyt4HBWEQGR6tVW
	JD1IX/drex/M/lvz9tm3tjWIm5kEF9RVGKfGsjdcJcS1e4nWT97f05ZtGm/mnE75gn30
	1MYU78z+YkOV1VTqzda17UK0diT2YUSrhUrRKiPMEk5JydWkcIkKpZhiimSUGvksIDqW
	6L/Ip76Q6OdARiI3U1+l0vvbFu6dfWp/KzK1uVHudHLJydubJ5sZp5NtmmOG+z3eyw71
	YpWeBlpr5Q1KnZLnKR53ARoY3lJC2ciRMtCxcqJVUFeZImRLciRGdEJq7mqeCOTufTHa
	8uzwxPo5PEgau2b2f02z2YVT2fLVrlq6eS85Rd4nb5PHNovJydm3donMY7dGmXW3v//E
	sAzZMVreosVJUe689SdG4eRTG29v3tiMJiBtEvLldz6kP8Z8qYdmsc6qomiZgw+TGJGF
	ARPGSBwNhlwAmnkVcRfw9ZirzFGdm7AWYi6nzhTUsBzVMGeFlETae1mk1xnKiQFDU6/L
	5ZBg42QCHcQ5KYUi4RCmVRUJh+5lFX3cF5wf8o8fmqjzlRseTxNti/Pjl3dNxYUSK+Vr
	8LtS4dGT+1K1ZT2/OX9ibP306KZ6c6iQHcl2rBiumUwG22rDldsiJ6e7Fp95z29wlJMX
	h8eC6zqT/Z3uHTtWXNl9dugBX0kL2mxCjXgGvVUJHtFWEuBQEwhToSxS2tEBV8GsY1Wk
	kBzR8eghdy40Egk0Ta3DDLNaqPkkl3V5r+R14l4s6/EU5rfmip3Zi9lbs4mdVGqXGFry
	7z2nauLVC6fIL4edQcY8e2P7E+LPMWUU1N7JBO90FjROzE6+uOJYtSvw5DHKdXoY/aM0
	miVl6Lhzkz5IX4AqiENQdOu67AqQEybq95XLgNPyPMMHrUaDktUQ4icyctal0bKkUfII
	hpSn2o4wBZvDiS5wINeNJBoOoSfQOXm/SJM5WZMiPhhAu00E19BDaBN9MNIVTDTIv71n
	5c6Fya/dfLJxGcfUVlSEOu+/cLXFVSq4s3/8p+OBCm9Lj0X/SLje09JzctfQpmRdy+Ce
	c3VuvUmntIVCFV0tvZuaj2UnU0HyL6m9K+Q9PkuVxu1HTwTRug76InoCVa+YUGUOvmxB
	IVoIxGFkeRXmqZZQmmetClRqyRXYqsmcKt8LnnKSCzE/QRWxyTB5UWDQggjtNy1pH5/+
	x03h+MyBb+4c8tTGKttKlapAdGuns0qMLtvct5eI2pmmod2xS6tvH9oSK+1zC8GVvjpX
	n/d49/D5QOcyyQcSymFEWQYCVIsu3P31pbytQYU4U+V64EpNLIYQzZTrCa0xkReKFSqW
	2P8m2hzXmALWPEJixa1FsNEpa6T/K8+cH62pawmsWzn+rUGHQzl7kAv2XVr16OxPyVmN
	073mCukpOtQ7tS16Ze0zXx2sj26vHh9+bl1mFTmzMxpHLl24farZKdSgWjFgIrZ2g5KR
	2zHK5qWKFAo5T7jlclQ+milFRmWkiKdUxE5m6HkGjjhVErXVRC98TpyFcBDDJbfrzeWw
	xK9eT+38S9Oe2Zvj8eefJ+WVjubeNQ/sDAjVVcZq21b6dHJ2z5ZG1mxmmyapA8ld0y1J
	u68tKtQs9Amv/pfEJu51lAxxasGMylxeqimitTqljAeFgaNMWjmNe/MMUepZYp3LPZRG
	YvgcsBBSVkTC2sC9EI6QdfLgmmzp+lpzhcmt+pWvoaHKUx+nL3Czrom4DNE0TpBfNEc5
	ykzFGry++gavR+IMsdC/wezyYW5Veo0sMNoKXsPLFbRCTbRkRmnQsQKyRGHhPmN26TnK
	fxcTgtKGsULQNxKpKri7YeSUQPIpJ/sSYuvJhwtHd7SNJNtqOrLLO0OBynigvz3Wle3q
	DFi8Nrra5q1mzq5OtXbOZD2Lwgiaa0mT87tdturm2TeiPg4n4n3kdmdUYrEeY/JNRK7G
	mBTEMk07VmhyY7siV9+cZrBaOF1ciCWTFIZSyUQkjLkaQapnpKQ3YKWT0+i7auwgd366
	b0t7Ym16x7W9u1Z+5cdDLZ0DtvXx++JDHcIm+sKRfa+f3DdWV3tk+p2X970Qa+997rfP
	NrY2pH/+nROpRRImRbY5h6kCn/YaxBBNBBZogmopU8yT64k7pclltFHGKM4o/cCWEgdD
	lRGKJjPFFhNHxea49cwxK+mSlNtSZSNp2JcIZaU6LS9UKMhIuYzTnHpUuf+ZbwwGYosb
	0svXJwYi4tas+r6wJVRMioOtK+5vdVbX1Yi9Iy0Cbbf6Y8yZs2N1FwefPbqxLmAPZl9L
	R4ld4EM99Gvt3t1Zuc1d1+l9bsWGV331bVhOEKkKpr6NrFdIO4egnoeVqdaYC5cCoikl
	DPnMGuKQciq3r38WJ+gCiX4J6hcCBmcKnzqq6BhpCse7nV6b1lMTbBnN6lf5zc5y2mwN
	1THfHe+tC66oNNfFA9lgfwNjNmuqOiloxmggMHLnJvUDxBWCBWIcMXAWvsZPcd0+BZEb
	iKVHm9vDS4mW14cUfiLwfCiIG/nFIoGwZcb59Cu8i3BUBPmXqpGcFMzt4xgiZpJ3whxy
	QR3Mi1c4JCnu3f0DHRGkHjLr7eWRpa19/R880L1sYHOiP2E2qY1WW6RhonvFhu0Hxrq7
	drUvsOnUqmLqwOIlltrOxr7wgehkx2R7p76ohCROJNu6mx+INy96qG+8fYGx0IDWGdG6
	OHMWSsArVhDMy8JUiYLGXVAv52htAc+joBmIWtIyJUdKc7zj1pdXM8RlwOiZT4Rc1EcD
	KGAFPwnUJhpKh4+/PCYXFj9VKKnWK+m+NsMThKFGWIVa7/9d6cd4Zw1m2XX6NPo7InpY
	1NJip5xXY7VgUWgUDE/zhJiJpA0Wo55FABolVueOexIhbb+czBnOP0TMlbsYxbmMy5d3
	0oi+fviQvL9vz0SbGGknnmWNg8sdtUOk2de2zmSPMuf6+xelHqSYBbWMaXa46b4Wcxf5
	j45qVphtWuCTvO/EGu5dRGkBi1gMpYpCXqYoN3I0sGPy+YQltruAqqrtWqnwCkslpYwg
	LdKjjZPGB5/cFMoB1fjDeUOkzO93Zv/iUivkuHHIP0k01ZNHwy7tHyiNxVQnRzmtXTU7
	vk6pml+qoRad6sVgZOcbTX7pWQ4PbHeC+K7obzXpnRmNTxBO3K+8UI1vhWrxbVErtOGb
	ow58l9QLS2AZvlnqw/dLA7kLoBfQRqnl3rgt7O5tWp7ydI2Ordq2pXdiLD3eNRHr+D8D
	fAtNCmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKNDAwMAplbmRvYmoKMjIgMCBvYmoK
	KFVudGl0bGVkKQplbmRvYmoKMjMgMCBvYmoKKE1hYyBPUyBYIDEwLjguNCBRdWFydHog
	UERGQ29udGV4dCkKZW5kb2JqCjI0IDAgb2JqCihKdWxpYW4gQXNhbWVyKQplbmRvYmoK
	MjUgMCBvYmoKKE9tbmlHcmFmZmxlIFBybykKZW5kb2JqCjI2IDAgb2JqCihEOjIwMTMw
	OTA3MTQ0MzUxWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIDIyIDAgUiAv
	QXV0aG9yIDI0IDAgUiAvUHJvZHVjZXIgMjMgMCBSIC9DcmVhdG9yIDI1IDAgUiAvQ3Jl
	YXRpb25EYXRlCjI2IDAgUiAvTW9kRGF0ZSAyNiAwIFIgPj4KZW5kb2JqCnhyZWYKMCAy
	NwowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMDkwNTIgMDAwMDAgbiAKMDAwMDAwMzg2
	OCAwMDAwMCBuIAowMDAwMDAxMDQ4IDAwMDAwIG4gCjAwMDAwMDM3MTkgMDAwMDAgbiAK
	MDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxMDI5IDAwMDAwIG4gCjAwMDAwMDExNTIg
	MDAwMDAgbiAKMDAwMDAwMjQzNCAwMDAwMCBuIAowMDAwMDAzNjgzIDAwMDAwIG4gCjAw
	MDAwMDQxMzAgMDAwMDAgbiAKMDAwMDAwMTI2MyAwMDAwMCBuIAowMDAwMDAyNDEzIDAw
	MDAwIG4gCjAwMDAwMDI0NzAgMDAwMDAgbiAKMDAwMDAwMzY2MiAwMDAwMCBuIAowMDAw
	MDAzODAyIDAwMDAwIG4gCjAwMDAwMDQwMzQgMDAwMDAgbiAKMDAwMDAwMzkxNiAwMDAw
	MCBuIAowMDAwMDA0MDEyIDAwMDAwIG4gCjAwMDAwMDQ1MjQgMDAwMDAgbiAKMDAwMDAw
	NDc1NCAwMDAwMCBuIAowMDAwMDA4ODQ0IDAwMDAwIG4gCjAwMDAwMDg4NjUgMDAwMDAg
	biAKMDAwMDAwODg5MiAwMDAwMCBuIAowMDAwMDA4OTQ0IDAwMDAwIG4gCjAwMDAwMDg5
	NzYgMDAwMDAgbiAKMDAwMDAwOTAxMCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI3
	IC9Sb290IDE1IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8MTljZTYxNzcwYjY1OGJjYTM3
	NWNiYTdiYTgxMTVhZTU+CjwxOWNlNjE3NzBiNjU4YmNhMzc1Y2JhN2JhODExNWFlNT4g
	XSA+PgpzdGFydHhyZWYKOTE3MgolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoSnVsaWFu
	IEFzYW1lcikvQ3JlYXRpb25EYXRlIChEOjIwMTMwNzE3MTQ1MzAwWikvQ3JlYXRvciAo
	T21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4xKS9Nb2REYXRlIChEOjIwMTMwOTA3
	MTQ0MzAwWikvUHJvZHVjZXIgMjMgMCBSIC9UaXRsZSAoZGlhZ3JhbXMpPj4KZW5kb2Jq
	CnhyZWYKMSAxCjAwMDAwMDk4NjkgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDE5Y2U2
	MTc3MGI2NThiY2EzNzVjYmE3YmE4MTE1YWU1PiA8MTljZTYxNzcwYjY1OGJjYTM3NWNi
	YTdiYTgxMTVhZTU+XSAvSW5mbyAxIDAgUiAvUHJldiA5MTcyIC9Sb290IDE1IDAgUiAv
	U2l6ZSAyNz4+CnN0YXJ0eHJlZgoxMDA0OAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABISAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmJQOCRqPR+DKGRAB3yW
	QSeUR4KSsAFyXSmYRGOTGaRBPzcADadTWeT2DM6gAAu0OfUWZ0WkTdPzmdzB5ABtNJyA
	ADAwFAB/PyCgYHAQAPZ814HPl3ABzvMAgAHBAIAB+vd3gAKCkVAAJAOYUBnUKiUieUe/
	T2lUwbTF+gB3Op2gACAWCu94vrGAsD1QAZV5OepgsOBGCvq0vx8Pu1B0O2q8Sm9Xwu4G
	a4DXTTBzrC7HbRbV0PW7eUbDeSfZ03f8OG7m+8SNb7kRng7Xl8+C8bd9CLcrqRTm9fn9
	LtRVW9/rb8A+MAFLzTacbSMMr2ACB8j3jj5Rjud2Jqz8P8p/vqd9WgA/YpvQpb1IuasD
	gAK0FOQU0GgAF8IPooLdPs+78wChB3m6vZqHUgoNAgBi3AQBoAAqBB7AAahsrKti8H4r
	QAHuuQAB0GgPIY/0AP4h7soWfEgAAbEhgAE0jAAb8kwTBZwmGXwAHSBK2gKBQHgADAKg
	EAB5nmgp5HKdgAAsDgJgAegAy0A57skw8Zn8B4TgAFANAQAEGlNB8Iou+sKog/BWP1Hi
	DH4eZ1gAdUzgAAJ8S6fgEM8CoIoIc5wrKd52HiAAIhDMrGgcAAO0ihg71IwgAAFVCsH8
	fyEF9VwABJWKGHPWgAFXW4ADBXQABTXslisAB8HfQxsmsca1BC04EgKrQBn4BNgnueDG
	AKAwAH0qwAAUelGn5GZ7AZHARxPO0HQgF8JL3Ck+z9C9BOXHUMR69LhIS951XwAAL32A
	EDmrX8GXNPTcQm492IbP9AwE6F43ehkfItf2AOJO883RPeCumhpXY49yBP68D3ug8a0v
	MKUB1Mi5iZXRTyIucGYAAEGZoxVdWB7nF0tYiGG4W57w4OhWIN+XWigAI2kORPiG56iS
	tHWc0PAQCwNAABqvI/oGgoRobeEFr4AA9sVVVY9735tjyCbPVe07bs2P7QdG5AAFW67I
	ABjbyxB3LKK+/AAQHAoieZwgAZxyxSdRrm4AGp06fR8W0E4dAAGU6IhrWtoNrrbllzwA
	Bh0NT1SAfS5atNUS11PR9VVOSdYAHSrx1/Vmj2wAC93PYD33gAGv34AB/4QADh4rqczz
	QAc422il1o+kuJpccu/HefOX5HNeW2Pm+eI2lYyiGOFdtroexrftIhiXXoSyR0HFQwGg
	2DHYtGAB9rTbQFTq1KKRgrQLoAM6XW8lezIoCELfQQ9iSClgEJLiNMaaMwCjrGeAAcgB
	QKFUHqXEfBVQAALASloBwFgWgABaCNEpC2KrngEwaA5BXzNBgSQ6BaCyElaJKjMg4EQI
	wpJPCtgZFXpQvhiweGZDYawNQyAAXAoBVLXAyCEgo+DJD5HwYcBYBn8AGK8PwCgMAABO
	Bu1WFTAmLsEXVC6IkBoXtcXoc4isSWAp4hYxiNLGo2xFXZEchg1I/OnOQPuQToHRR2Z3
	G0g0ek+x8kQRmIcB5FIVkZI2Q0A5ESRPtJOSkQnwSUICAAAPAQAAAwAAAAEARAAAAQEA
	AwAAAAEAHgAAAQIAAwAAAAQAAAU+AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAA
	AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAHgAAARcABAAAAAEA
	AAR7ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAVG
	h3MABwAAGrQAAAVOAAAAAAAIAAgACAAIAAEAAQABAAEAABq0YXBwbAIQAABtbnRyUkdC
	IFhZWiAH3QAGAAYABAANADNhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAA7hjcHJ0AAAFbAAAACR3dHB0
	AAAFkAAAABRyWFlaAAAFpAAAABRnWFlaAAAFuAAAABRiWFlaAAAFzAAAABRyVFJDAAAF
	4AAACAxhYXJnAAAN7AAAACB2Y2d0AAAODAAABhJuZGluAAAUIAAABj5jaGFkAAAaYAAA
	ACxtbW9kAAAajAAAAChiVFJDAAAF4AAACAxnVFJDAAAF4AAACAxhYWJnAAAN7AAAACBh
	YWdnAAAN7AAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAbWx1YwAAAAAAAAAeAAAADHNrU0sAAAAWAAABeGNhRVMAAAAYAAABjmhl
	SUwAAAAWAAABpnB0QlIAAAAYAAABvGl0SVQAAAAUAAAB1Gh1SFUAAAAUAAAB6HVrVUEA
	AAAcAAAB/GtvS1IAAAAMAAACGG5iTk8AAAASAAACJGNzQ1oAAAAWAAACNnpoVFcAAAAM
	AAACTGRlREUAAAAQAAACWHJvUk8AAAASAAACaHN2U0UAAAAQAAACenpoQ04AAAAMAAAC
	TGphSlAAAAAOAAACimFyAAAAAAAUAAACmGVsR1IAAAAiAAACrHB0UFQAAAAWAAACzm5s
	TkwAAAAWAAAC5GZyRlIAAAAWAAAC+mVzRVMAAAASAAACaHRoVEgAAAAMAAADEHRyVFIA
	AAAUAAADHGZpRkkAAAAQAAADMGhySFIAAAAUAAADQHBsUEwAAAASAAADVHJ1UlUAAAAk
	AAADZmVuVVMAAAASAAADimRhREsAAAAcAAADnABGAGEAcgBlAGIAbgDpACAATABDAEQA
	TABDAEQAIABlAG4AIABjAG8AbABvAHIgDwBMAEMARAAgBeYF0QXiBdUF4AXZAEwAQwBE
	ACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYwBvAGwAbwByAGkAUwB6AO0AbgBlAHMA
	IABMAEMARAQaBD4EOwRMBD4EQAQ+BDIEOAQ5ACAATABDAETO7LfsACAATABDAEQARgBh
	AHIAZwBlAC0ATABDAEQAQgBhAHIAZQB2AG4A/QAgAEwAQwBEX2mCcgAgAEwAQwBEAEYA
	YQByAGIALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBGAOQAcgBnAC0ATABDAEQwqzDp
	MPwAIABMAEMARCAPAEwAQwBEACAGRQZEBkgGRgYpA4gDswPHA8EDyQO8A7cAIAO/A7gD
	zAO9A7cAIABMAEMARABMAEMARAAgAGEAIABDAG8AcgBlAHMASwBsAGUAdQByAGUAbgAt
	AEwAQwBEAEwAQwBEACAAYwBvAHUAbABlAHUAcgBMAEMARAAgDioONQBSAGUAbgBrAGwA
	aQAgAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAgAHUAIABiAG8AagBpAEsAbwBs
	AG8AcgAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEMA
	bwBsAG8AcgAgAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbXRleHQAAAAA
	Q29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEzAFhZWiAAAAAAAADzUgABAAAAARbPWFla
	IAAAAAAAAG2vAAA4aQAAAV5YWVogAAAAAAAAYpAAALotAAAGq1hZWiAAAAAAAAAmlgAA
	DWoAAMskY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoA
	TwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDL
	ANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWAB
	ZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIv
	AjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0D
	OANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRx
	BH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF
	9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQes
	B78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJ
	ugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5
	DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8O
	mw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFt
	EYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsU
	rRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgb
	GEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9oc
	AhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAV
	IEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwk
	qyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClr
	KZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIu
	ty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQr
	NGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6
	Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0Bk
	QKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBH
	NUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4l
	Tm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVV
	wlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114
	XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl
	52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5r
	bsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3
	s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEK
	gWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqL
	MIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVf
	lcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qg
	aaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1
	q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3
	aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NY
	w9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQ
	OdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q
	3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq
	5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio
	+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkA
	ABPQAAAKDnZjZ3QAAAAAAAAAAAADAQAAAgAAAFYBLgHrAp0DXgQlBOoFwAaYB3AIUglF
	CjYLLwwuDSsOOA9LEGARdRKVE7kU4RYMF0EYchmtGuscKR1qHrAf+CFEIpAj4iUxJocn
	3Sk1KpAr7C1FLqMv/jFcMro0GjV4NtU4MzmOOuw8Rz2gPvpAUkGlQvlES0WaRuhINEl7
	Sr5MAU1ATnpPsFDjUhFTPVRkVYVWoFezWL9Zw1rAW7lcr12mXpxfkGCCYXFiXmNMZDdl
	ImYNZvdn4WjKabJqmmuCbGltUG41bxdv93DTcatyf3NPdB9073W+do53XHgrePp5ynqa
	e2l8OH0GfdN+n39sgEKBJIIUgw+EEIURhhCHDYgJiQSJ/4r5i/KM643ijtqP0pDLkcKS
	uZOulKOVmZaOl4OYe5l5moKbmJy1ndCe4p/soPCh8KLwo++k7qXtpuun6KjkqeGq46vx
	rRGuQ69+sLex37L4tAe1E7Yftyq4Nbk/ukm7U7xivXi+mL/BwOjCBMMTxBrFIMYqxzfI
	QslCyijK78uKzBnMoc0/zezOrc9y0DnRAdHN0p7TcdRF1RnV7tbD15fYaNk22f/awNt6
	3DPc7N2t3nPfPOAG4NLhnOJm4zHj++TG5ZTmZec66BLo6um+6ozrV+wh7Ontse5670Lw
	C/DV8a3ynvO09Pf2Zvfa+UD6lPvg/TP+lP//AAAAVgEjAbACWQMSA8gEhgVLBhUG3Qez
	CIwJbApVC0QMMw0pDiUPKBAvETUSRhNWFG4VhBajF8QY6xoRGz4caR2aHswf/yE4InQj
	riTqJisnaCioKesrLSxyLbUu+TA/MYEyxzQLNUw2jjfRORM6UDuOPMo+Bj8/QHZBqELb
	RAtFOkZiR4lIq0nLSulMAk0XTidPM1A6UTpSM1MkVA5U9VXaVsBXpFiKWW5aU1s3XBtc
	/13iXsRfpmCGYWRiQGMcY/dk0WWrZoVnXmg3aRBp6Gq/a5dsbm1Fbhpu7W+/cI5xWnIi
	culzsHR3dTp1/Xa+d394QHkEech6jXtQfBN81X2Xflt/I3/wgMOBn4KDg26EWoVHhjSH
	IYgMiPeJ4orMi7aMoI2IjnKPXZBMkT+SNZMulCiVIpYclxeYEZkKmgSa/Jv0nOud4J7X
	n9Gg0KHVot+j66T4pgOnDqgZqSSqMKs8rEatT65Zr2WwdrGMsqizxLTetfG3AbgQuSG6
	M7tGvFu9cL6Gv5vAqcGtwqTDkMR0xVTGMscRx/HI1Mm5yp/LhcxrzVHOOM8h0AvQ+NHj
	0s3TstSX1X3WY9dL2DTZHdoF2uzb1Ny73aPejd984HDha+Jt43TkfeWG5pHnm+il6bDq
	uuvD7M3t2+748DnxpPNC9Qv29Pjo+tL8ov5Z//8AAABWARwBjQIoAssDbQQbBMsFggY+
	BvgHvQiHCVkKMwsOC+gMyQ2zDp4PjRCDEXoSdhN5FHkVfRaGF48YnRmvGsQb2BzuHg0f
	JCBCIWAigyOjJMUl6ScOKDEpVSp7K58sxC3pLxEwNzFaMnsznjS/Nd42/jgbOTk6Ujtp
	PH49kT6jP7FAvEHFQspDzETLRcdGv0ezSKJJikpuS0tMIEz0TcZOl09pUDlRB1HWUqVT
	c1RAVQxV11akV3BYO1kGWdBamltlXC5c9l2+XoZfTmATYNdhmmJeYx9j4GSgZWBmH2bf
	Z6BoYGkfad5qnWtZbBNszm2JbkVvAW+7cHRxJ3HYcohzN3PndJZ1RHXydqB3Tnf7eKl5
	VnoCeq97W3wFfLB9W34FfrB/XoAUgNGBloJlgziEDoTlhb2GlIdriEGJF4ntisGLlIxm
	jTeOCo7gj7iQkpFyklOTNZQZlP6V5JbKl6+Yk5l2mlmbOpwanPed1Z61n5ugjaGGooSj
	haSHpYemhad9qG2pWKpFqzusPa1LrmGvfLCYsbSyzbPltPu2EbcmuDy5Ubpnu368lb2q
	vry/x8DKwcnCxcPBxL3FuMazx63Ip8mfypnLksyMzYbOg8+F0JHRqNLJ0/HVHdZJ13bY
	otnO2vncJN1T3o/f4OFp4xjk9ecF6X7sw/GT+CT//wAAbmRpbgAAAAAAAAY2AACmRQAA
	VoAAAFH/AACoUQAAJZQAAAy5AABQDQAAVDkAAmuFAAIR6wABnCgAAwEAAAIAAAABAAQA
	CQAQABkAIwAvAD0ASwBbAGwAfgCSAKYAuwDRAOkBAQEaATQBTwFrAYcBpQHDAeICAgIj
	AkUCZwKLAq8C1AL6AyEDSANxA5oDxAPvBBsERwR1BKME0wUDBTQFZwWaBc4GAwY5BnAG
	qAbiBxwHWAeUB9IIEQhRCJMI1QkZCV8JpgnuCjgKgwrQCx4LbgvADBQMagzBDRsNdw3V
	DjYOmQ7/D2cP0hBBELMRKhGmEicSrxM7E8wUXxT0FY0WKhbLF3AYFxjDGXEaIhrWG40c
	SB0GHcYeih9RIBwg7SHEIqMjiyR6JW0mZCdfKF4pYCplK20seS2JLp4vujDXMeoy7jPk
	NNQ1wza2N644qjmpOqo7sDy4PcQ+0z/lQPlCD0MpREZFZ0aLR7FI20oHSzJMV01yToNP
	j1CeUbdS21QJVT5Wd1ezWPJaNFt4XMFeDV9cYKlh7GMdZD9lV2ZtZ4hosmntazdsiW3f
	bzZwkHHuc090snYVd3R4ynoXe158qH3/f2iA4YJhg9+FWYbViFmJ/Ivojo6RnZQalkqY
	cJqYnLiezqDhovalDqcpqUureK26sB6yorUrt565/7xcvrvBIMOKxfnIaMrTzTTPi9Hj
	1E3Wztlg2/nel+E449/mhOj76yLs/u6k8CTxn/MZ9KL2Pvfn+Zj7Qvze/nL//wAAAAEA
	BQALABMAHQApADcARgBXAGkAfACRAKcAvgDWAO8BCgElAUIBXwF+AZ4BvgHgAgICJgJK
	AnAClgK+AuYDEAM6A2UDkQO/A+0EHARNBH4EsQTkBRkFTgWFBb0F9gYwBmwGqAbmByUH
	ZgeoB+sILwh1CL0JBglQCZ0J6go6CosK3ws0C4sL5Aw/DJ0M/Q1gDcUOLQ6XDwUPdg/r
	EGMQ4BFiEeoSeRMPE6oURxToFYsWMRbaF4YYNBjmGZsaVBsQG9IcmB1iHi8fAB/VIK0h
	iSJnI0okMSUbJggm+yf0KPQp/CsNLCMtPi5gL4kwuTHqMxw0UDWLNsw4ETlXOpk70z0B
	PiY/RkBmQYhCrUPVRQJGMkdmSJ1J10sWTFZNlk7TUA5RR1J/U7pU91Y2V3hYvVoFW1Bc
	n13yX0pgpGH9Y1FkoGXqZzNofWnLax1scW3Gbx1wdnHTczR0l3X8d194vnoYe258xn4j
	f4qA+IJqg92FUIbDiDeJrYsijJqOF4+fkTqS7ZS4lpeYgppxnF+eSqA0oh+kDqX/p/Kp
	5qvYrcivvLG5s8G1z7fdueu7+b4KwCDCOsRYxnnIm8q6zNDO29DY0szUvNas2J3akdyH
	3n/geeJ35Hjme+h46l3sFu2m7xfwafGj8tXz9/UX9jP3UPhz+Zn6zfwH/VH+pP//AAAA
	AQAGAA0AFwAjADEAQgBUAGgAfQCUAK0AxwDiAP8BHQE8AV0BfgGhAcYB6wISAjoCYwKN
	ArgC5QMTA0EDcgOjA9YECQQ+BHUErATlBR8FWwWYBdYGFgZXBpoG3gcjB2oHswf+CEoI
	mAjoCToJjQnjCjoKlArwC08LsAwTDHkM4g1ODb0OMA6lDx8PnBAeEKQRMRHEEl8TAhOq
	FFcVBxW7FnQXMBfwGLQZfRpJGxgb7BzEHaAefx9jIEwhOSIqIyEkHyUhJiknNihJKV8q
	eSuXLLot4i8SMEoxhjLDNAU1UTatOBM5fzrxPGk96D9sQPZChkQcRbpHX0kLSrxMaU4F
	T4tRAFJvU91VTlbCWDtZuFs5XMBeTl/hYXhjD2SjZjRnwGlLatdsY23xb4FxFXKvdE11
	8HeZeUp7AXy4fmN//oGOgxiEooYth72JVIr4jK6ObpAqkdOTapTzlnWX9Zl3mvychp4U
	n6ahO6LTpG2mCqeoqUiq6ayMrjSv5LGhs2y1RLciuQS66bzRvr3ArcKixJrGlMiRyo/M
	j86L0H3SXtQw1fXXstlt2ync5t6l4GbiKuPx5bznhelE6vHsiO3y70nwjPG38t3z7PT5
	9eP2yfeS+Dz45vmE+fn6bvrj+1j7v/wU/Gn8vv0U/Wn9vv4I/lD+mP7f/yf/b/+3//8A
	AHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAA
	AAAAAAYQAACcugAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{261, 0}, {958, 1028}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>192</integer>
		<key>VisibleRegion</key>
		<string>{{-96, -45}, {751, 873}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
