<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2013-07-17 14:53:52 +0000</string>
	<key>Creator</key>
	<string>Julian Asamer</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{228.15625, 301.5}, {56, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>NimbusRomanNo9L</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 NimbusRomanNo9L;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Description}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>NimbusRomanNo9L</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{340.07812, 373.5}</string>
				<string>{381.3125, 373.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>NimbusRomanNo9L</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{127, 373.5}</string>
				<string>{168.23438, 373.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{381.3125, 355.5}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>NimbusRomanNo9L</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 NimbusRomanNo9L;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Curve}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{209.15625, 401.96875}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>NimbusRomanNo9L</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 NimbusRomanNo9L;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Fairness Measure}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{209.15625, 346}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>NimbusRomanNo9L</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 NimbusRomanNo9L;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Specification}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{37, 355.5}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>NimbusRomanNo9L</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 NimbusRomanNo9L;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 User Input}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{169.23438, 282.5}, {169.84375, 182}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>NimbusRomanNo9L</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.790816</string>
						<key>g</key>
						<string>0.790816</string>
						<key>r</key>
						<string>0.790816</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2013-09-07 14:47:33 +0000</string>
	<key>Modifier</key>
	<string>Julian Asamer</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNVk1vEzEQvftXzLF7yNafu+srASQq
	cagSxAFxQFGjgJLQJhT+Ps/2ju1ll6qK2tjj8Xy8Gc/LE93TE0l8nPPUD4YuD/SZznS7
	viraXUnFz3VHK9m6oID/JygPeXdMOxHOj0ktLQ/TO3uSbe/loLqFBRyozrfaWEtO4r44
	kTG+lf2gkgC2s8Co4P5YrrDgUETRCkLdC01/kMQd/n6ktNabmLGkzRrJq7hZha+Q/+5U
	bOhBx3TZsUiCKhLb2WkkLKgiYSsbYM1wCtOT1X20rjSvkRHWxqtoEyq8PFClv58FLRB0
	0HYuG0zrlw2yfggM9daot5CEUlSgDJqs9DALF2+2iG9ES9NKu9Z6qyyFntie6Ha7Va1E
	its9faGbT41Az2i6uTahEbB4aFB5fF/ow/nx+VdDX2l7R++2yf203TScKtfBOxI7Ce2r
	7ZHKVir0QVGO20MlCLdpGbF8y9gOStlm2FYuDCCoXKRtcSHS7QpDIDTFUDs75qL8Ao4G
	5TYOzwI4ijmOG4bvkfHbjTh+H7/3DRKmG96mY3HzbTwG0BF2Pv95fh3yZkA5jdJ4igWb
	UTYByLqoN0GpyApUVFmclyQgk0tipWp9Nwx1XbKsKg66I+qJqkIsQzyV73z7RK+qlelM
	yn7e+Mq3Xvba0Mos9P37hpSjjD6jfjk/NJiR9XvID4PqglSPLzcOB7PQPVq2nQvBKLnQ
	PB+5ebh3uCmy7+cLjmYPUfCgijVDE7g8rmyv2kpwpCzgaRXKHDWiAKXB+GIRD73l+mc1
	Hk3FdphtMFUEPCXZMnuvnLGVecGRXyA9TH2ruzGd/4w5hQnf6zCXF8fc+vnyuxHKtSoO
	uIJkVcfCLMFMnzhUWd36cYc57XRrwH4ghnAcBC4KssaYRByTIfY4ZRT4xwfSTEMa3MXX
	rDKtAmBFIB38hWLMLoGawY8S/LgY9OhjDK3yYUDZwWT2YfoeOEx8cLohfGbhpwJ/hsZY
	mdieL4Ti+UD/jIjpQDihE4tgiIKMWfBh+qGVsV9jPUGMXdKiiAiCK4KMCF8SDOPLiLD6
	GEnlgxFhHwiNEZldmndl+S2iXTdSRj9Sr5hQL6aeN4kyFkbQ239ffX7tzA0XHkuPL7PD
	/V9AYBU9CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iago4NDYKZW5kb2JqCjMgMCBvYmoK
	PDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250
	ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRvYmoKNyAwIG9i
	ago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDgg
	MCBSIC9DczIgOSAwIFIgPj4gL0ZvbnQgPDwKL1RUMS4wIDEwIDAgUiA+PiA+PgplbmRv
	YmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZp
	Y2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVXfb9tUFD6Jb1Kk
	Fj8gWEeHisWvVVNbuRsarcYGSZOl7UoWpenYKiTkOjeJqRsH2+m2qk97gTcG/AFA2QMP
	SDwhDQZie9n2wLRJU4cqqklIe+jEDyEm7QVV4bt2YidTxFz1+ss53znnO+de20Q9X2m1
	mhlViJarrp3PJJWTpxaUnk2K0rPUSwPUq+lOLZHLzRIuwRX3zuvhHYoIy+2R7v5O9iO/
	eovc0YkiT8BuFR19GfgMUczUa7ZLFL8H+/hptwbc8xzw0zYEAqsCl32cEnjRxyc9TiE/
	CY7QKusVrQi8Bjy82GYvt2FfAxjIk+FVbhu6ImaRs62SYXLP4S+Pcbcx/w8um3X07F2D
	WPucpbljuA+J3iv2VL6JP9e19BzwS7Bfr7lJYX8F+I/60nwCeB9R9KmSfXTe50dfX60U
	3gbeBXvRcKcLTftqdTF7HBix0fUl65jIIzjXdWcSs6QXgO9W+LTYY+iRqMhTaeBh4MFK
	faqZX5pxVuaE3cuzWpnMAiOPZL+nzeSAB4A/tK28qAXN0jo3M6IW8ktXa26uqUHarppZ
	UQv9Mpk7Xo/IKW27lcKUH8sOunahGcsWSsbR6SZ/rWZ6ZxHa2AW7nhfakJ/d0ux0Bhh5
	2D+8Oi/mBhzbXdRSYrajwEfoREQjThYtYtWpSjukUJ4ylMS9RjY8JTLIhIXDy2ExIk/S
	EmzdeTmP48eEjLIXvS2iUaU7x69wv8mxWD9T2QH8H2Kz7DAbZxOksDfYm+wIS8E6wQ4F
	CnJtOhUq030o9fO8T3VUFjpOUPL8QH0oiFHO2e8a+s2P/oaasEsr9CNP0DE0W+0TIAcT
	aHU30j6na2s/7A48yga7+M7tvmtrdPxx843di23HNrBuxrbC+NivsS38bVICO2B6ipah
	yvB2wgl4Ix09XAHTJQ3rb+BZ0NpS2rGjper5gdAjJsE/yD7M0rnh0Kr+ov6pbqhfqBfU
	3ztqhBk7piR9Kn0r/Sh9J30v/UyKdFm6Iv0kXZW+kS4FObvvvZ8l2HuvX2ET3YpdaNVr
	nzUnU07Ke+QX5ZT8vPyyPBuwFLlfHpOn5L3w7An2zQz9Hb0YdAqzak21ey3xBBg0DyUG
	nQbXxlTFhKt0Flnbn5OmUjbIxtj0I6d2XJzllop4Op6KJ0iJ74tPxMfiMwK3nrz4Xvgm
	sKYD9f6TEzA6OuBtLEwlyDPinTpxVkX0CnSb0M1dfgbfDqJJq3bWNsoVV9mvqq8pCXzK
	uDJd1UeHFc00Fc/lKDZ3uL3Ci6MkvoMijuhB3vu+RXbdDG3uW0SH/8I761ZoW6gTfe0Q
	9b8a2obwTnzmM6KLB/W6veLno0jkBpFTOrDf+x3pS+LddLfReID3Vc8nRDsfNxr/rjca
	O18i/xbRZfM/WQBxeAplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjEwNDcKZW5kb2Jq
	CjggMCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBSIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9M
	ZW5ndGggMTQgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVU1sG1UQHmfXDqrCigO0VSuVJ/5aRWm0CRQS
	KqCunTppItfND5BSFW3Xz/HWm91ld+02UU+5kBNUAiGuIIR6A4GoWn7U5tJeiqhUBVTI
	BalIrQAJAao4AOKb9dpZh0PWevb35s3Mm/lmxkvUfdHwPLtLEM07oV+YzM6+PHtMdN+g
	LtKoh/AYZuBlS6UJxo7rSP7tfO59SymW3NzLvjrPNt2lyzIwoXUFyy0H5jxRSifK9Jme
	HxJ1H4d86HToMX4b+MHa9GQO+DywFtsC0kMF6UjfMkXBNxZEyXcrlp2MdbNz9rHpM2/X
	OVZ+dmH1BLWpcfz2IuYzVX90EvhZ4PdNY2QKuA94zQsPshw6XffVazPZprxrsOIfmonl
	Jxar0y8BPwCdZSscmwbuB37XOVk8Eutfrbnj7Gc75L+bQe4Y8GNEypaqHOPaCOD+ssyP
	ACMGpVitj7J/+FGWg8YUyxlfWKzmisC4S7l9yjhcAt4K/KfvTvJdjxCpW6Rd4LvgX+3z
	whLLh4BLjl3ku5CLuiyDKMc9wJ+E1enRWP/70J9mW/bzb8U6NAYMHtLCs6Meehp4wq9P
	cmxPAC8Z/kgBGH7S56Uzw7wxvlE28sztU8B/0YspgyS5dBLfJjn0D/INyKJGhDzycVbB
	3qYCNBwsn6zU/VSDTFDyvGVnURUnIewcrAYZVIqsml4ElbETNMd+cBMj9nsn2psbdHPQ
	cWgRPkR8/91Yz1W3qbr6JNZ+dUJ9Th1Sh0moL6gH1OfVPKTD6v7IxoftAryu58E33oXX
	pqfXqJ6M59yO+h7Pe+eNJf9Vy/zmzd86LN123HOIq7lrcwL23CRHyK0W6/8UsyGTfF07
	++X2RIRiVb14/GbPtbN0JFmLqDrljbVI307fSa/i+1Z6Lekj/UN6DZ9blEW97IjZeWTH
	HMqI6wJ4MJBxgIjqqCtHv7cjxxXYhdCx6UecuZFVgAr8DctaxFSy5ome6MiXc2cfHRlX
	nHM7PO/Eh8yrfL14r0hLffrH+i/6B/p3+q/6qv4e0M8d0bT6pNUlUfcpbymfKV8pl5TP
	lesklCvKinJZuap8pHyB3aeQriiX4IV1Wz3X7LF274CzZheacX8xD9yxQcQcazNvLG1F
	cApn65lL5Lbxhs5+bt+lHdR2ao9qee1h7XFtQuvV9mkHtG3aINaANqrtxsnOdt/YcTV5
	tpI9a9FsxGazkhxVFfz6iNLAZz0unlOLZhC3RacjBoKoDg5m4P/TynOFuUi9gt611F3q
	gDoWz1FW3YdJGu+YqSGetMxIJp/Jksj0ZoYzA5nDjBF9c8pEZjdOh/E90s6IWTGTOh15
	yYQec9pke31e+F+Je4m9NIBt7GQoz+CdRZRzvQXfmquGYlDXnxFZvCKlGHPM/j5h2LaI
	jgLhy0D6DVnuJ37/sh3RH0ej92pq63Wz7jeaMkqlvib6DyJqiOoKZW5kc3RyZWFtCmVu
	ZG9iagoxNCAwIG9iagoxMDg4CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAg
	UiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2
	MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAgb2Jq
	Cjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4K
	ZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAxNyAwIFIgPj4KZW5k
	b2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAw
	IFIgL1hZWiAwIDc4MyBudWxsIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE4
	IDAgb2JqCjw8ID4+CmVuZG9iagoxNiAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291
	bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgbnVsbCBdIC9UaXRsZSAoQ2FudmFz
	IDEpCj4+CmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1
	ZVR5cGUgL0Jhc2VGb250IC9YRFVGRlUrTmltYnVzUm9tYW5ObzlMIC9Gb250RGVzY3Jp
	cHRvcgoxOSAwIFIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nIC9GaXJzdENoYXIg
	MzIgL0xhc3RDaGFyIDExOCAvV2lkdGhzIFsgMjUwCjAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjY3
	IDcyMgowIDU1NiAwIDAgMzMzIDAgMCAwIDg4OSAwIDAgMCAwIDAgNTU2IDAgNzIyIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCA0NDQgMCA0NDQKMCA0NDQgMzMzIDAgMCAyNzggMCAw
	IDAgMCA1MDAgNTAwIDUwMCAwIDMzMyAzODkgMjc4IDUwMCA1MDAgXSA+PgplbmRvYmoK
	MTkgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Gb250TmFtZSAvWERVRkZV
	K05pbWJ1c1JvbWFuTm85TCAvRmxhZ3MgMzIgL0ZvbnRCQm94ClstMTY4IC0yMTggMTAw
	MCA5MjRdIC9JdGFsaWNBbmdsZSAwIC9Bc2NlbnQgNjgzIC9EZXNjZW50IC0yMjggL0Nh
	cEhlaWdodCA2MjUKL1N0ZW1WIDAgL1hIZWlnaHQgNTQ3IC9NYXhXaWR0aCAxMDAwIC9G
	b250RmlsZTIgMjAgMCBSID4+CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAg
	UiAvTGVuZ3RoMSA1MjQ0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AZ1Y
	eXRT15n/7tukJwtbq2VblrU8S7I2y9Zq2bL1LNnGBtsYg7EdEmOBARvwwmqWUOBQkuKB
	koQlGZISHyZbCSWCbEzappkwKZN2etqcljPJtGnPlKZTepjMmdNJT1OwmO9Jhixt/5l7
	9HTfvVd67/f9vu/73e+9bVu2rwUl7AcaxDXj6SnINVbE7vtrdmyz5IZAvgZAHlo3tX48
	P6ZVOH5//aZd6/Jjrg5gwQ9G16ZH8mO4jX1kFCfyYxLCvnJ0fNvO/Jj5HfYDmybXzK9z
	chxXj6d3zt8ffoFjy0R6fG3+97rl2FdNTW7dNj9msO+Z2rJ2/vdkAMc1+bW734UIEc+L
	YSdwuTkK7eRwDPAWDAODq9I6Hs2eS7ZVRfFPgJZgfLFlX8gm5SCT7OKAml/D/7DT2WoA
	OeB6Bv8lXenzrVh0yJcpOtiUrLEwbLJwjbOFC5RvqF5kz7Kz8tPyY5HDstnZ/gVBOHqZ
	jh8yeTx4dTkUQgf0w6ZsMtty5zoAfZp+ie1kp8kT5HHSS2LwEbwLl+E1OAdn4Sl4Ak7B
	CXgUjsIMHIaH4RAchAOwD/bCHpiG7bAZJmEjjME6GIE0DMH9cB8MwApYDr2wFHqgG7qg
	ExbDIrzrQmiDFkhBEhLQBI3QAPUQgyhEIAxBqAU/+MADLnCCFSxgRkY2clH2KPswu5Xd
	wm5gVzPvMa8wMUbFyBmgs/TH9A36Q/pl+hKdoc/Rp+hJepjuoa20gvoT9Z/UM9ReKk0N
	UfdTCcpFycmfyA/Ju+QqOY+W7iEm+Bhuwu/hBvwWrsOv4EP4AN6DH8OP4Ido/1V4B/33
	PfgufAe5eB1egUuQgQtwHll5Dp5BZmbhDLLzJPJzEo7DY8jQI3AMWfq7eyztQ27GYQPy
	0Ys8LEQbJQu9aBmIxXqdVqNWFaG/ChS8XMaxDE0R8F7CHElZZlbPCMl1K3zeS26A1PKd
	GfAMGGKDuS6e6zIK92CGpFRfmvJ5PfjJUG6fN/9FVmdASF4ktD1pabOMpkcytB17S4ZJ
	CWnLyEVRnFk+YMV2Eazlgz14ehEYu6VtNCOzt6YzsHTAasywqbpBY3pkcNmA4Bc+NfqF
	G3hvvFHmb1w9PfI3f8nak4kbf/HnxKe5KbXGEPN5/wnNxkhPWSSQM60ZOpUeG24ZTvq8
	rZYMLSQvEYpN7UgJqRkBFzKMkCzJFEgGo6ElrWMZMW3J4c40G/FcOs20GTPtg4MZVkji
	JYiQHMtQQjKjdJf4vJbW0Raf9w1QA3vnrSQadUnNgtRbLBcpeiYpZEg62YaEicsHMuLw
	oHQ/nxeXUuoUwq0Fn7fa533H501kdG4fh8Cl9GVXQIy9ClZmK5RS58AuM0Epnq/AORN9
	FDrxCEoHrrmoGP4OckcD9gqcU9AmGMV5I441eDjxknkdgZy6XMaxBXP4y3qA0/+PRqEq
	AyqV1Njct6RCnzUZnv6lZOXXeewUeBQgLqktyH1LX4VQBKjfSKwGtKAD/fyKHeywH35K
	3GSYfJeKUkep2/QS+iz9RybO/D1znV3OznJFXCf3NPcR/gNzQgKFsGiQgU009lEccEwf
	8CCjmLdpXHpbRoCj+CLaUwueGqvaqnbiQdAgy22RhVtgYd66JSJXsTvXWRU7igrjF506
	LcWpeA+pIly0UsnLVYGS3CWJQgeU5iFFBbDEh9f0JDyeGiJUE6dDsMk4tc5QbCgOBiJR
	AyfjBJvT4XSEVdFINBIMSPPRIPOJ3xSr3fvKawcyfdFtk0f2v7/Z3rTk9ZtXnz/WOfTL
	DUc2TZw4FTYm9R76yZGNtQ9OP5O9/NHzG5sTq8ftvZEHVy09/M1r5P4rQ77KgDqF9qMS
	AruH7UT+7OAWBYYIcU5J5FpS1qDhCZJwpMAMrJaljhkIw1HOeR6i6pDDGbYGGEOxWidD
	rC4SjkS0al0OfEStcjqsNu5a/W7K9VPSPnphsO/Iv2b/Z+7b28T3fE2H3uy69YfHsp8m
	PL+iv745XuAcH7uQ/ejKN04t3uSUNzPNt/67VqjyPUImSO+5dRYpNksxgIYQpQMiYrWB
	mGy8lphiegTqIISEbayOo5gCvhi5VRAr0SmpY5yqnCVVn6dYsCI8g94abiLhPHyt4HBW
	EwGR6tVWJD1IX/Nrex/M/lvLjrkr2xvFLUyCC+oqjdPj2RuuEuLas0zrJx/sbc82T7Rw
	Tqd84X56elOKd2Z/vrHaairzZuvbdyNaOxL7EKLVQpVolRFmGaek5GpSuEyFUkwxRTJK
	jXwWEB1L9F/kU19I9PMgI5Gbqa9S6QPti/bNPX2gDZna0iR3Ornk1O0tUy2M08k2zzPD
	/Q7vZYcGsVpPA6218galTsnzFI+7AA0MbymhbORYOehYOdEqqDeYImRLciRGdEJq7hqe
	COTufTHa8uzwxPo5PEgau3buf01z2UXT2Yo1rjq6ZR85RT4g75DHt4jJqbkru0Xm8Vtj
	zPrb339yRIbsGC1XaHFKlDtv/ZFROPnUpttbNrWgCUibhHzFnev0x5gvDdAi1ltVFC1z
	8GESI7IwYMIYiaPRkAtAM68i7gK+AXOVeUTnJqyFmCuoMwW1LEc1zlshJZH2XhbpdYYK
	YsDQ1OtyOSTYOJlAB3FOSqFIOIRpVU3CoXtZRR/3BUtD/okjk/W+CsMTaaJtdX786u7p
	uFBipXyNflcqPHZyf6quvOfX50+Mb5gZ29xgDhWyo9nOlSO1U8lge124anvk5Ez30jPv
	+w2OCvLyyHhwfVdyoMu9c+fKy3vODj/gK2lFm02oEc+it6rAI9pKAhxqAmEqlUVKOzrg
	DTDrWBUpJMd0PHrInQuNRAJNU+sww6wWqpTksi7vlbxO3ItlPf6E+Y25clf2peytucQu
	KrVbDC37955TtfGaRdPkFyPOIGOeu7HjSfFnmDIKat9Ugnc6C5om56ZeXvlYjSvw1GOU
	6/QI+kdpNEvK0HnnJn2YvgDVEIeg6NZ12xUgJ0zU76uQAafleYYPWo0GJashxE9k5KxL
	o2VJk+QRDClPjR1hCjaHE13gQK6bSDQcQk+gc/J+kSZzsiZFfDCAdpsIrqGH0Cb6cKQ7
	mGiUf2vvql2Lkl+7+VRTH8fUVVaGuu6/8Earq0xwZ//wj8cDld7WHov+4XCDp7Xn5O7h
	zcn61qG95+rdepNOaQuFKrtbeze3PJadSgXJP6f2rZT3+CzVGrcfPRFE6zrpl9ATqHrF
	hCp38OULC9FCIA4jy6swT7WE0jxnVaBSS67AVkPmVfle8FSQXIj5CaqITYbJiwKDFkRo
	v2lZx8TMP2wOx2cPfmPXsKcuVtVeplQFotu6nNVitG9L/z4iamebh/fELq65fWRrrKzf
	LQRX+epd/d7jS0bOB7r6JB9IKEcQZTkIUCO6cPfXl/G2RhXiTFXogSszsRhCNFOhJ7TG
	RF4sVqhYYv+raHNcYwpY8wiJFbcWwUanrJGBrzx7fqy2vjWwftXEN4ccDuXcYS7Yf3H1
	o3M/IWc1Tvfay6Sn6Ejv9Pbo5XXPfnWoIbqjZmLk+fWZ1eTMrmgcuXTh9qlmp1GD6sSA
	idg6DEpGbscoW5AqUijkPOFWyFH5aKYMGZWRIp5SETuZpRcYOOJUSdTWEL3wOXEWwkEM
	l9yuN5/DEr96PbXrz817525OxF94gVRUOVp61z6wKyDUVBtrbNvo08m5vVubWLOZbZ6i
	DiZ3z7Qm7b72qFC7yCe8/l8Sm7jXUTLEqQUzKnNFmaaI1uqUMh4UBo4yaeU07s2zRKln
	iXU+91AaieFzwEJIWREJawP3QjhC1suDa7NlG+rMlSa36pe+xsZqT0OcvsDNuSbjMkTT
	NEl+3hLlKDMVa/T6Ghq9HokzxEL/GrPLh7lV5TWywGgreQ0vV9AKNdGSWaVBxwrIEoWF
	+6zZpeco/11MCEobxgpB30SkquDuhpFTAsmnnOxLiK0nHyoc29k+mmyv7cyu6AoFquKB
	gY5Yd7a7K2Dx2ugam7eGObsm1dY1m/UsDiNorjVNzu9x2Wpa5t6K+jiciPeT211RicUG
	jMm3EbkaY1IQyzUdWKHJjR2KXH1zmsFq4XRxIZZMUhhKJRORMOZqBKmekZLegJVOTqPv
	qrGD3PnJ/q0diXXpnVf37V71lR8Nt3YN2jbE74sPdwqb6QvH9n/v5P7x+rpjM+++uv/F
	WEfv8795rqmtMf2zb59ILZYwKbItOUyV+LTXKIZoIrBAE1RLmWKBXE/cKU0uo40yRnFG
	6Qe2jDgYqpxQNJkttpg4KjbPrWeeWUmXpNyWKhtJw75EKCvVaXmhQkFGymWc5tSjygPP
	fn0oEFvamF6xITEYEbdl1feFLaFiUhxsW3l/m7OmvlbsHW0VaLvVH2POnB2vf2nouUc2
	1Qfsweyb6SixC3yoh36zw7snK7e567u8z6/c+LqvoR3LCSJVwdS3kPVKaecQ1AuwMtUa
	c+FSQDRlhCGfWUMcUk7l9vXP4gRdINEvQf1CwOBM4dOPKDpHm8PxJU6vTeupDbaOZfWr
	/WZnBW22huqZ70z01gdXVpnr44FscKCRMZs11V0UtGA0EBi9c5P6F8QVgoViHDFwFr7W
	T3FLfAoiNxBLjza3h5cRLa8PKfxE4PlQEDfyl4oEwpYbS+nXeBfhqAjyL1UjOSmY38cx
	RMwk74R55II6mBevcEhS3Lv7BzoiSB0y6+0VkeVt/QMfPrCkb3BLYiBhNqmNVlukcXLJ
	yo07Do4v6d7dsdCmU6uKqYNLl1nqupr6wwejU51THV36ohKSOJFsX9LyQLxl8aH+iY6F
	xkIDWmdE6+LMWSgBr1hJMC8LUyUKGndBvZyjtQU8j4JmIGpJy5QcKcvxjltfXs0QlwGj
	p5QIuaiPBlDACn4cqEs0lo0cf3VcLix9ulBSrdfS/e2GJwlDjbIKtd7/27KP8c4azLJr
	9Gn0d0T0sKilxU45r8ZqwaLQKBie5gkxE0kbLEY9iwA0SqzOHfckQtp+OZkznH+ImC93
	MYpzGZcv76QRfe3oEflA/97JdjHSQTx9TUMrHHXDpMXXvt5kjzLnBgYWpx6kmIV1jGlu
	pPm+VnM3+Y/OGlaYa17ok7zvxBruPURpAYtYDGWKQl6mqDByNLDj8lLCEttdQNU1dq1U
	eIWlklJGkBbp0cZJ44NPbgrlgGr6wYJhUu73O7N/dqkVctw45J8kmhvIo2GX9veUxmKq
	l6Oc1q2em1ivVJWWaajFp3oxGNlSo8kvPcvhge1OEN8V/bUmvTOj8QnCifuVF9+zRaAO
	3xa1QTu+OerEd0m9sAz68M1SP75fGsxdAL2ANkot98ZtoKWvra3P0z02vnr71t7J8fRE
	92Ss8/8AeK0G2gplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjM5OTIKZW5kb2JqCjIy
	IDAgb2JqCihVbnRpdGxlZCkKZW5kb2JqCjIzIDAgb2JqCihNYWMgT1MgWCAxMC44LjQg
	UXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyNCAwIG9iagooSnVsaWFuIEFzYW1lcikK
	ZW5kb2JqCjI1IDAgb2JqCihPbW5pR3JhZmZsZSBQcm8pCmVuZG9iagoyNiAwIG9iagoo
	RDoyMDEzMDkwNzE0NDc0MlowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAy
	MiAwIFIgL0F1dGhvciAyNCAwIFIgL1Byb2R1Y2VyIDIzIDAgUiAvQ3JlYXRvciAyNSAw
	IFIgL0NyZWF0aW9uRGF0ZQoyNiAwIFIgL01vZERhdGUgMjYgMCBSID4+CmVuZG9iagp4
	cmVmCjAgMjcKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDA4OTU3IDAwMDAwIG4gCjAw
	MDAwMDM3ODEgMDAwMDAgbiAKMDAwMDAwMDk2MSAwMDAwMCBuIAowMDAwMDAzNjMyIDAw
	MDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDk0MiAwMDAwMCBuIAowMDAw
	MDAxMDY1IDAwMDAwIG4gCjAwMDAwMDIzNDcgMDAwMDAgbiAKMDAwMDAwMzU5NiAwMDAw
	MCBuIAowMDAwMDA0MDQzIDAwMDAwIG4gCjAwMDAwMDExNzYgMDAwMDAgbiAKMDAwMDAw
	MjMyNiAwMDAwMCBuIAowMDAwMDAyMzgzIDAwMDAwIG4gCjAwMDAwMDM1NzUgMDAwMDAg
	biAKMDAwMDAwMzcxNSAwMDAwMCBuIAowMDAwMDAzOTQ3IDAwMDAwIG4gCjAwMDAwMDM4
	MjkgMDAwMDAgbiAKMDAwMDAwMzkyNSAwMDAwMCBuIAowMDAwMDA0NDM3IDAwMDAwIG4g
	CjAwMDAwMDQ2NjcgMDAwMDAgbiAKMDAwMDAwODc0OSAwMDAwMCBuIAowMDAwMDA4Nzcw
	IDAwMDAwIG4gCjAwMDAwMDg3OTcgMDAwMDAgbiAKMDAwMDAwODg0OSAwMDAwMCBuIAow
	MDAwMDA4ODgxIDAwMDAwIG4gCjAwMDAwMDg5MTUgMDAwMDAgbiAKdHJhaWxlcgo8PCAv
	U2l6ZSAyNyAvUm9vdCAxNSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDIxMWFiOTlhZjhl
	YmQ4NDI2Mjc0ZTQ0ZTk5ZDc1NDMwPgo8MjExYWI5OWFmOGViZDg0MjYyNzRlNDRlOTlk
	NzU0MzA+IF0gPj4Kc3RhcnR4cmVmCjkwNzcKJSVFT0YKMSAwIG9iago8PC9BdXRob3Ig
	KEp1bGlhbiBBc2FtZXIpL0NyZWF0aW9uRGF0ZSAoRDoyMDEzMDcxNzE0NTMwMFopL0Ny
	ZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMSkvTW9kRGF0ZSAoRDoy
	MDEzMDkwNzE0NDcwMFopL1Byb2R1Y2VyIDIzIDAgUiAvVGl0bGUgKGRpYWdyYW1zKT4+
	CmVuZG9iagp4cmVmCjEgMQowMDAwMDA5Nzc0IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQg
	WzwyMTFhYjk5YWY4ZWJkODQyNjI3NGU0NGU5OWQ3NTQzMD4gPDIxMWFiOTlhZjhlYmQ4
	NDI2Mjc0ZTQ0ZTk5ZDc1NDMwPl0gL0luZm8gMSAwIFIgL1ByZXYgOTA3NyAvUm9vdCAx
	NSAwIFIgL1NpemUgMjc+PgpzdGFydHhyZWYKOTk1MwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABG6AP+BP8AQWDQeEQmFQuGQ2HQ+EqWJAB/RWIReMRmNRuFgKPAAtyGOSOSSS
	BwSSymVRdKS0AEGYSuZTOUrybAA3zmaTuVSeeT+Uy1KS+Y0CjUcATZeTidUinQyfU+pQ
	uhUQgzt+vl6gB+AQFgADgOpzWbzk32O0VG0WiqzCrzR5ONnABpN58AACg8GgAIAQBAAA
	goDAB8vN6AB7vmCgQAPsAAsDwR6hIWAAZB2vzSlUyz2upWrPVK20WZ1mtvgCAiCvx+gA
	CP1+QUDgrCOdwAB8BUQAAHv2t66Cvl96oHAuxZqy03Q0jQcukaO387pQnN2bp0bm9eed
	Dtd3q8ruzPs+GZdzydLv53zyvx+uS+b3Z70/GewP6eWXW772v5/uRva/yMPgi5hwKAAJ
	QQ8h4wWAAdQcjT+wCjRWwpADQgDDAAClDaSQGiECmGAA0RG8hNxNBsHozCKNldFoAPs8
	JWRkf4pxq8kKFaAEainDr8tJAkDRGNCuHWaYAFyZZ5gAEAMAgAAEAiBgAH0eZ0gAdJ6q
	+E4Pykf56ngAB0HugoEAM1R9nsfwABOGQUSeg0TE3FAdQg5L1I3HEdRtGMZx2hB5nWcI
	AHUezaBGD4KtWu58HvJR1n6vYItU4CC0Y2IISihk8z8hZ808AB11CAAN1IABK1OqyNRB
	EUSH4eZzAAbRsUEf4IA3A4GAKriurwAldH2AcxgGea7gCBbVH4xTXAKxgKg1RLGILOM5
	zqpbrIfBZ4twfC71WKlvogfFAgAcp9gkAARg0vZ+H4u7XNVaKNRkVkaT2gx8HNIxonNd
	x5yUfwKBKAAWg5NRlGEalttaBIHsHWoSAAIQcYghZB4sAAVYywEMvsaePAAWmQgAO+SS
	udMrP0jNVyFEsTwdOkVJuEmZ23YuOIEABcZ0ABwZ6AAjaAAA66GiB1mxIx7AmwZrmUco
	AA0DQLAAeh6K2DYahuAAP0mh953rHiaW42IEAReKL03eyEnftcwnQdF0BGEYAE1ulU5V
	A0EXO8Ns2pmNrPAhmetu+xl8KAArcQ8mvU47u0bAjkPQko0VwnCk9ce7UcQsz0MADDUO
	JHyPJJ/yiMxaV0X5w8PN9GqkfOj1qgdL2KF9Z2iD9Ehphd23gHge8l/SUHnh2qznbof2
	3jgB3KGZXEiFneaZfAAbgCA4AABnxbR+H/NQFgKCLAZwAuyAADoTA/N6G2nl/i2v5Xax
	h+CG+YhfnSGhZ8bY2MxnMeA+i8JTSmPxXQAmcAIAaXsCoGVEtcIW+xFJGHZvzdS6qCjr
	ihspIw/chi4hugAGsN4dwAAIgeN2BQBDnh8D9JQvdXgFQMPhgcQqCDMIJJ2guQl5Lx36
	kKg4QtVysBpDWVgAMBQDiwD5MOAEA8AByDvNoBUBxgwQgwTcXt9bLoIkXgm/OHbt4ekJ
	h+d2Gr7nAQ5i+7SMJCDNudPIfYIkcYzJ3hzBWFsdXcOvjwWRv8dI0Pyj2QWNcgSFxdfh
	Gl2Mg5CHUhxIEgIAAA8BAAADAAAAAQBHAAABAQADAAAAAQAeAAABAgADAAAABAAABSgB
	AwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQAD
	AAAAAQAEAAABFgADAAAAAQAeAAABFwAEAAAAAQAABGUBHAADAAAAAQABAAABPQADAAAA
	AQACAAABUgADAAAAAQABAAABUwADAAAABAAABTCHcwAHAAAatAAABTgAAAAAAAgACAAI
	AAgAAQABAAEAAQAAGrRhcHBsAhAAAG1udHJSR0IgWFlaIAfdAAYABgAEAA0AM2Fjc3BB
	UFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAA
	YmRzY20AAAG0AAADuGNwcnQAAAVsAAAAJHd0cHQAAAWQAAAAFHJYWVoAAAWkAAAAFGdY
	WVoAAAW4AAAAFGJYWVoAAAXMAAAAFHJUUkMAAAXgAAAIDGFhcmcAAA3sAAAAIHZjZ3QA
	AA4MAAAGEm5kaW4AABQgAAAGPmNoYWQAABpgAAAALG1tb2QAABqMAAAAKGJUUkMAAAXg
	AAAIDGdUUkMAAAXgAAAIDGFhYmcAAA3sAAAAIGFhZ2cAAA3sAAAAIGRlc2MAAAAAAAAA
	CERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB4A
	AAAMc2tTSwAAABYAAAF4Y2FFUwAAABgAAAGOaGVJTAAAABYAAAGmcHRCUgAAABgAAAG8
	aXRJVAAAABQAAAHUaHVIVQAAABQAAAHodWtVQQAAABwAAAH8a29LUgAAAAwAAAIYbmJO
	TwAAABIAAAIkY3NDWgAAABYAAAI2emhUVwAAAAwAAAJMZGVERQAAABAAAAJYcm9STwAA
	ABIAAAJoc3ZTRQAAABAAAAJ6emhDTgAAAAwAAAJMamFKUAAAAA4AAAKKYXIAAAAAABQA
	AAKYZWxHUgAAACIAAAKscHRQVAAAABYAAALObmxOTAAAABYAAALkZnJGUgAAABYAAAL6
	ZXNFUwAAABIAAAJodGhUSAAAAAwAAAMQdHJUUgAAABQAAAMcZmlGSQAAABAAAAMwaHJI
	UgAAABQAAANAcGxQTAAAABIAAANUcnVSVQAAACQAAANmZW5VUwAAABIAAAOKZGFESwAA
	ABwAAAOcAEYAYQByAGUAYgBuAOkAIABMAEMARABMAEMARAAgAGUAbgAgAGMAbwBsAG8A
	ciAPAEwAQwBEACAF5gXRBeIF1QXgBdkATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABD
	AEQAIABjAG8AbABvAHIAaQBTAHoA7QBuAGUAcwAgAEwAQwBEBBoEPgQ7BEwEPgRABD4E
	MgQ4BDkAIABMAEMARM7st+wAIABMAEMARABGAGEAcgBnAGUALQBMAEMARABCAGEAcgBl
	AHYAbgD9ACAATABDAERfaYJyACAATABDAEQARgBhAHIAYgAtAEwAQwBEAEwAQwBEACAA
	YwBvAGwAbwByAEYA5AByAGcALQBMAEMARDCrMOkw/AAgAEwAQwBEIA8ATABDAEQAIAZF
	BkQGSAZGBikDiAOzA8cDwQPJA7wDtwAgA78DuAPMA70DtwAgAEwAQwBEAEwAQwBEACAA
	YQAgAEMAbwByAGUAcwBLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQAIABjAG8AdQBs
	AGUAdQByAEwAQwBEACAOKg41AFIAZQBuAGsAbABpACAATABDAEQAVgDkAHIAaQAtAEwA
	QwBEAEwAQwBEACAAdQAgAGIAbwBqAGkASwBvAGwAbwByACAATABDAEQEJgQyBDUEQgQ9
	BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkAQwBvAGwAbwByACAATABDAEQATABDAEQA
	LQBmAGEAcgB2AGUAcwBrAOYAcgBtdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4s
	IDIwMTMAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAba8AADhpAAABXlhZWiAA
	AAAAAABikAAAui0AAAarWFlaIAAAAAAAACaWAAANagAAyyRjdXJ2AAAAAAAABAAAAAAF
	AAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEA
	hgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEH
	AQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEB
	uQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKY
	AqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64D
	ugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUN
	BRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0G
	rwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiC
	CJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgK
	rgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0N
	DSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MP
	zw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLD
	EuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMW
	JhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3
	Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkd
	wx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7
	IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocm
	tyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSud
	K9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsx
	EjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjau
	Nuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ8
	4z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6
	Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBK
	N0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQ
	UZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZ
	GllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8
	YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNp
	mmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJL
	cqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7
	wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VH
	hauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaP
	npAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8
	mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMel
	OKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1
	sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8
	m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8
	yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V
	0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb
	42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw
	5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c
	/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAAAAAMB
	AAACAAAAVgEuAesCnQNeBCUE6gXABpgHcAhSCUUKNgsvDC4NKw44D0sQYBF1EpUTuRTh
	FgwXQRhyGa0a6xwpHWoesB/4IUQikCPiJTEmhyfdKTUqkCvsLUUuoy/+MVwyujQaNXg2
	1TgzOY467DxHPaA++kBSQaVC+URLRZpG6Eg0SXtKvkwBTUBOek+wUONSEVM9VGRVhVag
	V7NYv1nDWsBbuVyvXaZenF+QYIJhcWJeY0xkN2UiZg1m92fhaMppsmqaa4JsaW1QbjVv
	F2/3cNNxq3J/c090H3Tvdb52jndceCt4+nnKepp7aXw4fQZ9036ff2yAQoEkghSDD4QQ
	hRGGEIcNiAmJBIn/ivmL8ozrjeKO2o/SkMuRwpK5k66Uo5WZlo6Xg5h7mXmagpuYnLWd
	0J7in+yg8KHwovCj76Tupe2m66foqOSp4arjq/GtEa5Dr36wt7Hfsvi0B7UTth+3Krg1
	uT+6SbtTvGK9eL6Yv8HA6MIEwxPEGsUgxirHN8hCyULKKMrvy4rMGcyhzT/N7M6tz3LQ
	OdEB0c3SntNx1EXVGdXu1sPXl9ho2TbZ/9rA23rcM9zs3a3ec9884Abg0uGc4mbjMeP7
	5MbllOZl5zroEujq6b7qjOtX7CHs6e2x7nrvQvAL8NXxrfKe87T09/Zm99r5QPqU++D9
	M/6U//8AAABWASMBsAJZAxIDyASGBUsGFQbdB7MIjAlsClULRAwzDSkOJQ8oEC8RNRJG
	E1YUbhWEFqMXxBjrGhEbPhxpHZoezB//ITgidCOuJOomKydoKKgp6ystLHIttS75MD8x
	gTLHNAs1TDaON9E5EzpQO448yj4GPz9AdkGoQttEC0U6RmJHiUirSctK6UwCTRdOJ08z
	UDpROlIzUyRUDlT1VdpWwFekWIpZblpTWzdcG1z/XeJexF+mYIZhZGJAYxxj92TRZatm
	hWdeaDdpEGnoar9rl2xubUVuGm7tb79wjnFaciJy6XOwdHd1OnX9dr53f3hAeQR5yHqN
	e1B8E3zVfZd+W38jf/CAw4GfgoODboRahUeGNIchiAyI94niisyLtoygjYiOco9dkEyR
	P5I1ky6UKJUilhyXF5gRmQqaBJr8m/Sc653gntef0aDQodWi36PrpPimA6cOqBmpJKow
	qzysRq1PrlmvZbB2sYyyqLPEtN618bcBuBC5Ibozu0a8W71wvoa/m8Cpwa3CpMOQxHTF
	VMYyxxHH8cjUybnKn8uFzGvNUc44zyHQC9D40ePSzdOy1JfVfdZj10vYNNkd2gXa7NvU
	3Lvdo96N33zgcOFr4m3jdOR95Ybmkeeb6KXpsOq668Psze3b7vjwOfGk80L1C/b0+Oj6
	0vyi/ln//wAAAFYBHAGNAigCywNtBBsEywWCBj4G+Ae9CIcJWQozCw4L6AzJDbMOng+N
	EIMRehJ2E3kUeRV9FoYXjxidGa8axBvYHO4eDR8kIEIhYCKDI6MkxSXpJw4oMSlVKnsr
	nyzELekvETA3MVoyezOeNL813jb+OBs5OTpSO2k8fj2RPqM/sUC8QcVCykPMRMtFx0a/
	R7NIokmKSm5LS0wgTPRNxk6XT2lQOVEHUdZSpVNzVEBVDFXXVqRXcFg7WQZZ0FqaW2Vc
	Llz2Xb5ehl9OYBNg12GaYl5jH2PgZKBlYGYfZt9noGhgaR9p3mqda1lsE2zObYluRW8B
	b7twdHEncdhyiHM3c+d0lnVEdfJ2oHdOd/t4qXlWegJ6r3tbfAV8sH1bfgV+sH9egBSA
	0YGWgmWDOIQOhOWFvYaUh2uIQYkXie2KwYuUjGaNN44KjuCPuJCSkXKSU5M1lBmU/pXk
	lsqXr5iTmXaaWZs6nBqc953VnrWfm6CNoYaihKOFpIelh6aFp32obalYqkWrO6w9rUuu
	Ya98sJixtLLNs+W0+7YRtya4PLlRume7fryVvaq+vL/HwMrBycLFw8HEvcW4xrPHrcin
	yZ/KmcuSzIzNhs6Dz4XQkdGo0snT8dUd1knXdtii2c7a+dwk3VPej9/g4WnjGOT15wXp
	fuzD8ZP4JP//AABuZGluAAAAAAAABjYAAKZFAABWgAAAUf8AAKhRAAAllAAADLkAAFAN
	AABUOQACa4UAAhHrAAGcKAADAQAAAgAAAAEABAAJABAAGQAjAC8APQBLAFsAbAB+AJIA
	pgC7ANEA6QEBARoBNAFPAWsBhwGlAcMB4gICAiMCRQJnAosCrwLUAvoDIQNIA3EDmgPE
	A+8EGwRHBHUEowTTBQMFNAVnBZoFzgYDBjkGcAaoBuIHHAdYB5QH0ggRCFEIkwjVCRkJ
	XwmmCe4KOAqDCtALHgtuC8AMFAxqDMENGw13DdUONg6ZDv8PZw/SEEEQsxEqEaYSJxKv
	EzsTzBRfFPQVjRYqFssXcBgXGMMZcRoiGtYbjRxIHQYdxh6KH1EgHCDtIcQioyOLJHol
	bSZkJ18oXilgKmUrbSx5LYkuni+6MNcx6jLuM+Q01DXDNrY3rjiqOak6qjuwPLg9xD7T
	P+VA+UIPQylERkVnRotHsUjbSgdLMkxXTXJOg0+PUJ5Rt1LbVAlVPlZ3V7NY8lo0W3hc
	wV4NX1xgqWHsYx1kP2VXZm1niGiyae1rN2yJbd9vNnCQce5zT3SydhV3dHjKehd7Xnyo
	ff9/aIDhgmGD34VZhtWIWYn8i+iOjpGdlBqWSphwmpicuJ7OoOGi9qUOpympS6t4rbqw
	HrKitSu3nrn/vFy+u8Egw4rF+choytPNNM+L0ePUTdbO2WDb+d6X4Tjj3+aE6PvrIuz+
	7qTwJPGf8xn0ovY+9+f5mPtC/N7+cv//AAAAAQAFAAsAEwAdACkANwBGAFcAaQB8AJEA
	pwC+ANYA7wEKASUBQgFfAX4BngG+AeACAgImAkoCcAKWAr4C5gMQAzoDZQORA78D7QQc
	BE0EfgSxBOQFGQVOBYUFvQX2BjAGbAaoBuYHJQdmB6gH6wgvCHUIvQkGCVAJnQnqCjoK
	iwrfCzQLiwvkDD8MnQz9DWANxQ4tDpcPBQ92D+sQYxDgEWIR6hJ5Ew8TqhRHFOgVixYx
	FtoXhhg0GOYZmxpUGxAb0hyYHWIeLx8AH9UgrSGJImcjSiQxJRsmCCb7J/Qo9Cn8Kw0s
	Iy0+LmAviTC5MeozHDRQNYs2zDgROVc6mTvTPQE+Jj9GQGZBiEKtQ9VFAkYyR2ZInUnX
	SxZMVk2WTtNQDlFHUn9TulT3VjZXeFi9WgVbUFyfXfJfSmCkYf1jUWSgZepnM2h9actr
	HWxxbcZvHXB2cdNzNHSXdfx3X3i+ehh7bnzGfiN/ioD4gmqD3YVQhsOIN4mtiyKMmo4X
	j5+ROpLtlLiWl5iCmnGcX55KoDSiH6QOpf+n8qnmq9ityK+8sbmzwbXPt92567v5vgrA
	IMI6xFjGecibyrrM0M7b0NjSzNS81qzYndqR3Ifef+B54nfkeOZ76HjqXewW7abvF/Bp
	8aPy1fP39Rf2M/dQ+HP5mfrN/Af9Uf6k//8AAAABAAYADQAXACMAMQBCAFQAaAB9AJQA
	rQDHAOIA/wEdATwBXQF+AaEBxgHrAhICOgJjAo0CuALlAxMDQQNyA6MD1gQJBD4EdQSs
	BOUFHwVbBZgF1gYWBlcGmgbeByMHagezB/4ISgiYCOgJOgmNCeMKOgqUCvALTwuwDBMM
	eQziDU4NvQ4wDqUPHw+cEB4QpBExEcQSXxMCE6oUVxUHFbsWdBcwF/AYtBl9GkkbGBvs
	HMQdoB5/H2MgTCE5IiojISQfJSEmKSc2KEkpXyp5K5csui3iLxIwSjGGMsM0BTVRNq04
	Ezl/OvE8aT3oP2xA9kKGRBxFukdfSQtKvExpTgVPi1EAUm9T3VVOVsJYO1m4WzlcwF5O
	X+FheGMPZKNmNGfAaUtq12xjbfFvgXEVcq90TXXwd5l5SnsBfLh+Y3/+gY6DGISihi2H
	vYlUiviMro5ukCqR05NqlPOWdZf1mXea/JyGnhSfpqE7otOkbaYKp6ipSKrprIyuNK/k
	saGzbLVEtyK5BLrpvNG+vcCtwqLEmsaUyJHKj8yPzovQfdJe1DDV9dey2W3bKdzm3qXg
	ZuIq4/HlvOeF6UTq8eyI7fLvSfCM8bfy3fPs9Pn14/bJ95L4PPjm+YT5+fpu+uP7WPu/
	/BT8afy+/RT9af2+/gj+UP6Y/t//J/9v/7f//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYA
	AAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJy6AAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{261, 0}, {958, 1028}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>192</integer>
		<key>VisibleRegion</key>
		<string>{{-96, -45}, {751, 873}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
