<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2013-07-17 14:53:52 +0000</string>
	<key>Creator</key>
	<string>Julian Asamer</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{204.15625, 299}, {117, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Description Language}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{262.65625, 407}</string>
				<string>{381.3125, 388}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{262.65625, 372.23438}</string>
				<string>{381.3125, 388}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{144, 354.23438}</string>
				<string>{217.65625, 354.23438}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{381.3125, 370}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Curve}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{217.65625, 407}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Fairness}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{217.65625, 336.23438}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Specification}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{54, 336.23438}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 User Input}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{177.73438, 284.59863}, {169.84375, 182}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
				<key>Position</key>
				<real>0.025002595037221909</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.790816</string>
						<key>g</key>
						<string>0.790816</string>
						<key>r</key>
						<string>0.790816</string>
					</dict>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2013-09-07 14:25:16 +0000</string>
	<key>Modifier</key>
	<string>Julian Asamer</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVk2TIjcMvftX6Mgc8Pir293XsEnV
	TuWQzZDKIZXDFAWBLdjZhdnNv81vyZPdls3AkE1RQEstWdaT9Owv9IG+kMGn60aKg6fj
	mn6nT3S/OFlancimz2lFc6M7NsDvAcaDSPssKX6/z2b5cXvus6H7X9bH1frzy9enPR13
	iGtHl2I7E8j2vY4+BPLG6mBsUKsD3b8/WHr3nDZpbTbuBgqe/Njp2Hc9ZSt3xcqZXsPC
	ie204m1b191Y0kejvYWJ7935ave/rvdPL7tv68Xz/vm4O6xfjrsVZ2l0HM1ge3/1CcDa
	GFPiKoxDShz4+hB1FwdLottXnbd9ttuLLzW6rWjbFTeo4wO+H3NlF48JeEOPC65DEub8
	xy0ASMumyA1Bd+PQq2ZTRYdy142ifGwHnfiGqqubald8RGGlwbpAIaAHuKjYADpBRKzJ
	ogWW/BYddyZt1bnvhhz9fTUt2Hnfa8d9lmOImGP46NJblWIUCRG3HFOMD8Rbx4w4nhFD
	KGOD4jhScENpT/XDkixPmKE5/ufOa9P3AbWlJTp8ubTaAIXlhv6g2W93PDSOZqd1eTrS
	HVoHqvd3mDH8fypvPpeHr+Xh5Y7+pOUD/bjM2zsfYWdjHogCLBfVvNJxUUVXEa++Vbel
	qp0qhxU3LRTSUGLZYChxRNfELtijEtV3qk6qR9XWit6qiuvdlP1UGx7g17UZtA9jf702
	j4K31Ga1y8ir2T+rp6YIqU7TO5o9lzeo3HeUR/nIE1DRgdgCEwzEmn0Sm1Jk78sqcLri
	FUxsQ7DYhAgg2CZEFmsIlb2/C2wPur7E2Y7aRud7CupyBn6a+l0AFSCP0vpSgdNJMFVp
	Is9b3g82E3awHgmH2Ij7KvqY8i/GENF2W3rlfYkppyZGOBzaECzWEMAsVbGEyGITInvf
	wjS4fjp8xu5K71qvvY8gxiu0sigdKExx/AYIuRlV4oqGvWRkmXN9F4Qtu1GPVYH+wEEd
	OxxsxYhH1YRzHSCYckqFyTwIunQ2aM+HszAlujM7Q+ed9mD6uiDbddpm9udOvPTegGAf
	8P14jX+UeJTNolQSz3dG93wmSAK4NHRRD1nXxCve4DlOq5yp1+ATvilMxhELB/lh0Dat
	rpCoDulOMQzYgO9xC6giR/Fx0CapRr58VQtcGFJTTS7Kj7g6YQ201bnLTWwaY+ygrq88
	zn5ergloU8B2/eTyH1goyTszh4i8YcuoN7ikgG9Cgpb4P5Dg7vcWJOpGu7wFCYb9GiSZ
	LARygeStC4KkG8A7Ezvmy+0cl9w5LtcYZIOev8KO78ooVwpcHYUh5YjCTeD1IaTyzUI4
	tNwrfi4rCuGKyV/llfDGZKNm8mrikXzn+PAvZjKNwgplbmRzdHJlYW0KZW5kb2JqCjYg
	MCBvYmoKMTAyNAplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQg
	MCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAw
	IDU1OSA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4
	dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAw
	IFIKL0NzMiAxMyAwIFIgPj4gL0ZvbnQgPDwgL1RUMS4wIDE0IDAgUiA+PiAvWE9iamVj
	dCA8PCAvSW0xIDkgMCBSIC9JbTIgMTEgMCBSCj4+ID4+CmVuZG9iago5IDAgb2JqCjw8
	IC9MZW5ndGggMTAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lk
	dGggMzg0IC9IZWlnaHQgNDA4IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE1
	IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAxNiAwIFIgL0JpdHNQZXJDb21w
	b25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0AENAAAAwqD3
	T20PBxEoDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYOBhYCxpAAEKZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iagoyMDcy
	CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvVHlwZSAvWE9iamVjdCAv
	U3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIyNCAvSGVpZ2h0IDExNiAvSW50ZXJwb2xhdGUK
	dHJ1ZSAvQ29sb3JTcGFjZSAxOCAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sg
	MTkgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngB7dCBAAAAAMOg+VMf4QKFUGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBv7AADCPAAEKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iagozNjQKZW5kb2Jq
	CjE2IDAgb2JqCjw8IC9MZW5ndGggMTcgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBl
	IC9JbWFnZSAvV2lkdGggMzg0IC9IZWlnaHQgNDA4IC9Db2xvclNwYWNlCi9EZXZpY2VH
	cmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7djpV9Nn+gZwZQ8JWSAkErYQ1rCIESSAIjAw
	KIiiIooVKRpLRRFGBkbGBbGiVI6KqFS0iktBK0pBqXTTM//aPN/QmZ4K2rnS+9Xvd92v
	fHGdC8/n2ZKsWsWhAAUoQAEKUIACFFgSWM2REsC2lPqrQb9NMOdPCPzmqK3l/7AOS/bq
	L4aEhHJkBEJCQoKDtZX4wyXw6y/Rh4WHRyyNjhOYwK9+4eFhYWohl9bgY4fgV/3Q0DBF
	r4uM1Ov1BoMhihOogNJThvpInS4iIlytQYh2Cj64Ahp/sLp1FL6iN0QZjSaz2cL5UwJm
	k8lojFLLoJbg1xX4wAL4+dXe1/SjjCaLJTrGao2NtdnsnAAFbLZYq9UaE20xm4wGfaR2
	BrQjsPI7rO1+bfNr+mZlb7OviXM44hMSEjmBCSQkxMc7HHF2e6w1xmJWK6BTR+BDC+Dn
	Vxe/3qD0Fb6ST0x2OlNcqZyABVwpTmdSYoJag1irxWTUjsCHFmC1dveH69Tmt8TY1jiU
	vSs1PSMzy+3Ozs7h4ALZ2dlud1ZmRlqqy5mU4LDHxqgj4F+AlW4gtf0Vf4Q+ymSx2h2J
	Tldahjs7Ny8/3+PxrOcEJODxrMtfm5frzspITUlOiLNZLdoChIUGr/ACqO2vnt5IP398
	sis9Kycv31OwochbUqpmIwcV0NhKir1Fhes9+bnuzLSURIf91wUIWeEArFbbPyLSYLRY
	18Qnp2bmrPUUeks2lpVXVFZVVVVzcAHl9pfKis1lpcVFBevysjNcSf4F0OvCVzgAS9tf
	r/jt8c40d56nsHhjeWV1zdbabfXbd3ACEdheX19Xu6WmqqKs1Fu4LjczVS1AjDlKHxEW
	suwC0vzV7WNW/Mlp7vwC76aKqi112xt2NzbtbeYEJrBvb1Pjrob62pqq8tIij38BbNFG
	g/8AvPdTnLp+wiL0xmibIznVvbawtLy6tn7XnuYDB1vbDvt8Rzi4gM/nO9TW2rJ/b2ND
	/ZaqsuL1uZmuxLhYi1EfsfwCWh2kPnuq7b8m0ZWZV1BaUbNtZ9P+g22+9o7jnSe6ujm4
	QFfXic6Oo+2+T1uaGxvqqjd7PTkZznh7jGmlC0i7ftTtb3M403M83vKa+t3NLYc+6+js
	7untO9XPCUjgVN/fT3Z3Hj3SdqBpZ111WVG+OzUpzmqJ0oUvewD8/qYYe6Ira23hpmrF
	3+rrOHGyr//MuYHBC5yABAYHzp4+1dvd+fnhln07aytLC3LVAVAvQGR46PsPcFBwmM5g
	tsYlp+V4iitqdza3HjnW3dd/bvDipeErI5xABK58OTz0xcCZUz1dRw+3NO2o8R+ARP8F
	FBr83m9w6vnVRWnXT0Ze4caq7U0tvmN/6zszODQ8cm30xk1OIAJjo9evjly+OPDP3q6j
	hz7ZXVdZ4slJT46zmv0P8O8/AAWFhEcao+0Jrqx87+Ytu/YfOtrdd+bC5ZHrY7fHJybu
	cnCBiYk74zdvXLsydP5074n21n07/rqpMC/D6Yi1GLQPQMv89UZ1/adme0oq6/Yc/KxT
	8Q9fvXH7zr37kw8fcXCBh5OTX9/96uboyKXz/T3HfQd2bS335me54u3qAQ5b7q8+/ljj
	ktJzC9T109zWcbL//OWrY+N3Hzx6MjX9lIMLTE9983jy/sTt0ZGhc//obm/dU1dZ7HGn
	JtqjjTr1Dfi9/a8+fpqs2vW/oaym4RNfZ9/ZiyM3xu9NPp5+9nzmBQcXmJn59tnU4wcT
	t65/eeF0T0fbvvqq0vU5aYlrYoyRK/qblX9mvrd86+6D7d39g8PXb9+dfPJ05sXs3DwH
	F5j7bvbFt9NqAW5eHTrX1+nb36AegNz0pDjlr74ALNv/BnOsI0U9vxW1ja0dPacvjozd
	eaD4Z+dfLXACEXg9P/fy+dTjr8dHhwf7u9sP7Kwp25CXkeywGvUr+lti413udSWV25ra
	jvWevXTt1r1H089n5xfeLP7AwQUWF79/Pffy2dTkxNjIF2dOfn5w99bNRWsznQ6r6QP+
	tgSX21NaVb/3cGffwPD18ftPnr2cW3jzw0+cQAR+XPz+1dzM00f3bl0dOtvT0dpYW+HN
	/7i/+vip/Pf5TpwavDJ6Z3Lq+ewrxf/LWw4u8MvPPy0uzL98pi6ga5cHeo99ukfzz/ro
	/vf7b2/2dfVfGBmbeDg9M7ewqPjfcXCBt29//vHN69nn3zz4anR4oO94W1PdB/3Vz88R
	Bost4UP+/+KgAu/eIf7BoernH/X1N2f9xuodzUe61f6/effR0xfzCz/89PYd+reZVwLv
	3v6iLqDvZqYm74wOn+/rbGvaVlm8zp0SH6v9APT7H0BX0198z9BfnBQqpD/EJR6mvzgp
	VEh/iEs8TH9xUqiQ/hCXeJj+4qRQIf0hLvEw/cVJoUL6Q1ziYfqLk0KF9Ie4xMP0FyeF
	CukPcYmH6S9OChXSH+ISD9NfnBQqpD/EJR6mvzgpVEh/iEs8TH9xUqiQ/hCXeJj+4qRQ
	If0hLvEw/cVJoUL6Q1ziYfqLk0KF9Ie4xMP0FyeFCukPcYmH6S9OChXSH+ISD9NfnBQq
	pD/EJR6mvzgpVEh/iEs8TH9xUqiQ/hCXeJj+4qRQIf0hLvEw/cVJoUL6Q1ziYfqLk0KF
	9Ie4xMP0FyeFCukPcYmH6S9OChXSH+ISD9NfnBQqpD/EJR6mvzgpVEh/iEs8TH9xUqiQ
	/hCXeJj+4qRQIf0hLvEw/cVJoUL6Q1ziYfqLk0KF9Ie4xMP0FyeFCukPcYmH6S9OChXS
	H+ISD9NfnBQqpD/EJR6mvzgpVEh/iEs8TH9xUqiQ/hCXeJj+4qRQIf0hLvEw/cVJoUL6
	Q1ziYfqLk0KF9Ie4xMP0FyeFCukPcYmH6S9OChXSH+ISD9NfnBQqpD/EJR6mvzgpVEh/
	iEs8TH9xUqiQ/hCXeJj+4qRQIf0hLvEw/cVJoUL6Q1ziYfqLk0KF9Ie4xMP0FyeFCukP
	cYmH6S9OChXSH+ISD9NfnBQqpD/EJR6mvzgpVEh/iEs8TH9xUqiQ/hCXeJj+4qRQIf0h
	LvEw/cVJoUL6Q1ziYfqLk0KF9Ie4xMP0FyeFCukPcYmH6S9OChXSH+ISD9NfnBQqpD/E
	JR6mvzgpVEh/iEs8TH9xUqiQ/hCXeJj+4qRQIf0hLvEw/cVJoUL6Q1ziYfqLk0KF9Ie4
	xMP0FyeFCukPcYmH6S9OChXSH+ISD9NfnBQqpD/EJR6mvzgpVEh/iEs8TH9xUqiQ/hCX
	eJj+4qRQIf0hLvEw/cVJoUL6Q1ziYfqLk0KF9Ie4xMP0FyeFCukPcYmH6S9OChXSH+IS
	D9NfnBQqpD/EJR6mvzgpVEh/iEs8TH9xUqiQ/hCXeJj+4qRQIf0hLvEw/cVJoUL6Q1zi
	YfqLk0KF9Ie4xMP0FyeFCukPcYmH6S9OChXSH+ISD9NfnBQqpD/EJR6mvzgpVEh/iEs8
	TH9xUqiQ/hCXeJj+4qRQIf0hLvEw/cVJoUL6Q1ziYfqLk0KF9Ie4xMP0FyeFCukPcYmH
	6S9OChXSH+ISD9NfnBQqpD/EJR6mvzgpVEh/iEs8TH9xUqiQ/hCXeJj+4qRQIf0hLvEw
	/cVJoUL6Q1ziYfqLk0KF9Ie4xMP0FyeFCukPcYmH6S9OChXSH+ISD9NfnBQqpD/EJR6m
	vzgpVEh/iEs8TH9xUqiQ/hCXeJj+4qRQIf0hLvEw/cVJoUL6Q1ziYfqLk0KF9Ie4xMP0
	FyeFCukPcYmH6S9OChXSH+ISD9NfnBQqpD/EJR6mvzgpVEh/iEs8TH9xUqiQ/hCXeJj+
	4qRQIf0hLvEw/cVJoUL6Q1ziYfqLk0KF9Ie4xMP0FyeFCukPcYmH6S9OChXSH+ISD9Nf
	nBQqpD/EJR6mvzgpVEh/iEs8TH9xUqiQ/hCXeJj+4qRQIf0hLvEw/cVJoUL6Q1ziYfqL
	k0KF9Ie4xMP0FyeFCukPcYmH6S9OChXSH+ISD9NfnBQqpD/EJR6mvzgpVEh/iEs8TH9x
	UqiQ/hCXeJj+4qRQIf0hLvEw/cVJoUL6Q1ziYfqLk0KF9Ie4xMP0FyeFCukPcYmH6S9O
	ChXSH+ISD9NfnBQqpD/EJR6mvzgpVEh/iEs8TH9xUqiQ/hCXeJj+4qRQIf0hLvEw/cVJ
	oUL6Q1ziYfqLk0KF9Ie4xMP0FyeFCukPcYmH6S9OChXSH+ISD9NfnBQqpD/EJR6mvzgp
	VEh/iEs8TH9xUqiQ/hCXeJj+4qRQIf0hLvEw/cVJoUL6Q1ziYfqLk0KF9Ie4xMP0FyeF
	CukPcYmH6S9OChXSH+ISD9NfnBQqpD/EJR6mvzgpVEh/iEs8TH9xUqiQ/hCXeJj+4qRQ
	If0hLvEw/cVJoUL6Q1ziYfqLk0KF9Ie4xMP0FyeFCukPcYmH6S9OChXSH+ISD9NfnBQq
	pD/EJR6mvzgpVEh/iEs8TH9xUqiQ/hCXeJj+4qRQIf0hLvEw/cVJoUL6Q1ziYfqLk0KF
	9Ie4xMP0FyeFCukPcYmH6S9OChXSH+ISD9NfnBQqpD/EJR6mvzgpVEh/iEs8TH9xUqiQ
	/hCXeJj+4qRQIf0hLvEw/cVJoUL6Q1ziYcg/KDTCYLElpGZ7Squ2N/u6+i+MjE08nJ6Z
	W1j86Ze378T/c//3C9+9e/vzj29ezz7/5sFXo8MDfcfbmuoqvPlZTofVpA8PCVr1u/kD
	/3ccWOBtoP71+3wnTg1eGb0zOfV89tWbH9QB4OACv/z80+LC/Mtnj78ev3Z5oPfYp3tq
	/3D/u9zq/qnfe7izb2D4+vj9J89ezi2oBeAEIvDj4vev5maePrp36+rQ2Z6O1kbNP/Mj
	909svMu9rqRyW1Pbsd6zl67duvdo+vns/MKbxR84uMDi4vev514+m5qcGBv54szJzw/u
	3rq5aO1H/M2xjpSsfG9FbWNrR8/piyNjdx48eTozO/9qgROIwOv5uZfPp9T1Mzo82N/d
	fmBnTdmGvIxkh9W44vurN1sdzsx8b/nW3Qfbu/sHh6/fvjupFuDF7Nw8BxeY+272xbfT
	jx9M3Lw6dK6v07e/4a+bCnPTk+JijJErff7Rm5R/Rt6GspqGT3ydfWcvjtwYvzf5ePrZ
	85kXHFxgZubbZ1OK/9b1Ly+c7ulo21dfVbo+Jy1xjfIPW/b5MyRCb7TGJaXnFmxUXwDa
	Ok72n798dWz87oNHT6amn3Jwgempbx5P3p+4PToydO4f3e2te+oqiz3u1ER7tFG3gn+4
	3hhjT1RfwEoq6/Yc/Kyz78yF4as3bt+5d3/y4SMOLvBwcvLru1/dHB25dL6/57jvwK6t
	5errlyvebonShQW///0rJDzSGG1PcKkHePOWXfsPHe1WC3B55PrY7fGJibscXGBi4s74
	zRvXrgydP917or113w51/edlOB2xFkNE6HL/MF2UxaY9AIXqAmpq8R37W9+ZwaHhkWuj
	N25yAhEYG71+deTyxYF/9nYdPfTJ7rrKEk9OenKc1axfwT84TGcwW+OS03I8xRW1O5tb
	jxzr7us/N3jx0vCVEU4gAle+HB76YuDMqZ6uo4dbmnbUlBXla9d/jEnzX/27n39WBQWH
	RuhN6gFwZa0t3FRdv7u51ddx4mRf/5lzA4MXOAEJDA6cPX2qt7vz88Mt+3bWVpYW5GY4
	423R6uNnaNBK/kbtAkrP8XjLa9QCtBz6rKOzu6e371Q/JyCBU31/P9ndefRI24GmnXXV
	/u2fFGdVz6/6+P+e/+qg0HBdlNm6JtGVmVdQWlGzbWfT/oNtvvaO450nuro5uEBX14nO
	jqPtvk9bmhsb6qo3ez05avv7rx/18XOZf0iY+gYQbXMkp7rXFpaWV9fW79rTfOBga9th
	n+8IBxfw+XyH2lpb9u9tbKjfUlVWvD4305UYF2sx+p/fZf7qAYhUB8Aen5zmzi/wbqqo
	2lK3vWF3Y9PeZk5gAvv2NjXuaqivrakqLy3y5GamJjnU7W/QhS/7+LlqtXqAtQNgUQvg
	THPneQqLN5ZXVtdsrd1Wv30HJxCB7fX1dbVbaqoqykq9hev8/PYYc5Q+Yvn1s0otQIg6
	AAa1AGvik1Mzc9Z6Cr0lG8vKKyqrqqqqObiAcvtLZcXmstLiooJ1edkZriSH3apuH//2
	f+/60fy1AxAZZdJOQLIrPSsnL99TsKHIW1KqZiMHFdDYSoq9RYXrPfm57sy0lEQ/vyFS
	2/7vP7+avzoA4RF6/wI4Ep2utAx3dm5efr7H41nPCUjA41mXvzYv152VkZqSnBBnU7tf
	41e3/7Lt7z8AagF0+iijJca2xpGY7HSlpmdkZrnd2dk5HFwgOzvb7c7KzEhLdTmTEhz2
	2Bizxh8eutL29x8AdQOpE2AwmqOtNrsjPkGtgTPFlcoJWMCV4nQmJSY44uyxVovJqPfz
	B69w/ahfI9QNFByqrqBIdQTM0TFqCdbEOdQqJCRyAhNISIiPdyh7hR9jUZtfr1OXT8gH
	+FetXlqAsAj/CpgsFrUG1thYm83OCVDAZou1Wq0x0RazSemrzf8RfnUAtAUI0Y6AWgG9
	IcpoNJnNFs6fEjCbTEZjlEGv9r7a/Eu7f4XX1/9rqLYA/hVQz0CELlItgt5gMERxAhVQ
	espQH6lT+Grv+/WDVn+IX3sDllZAHQL1FKtF8I+OE5jAr37h4WHKXuGrm/+j+toh8K9A
	UHBwcIi2CBwJgZCQJXuF/5G977+ClpZAOwX/GbUUnIAF/qOobfz/Cf+/q6BOAkdI4DdU
	/osCFKAABShAAQr8vxf4N+hUq9YKZW5kc3RyZWFtCmVuZG9iagoxNyAwIG9iago1MDQ3
	CmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvVHlwZSAvWE9iamVjdCAv
	U3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIyNCAvSGVpZ2h0IDExNiAvQ29sb3JTcGFjZQov
	RGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2c6U8TWxjG2dpOF0pLNxjaUoe1
	ZXOksdCqFGuqQBGCItUgqRYNkGLVtLERVHDrtREFhbAEEQhgBAmQBgkRcv+1+04LXlnq
	cpNbj5PzfPDDfJnzO+/zvC32nDchAQvvAN4BvAPx3oHEP0i/sjcMVtJXJSOurwtNYtb9
	Q84dtOTklJQUzh8jWGxycoT0+4gROmADMC6XxyMi4iOs6Ap5PC4XlhxljE0YpQM4LpDx
	BQIhSCQSpSIsWB6zSoGATxA8YExhqhiDkMFjSsclCEATpYrFaRKJFHlJJGlicSpgCghi
	h/BQwB28CF0qoEnTZXK5QqFUqhCWUqlQyOWydClApkYJmRIeBshUj8PhEXxhqlgilcmV
	qoxMksxSqzUIS63OIsnMDJVSLpNKgJBP8DgcBvBAI93FE4jEknSAyyTVmmyd7giVg7So
	IzpdtkZNZgJiukQsEsQCTGSyxyOEIrFUpswgNVodlZOXX1Co1xsMhiIkBQvT6wsL8vNy
	KJ1WQ2YoZVKxSAiAYNH9BYTyRfHSpHIVqdFRufl6Q3FJWdlRmj6GrGj6aFlZSbFBn59L
	6TSkSi5NiwIecCiUDxonmJPB01J5hYaSMrrceNxUYWZkQVCRhVWYjhvL6bISQ2EepWUA
	GYtyIYL7CpjIlI8vZPCysnMKikppo6nScrLKWm2z2c4gKlhatbXqpKXSZKRLiwpysrMY
	QCEfHLqfL1K+XTx9MW2ssJyqttnP1dQ56uvPI6r6ekddzTm7rfqUpcJIF+t3ASMF3NNB
	GXvyBCKJTEVm5+hLy00nrLaztfUNTReaLzkR1qXmC00N9bVnbdYTpvJSACRVMolIwNtv
	ULAnl4DyKUkt4BnNVbYaR+PFliutba7rbnc7onK7r7vaWq+0XGx01NiqzEYA1JJKcCjB
	3WfQxCRIn0giz9BQBcXlZqu9rrH58lWX+2Znl6f7lhdR3er2dHXedLuuXm5urLNbzeXF
	BZQmQy4RQQL3BjApiUMImPJl5xXRpiq7o8nZ6rrR6fHe9fnvBZDVPb/vrtfTecPV6mxy
	2KtMdFFeNlNAAcFJSvo2gBA/sKdMpaEKS40nbHVNzjZ3R/cdf6DnwcO+fmTV9/BBT8B/
	p7vD3eZsqrOdMJYWUhqVDAwKAdzLxyXAnpnaXANdYa1pbGlr7/T6Ar19j58FX4SQ1Yvg
	s8d9vQGft7O9raWxxlpBG3K1mWBQgruPL4XLT5UqSF1+idFiczS3urtu+3sePQ2GBl4P
	vkFWg68HQsGnj3r8t7vcrc0Om8VYkq8jFdJUPjSYPfVL4UH8VGqqsMx0yt542dXh9ff0
	Pw+9GhoeGRsbR1RjYyPDQ69Cz/t7/N4O1+VG+ylTWSGlVkEAeQf4hOJ0lSbHQFdW1168
	esPj6+kPvhwcHp2YnHo/jajeT01OjA4Pvgz29/g8N65erK2upA05GlW6WHiAj2kvGdq8
	4nKwZ4ur807g0fOXQyPjk9Mzc/MLiGp+bmZ6cnxk6OXzR4E7na4WMGh5cZ42g2kw++oH
	7TNNHonfSXvDFbfH1/skNDgyMTUz/+Hj4hKiWvz4YX5mamJkMPSk1+dxX2mwn4wEUJ4G
	DXRv/oBPAnwFpcerzjW13vQG+oIDw+NTswuLS8srq4hqZXlpcWF2anx4INgX8N5sbTpX
	dby0QEfKJYfyKcgj0F6sNRfaOu7efxIaGn03s7C4vLoWRlZrq8uLCzPvRodCT+7f7Wi7
	UGOFBnOEVBzGJ5Iqsij90crqumZXl6/32cDbiem5j8ur4fXPG4jq83p4dfnj3PTE24Fn
	vb4uV3NddeVRPZWlkIoO+lMkVaopPW0+7bh0zeN/GHw1Mjn74dNKeH1jE1ltrIdXPn2Y
	nRx5FXzo91y75DhtpvWUWhmLDz4ezNA+3d33+v56PToF5VsDvC9biOrL5sb6GhRwavT1
	X333ut3QQM3wAfEDvnqn+1agPzQ09n5+cSX8GfC2EdXWl83P4ZXF+fdjQ6H+wC23s/6/
	8v2NoLa3f5oP/vwjmPxF/Lm/fltb2wjSwZK2t7a+V79v/ocpMZkDX6/h61nRMcuZ8852
	L/jzzfj0wtJqeGMTVTwGcHMjvLq0MD3+BvzpbXeeP2M5VgRf0OALNicZ8+H6/d5gYn/u
	/I2L+8vvNWKMt2N/Yn/iz/cY4YjDY5w/nD+cvzgELcYrcP5w/nD+YoQjDo9x/nD+cP7i
	ELQYr8D5w/nD+YsRjjg8xvnD+cP5i0PQYrwC5w/nD+cvRjji8BjnD+cP5y8OQYvxCpy/
	3fyx/HxPwvf4mPNnMQzyWx//wvmsH/KhecDup8+f7eFj8flIdp9vZff5ZKGE3efLWX8/
	gNX3O1JYfj8nhcfy+1Vsvx/H8vuNySy/n8r2+8Usvx/O9vv97J/PwO75Ggksn4+SwPb5
	NuyfT8Tu+VJgUFbPBwM+aDEwAI2t892+ArJ0Pl8C2+cr7gKydT5mQgQwOgGUlfNN4beW
	6ARXts6nZX5MihBCK2XnfOHIz2XMnOV/py4jPh46OjV5Z3TyYWNbI0iH/sNw/ik6FAA/
	xDuAdwDvwP+6A/8AJgduGQplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjE5MjUKZW5k
	b2JqCjIxIDAgb2JqCjw8IC9MZW5ndGggMjIgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2
	aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AZ2Wd1RT2RaHz703
	vdASIiAl9Bp6CSDSO0gVBFGJSYBQAoaEJnZEBUYUESlWZFTAAUeHImNFFAuDgmLXCfIQ
	UMbBUURF5d2MawnvrTXz3pr9x1nf2ee319ln733XugBQ/IIEwnRYAYA0oVgU7uvBXBIT
	y8T3AhgQAQ5YAcDhZmYER/hEAtT8vT2ZmahIxrP27i6AZLvbLL9QJnPW/3+RIjdDJAYA
	CkXVNjx+JhflApRTs8UZMv8EyvSVKTKGMTIWoQmirCLjxK9s9qfmK7vJmJcm5KEaWc4Z
	vDSejLtQ3pol4aOMBKFcmCXgZ6N8B2W9VEmaAOX3KNPT+JxMADAUmV/M5yahbIkyRRQZ
	7onyAgAIlMQ5vHIOi/k5aJ4AeKZn5IoEiUliphHXmGnl6Mhm+vGzU/liMSuUw03hiHhM
	z/S0DI4wF4Cvb5ZFASVZbZloke2tHO3tWdbmaPm/2d8eflP9Pch6+1XxJuzPnkGMnlnf
	bOysL70WAPYkWpsds76VVQC0bQZA5eGsT+8gAPIFALTenPMehmxeksTiDCcLi+zsbHMB
	n2suK+g3+5+Cb8q/hjn3mcvu+1Y7phc/gSNJFTNlReWmp6ZLRMzMDA6Xz2T99xD/48A5
	ac3Jwyycn8AX8YXoVVHolAmEiWi7hTyBWJAuZAqEf9Xhfxg2JwcZfp1rFGh1XwB9hTlQ
	uEkHyG89AEMjAyRuP3oCfetbEDEKyL68aK2Rr3OPMnr+5/ofC1yKbuFMQSJT5vYMj2Ry
	JaIsGaPfhGzBAhKQB3SgCjSBLjACLGANHIAzcAPeIACEgEgQA5YDLkgCaUAEskE+2AAK
	QTHYAXaDanAA1IF60AROgjZwBlwEV8ANcAsMgEdACobBSzAB3oFpCILwEBWiQaqQFqQP
	mULWEBtaCHlDQVA4FAPFQ4mQEJJA+dAmqBgqg6qhQ1A99CN0GroIXYP6oAfQIDQG/QF9
	hBGYAtNhDdgAtoDZsDscCEfCy+BEeBWcBxfA2+FKuBY+DrfCF+Eb8AAshV/CkwhAyAgD
	0UZYCBvxREKQWCQBESFrkSKkAqlFmpAOpBu5jUiRceQDBoehYZgYFsYZ44dZjOFiVmHW
	Ykow1ZhjmFZMF+Y2ZhAzgfmCpWLVsaZYJ6w/dgk2EZuNLcRWYI9gW7CXsQPYYew7HA7H
	wBniHHB+uBhcMm41rgS3D9eMu4Drww3hJvF4vCreFO+CD8Fz8GJ8Ib4Kfxx/Ht+PH8a/
	J5AJWgRrgg8hliAkbCRUEBoI5wj9hBHCNFGBqE90IoYQecRcYimxjthBvEkcJk6TFEmG
	JBdSJCmZtIFUSWoiXSY9Jr0hk8k6ZEdyGFlAXk+uJJ8gXyUPkj9QlCgmFE9KHEVC2U45
	SrlAeUB5Q6VSDahu1FiqmLqdWk+9RH1KfS9HkzOX85fjya2Tq5FrleuXeyVPlNeXd5df
	Lp8nXyF/Sv6m/LgCUcFAwVOBo7BWoUbhtMI9hUlFmqKVYohimmKJYoPiNcVRJbySgZK3
	Ek+pQOmw0iWlIRpC06V50ri0TbQ62mXaMB1HN6T705PpxfQf6L30CWUlZVvlKOUc5Rrl
	s8pSBsIwYPgzUhmljJOMu4yP8zTmuc/jz9s2r2le/7wplfkqbip8lSKVZpUBlY+qTFVv
	1RTVnaptqk/UMGomamFq2Wr71S6rjc+nz3eez51fNP/k/IfqsLqJerj6avXD6j3qkxqa
	Gr4aGRpVGpc0xjUZmm6ayZrlmuc0x7RoWgu1BFrlWue1XjCVme7MVGYls4s5oa2u7act
	0T6k3as9rWOos1hno06zzhNdki5bN0G3XLdTd0JPSy9YL1+vUe+hPlGfrZ+kv0e/W3/K
	wNAg2mCLQZvBqKGKob9hnmGj4WMjqpGr0SqjWqM7xjhjtnGK8T7jWyawiZ1JkkmNyU1T
	2NTeVGC6z7TPDGvmaCY0qzW7x6Kw3FlZrEbWoDnDPMh8o3mb+SsLPYtYi50W3RZfLO0s
	Uy3rLB9ZKVkFWG206rD6w9rEmmtdY33HhmrjY7POpt3mta2pLd92v+19O5pdsN0Wu067
	z/YO9iL7JvsxBz2HeIe9DvfYdHYou4R91RHr6OG4zvGM4wcneyex00mn351ZzinODc6j
	CwwX8BfULRhy0XHhuBxykS5kLoxfeHCh1FXbleNa6/rMTdeN53bEbcTd2D3Z/bj7Kw9L
	D5FHi8eUp5PnGs8LXoiXr1eRV6+3kvdi72rvpz46Pok+jT4Tvna+q30v+GH9Av12+t3z
	1/Dn+tf7TwQ4BKwJ6AqkBEYEVgc+CzIJEgV1BMPBAcG7gh8v0l8kXNQWAkL8Q3aFPAk1
	DF0V+nMYLiw0rCbsebhVeH54dwQtYkVEQ8S7SI/I0shHi40WSxZ3RslHxUXVR01Fe0WX
	RUuXWCxZs+RGjFqMIKY9Fh8bFXskdnKp99LdS4fj7OIK4+4uM1yWs+zacrXlqcvPrpBf
	wVlxKh4bHx3fEP+JE8Kp5Uyu9F+5d+UE15O7h/uS58Yr543xXfhl/JEEl4SyhNFEl8Rd
	iWNJrkkVSeMCT0G14HWyX/KB5KmUkJSjKTOp0anNaYS0+LTTQiVhirArXTM9J70vwzSj
	MEO6ymnV7lUTokDRkUwoc1lmu5iO/kz1SIwkmyWDWQuzarLeZ0dln8pRzBHm9OSa5G7L
	Hcnzyft+NWY1d3Vnvnb+hvzBNe5rDq2F1q5c27lOd13BuuH1vuuPbSBtSNnwy0bLjWUb
	326K3tRRoFGwvmBos+/mxkK5QlHhvS3OWw5sxWwVbO3dZrOtatuXIl7R9WLL4oriTyXc
	kuvfWX1X+d3M9oTtvaX2pft34HYId9zd6brzWJliWV7Z0K7gXa3lzPKi8re7V+y+VmFb
	cWAPaY9kj7QyqLK9Sq9qR9Wn6qTqgRqPmua96nu37Z3ax9vXv99tf9MBjQPFBz4eFBy8
	f8j3UGutQW3FYdzhrMPP66Lqur9nf19/RO1I8ZHPR4VHpcfCj3XVO9TXN6g3lDbCjZLG
	seNxx2/94PVDexOr6VAzo7n4BDghOfHix/gf754MPNl5in2q6Sf9n/a20FqKWqHW3NaJ
	tqQ2aXtMe9/pgNOdHc4dLT+b/3z0jPaZmrPKZ0vPkc4VnJs5n3d+8kLGhfGLiReHOld0
	Prq05NKdrrCu3suBl69e8blyqdu9+/xVl6tnrjldO32dfb3thv2N1h67npZf7H5p6bXv
	bb3pcLP9luOtjr4Ffef6Xfsv3va6feWO/50bA4sG+u4uvnv/Xtw96X3e/dEHqQ9eP8x6
	OP1o/WPs46InCk8qnqo/rf3V+Ndmqb307KDXYM+ziGePhrhDL/+V+a9PwwXPqc8rRrRG
	6ketR8+M+YzderH0xfDLjJfT44W/Kf6295XRq59+d/u9Z2LJxPBr0euZP0reqL45+tb2
	bedk6OTTd2nvpqeK3qu+P/aB/aH7Y/THkensT/hPlZ+NP3d8CfzyeCZtZubf94Tz+wpl
	bmRzdHJlYW0KZW5kb2JqCjIyIDAgb2JqCjI2MTIKZW5kb2JqCjE1IDAgb2JqClsgL0lD
	Q0Jhc2VkIDIxIDAgUiBdCmVuZG9iagoyMyAwIG9iago8PCAvTGVuZ3RoIDI0IDAgUiAv
	TiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGFVd9v21QUPolvUqQWPyBYR4eKxa9VU1u5GxqtxgZJk6XtShal6dgqJOQ6
	N4mpGwfb6baqT3uBNwb8AUDZAw9IPCENBmJ72fbAtElThyqqSUh76MQPISbtBVXhu3Zi
	J1PEXPX6yznfOec7517bRD1fabWaGVWIlquunc8klZOnFpSeTYrSs9RLA9Sr6U4tkcvN
	Ei7BFffO6+EdigjL7ZHu/k72I796i9zRiSJPwG4VHX0Z+AxRzNRrtksUvwf7+Gm3Btzz
	HPDTNgQCqwKXfZwSeNHHJz1OIT8JjtAq6xWtCLwGPLzYZi+3YV8DGMiT4VVuG7oiZpGz
	rZJhcs/hL49xtzH/Dy6bdfTsXYNY+5yluWO4D4neK/ZUvok/17X0HPBLsF+vuUlhfwX4
	j/rSfAJ4H1H0qZJ9dN7nR19frRTeBt4Fe9FwpwtN+2p1MXscGLHR9SXrmMgjONd1ZxKz
	pBeA71b4tNhj6JGoyFNp4GHgwUp9qplfmnFW5oTdy7NamcwCI49kv6fN5IAHgD+0rbyo
	Bc3SOjczohbyS1drbq6pQdqumllRC/0ymTtej8gpbbuVwpQfyw66dqEZyxZKxtHpJn+t
	ZnpnEdrYBbueF9qQn93S7HQGGHnYP7w6L+YGHNtd1FJitqPAR+hERCNOFi1i1alKO6RQ
	njKUxL1GNjwlMsiEhcPLYTEiT9ISbN15OY/jx4SMshe9LaJRpTvHr3C/ybFYP1PZAfwf
	YrPsMBtnE6SwN9ib7AhLwTrBDgUKcm06FSrTfSj187xPdVQWOk5Q8vxAfSiIUc7Z7xr6
	zY/+hpqwSyv0I0/QMTRb7RMgBxNodTfSPqdraz/sDjzKBrv4zu2+a2t0/HHzjd2Lbcc2
	sG7GtsL42K+xLfxtUgI7YHqKlqHK8HbCCXgjHT1cAdMlDetv4FnQ2lLasaOl6vmB0CMm
	wT/IPszSueHQqv6i/qluqF+oF9TfO2qEGTumJH0qfSv9KH0nfS/9TIp0Wboi/SRdlb6R
	LgU5u++9nyXYe69fYRPdil1o1WufNSdTTsp75BfllPy8/LI8G7AUuV8ek6fkvfDsCfbN
	DP0dvRh0CrNqTbV7LfEEGDQPJQadBtfGVMWEq3QWWdufk6ZSNsjG2PQjp3ZcnOWWing6
	noonSInvi0/Ex+IzAreevPhe+CawpgP1/pMTMDo64G0sTCXIM+KdOnFWRfQKdJvQzV1+
	Bt8OokmrdtY2yhVX2a+qrykJfMq4Ml3VR4cVzTQVz+UoNne4vcKLoyS+gyKO6EHe+75F
	dt0Mbe5bRIf/wjvrVmhbqBN97RD1vxrahvBOfOYzoosH9bq94uejSOQGkVM6sN/7HelL
	4t10t9F4gPdVzydEOx83Gv+uNxo7XyL/FtFl8z9ZAHF4CmVuZHN0cmVhbQplbmRvYmoK
	MjQgMCBvYmoKMTA0NwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAyMyAwIFIgXQpl
	bmRvYmoKMjUgMCBvYmoKPDwgL0xlbmd0aCAyNiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9E
	ZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBnZZ3VFPZFofP
	vTe90BIiICX0GnoJINI7SBUEUYlJgFAChoQmdkQFRhQRKVZkVMABR4ciY0UUC4OCYtcJ
	8hBQxsFRREXl3YxrCe+tNfPemv3HWd/Z57fX2Wfvfde6AFD8ggTCdFgBgDShWBTu68Fc
	EhPLxPcCGBABDlgBwOFmZgRH+EQC1Py9PZmZqEjGs/buLoBku9ssv1Amc9b/f5EiN0Mk
	BgAKRdU2PH4mF+UClFOzxRky/wTK9JUpMoYxMhahCaKsIuPEr2z2p+Yru8mYlybkoRpZ
	zhm8NJ6Mu1DemiXho4wEoVyYJeBno3wHZb1USZoA5fco09P4nEwAMBSZX8znJqFsiTJF
	FBnuifICAAiUxDm8cg6L+TlongB4pmfkigSJSWKmEdeYaeXoyGb68bNT+WIxK5TDTeGI
	eEzP9LQMjjAXgK9vlkUBJVltmWiR7a0c7e1Z1uZo+b/Z3x5+U/09yHr7VfEm7M+eQYye
	Wd9s7KwvvRYA9iRamx2zvpVVALRtBkDl4axP7yAA8gUAtN6c8x6GbF6SxOIMJwuL7Oxs
	cwGfay4r6Df7n4Jvyr+GOfeZy+77VjumFz+BI0kVM2VF5aanpktEzMwMDpfPZP33EP/j
	wDlpzcnDLJyfwBfxhehVUeiUCYSJaLuFPIFYkC5kCoR/1eF/GDYnBxl+nWsUaHVfAH2F
	OVC4SQfIbz0AQyMDJG4/egJ961sQMQrIvrxorZGvc48yev7n+h8LXIpu4UxBIlPm9gyP
	ZHIloiwZo9+EbMECEpAHdKAKNIEuMAIsYA0cgDNwA94gAISASBADlgMuSAJpQASyQT7Y
	AApBMdgBdoNqcADUgXrQBE6CNnAGXARXwA1wCwyAR0AKhsFLMAHegWkIgvAQFaJBqpAW
	pA+ZQtYQG1oIeUNBUDgUA8VDiZAQkkD50CaoGCqDqqFDUD30I3Qaughdg/qgB9AgNAb9
	AX2EEZgC02EN2AC2gNmwOxwIR8LL4ER4FZwHF8Db4Uq4Fj4Ot8IX4RvwACyFX8KTCEDI
	CAPRRlgIG/FEQpBYJAERIWuRIqQCqUWakA6kG7mNSJFx5AMGh6FhmBgWxhnjh1mM4WJW
	YdZiSjDVmGOYVkwX5jZmEDOB+YKlYtWxplgnrD92CTYRm40txFZgj2BbsJexA9hh7Dsc
	DsfAGeIccH64GFwybjWuBLcP14y7gOvDDeEm8Xi8Kt4U74IPwXPwYnwhvgp/HH8e348f
	xr8nkAlaBGuCDyGWICRsJFQQGgjnCP2EEcI0UYGoT3QihhB5xFxiKbGO2EG8SRwmTpMU
	SYYkF1IkKZm0gVRJaiJdJj0mvSGTyTpkR3IYWUBeT64knyBfJQ+SP1CUKCYUT0ocRULZ
	TjlKuUB5QHlDpVINqG7UWKqYup1aT71EfUp9L0eTM5fzl+PJrZOrkWuV65d7JU+U15d3
	l18unydfIX9K/qb8uAJRwUDBU4GjsFahRuG0wj2FSUWaopViiGKaYolig+I1xVElvJKB
	krcST6lA6bDSJaUhGkLTpXnSuLRNtDraZdowHUc3pPvTk+nF9B/ovfQJZSVlW+Uo5Rzl
	GuWzylIGwjBg+DNSGaWMk4y7jI/zNOa5z+PP2zavaV7/vCmV+SpuKnyVIpVmlQGVj6pM
	VW/VFNWdqm2qT9QwaiZqYWrZavvVLquNz6fPd57PnV80/+T8h+qwuol6uPpq9cPqPeqT
	GpoavhoZGlUalzTGNRmabprJmuWa5zTHtGhaC7UEWuVa57VeMJWZ7sxUZiWzizmhra7t
	py3RPqTdqz2tY6izWGejTrPOE12SLls3Qbdct1N3Qk9LL1gvX69R76E+UZ+tn6S/R79b
	f8rA0CDaYItBm8GooYqhv2GeYaPhYyOqkavRKqNaozvGOGO2cYrxPuNbJrCJnUmSSY3J
	TVPY1N5UYLrPtM8Ma+ZoJjSrNbvHorDcWVmsRtagOcM8yHyjeZv5Kws9i1iLnRbdFl8s
	7SxTLessH1kpWQVYbbTqsPrD2sSaa11jfceGauNjs86m3ea1rakt33a/7X07ml2w3Ra7
	TrvP9g72Ivsm+zEHPYd4h70O99h0dii7hH3VEevo4bjO8YzjByd7J7HTSaffnVnOKc4N
	zqMLDBfwF9QtGHLRceG4HHKRLmQujF94cKHUVduV41rr+sxN143ndsRtxN3YPdn9uPsr
	D0sPkUeLx5Snk+cazwteiJevV5FXr7eS92Lvau+nPjo+iT6NPhO+dr6rfS/4Yf0C/Xb6
	3fPX8Of61/tPBDgErAnoCqQERgRWBz4LMgkSBXUEw8EBwbuCHy/SXyRc1BYCQvxDdoU8
	CTUMXRX6cxguLDSsJux5uFV4fnh3BC1iRURDxLtIj8jSyEeLjRZLFndGyUfFRdVHTUV7
	RZdFS5dYLFmz5EaMWowgpj0WHxsVeyR2cqn30t1Lh+Ps4grj7i4zXJaz7NpyteWpy8+u
	kF/BWXEqHhsfHd8Q/4kTwqnlTK70X7l35QTXk7uH+5LnxivnjfFd+GX8kQSXhLKE0USX
	xF2JY0muSRVJ4wJPQbXgdbJf8oHkqZSQlKMpM6nRqc1phLT4tNNCJWGKsCtdMz0nvS/D
	NKMwQ7rKadXuVROiQNGRTChzWWa7mI7+TPVIjCSbJYNZC7Nqst5nR2WfylHMEeb05Jrk
	bssdyfPJ+341ZjV3dWe+dv6G/ME17msOrYXWrlzbuU53XcG64fW+649tIG1I2fDLRsuN
	ZRvfbore1FGgUbC+YGiz7+bGQrlCUeG9Lc5bDmzFbBVs7d1ms61q25ciXtH1YsviiuJP
	JdyS699ZfVf53cz2hO29pfal+3fgdgh33N3puvNYmWJZXtnQruBdreXM8qLyt7tX7L5W
	YVtxYA9pj2SPtDKosr1Kr2pH1afqpOqBGo+a5r3qe7ftndrH29e/321/0wGNA8UHPh4U
	HLx/yPdQa61BbcVh3OGsw8/rouq6v2d/X39E7Ujxkc9HhUelx8KPddU71Nc3qDeUNsKN
	ksax43HHb/3g9UN7E6vpUDOjufgEOCE58eLH+B/vngw82XmKfarpJ/2f9rbQWopaodbc
	1om2pDZpe0x73+mA050dzh0tP5v/fPSM9pmas8pnS8+RzhWcmzmfd37yQsaF8YuJF4c6
	V3Q+urTk0p2usK7ey4GXr17xuXKp2737/FWXq2euOV07fZ19ve2G/Y3WHruell/sfmnp
	te9tvelws/2W462OvgV95/pd+y/e9rp95Y7/nRsDiwb67i6+e/9e3D3pfd790QepD14/
	zHo4/Wj9Y+zjoicKTyqeqj+t/dX412apvfTsoNdgz7OIZ4+GuEMv/5X5r0/DBc+pzytG
	tEbqR61Hz4z5jN16sfTF8MuMl9Pjhb8p/rb3ldGrn353+71nYsnE8GvR65k/St6ovjn6
	1vZt52To5NN3ae+mp4req74/9oH9oftj9MeR6exP+E+Vn40/d3wJ/PJ4Jm1m5t/3hPP7
	CmVuZHN0cmVhbQplbmRvYmoKMjYgMCBvYmoKMjYxMgplbmRvYmoKMTggMCBvYmoKWyAv
	SUNDQmFzZWQgMjUgMCBSIF0KZW5kb2JqCjI3IDAgb2JqCjw8IC9MZW5ndGggMjggMCBS
	IC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGFVU1sG1UQHmfXDqrCigO0VSuVJ/5aRWm0CRQSKqCunTppItfND5BS
	FW3Xz/HWm91ld+02UU+5kBNUAiGuIIR6A4GoWn7U5tJeiqhUBVTIBalIrQAJAao4AOKb
	9dpZh0PWevb35s3Mm/lmxkvUfdHwPLtLEM07oV+YzM6+PHtMdN+gLtKoh/AYZuBlS6UJ
	xo7rSP7tfO59SymW3NzLvjrPNt2lyzIwoXUFyy0H5jxRSifK9JmeHxJ1H4d86HToMX4b
	+MHa9GQO+DywFtsC0kMF6UjfMkXBNxZEyXcrlp2MdbNz9rHpM2/XOVZ+dmH1BLWpcfz2
	IuYzVX90EvhZ4PdNY2QKuA94zQsPshw6XffVazPZprxrsOIfmonlJxar0y8BPwCdZSsc
	mwbuB37XOVk8Eutfrbnj7Gc75L+bQe4Y8GNEypaqHOPaCOD+ssyPACMGpVitj7J/+FGW
	g8YUyxlfWKzmisC4S7l9yjhcAt4K/KfvTvJdjxCpW6Rd4LvgX+3zwhLLh4BLjl3ku5CL
	uiyDKMc9wJ+E1enRWP/70J9mW/bzb8U6NAYMHtLCs6Meehp4wq9PcmxPAC8Z/kgBGH7S
	56Uzw7wxvlE28sztU8B/0YspgyS5dBLfJjn0D/INyKJGhDzycVbB3qYCNBwsn6zU/VSD
	TFDyvGVnURUnIewcrAYZVIqsml4ElbETNMd+cBMj9nsn2psbdHPQcWgRPkR8/91Yz1W3
	qbr6JNZ+dUJ9Th1Sh0moL6gH1OfVPKTD6v7IxoftAryu58E33oXXpqfXqJ6M59yO+h7P
	e+eNJf9Vy/zmzd86LN123HOIq7lrcwL23CRHyK0W6/8UsyGTfF07++X2RIRiVb14/GbP
	tbN0JFmLqDrljbVI307fSa/i+1Z6Lekj/UN6DZ9blEW97IjZeWTHHMqI6wJ4MJBxgIjq
	qCtHv7cjxxXYhdCx6UecuZFVgAr8DctaxFSy5ome6MiXc2cfHRlXnHM7PO/Eh8yrfL14
	r0hLffrH+i/6B/p3+q/6qv4e0M8d0bT6pNUlUfcpbymfKV8pl5TPlesklCvKinJZuap8
	pHyB3aeQriiX4IV1Wz3X7LF274CzZheacX8xD9yxQcQcazNvLG1FcApn65lL5Lbxhs5+
	bt+lHdR2ao9qee1h7XFtQuvV9mkHtG3aINaANqrtxsnOdt/YcTV5tpI9a9FsxGazkhxV
	Ffz6iNLAZz0unlOLZhC3RacjBoKoDg5m4P/TynOFuUi9gt611F3qgDoWz1FW3YdJGu+Y
	qSGetMxIJp/Jksj0ZoYzA5nDjBF9c8pEZjdOh/E90s6IWTGTOh15yYQec9pke31e+F+J
	e4m9NIBt7GQoz+CdRZRzvQXfmquGYlDXnxFZvCKlGHPM/j5h2LaIjgLhy0D6DVnuJ37/
	sh3RH0ej92pq63Wz7jeaMkqlvib6DyJqiOoKZW5kc3RyZWFtCmVuZG9iagoyOCAwIG9i
	agoxMDg4CmVuZG9iagoxMyAwIG9iagpbIC9JQ0NCYXNlZCAyNyAwIFIgXQplbmRvYmoK
	NCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0Nv
	dW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoyOSAwIG9iago8PCAvVHlwZSAv
	Q2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQg
	Pj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMzAgMCBSIC9GaXJzdCAzMSAwIFIgPj4K
	ZW5kb2JqCjMxIDAgb2JqCjw8IC9QYXJlbnQgMzIgMCBSIC9Db3VudCAwIC9EZXN0IFsg
	MyAwIFIgL1hZWiAwIDc4MyBudWxsIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2Jq
	CjMyIDAgb2JqCjw8ID4+CmVuZG9iagozMCAwIG9iago8PCAvUGFyZW50IDMyIDAgUiAv
	Q291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgbnVsbCBdIC9UaXRsZSAoQ2Fu
	dmFzIDEpCj4+CmVuZG9iagoxNCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAv
	VHJ1ZVR5cGUgL0Jhc2VGb250IC9VTERLVlArSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRv
	cgozMyAwIFIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nIC9GaXJzdENoYXIgMzIg
	L0xhc3RDaGFyIDIyMiAvV2lkdGhzIFsgMjc4CjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNzIyIDcy
	MgowIDYxMSAwIDAgMjc4IDAgMCA1NTYgMCAwIDAgMCAwIDAgNjY3IDAgNzIyIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCA1NTYgMCA1MDAKMCA1NTYgMCA1NTYgMCAyMjIgMCAwIDAg
	MCA1NTYgNTU2IDU1NiAwIDMzMyA1MDAgMjc4IDU1NiA1MDAgMCAwIDAgMCAwIDAgMAow
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1MDAgXSA+PgplbmRv
	YmoKMzMgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Gb250TmFtZSAvVUxE
	S1ZQK0hlbHZldGljYSAvRmxhZ3MgMzIgL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAx
	MTIyXQovSXRhbGljQW5nbGUgMCAvQXNjZW50IDc3MCAvRGVzY2VudCAtMjMwIC9DYXBI
	ZWlnaHQgNzE3IC9TdGVtViAwIC9YSGVpZ2h0CjYzNyAvTWF4V2lkdGggMTUwMCAvRm9u
	dEZpbGUyIDM0IDAgUiA+PgplbmRvYmoKMzQgMCBvYmoKPDwgL0xlbmd0aCAzNSAwIFIg
	L0xlbmd0aDEgMTA4NTYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB3Tp7
	fJTFtWe+9z6y2d3s+5HdL5vdzWaT3TxIICSQJSSBAMFABBMkmACBgFAjxChWuVHwQUSq
	IBDBVnzxVLOEVBYolnJB5F5b0VYUrm1thdbb21zbXuyLZPee79skQm7bn3/46x93vj0z
	c2bmmzlz5sw5Z2a/jjX3tEIKdAENdQta2peBHLJ6AMiFJatb2pN4mhbxHUs6O9xJnM0C
	oFcta1++OokLzwAonctXrRt+3/ARQNqsttaWpcl6GMS0uA0LkjgZh2lm2+qO+5K4vh/T
	havuWjJcb9iPeN7qlvuGx4ePEXd/o2V1a7J9Vgemme13rZVSDFmZGNW1r2kdbk8akL53
	gWCpGbaCAu4EHijQ4tMEwH+mdAKDtVI9hvs2hN+5I7XsC9AJMn5H7bfk9N93Xnv+z62D
	ftXTwl+wQDHSXkq5QDwAoCZYP6B6erRGfg8jcwzqgzGoQShHKEIIBqdYoIvshacQ9iDQ
	sII8AesQNiE8i8CM5g4gdow80ccIkeNkHdjIjIiKcd1qsLosSpXr/Rjh+r/jumT59ASx
	4ur9glj7UkAxRUn2kOdhKbjIK+Al98N0yCK7jgRWuZqx6gC0I3Qh0HJMyIG+9ALXmyQH
	vAzBd3yQzpA3XL/Oz3VdzY9RpM912h9jMPlBOmKRVNcp53dc33cud72JcChZdTCALd5w
	HXCucm1Lj5Fdfa6tzhjBd55OJvc48dU3XKsDO1xL8+X6WTti1KE+VwnWz4+oXMUTRFeR
	84or7I8JBPFc5yxXdv4PXZn4IjZzY6feiM7lcG5zTcSqdGeVfyLCCXKQ7IZssrvPO8N1
	HLM43SM1gQk7YuSbR6Zn5Xtj5P5I8fSsHYHpfm9glssbqPb7MT//bX4jfzs/hS/gg3wW
	7+NF3s4bBL2gFTSCWlAKgsDHyKt95S7uBDkE5ciWQ0cETmBj5HUsZE6Q1+TC144KjEAJ
	IBhiiU9QeAkYYuRQv7RNADNvcHKOi5HXjiSLXou4GCnHyBVaSspjhDFQRKBgBkTJkzEO
	HjF1llvK9ZN1JdWVfy9qlmtG4uDfDxbijO6YWd8QPehsjBZImYSzcaS5ZSTzd9OOe7Cq
	tSIYnDl33ZHO9pXLqlo9Vc2eqlaE5ugTnW2WaNdit/vwynapwh2lfc2Ll7RJaUtrtN3T
	Whld6al0H+6U3xtTvUyq7vRUHoZlVbc2HF4Waa3s64x0VnlaKhuPLK5Y03TTWJtGx1pT
	8TfGqpA6WyONtVh+b8xYTVL1YmmsJmmsJmmsxZHF8ljS5KtW1Fes7UDpdFetmOmOZtVH
	a+YsaIi6WxorY2QvFlbeA+wp0LInIYvtAhsTBhdA4hLCZSmNz0v8ij0H2vjqxO/pUlzU
	YxJQ8fIyOAVPwm7oBQ72Yz4LFkEPnCcrcW8vhH64SNIhhLqXgRjMgndIIvEeLIOXsX0H
	nIbtcBjU+M5qMGLtFuJN3I94BPOLYWPiRciECfAonIQS7HULDCQOJI5g7VyYBwfhEL7/
	78RDHWbSEq8nroAAc7DPjVjzXmJWohf0kAMVUIelG+FN4qUvJ9rAAqVI3XPwPLwAP4Df
	kodJf6It0Zm4kPgFiqoFHFCPz4Okn/yC7mUeTTyX+E0ijpzIgmwctRm2wUvYfy8+p1C1
	VpE7SQfZRrZTEephqp95hDXHh5APAZiGz3S4Cx5HDhyDM/AH+Av5nLLQWrqDPpsoSvwP
	qGAmzlKaSSt04vMYPltwTicIR/LIVFJHHiTPkO3kx1Q2NY9qoO6l7qN+Rc+mF9Lr6B8z
	a5k+djPbw6niXyROJM4lPkAb4ITbYQ2sx9mdhgtwDf5KaOzLQbyklFSQRfh0kd3UMfIC
	OUbVkVPkAnWQ/Jx8Sj4n1ymWUlNGKkh1UNuoQ9Rp6kf0Cno7/Sz9c/oLZjJLsS+wVzkv
	/x/xxfFN8R8lShO/SPwZVawAIq5MBcyGO6AFZ9sO4+BfcBav4dOLq3YGzsJ5+fmUOGAA
	/oxcAKInNlJAavGZTW4hy8gK8h1yHJ83ZVr+SOFCUApKR5kpB1VPLaZWU13UB1QXbaez
	6Rn0AroXn7fpi/R1+jrDMmmMkZnG1MBmZjWzC5+9zH6mj3mXLWEns7PZ+WwXu4ndTC9h
	32Mvcuu5LVwf9zn3O1SLs/i7+M24OudRZn+AsvxlYEgmUl8A34AlpJIshh24Gi+QFuhG
	6VpKHkd+tUNWooleT0+j8lAa3oRvorTuggdhE70QXkh8RB+ED1FSVmGXXbCPqQAnuxNX
	52HIQykafiKB7ECW3+fN9GSIblT5DrvNajGbjIY0vU6bolYpFQLPsQxNEcip8lQ3u6O+
	5ijj80yfnivhnhYsaLmhoBm3sjtafXObqFt6rwWrbmoZwZbLxrSMJFtGRlsSrbsMynJz
	3FUed/SHlR53jCyY04D5Jys9je7ogJyvlfNPyfkUzIsivuCusrRVuqOk2V0Vre5s665q
	rszNIcciyA5lbo6kOCKgkjqOwtSWB1HBwlSpRVXU5qmsilo9mMc62lvVsjRaN6ehqtIu
	io1YhkVzG3CM3JwVUaQTnlAv9Sx9IhaBxc1SrmVhQ5RuaYxSzVJfumDU7KmMmu+/avkS
	HclVbb6hMkp5q1tau6ujkeYnkLkS2ixhLZsRm1nvxm6pRxobouSRYSIkGlcipRK5SZvg
	bV7pjio8FZ627pXNyFyY29Bni9hk5RuFuoY+a8QqI7k5xyzrS0Wc/bHcKblTpLRUtKxP
	pr/ekCx//5SUWtaf+QTTmXNHGUAkDnhqkM6oe4k8iAeJnSBFrROge8kE5BOGRoLTXIH0
	TI1SKDO0N8p6a1qiXfUjZLRVJolrXlnZp7DaZCNU0Yjtm7u1E3GlsL3W4+7+Aq11s2fg
	tzeXtAyXcF7tFyBVSgs9KitR0jKS75SMpRdn3WbxtEnr2ymvKeIeS9UNBYhLrJFojhrQ
	gNc1iFF3IxagN5kzMwaKuobDhGxpjJHEIzGodB5DH5W+YxFW50iitqISx0ckNwcLskXM
	hXLc1ThytSQr7m53d83Sbne1uw2FifHKKVa0djeGkYP1DcgnuBVHjDTaR7OtjY0TsZ+w
	1A++gs27G7GHlcM9YCoXhYewUV4OGlPaV9cwpyHaVWmPRiobcRVQfE/VNURPoeQ2NmKr
	/FFKkeIHV1iGaS5AmvOzsb4w2Qv6Ll3YRWN3t9RnfYNHjJ7q7rZ3S/sticcIjC2IDBfE
	QGoisTxGuurwXUw8ol1eA9EjIlmNEk/HoUiPSBT67P+Yw8WjdOOb45HaYpnDE74mDpd8
	FQ5P/EocLh2l9CYOlyHNpRKHJ/3zODz5Jg6X/2MOR0bpRiKnILURmcMVXxOHp34VDld+
	JQ5XjVJ6E4erkeYqicPT/nkcnn4Th2v+MYdnjNKNRM5EamfIHJ71NXG49qtwePZX4vAt
	o5TexOE6pPkWicNz/nkcnnsTh+v/MYdvHaUbiZyH1N4qc3j+18Th274Khxu+EocbRym9
	icMLkOZGicO3j3I4Yo/CjXq4a4zaha9dMS+8geXoKbF6qKBKMD0HCxBeYT6FXsTPM2vh
	OXY+NGPZQczPxQN3KabTESaRc7ARUwmksk7qIGzCeqkfM+JdmFchOLD7kXshNXDkccTd
	8H3pmP41BArPBYCnPSmwcszJ8UjEYyZ5BTVS8mWqwKwSQYWgRkhBSAYNpOK9FoAOT3Vp
	YMDT4v+vYBqezjg8QZ0hPtJA2kkPtZR6le6k/8ycZleyPew1bhX3Mz4TL2VuFV5XVCr2
	4kGpAll9Ac/sNN79lSfv44QwOk0IgjYGcAFBwjFPfxwDBgEwz38Mx/ENgPnB49gLi2le
	fqFO1PkRKpgtscFfsif/OjXG1F7Hux1ssSBxmb2bvYqnmHQ4HCm1szvJDpZ2ERfzMHmM
	3ZTG1gv0o06dzshNdNLqiUZFOpWebqXzqVJtvs7mVuRbrS73C+LKZXgjM/ta7cBs7R9r
	B64N6EvCUF4+UC5ltAP5eVPXRSaCw+xN82m8dp/KpCiAFIO2gOh1qVregRgLdAEhFEMr
	LeoCSNVjJNi4AsIQjKR7DqIt05YFg8lYKnioiTQJxOwJEU8G6LT6woLxxeMLOZ4T3X6f
	Tju+WPQw6WSc7rR4tu9S/Ivff/7x2knpp21be+MfJuD1q68eJ9Oy2Kvxyye27I2/Gz8b
	j8e/f6Dx6c++fXL3D8mrpOrCL2X+vILCvgTXIQXvEJZHXI/pduipAkGVnkpBulkQ8tNs
	thSvxmq1XRQ7NyV5MCTzAMqHyofkifuISec1+jie5Rme5ime5ZRaAWdrwkihVxUQ3oCn
	UpxiMJgtzcsrzQSfIi3lEXW06DabdAaeChDqQuuUjhmlttRLv48//zZVT8L7tjfsjj86
	1HvQ6L+r8Yn6aURHQtd72LQPT8ff+83JeB/OgeCZF5iDOAcFlEQsfDrDKOh0vMBTCNyd
	xKaiBS9YlaoYue2IuP3j4SmUSXO4gktYJq0gziNNNIo6CTy99PXBd6j3hsLn2JP98Yre
	oaXSGOcx2irLK94eB1H4JKUTCuLdkCSmVDgvP61Q5zl//rwkflj5HNI0E9uzkB9JA4qm
	0hlWoG08obwsWDm8x6w/InYukskpqx1Cen4F5VKmHGlBgTaKz52jPhucg939oRfluDnx
	AfNHlOMwnsXjkUWBVL/H5yvWFInTfIt992vuzVTcKVg0Zi/VqGnTHMyglZqJGZkZSppx
	WB41hMNBx0QDzUwMKvIopUbQZWa4svLydBavuUbwZtkKXF5dDXjD1vyCPeLK4WVGKf9S
	2PW6khIJbhB6nd5cEhoqbLpbFoLarJDOBQLlo3y5Xs5r89E5EITckJyw2UKQONNcQbAb
	LUFitZBcJggKvypIvCoSwjwfwChd78BKE0bIYdwKWnlXyFncGVJ46KGHoImYzCZpMxSN
	8/vCxOf3FY3LLCxgjB7MejI4o8FsckltjAbGg1tlPCHp/Lglf21f2Ddz1ovn/nXOZqK/
	/msy9URq/u2Xo7sWlF740fY5m+Pf/q/4f+/eTVO15PKDs7e6J++5r7DAm5tTtPDoW/Gf
	f9FZvvaZxasK3HnhjNLlZ669v/mJ/2ZQ2VNwMHGJDeM6G8EEZRGPmfWzE7S0Eih2olZh
	ok0mg8KrtlmI12A1W/aI29uTAphk7YgWKWvKzyM6pFuelq5Qp+Up0U37rEQkHWWNPx66
	Pf/fah6Nb45vfqSGmsqeHOzYs3LPa4uepzcPnov/fmv8j0S5laTSJahN5yY+lm+VUvG+
	sAx+GpmQnUeUWpVd7fAXTteuUKzU8iWCXq2g7QV8psKpVTtLg1QoUHq0lCotyPbqtTwr
	OPwZZkeMdON0nC7e7wypKGeRqowvK3MY+ED2/kzbZHvAMSPVP8E6afL3yE68TDtGdsDw
	zJJic2XozMjsUEviJpPEpUmnLwkNhAYIpjpziSw4WcXjjRlArF5SnCqCJd0ugsltEImY
	AeMpEWxOs0iMIkaSTKCS/FIMmjJlfk0iGpJKUC8aiaRTxqEM8BzvmUwKC1AGdAZshENo
	UIv6fX4pQXkpHp9GNGtm39G4Q2wrWL04v570TzaqN9z/ZKmo3M/+6aWTnfeYvep0XXaO
	rynbpBj/owe2nzy+s/vdBTk1e582OjhNiiO8nKwSciy5C+tnZde/tXv69J6hnY4Mmn5E
	zVV4ItNXfvfx7S+nkSuSjOCtI32BmQ02sMO+SHiflfRY9gsHLfQMQbfbQNMGzmnjU5wG
	lZ23281av57Qfkpncyr9ZqsD/4rhj4hrHvxSbspqB0pK/pYFGgdWwas2Kn2gSdP6krbH
	ihjaHlG2PSpTig9tD0YKC+eTbI/4N2yPtMWawJS0PMjWJAcLJdZRRVoo5KmLn5p7tWvW
	vzoj7/Gt7Rusvem/O/H+X4n+Jw5mdvTDJRv2r97zwseb7v3gLCn8FV6ZTsTxYXriMmPD
	204H3ox7iTqybqfwrG2fi2Y1VCprMGr0qUZDRB0xCAEbmal6gz5H3qLP2T8SLikuuj7y
	fGb+zKM6pzunpxYKrJiZusvkzCzheN4kOh280mlSefmdjn2Oo44PHYzXlOp1sFalmtdp
	/KlOP2vzZ4Z4v9Xq8/9E3NuU5OPQFVm3/WSoRF+CoonKrSTcNKrcyobKtANYKgtoNXgY
	lsarZMIynAstr16bpjVoGU7tzbBn+tADdfpIulNh5n2gMmp8JEXjsYlYxGIkWJD/KVqM
	ZJUmy68sw9nB7IfI3U1wd5PEaklbiekosZKJ1xCUX042+lAo6TdUamg3+i9OKNZrBz9n
	n9r55K15hsP8Lflz102Z+3b8N8TyS+JSZc147YH9LPEw0+6cN2fVjBdfOttUPK306VCd
	Q0s8eJ9OkYq4757qh490E+kPW1yTSfFS+jNcExfk4j8dRyO1xYYaoUbRIDQqHlcfsO93
	HvDvDR6zqyICbcoIaM4oM1AdMFzAaVXqncrUEB8KsQ46ZArlBlhbnlrjT5ns8zus4bzH
	xDUVo9qgROL00JUvkJ/DPhM6TjJ7k/zN8WTZ0lW6TK/W50n3+SDLhpFOpREhVaNO8Toz
	fMRvD6DcqvWizMVhT2nEHAByr6gQHQhOzPD5C4eNg7zTM3UoriArBFmKUT0Q6oFFhUV7
	y9rj51/7reZoin/ShncjPrq458HX49cJf5xUvvwvb1Z7tz1w+pac+HtMxWTP1McGC97p
	vLz7len+sq3zfzq37k/ESVJIKP7Cqb47dn33ZO+SjVQu8pPCf2uAlMo+Ag/FEQd/lUFH
	gKOVCrPZhvwP8DRuUMVBcXGSOWW1Z4bKzsyuaq1E019eVl6LfqTkROgKjZ6NRzEw2dcv
	siffGembHsC1sqIWWRTJP8qd4yiGM3B+QyfXwbMGNWWwaJ0sD5xFpbTxNhuoAwqbg4Qs
	AStY7ajOuSNfDjws/skVKcP1QNNOJHmXtn5aoXFEeXp0aGNlfaohRp2HbDw062Dblbqc
	o8689ZHAjAm59n6yjwn3LJr7/G0vDs2hXlpctjTFVFF094qhd5FYlLHSxCVGRN2nRv/S
	Ck9FCnuEHdpnTa8w+4W92gOmmPC28CFzVfOfBvVEgXNaeLVTr7LyVquR8qfa7Aq/0Wqz
	x4gCNeDwzr3ZciZd7xw8JvpUaQrcZTrKR3gz5tgUzCkNah8QLUaCCRUercFIMiByFERF
	l6mXvAjZazAV6tHNptDuJJXcJ4/kzTr+yo4dL+EfgYPxP/00Pkj0v+Y6SOreHYueGew7
	dIW+HP9t/Fp8KP46CQ6iEYqwKAOd8XmMF6eugQzoiOQcEPaZqSzB7dBpOKeRT+U0Tocq
	Q0P5LbZMZUgbEgMZqVZP5mPiyeT00AO8klRNsjKSFmZYDTlMdmBtPsYHdpwYa8KIWDU+
	oM3ynOQZSd5RpuwXSWsmOUKFpNCIVrGwAP+ckXQKmkCdh3prn7f6+IkqL8bxUG9x5PZv
	vhE/2rFr3dy80v51P36/a+HhE0t3PXDbXvrwlpqssvh/4hxf3HFHUXrN0E8lX3gTCvtW
	ZhqeaW+J+Py0L2U8PY1hNIKW0ih0CrVfkMRQpxRsaSSkDejAqk+LkSoUv/WyUpDmKLu7
	5bXlZ4bOSNpXcggk4RsWPZPZKJ16OBS5TYeML9/JWpxau/bxrf1M+Fjxbop+k6Z61wz1
	SHuuIvEh/QYzE/VXmIQi35qg6GF36J819Bh7srmsTK+/WKwWp2VO88/PvM2/LHO5b516
	Xco6TaenI7PD2+Hbm74/J41Gtc3mMqE0sBntZofFmGsIZaWqVgg+b7GX8makKJlgmuUt
	hzONZ5yhXUFVmFdotBQPYTFsc1lMFr95cpaP92fZ8jUuv3Yy+EPWvPy+UVszcG0oqQNL
	tJiTplsSxnjYm5a8I8k3SrrRs0gu5TOi+yxqXCIo8BMIgh60CGw25px6LLMbLCJxp2aI
	IGZoUgS/UiQ+r0KJHrWI371glK5ziJIXnfSYkgdK+VSZFHrZf4ImaZ/LqvJGNxrlxGzi
	/68fjYLj85PPBW/l/qU9k/xrv7VpSsd/HPvDnVOpg6xv8rPLVlRlzb73dMWKSz/7/BxP
	jpK6BXm33XZ7VSZa6Yzsmod6vrdlQdukgmmzI9XZ1jRnOKfqmW9duLSH+gvKkjnxOaVg
	F6B2mPvdlJDylIbESHnEy5hKzDSnUepsqDvx3+AAGDXGVNpFU/SgCU+jg+LyYY9oqKnk
	TFgy2ElFGkZNiqeoAe3QFVmboi5NOtbDPqCvSOcpKtz/xqFDPmN+SrrBNdW/fsHTT7ML
	4h9sG6qakKYi1BaF8NBy6uw2We92JT6lf4b72YwULopMjBneNlCKNMFgTbMasrh76Q95
	XgBWowQuRcmi7rLwFgu6WSFlQK2y2UhAIvb9EcUrXx9I4o/Ln7SF5WWSQCT17k0nAM94
	2QfAw43OSybY8jZ8r9Lbf5DyjFu+7Wp9LullwkMlc8c171/wbUpz/b3vTMq+9dm5m6iP
	bNL+xIMJ/RsmDGhzIqEKcpZQsBzaqDZ6OfcY8zi7D/ZTAv7LT1UxM9hHmU3sOeZtVqjJ
	WpvFC7KqXS7tU/ysJJZo70enx83EyIajNL1aTxEKv7XZEEnnuNV6HInlGJoQlqI5GvA/
	X6UgLVYvdZxIlnDjEdLLWa2zr1lqhz75ZMgqr48FD7nl5jK9vOP1JXxtKKidfaWWTybB
	mXPWRbxUQE/TDAT0HIc+102d4/1JLwtf9ltSMlRSMqZnltcG8YcnKnSvmu5OU5BC9H8+
	JukkeDa+6lT8HiY82EO3XX8POURLd4r0fez7uL529INaIsX2q1bgnZzSSZNUQ4nTlMK5
	dEoRJ2ZPD1hcmhRdwKzn9akal4bSDBqsbvF9cfmwszMqihdRHoftell5mSSP5QM/wY1O
	8vP0kjIe1W+SdOJTVFjkLSo08mj8v+sp79dlmh1W1Vx3X3/f9u1UWj8GtmLcQop6mSLz
	Xt8yuJR+bst+1zvvnLt+UZZRjPBLl1b8HuNvBTMW0uADP37dkYP3B8X4ZUolVONXHjPw
	O445+CVHPX7LMR9ugwZoxG8KJAnSI0iBk+4u582qnDm/Lji9dVVna8eKJS1yC7kaI7wc
	wa8npO8FAJ5C2IMQRTiFcAHhE4TfSV0iaBHcCHkIEYQ6hGaEdoQuhKcQ9iBEEU4lhgNg
	GM0TcI/Bp47BK8fg1WNwdEpu6m/WGLx+DD5vDC7N/kZ6lozB5TW4gd7lY+pXjMG/MQa/
	awyOvLlpvDVj8LVjcPmbyxvGv2dMfefN+HVpYeB/AfgY1N0KZW5kc3RyZWFtCmVuZG9i
	agozNSAwIG9iago2OTI1CmVuZG9iagozNiAwIG9iagooVW50aXRsZWQpCmVuZG9iagoz
	NyAwIG9iagooTWFjIE9TIFggMTAuOC40IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoK
	MzggMCBvYmoKKEp1bGlhbiBBc2FtZXIpCmVuZG9iagozOSAwIG9iagooT21uaUdyYWZm
	bGUgUHJvKQplbmRvYmoKNDAgMCBvYmoKKEQ6MjAxMzA5MDcxNDI1MjBaMDAnMDAnKQpl
	bmRvYmoKMSAwIG9iago8PCAvVGl0bGUgMzYgMCBSIC9BdXRob3IgMzggMCBSIC9Qcm9k
	dWNlciAzNyAwIFIgL0NyZWF0b3IgMzkgMCBSIC9DcmVhdGlvbkRhdGUKNDAgMCBSIC9N
	b2REYXRlIDQwIDAgUiA+PgplbmRvYmoKeHJlZgowIDQxCjAwMDAwMDAwMDAgNjU1MzUg
	ZiAKMDAwMDAyODIwOSAwMDAwMCBuIAowMDAwMDE5OTAwIDAwMDAwIG4gCjAwMDAwMDEx
	NDAgMDAwMDAgbiAKMDAwMDAxOTczNyAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4g
	CjAwMDAwMDExMjAgMDAwMDAgbiAKMDAwMDAwMTI0NCAwMDAwMCBuIAowMDAwMDE1Njc4
	IDAwMDAwIG4gCjAwMDAwMDE0MTggMDAwMDAgbiAKMDAwMDAwMzcxMCAwMDAwMCBuIAow
	MDAwMDAzNzMxIDAwMDAwIG4gCjAwMDAwMDQzMTYgMDAwMDAgbiAKMDAwMDAxOTcwMCAw
	MDAwMCBuIAowMDAwMDIwMTYyIDAwMDAwIG4gCjAwMDAwMTQ0NzAgMDAwMDAgbiAKMDAw
	MDAwNDMzNiAwMDAwMCBuIAowMDAwMDA5NTc1IDAwMDAwIG4gCjAwMDAwMTg0NTAgMDAw
	MDAgbiAKMDAwMDAwOTU5NiAwMDAwMCBuIAowMDAwMDExNzEzIDAwMDAwIG4gCjAwMDAw
	MTE3MzQgMDAwMDAgbiAKMDAwMDAxNDQ0OSAwMDAwMCBuIAowMDAwMDE0NTA3IDAwMDAw
	IG4gCjAwMDAwMTU2NTcgMDAwMDAgbiAKMDAwMDAxNTcxNCAwMDAwMCBuIAowMDAwMDE4
	NDI5IDAwMDAwIG4gCjAwMDAwMTg0ODcgMDAwMDAgbiAKMDAwMDAxOTY3OSAwMDAwMCBu
	IAowMDAwMDE5ODIwIDAwMDAwIG4gCjAwMDAwMjAwNjYgMDAwMDAgbiAKMDAwMDAxOTk0
	OCAwMDAwMCBuIAowMDAwMDIwMDQ0IDAwMDAwIG4gCjAwMDAwMjA3NjAgMDAwMDAgbiAK
	MDAwMDAyMDk4NSAwMDAwMCBuIAowMDAwMDI4MDAxIDAwMDAwIG4gCjAwMDAwMjgwMjIg
	MDAwMDAgbiAKMDAwMDAyODA0OSAwMDAwMCBuIAowMDAwMDI4MTAxIDAwMDAwIG4gCjAw
	MDAwMjgxMzMgMDAwMDAgbiAKMDAwMDAyODE2NyAwMDAwMCBuIAp0cmFpbGVyCjw8IC9T
	aXplIDQxIC9Sb290IDI5IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8MjBjZmIwMmFkMWM0
	ZWMzMjZmMTViZWVmYWNlNDRlZTQ+CjwyMGNmYjAyYWQxYzRlYzMyNmYxNWJlZWZhY2U0
	NGVlND4gXSA+PgpzdGFydHhyZWYKMjgzMjkKJSVFT0YKMSAwIG9iago8PC9BdXRob3Ig
	KEp1bGlhbiBBc2FtZXIpL0NyZWF0aW9uRGF0ZSAoRDoyMDEzMDcxNzE0NTMwMFopL0Ny
	ZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMSkvTW9kRGF0ZSAoRDoy
	MDEzMDkwNzE0MjUwMFopL1Byb2R1Y2VyIDM3IDAgUiAvVGl0bGUgKGRpYWdyYW1zKT4+
	CmVuZG9iagp4cmVmCjEgMQowMDAwMDI5MzA3IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQg
	WzwyMGNmYjAyYWQxYzRlYzMyNmYxNWJlZWZhY2U0NGVlND4gPDIwY2ZiMDJhZDFjNGVj
	MzI2ZjE1YmVlZmFjZTQ0ZWU0Pl0gL0luZm8gMSAwIFIgL1ByZXYgMjgzMjkgL1Jvb3Qg
	MjkgMCBSIC9TaXplIDQxPj4Kc3RhcnR4cmVmCjI5NDg2CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABLKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNQeBwSNx+QSGRSOSSW
	TSGOyeVRRjy0AOyYSuZSoMzUADScTOdQWUzufQdjUEAA+iQ1+vkAP0BgcAAOf0+DvapA
	Aa1WoSqe1edUFjUOiwtxtJky9/U59P2mAUAAEAAgE04Eg4GgB3ud0gB/AUFAADAKnAgC
	AkABgGvwAPwLgsANtitgAP8GYq8WwIh4NUluuoAA4NgQAOlzPMABYYDcAB3JQ+pPaqVa
	tSWs6+V1yvA+GPV1OMAPUAggAPl+P2C8IAAcB04Fgx8ABuufPCAK7568vNhIHW18u0AO
	Z6v7DvB6gAGBThNdqUgRCgKU18YZ7O9wgB7A8RgAPiAM5unRDV60atkkjYwAkzaKI20B
	wQhD+qq/8Eo/AUHJDAqvwjBEFtdCqMQhDKNQnA8ONlC8GxAisNxIi0PRO18RRUijYldG
	DHoFCIAxqAApRwiEUouZUexkjzZIGAAcSIjEWRaiTYlbJYACnJ0IyWVsmyeh8dosassA
	AK0twGU0vAAF8wyMqcGSRJMhINKMpimhBwmcYYAHAeiCgSAoDAACoShew5nFyAByAYCQ
	AAEAALzAFLLggCIGIhNUnTZKqhQMhh8UqABsUwAATU2ABv09LUuHCYZcM+BQNgAAp9He
	w4FAgABvF2ZVNCKFS6HK4QMBCuZ7HoeSkgsGIABuD65oPLxTTBMSLyPMyHyVJlHoQfh5
	tEfC1IQBAELmAh+OWeB1rue4E0ECIILm3yIjvdQABtdqIUwxwFXkhhzXqABWXwAAwX2A
	AU39UArMPSzDH3aQAME3zDOXgh9s8CLBAA9qDAI3zAITY9kz3ZcyQxZqG2fKVowdR0qI
	dKyEyEdWVUKC9DSwauAS7L8w40i1mY8hmQTXKFoZKhuTopl+YwBjGaTG1kyofGBXR/Gk
	bRfGM0QTGq2RwKUdUlCiKmJri1xsi5wbCAAQbIjB/bOAAe7Vo7/UbntIQTNUTZxn+sw+
	15dbyAAjb5AeboZkm4IbaZ1roAAIzwBrPJFuWpboiOgKuQXJgAD3LLxtEhSFs7vc1GfO
	abzyCc3tB99NllDdA2h3dYAAr9eABAdkiD4McdZ4s0apyMED4GTmch+A8AAnCE+qJ8bG
	fHolyKoFl5wABh6NBgFQnqer6np+v7Xs68tnre57/v0q5Yb/L7g9/QABr/WAAf/cAA4f
	jnkpbn5SE+Yp+8l1ve+wBv5C3AvzR+kB+zJm7IDf0/wIzfmOIjIa0tpqDmqQDgK1grqk
	yLtCgmRd0D3yLj8hAAAF0I22NJgqQZ+sJwAP4Ig0JLbASDj8HeOYAA5R+KCA2sVSphgE
	AQUY4sjDRVlM2gbCqFDjojEIhYQ+FyXCDjzHCNMAA5x6jwMWOwtQ/B6J3BcBg8I6DwmH
	AKBV6AOAUAAWKQyITNSKv/gLCmE8SyHRNhgbKNcJWOwnjhBWORDY6MyWQ0ZjbSI8wVj3
	AWPpDBqSLe6gN0zBXogwjxA6PUSIkkGkTJciUbn7SHftJmTR/IixJk88qUEoSHSceVKV
	x4y5XF0HequVBGwKS1AADKXEl5WSzl5L0ihAQAAADwEAAAMAAAABAEcAAAEBAAMAAAAB
	ACEAAAECAAMAAAAEAAAFbAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAA
	CAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABACEAAAEXAAQAAAABAAAEqQEc
	AAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAFdIdzAAcA
	ABq0AAAFfAAAAAAACAAIAAgACAABAAEAAQABAAAatGFwcGwCEAAAbW50clJHQiBYWVog
	B90ABgAGAAQADQAzYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEA
	AAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAO4Y3BydAAABWwAAAAkd3RwdAAABZAA
	AAAUclhZWgAABaQAAAAUZ1hZWgAABbgAAAAUYlhZWgAABcwAAAAUclRSQwAABeAAAAgM
	YWFyZwAADewAAAAgdmNndAAADgwAAAYSbmRpbgAAFCAAAAY+Y2hhZAAAGmAAAAAsbW1v
	ZAAAGowAAAAoYlRSQwAABeAAAAgMZ1RSQwAABeAAAAgMYWFiZwAADewAAAAgYWFnZwAA
	DewAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAG1sdWMAAAAAAAAAHgAAAAxza1NLAAAAFgAAAXhjYUVTAAAAGAAAAY5oZUlMAAAA
	FgAAAaZwdEJSAAAAGAAAAbxpdElUAAAAFAAAAdRodUhVAAAAFAAAAeh1a1VBAAAAHAAA
	Afxrb0tSAAAADAAAAhhuYk5PAAAAEgAAAiRjc0NaAAAAFgAAAjZ6aFRXAAAADAAAAkxk
	ZURFAAAAEAAAAlhyb1JPAAAAEgAAAmhzdlNFAAAAEAAAAnp6aENOAAAADAAAAkxqYUpQ
	AAAADgAAAophcgAAAAAAFAAAAphlbEdSAAAAIgAAAqxwdFBUAAAAFgAAAs5ubE5MAAAA
	FgAAAuRmckZSAAAAFgAAAvplc0VTAAAAEgAAAmh0aFRIAAAADAAAAxB0clRSAAAAFAAA
	AxxmaUZJAAAAEAAAAzBockhSAAAAFAAAA0BwbFBMAAAAEgAAA1RydVJVAAAAJAAAA2Zl
	blVTAAAAEgAAA4pkYURLAAAAHAAAA5wARgBhAHIAZQBiAG4A6QAgAEwAQwBEAEwAQwBE
	ACAAZQBuACAAYwBvAGwAbwByIA8ATABDAEQAIAXmBdEF4gXVBeAF2QBMAEMARAAgAEMA
	bwBsAG8AcgBpAGQAbwBMAEMARAAgAGMAbwBsAG8AcgBpAFMAegDtAG4AZQBzACAATABD
	AEQEGgQ+BDsETAQ+BEAEPgQyBDgEOQAgAEwAQwBEzuy37AAgAEwAQwBEAEYAYQByAGcA
	ZQAtAEwAQwBEAEIAYQByAGUAdgBuAP0AIABMAEMARF9pgnIAIABMAEMARABGAGEAcgBi
	AC0ATABDAEQATABDAEQAIABjAG8AbABvAHIARgDkAHIAZwAtAEwAQwBEMKsw6TD8ACAA
	TABDAEQgDwBMAEMARAAgBkUGRAZIBkYGKQOIA7MDxwPBA8kDvAO3ACADvwO4A8wDvQO3
	ACAATABDAEQATABDAEQAIABhACAAQwBvAHIAZQBzAEsAbABlAHUAcgBlAG4ALQBMAEMA
	RABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIA4qDjUAUgBlAG4AawBsAGkAIABM
	AEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIAB1ACAAYgBvAGoAaQBLAG8AbABvAHIA
	IABMAEMARAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBDAG8AbABv
	AHIAIABMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG10ZXh0AAAAAENvcHly
	aWdodCBBcHBsZSwgSW5jLiwgMjAxMwBYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAA
	AABtrwAAOGkAAAFeWFlaIAAAAAAAAGKQAAC6LQAABqtYWVogAAAAAAAAJpYAAA1qAADL
	JGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZ
	AF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA
	2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1
	AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkEC
	SwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNP
	A1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwE
	mgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYW
	BicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH
	5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnl
	CfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoM
	QwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7S
	Du4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoR
	yRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTw
	FRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUY
	ihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxS
	HHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwg
	mCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJ
	JTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAq
	Aio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8k
	L1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ40
	2DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqy
	Ou87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdB
	KUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fA
	SAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdP
	AE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1Zc
	VqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpe
	bF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaS
	ZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5v
	eG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhu
	eMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2C
	MIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8
	jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSW
	n5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFH
	obaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys
	0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZ
	uNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHE
	zsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE8
	0b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hze
	ot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv7
	7IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6
	V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAA
	Cg52Y2d0AAAAAAAAAAAAAwEAAAIAAABWAS4B6wKdA14EJQTqBcAGmAdwCFIJRQo2Cy8M
	Lg0rDjgPSxBgEXUSlRO5FOEWDBdBGHIZrRrrHCkdah6wH/ghRCKQI+IlMSaHJ90pNSqQ
	K+wtRS6jL/4xXDK6NBo1eDbVODM5jjrsPEc9oD76QFJBpUL5REtFmkboSDRJe0q+TAFN
	QE56T7BQ41IRUz1UZFWFVqBXs1i/WcNawFu5XK9dpl6cX5BggmFxYl5jTGQ3ZSJmDWb3
	Z+FoymmyapprgmxpbVBuNW8Xb/dw03Grcn9zT3QfdO91vnaOd1x4K3j6ecp6mntpfDh9
	Bn3Tfp9/bIBCgSSCFIMPhBCFEYYQhw2ICYkEif+K+YvyjOuN4o7aj9KQy5HCkrmTrpSj
	lZmWjpeDmHuZeZqCm5ictZ3QnuKf7KDwofCi8KPvpO6l7abrp+io5KnhquOr8a0RrkOv
	frC3sd+y+LQHtRO2H7cquDW5P7pJu1O8Yr14vpi/wcDowgTDE8QaxSDGKsc3yELJQsoo
	yu/LiswZzKHNP83szq3PctA50QHRzdKe03HURdUZ1e7Ww9eX2GjZNtn/2sDbetwz3Ozd
	rd5z3zzgBuDS4ZziZuMx4/vkxuWU5mXnOugS6OrpvuqM61fsIezp7bHueu9C8Avw1fGt
	8p7ztPT39mb32vlA+pT74P0z/pT//wAAAFYBIwGwAlkDEgPIBIYFSwYVBt0HswiMCWwK
	VQtEDDMNKQ4lDygQLxE1EkYTVhRuFYQWoxfEGOsaERs+HGkdmh7MH/8hOCJ0I64k6iYr
	J2goqCnrKy0sci21LvkwPzGBMsc0CzVMNo430TkTOlA7jjzKPgY/P0B2QahC20QLRTpG
	YkeJSKtJy0rpTAJNF04nTzNQOlE6UjNTJFQOVPVV2lbAV6RYilluWlNbN1wbXP9d4l7E
	X6ZghmFkYkBjHGP3ZNFlq2aFZ15oN2kQaehqv2uXbG5tRW4abu1vv3COcVpyInLpc7B0
	d3U6df12vnd/eEB5BHnIeo17UHwTfNV9l35bfyN/8IDDgZ+Cg4NuhFqFR4Y0hyGIDIj3
	ieKKzIu2jKCNiI5yj12QTJE/kjWTLpQolSKWHJcXmBGZCpoEmvyb9JzrneCe15/RoNCh
	1aLfo+uk+KYDpw6oGakkqjCrPKxGrU+uWa9lsHaxjLKos8S03rXxtwG4ELkhujO7Rrxb
	vXC+hr+bwKnBrcKkw5DEdMVUxjLHEcfxyNTJucqfy4XMa81RzjjPIdAL0PjR49LN07LU
	l9V91mPXS9g02R3aBdrs29Tcu92j3o3ffOBw4WvibeN05H3lhuaR55vopemw6rrrw+zN
	7dvu+PA58aTzQvUL9vT46PrS/KL+Wf//AAAAVgEcAY0CKALLA20EGwTLBYIGPgb4B70I
	hwlZCjMLDgvoDMkNsw6eD40QgxF6EnYTeRR5FX0WhhePGJ0ZrxrEG9gc7h4NHyQgQiFg
	IoMjoyTFJeknDigxKVUqeyufLMQt6S8RMDcxWjJ7M540vzXeNv44Gzk5OlI7aTx+PZE+
	oz+xQLxBxULKQ8xEy0XHRr9Hs0iiSYpKbktLTCBM9E3GTpdPaVA5UQdR1lKlU3NUQFUM
	VddWpFdwWDtZBlnQWppbZVwuXPZdvl6GX05gE2DXYZpiXmMfY+BkoGVgZh9m32egaGBp
	H2neap1rWWwTbM5tiW5FbwFvu3B0cSdx2HKIczdz53SWdUR18nagd053+3ipeVZ6Anqv
	e1t8BXywfVt+BX6wf16AFIDRgZaCZYM4hA6E5YW9hpSHa4hBiReJ7YrBi5SMZo03jgqO
	4I+4kJKRcpJTkzWUGZT+leSWypevmJOZdppZmzqcGpz3ndWetZ+boI2hhqKEo4Wkh6WH
	poWnfahtqViqRas7rD2tS65hr3ywmLG0ss2z5bT7thG3Jrg8uVG6Z7t+vJW9qr68v8fA
	ysHJwsXDwcS9xbjGs8etyKfJn8qZy5LMjM2GzoPPhdCR0ajSydPx1R3WSdd22KLZztr5
	3CTdU96P3+DhaeMY5PXnBel+7MPxk/gk//8AAG5kaW4AAAAAAAAGNgAApkUAAFaAAABR
	/wAAqFEAACWUAAAMuQAAUA0AAFQ5AAJrhQACEesAAZwoAAMBAAACAAAAAQAEAAkAEAAZ
	ACMALwA9AEsAWwBsAH4AkgCmALsA0QDpAQEBGgE0AU8BawGHAaUBwwHiAgICIwJFAmcC
	iwKvAtQC+gMhA0gDcQOaA8QD7wQbBEcEdQSjBNMFAwU0BWcFmgXOBgMGOQZwBqgG4gcc
	B1gHlAfSCBEIUQiTCNUJGQlfCaYJ7go4CoMK0AseC24LwAwUDGoMwQ0bDXcN1Q42DpkO
	/w9nD9IQQRCzESoRphInEq8TOxPMFF8U9BWNFioWyxdwGBcYwxlxGiIa1huNHEgdBh3G
	HoofUSAcIO0hxCKjI4skeiVtJmQnXyheKWAqZSttLHktiS6eL7ow1zHqMu4z5DTUNcM2
	tjeuOKo5qTqqO7A8uD3EPtM/5UD5Qg9DKURGRWdGi0exSNtKB0syTFdNck6DT49QnlG3
	UttUCVU+VndXs1jyWjRbeFzBXg1fXGCpYexjHWQ/ZVdmbWeIaLJp7Ws3bIlt3282cJBx
	7nNPdLJ2FXd0eMp6F3tefKh9/39ogOGCYYPfhVmG1YhZifyL6I6OkZ2UGpZKmHCamJy4
	ns6g4aL2pQ6nKalLq3iturAesqK1K7eeuf+8XL67wSDDisX5yGjK0800z4vR49RN1s7Z
	YNv53pfhOOPf5oTo++si7P7upPAk8Z/zGfSi9j735/mY+0L83v5y//8AAAABAAUACwAT
	AB0AKQA3AEYAVwBpAHwAkQCnAL4A1gDvAQoBJQFCAV8BfgGeAb4B4AICAiYCSgJwApYC
	vgLmAxADOgNlA5EDvwPtBBwETQR+BLEE5AUZBU4FhQW9BfYGMAZsBqgG5gclB2YHqAfr
	CC8IdQi9CQYJUAmdCeoKOgqLCt8LNAuLC+QMPwydDP0NYA3FDi0Olw8FD3YP6xBjEOAR
	YhHqEnkTDxOqFEcU6BWLFjEW2heGGDQY5hmbGlQbEBvSHJgdYh4vHwAf1SCtIYkiZyNK
	JDElGyYIJvsn9Cj0KfwrDSwjLT4uYC+JMLkx6jMcNFA1izbMOBE5VzqZO9M9AT4mP0ZA
	ZkGIQq1D1UUCRjJHZkidSddLFkxWTZZO01AOUUdSf1O6VPdWNld4WL1aBVtQXJ9d8l9K
	YKRh/WNRZKBl6mczaH1py2sdbHFtxm8dcHZx03M0dJd1/HdfeL56GHtufMZ+I3+KgPiC
	aoPdhVCGw4g3ia2LIoyajhePn5E6ku2UuJaXmIKacZxfnkqgNKIfpA6l/6fyqear2K3I
	r7yxubPBtc+33bnru/m+CsAgwjrEWMZ5yJvKuszQztvQ2NLM1LzWrNid2pHch95/4Hni
	d+R45nvoeOpd7Bbtpu8X8Gnxo/LV8/f1F/Yz91D4c/mZ+s38B/1R/qT//wAAAAEABgAN
	ABcAIwAxAEIAVABoAH0AlACtAMcA4gD/AR0BPAFdAX4BoQHGAesCEgI6AmMCjQK4AuUD
	EwNBA3IDowPWBAkEPgR1BKwE5QUfBVsFmAXWBhYGVwaaBt4HIwdqB7MH/ghKCJgI6Ak6
	CY0J4wo6CpQK8AtPC7AMEwx5DOINTg29DjAOpQ8fD5wQHhCkETERxBJfEwITqhRXFQcV
	uxZ0FzAX8Bi0GX0aSRsYG+wcxB2gHn8fYyBMITkiKiMhJB8lISYpJzYoSSlfKnkrlyy6
	LeIvEjBKMYYywzQFNVE2rTgTOX868TxpPeg/bED2QoZEHEW6R19JC0q8TGlOBU+LUQBS
	b1PdVU5Wwlg7WbhbOVzAXk5f4WF4Yw9ko2Y0Z8BpS2rXbGNt8W+BcRVyr3RNdfB3mXlK
	ewF8uH5jf/6BjoMYhKKGLYe9iVSK+Iyujm6QKpHTk2qU85Z1l/WZd5r8nIaeFJ+moTui
	06RtpgqnqKlIqumsjK40r+SxobNstUS3IrkEuum80b69wK3CosSaxpTIkcqPzI/Oi9B9
	0l7UMNX117LZbdsp3ObepeBm4irj8eW854XpROrx7Ijt8u9J8Izxt/Ld8+z0+fXj9sn3
	kvg8+Ob5hPn5+m764/tY+7/8FPxp/L79FP1p/b7+CP5Q/pj+3/8n/2//t///AABzZjMy
	AAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAG
	EAAAnLoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{261, 0}, {958, 1028}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>192</integer>
		<key>VisibleRegion</key>
		<string>{{-96, -45}, {751, 873}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
