<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Release/Kurve.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="496 341">
    <property name="MemberName" />
    <property name="Events">PointerMotionMask, ButtonPressMask, ButtonReleaseMask, ScrollMask</property>
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="AllowShrink">True</property>
    <property name="DefaultWidth">768</property>
    <property name="DefaultHeight">768</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <signal name="ExposeEvent" handler="OnExposeEvent" />
    <signal name="ButtonPressEvent" handler="OnButtonPressEvent" />
    <signal name="ButtonReleaseEvent" handler="OnButtonReleaseEvent" />
    <signal name="MotionNotifyEvent" handler="OnMotionNotifyEvent" />
    <signal name="ScrollEvent" handler="OnScrollEvent" />
    <signal name="KeyPressEvent" handler="OnKeyPressEvent" />
    <signal name="KeyReleaseEvent" handler="OnKeyReleaseEvent" />
    <child>
      <placeholder />
    </child>
  </widget>
</stetic-interface>